V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U glut%b		glut.adb		7512c2e2 DE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U glut%s		glut.ads		555a8c34 DE EE NE OO PK IU
W gl%s			gl.adb			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-comlin.ads		20170516105953 4aa66568 ada.command_line%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gl.ads		20180921055727 28e5b432 gl%s
D glut.ads		20180921055727 7ea5e4c8 glut%s
D glut.adb		20180921055727 cf1685be glut%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105953 341d0ddf interfaces.c.strings%s
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r6 3r6 14r25 53r11 167r26 173r26 179r26 185r26 191r26
. 197r26 203r26 209r26 215r26 221r26 227r26
X 2 a-comlin.ads
36K13*Command_Line 144e21 10|2w10 53r15
39V13*Argument_Count{natural} 10|56s34 58s22
52V13*Argument{string} 10|62s36
62V13*Command_Name{string} 10|60s32
X 4 a-finali.ads
40K13*Finalization 68e21 10|3w10 14r29
43H9*Controlled<18|40R9> 59e72 10|14r42
46U14*Initialize<18|44p14>
47U14*Adjust<18|42p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 10|1w10 167r30 173r30 179r30 185r30 191r30 197r30
. 203r30 209r30 215r30 221r30 227r30
X 8 gl.ads
66K9*GL 4501e7 9|20w6 446r33 673r12 674r12 675r12 681r14 689r29 692r35 707r34
. 749r17 750r17 751r17 755r17 756r17 757r17 761r17 762r17 763r17 764r17 768r17
. 769r17 770r17 771r17 774r32 777r33 781r22 782r22 783r22 784r22 788r22 789r22
. 790r22 791r22 800r34 803r35 824r38 874r34
121I9*Int<12|35I9> 9|750r20 751r20 756r20 757r20 763r20 764r20 770r20 771r20
. 783r25 784r25 790r25 791r25
126F9*C_Float<12|64F9> 9|673r15 674r15 675r15 681r17
128F9*Double<12|65F9> 9|749r20 755r20 761r20 762r20 768r20 769r20 774r35
. 777r36 781r25 782r25 788r25 789r25 800r37 803r38
177M9*enum<12|43M9> 9|446r36 689r32 692r38 707r37 824r41 874r37
X 9 glut.ads
22K9*GLUT 877l5 877e9 10|5b14 232l5 232t9
24M12*Unsigned{12|43M9} 25r27 25r44 26r26 26r43 315r39 430r21 598r17
25V14*"and"=25:74{12|43M9}
25m20 x{12|43M9}
25m23 y{12|43M9}
26V14*"or"=26:74{12|43M9}
26m19 x{12|43M9}
26m22 y{12|43M9}
30N4*RGB
31N4*RGBA
32N4*INDEX
33N4*SINGLE
34N4*DOUBLE
35N4*ACCUM
36N4*ALPHA
37N4*DEPTH
38N4*STENCIL
39N4*MULTISAMPLE
40N4*STEREO
41N4*LUMINANCE
45N4*LEFT_BUTTON
46N4*MIDDLE_BUTTON
47N4*RIGHT_BUTTON
51N4*DOWN
52N4*UP
56N4*KEY_F1
57N4*KEY_F2
58N4*KEY_F3
59N4*KEY_F4
60N4*KEY_F5
61N4*KEY_F6
62N4*KEY_F7
63N4*KEY_F8
64N4*KEY_F9
65N4*KEY_F10
66N4*KEY_F11
67N4*KEY_F12
71N4*KEY_LEFT
72N4*KEY_UP
73N4*KEY_RIGHT
74N4*KEY_DOWN
75N4*KEY_PAGE_UP
76N4*KEY_PAGE_DOWN
77N4*KEY_HOME
78N4*KEY_END
79N4*KEY_INSERT
83N4*LEFT
84N4*ENTERED
88N4*MENU_NOT_IN_USE
89N4*MENU_IN_USE
93N4*NOT_VISIBLE
94N4*VISIBLE
98N4*HIDDEN
99N4*FULLY_RETAINED
100N4*PARTIALLY_RETAINED
101N4*FULLY_COVERED
105N4*RED
106N4*GREEN
107N4*BLUE
111N4*GAME_MODE_ACTIVE
112N4*GAME_MODE_POSSIBLE
113N4*GAME_MODE_WIDTH
114N4*GAME_MODE_HEIGHT
115N4*GAME_MODE_PIXEL_DEPTH
116N4*GAME_MODE_REFRESH_RATE
117N4*GAME_MODE_DISPLAY_CHANGED
121N4*KEY_REPEAT_OFF
122N4*KEY_REPEAT_ON
123N4*KEY_REPEAT_DEFAULT
127N4*JOYSTICK_BUTTON_A
128N4*JOYSTICK_BUTTON_B
129N4*JOYSTICK_BUTTON_C
130N4*JOYSTICK_BUTTON_D
134m4*STROKE_ROMAN_STROKE{14|67M9} 135m22 135r22 136r52
136m4*STROKE_ROMAN{14|67M9}
137m4*STROKE_MONO_ROMAN_STROKE{14|67M9} 138m22 138r22 139r52
139m4*STROKE_MONO_ROMAN{14|67M9}
143m4*BITMAP_9_BY_15_FONT{14|67M9} 144m22 144r22 145r56
145m4*BITMAP_9_BY_15{14|67M9}
146m4*BITMAP_8_BY_13_FONT{14|67M9} 147m22 147r22 148r56
148m4*BITMAP_8_BY_13{14|67M9}
149m4*BITMAP_TIMES_ROMAN_10_FONT{14|67M9} 150m22 150r22 151r56
151m4*BITMAP_TIMES_ROMAN_10{14|67M9}
152m4*BITMAP_TIMES_ROMAN_24_FONT{14|67M9} 153m22 153r22 154r56
154m4*BITMAP_TIMES_ROMAN_24{14|67M9}
155m4*BITMAP_HELVETICA_10_FONT{14|67M9} 156m22 156r22 157r56
157m4*BITMAP_HELVETICA_10{14|67M9}
158m4*BITMAP_HELVETICA_12_FONT{14|67M9} 159m22 159r22 160r56
160m4*BITMAP_HELVETICA_12{14|67M9}
161m4*BITMAP_HELVETICA_18_FONT{14|67M9} 162m22 162r22 163r56
163m4*BITMAP_HELVETICA_18{14|67M9}
167N4*WINDOW_X
168N4*WINDOW_Y
169N4*WINDOW_WIDTH
170N4*WINDOW_HEIGHT
171N4*WINDOW_BUFFER_SIZE
172N4*WINDOW_STENCIL_SIZE
173N4*WINDOW_DEPTH_SIZE
174N4*WINDOW_RED_SIZE
175N4*WINDOW_GREEN_SIZE
176N4*WINDOW_BLUE_SIZE
177N4*WINDOW_ALPHA_SIZE
178N4*WINDOW_ACCUM_RED_SIZE
179N4*WINDOW_ACCUM_GREEN_SIZE
180N4*WINDOW_ACCUM_BLUE_SIZE
181N4*WINDOW_ACCUM_ALPHA_SIZE
182N4*WINDOW_DOUBLEBUFFER
183N4*WINDOW_RGBA
184N4*WINDOW_PARENT
185N4*WINDOW_NUM_CHILDREN
186N4*WINDOW_COLORMAP_SIZE
187N4*WINDOW_NUM_SAMPLES
188N4*WINDOW_STEREO
189N4*WINDOW_CURSOR
190N4*SCREEN_WIDTH
191N4*SCREEN_HEIGHT
192N4*SCREEN_WIDTH_MM
193N4*SCREEN_HEIGHT_MM
194N4*MENU_NUM_ITEMS
195N4*DISPLAY_MODE_POSSIBLE
196N4*INIT_WINDOW_X
197N4*INIT_WINDOW_Y
198N4*INIT_WINDOW_WIDTH
199N4*INIT_WINDOW_HEIGHT
200N4*INIT_DISPLAY_MODE
201N4*ELAPSED_TIME
205N4*HAS_KEYBOARD
206N4*HAS_MOUSE
207N4*HAS_SPACEBALL
208N4*HAS_DIAL_AND_BUTTON_BOX
209N4*HAS_TABLET
210N4*NUM_MOUSE_BUTTONS
211N4*NUM_SPACEBALL_BUTTONS
212N4*NUM_BUTTON_BOX_BUTTONS
213N4*NUM_DIALS
214N4*NUM_TABLET_BUTTONS
218N4*OVERLAY_POSSIBLE
219N4*LAYER_IN_USE
220N4*HAS_OVERLAY
221N4*TRANSPARENT_INDEX
222N4*NORMAL_DAMAGED
223N4*OVERLAY_DAMAGED
227N4*VIDEO_RESIZE_POSSIBLE
228N4*VIDEO_RESIZE_IN_USE
229N4*VIDEO_RESIZE_X_DELTA
230N4*VIDEO_RESIZE_Y_DELTA
231N4*VIDEO_RESIZE_WIDTH_DELTA
232N4*VIDEO_RESIZE_HEIGHT_DELTA
233N4*VIDEO_RESIZE_X
234N4*VIDEO_RESIZE_Y
235N4*VIDEO_RESIZE_WIDTH
236N4*VIDEO_RESIZE_HEIGHT
240N4*NORMAL
241N4*OVERLAY
245N4*Active_Shift
246N4*Active_Control
247N4*Active_Alt
252N4*CURSOR_RIGHT_ARROW
253N4*CURSOR_LEFT_ARROW
257N4*CURSOR_INFO
258N4*CURSOR_DESTROY
259N4*CURSOR_HELP
260N4*CURSOR_CYCLE
261N4*CURSOR_SPRAY
262N4*CURSOR_WAIT
263N4*CURSOR_TEXT
264N4*CURSOR_CROSSHAIR
268N4*CURSOR_UP_DOWN
269N4*CURSOR_LEFT_RIGHT
273N4*CURSOR_TOP_SIDE
274N4*CURSOR_BOTTOM_SIDE
275N4*CURSOR_LEFT_SIDE
276N4*CURSOR_RIGHT_SIDE
277N4*CURSOR_TOP_LEFT_CORNER
278N4*CURSOR_TOP_RIGHT_CORNER
279N4*CURSOR_BOTTOM_RIGHT_CORNER
280N4*CURSOR_BOTTOM_LEFT_CORNER
284N4*CURSOR_INHERIT
288N4*CURSOR_NONE
292N4*CURSOR_FULL_CROSSHAIR
296U14*Init 10|52b14 66l8 66t12
301N4*ACTION_EXIT
302N4*ACTION_GLUTMAINLOOP_RETURNS
303N4*ACTION_CONTINUE_EXECUTION
305N4*ACTION_ON_WINDOW_CLOSE
307N4*GLUT_RENDERING_CONTEXT
309N4*GLUT_CREATE_NEW_CONTEXT
310N4*GLUT_USE_CURRENT_CONTEXT
312U14*SetOption 312>25 312>51 313b28
312i25 option_flag{integer}
312i51 value{integer}
315U14*InitDisplayMode 315>31 316b28
315m31 Mode{24M12}
318U14*InitDisplayString 318>33 319b28 10|82s7
318p33 str{13|47P9}
321U14*InitDisplayString 321>33 10|78b14 85l8 85t25
321a33 Name{string} 10|78b33 80r45
323U14*InitWindowPosition 323>34 323>48 324b28
323i34 X{integer}
323i48 Y{integer}
326U14*InitWindowSize 326>30 326>48 327b28
326i30 Width{integer}
326i48 Height{integer}
329U14*MainLoop 330b28
332U14*LeaveMainLoop 333b28
335U14*MainLoopEvent 336b28
340V13*CreateWindow{integer} 341>7 343b28 10|73s17
341p7 Title{13|47P9}
345V13*CreateWindow{integer} 345>27 10|68b13 76l8 76t20
345a27 Title{string} 10|68b27 71r45
347V13*CreateSubWindow{integer} 348>7 349>7 350>7 351>7 352>7 354b28
348i7 Win{integer}
349i7 X{integer}
350i7 Y{integer}
351i7 Width{integer}
352i7 Height{integer}
356U14*DestroyWindow 356>29 357b28
356i29 Win{integer}
359U14*PostRedisplay 360b28
362U14*PostWindowRedisplay 362>35 363b28
362i35 Win{integer}
365U14*SwapBuffers 366b28
368V13*GetWindow{integer} 369b28
371V13*GetWindowData{14|67M9} 372b28
374U14*SetWindow 374>25 375b28
374i25 Win{integer}
377U14*SetWindowData 377>29 378b28
377m29 Data{14|67M9}
380U14*SetWindowTitle 380>30 381b28 10|91s7
380p30 Title{13|47P9}
383U14*SetWindowTitle 383>30 10|87b14 94l8 94t22
383a30 Title{string} 10|87b30 89r45
385U14*SetIconTitle 385>28 386b28 10|100s7
385p28 Title{13|47P9}
388U14*SetIconTitle 388>28 10|96b14 103l8 103t20
388a28 Title{string} 10|96b28 98r45
390U14*PositionWindow 390>30 390>44 391b28
390i30 X{integer}
390i44 Y{integer}
393U14*ReshapeWindow 393>29 393>47 394b28
393i29 Width{integer}
393i47 Height{integer}
396U14*PopWindow 397b28
399U14*PushWindow 400b28
402U14*IconifyWindow 403b28
405U14*ShowWindow 406b28
408U14*HideWindow 409b28
411U14*FullScreen 412b28
414U14*SetCursor 414>25 415b28
414i25 Cursor{integer}
417U14*WarpPointer 417>27 417>41 418b28
417i27 X{integer}
417i41 Y{integer}
420P9*Glut_SpecialUp 421>7 422>7 423>7 425r37 10|227r68
421i7 Key{integer}
422i7 X{integer}
423i7 Y{integer}
425U14*SpecialUpFunc 425>29 426b28 10|229s6
425p29 Func{420P9}
427U14*SpecialUpFunc 427>29 10|226b14 230l8 230t21
427m29 Func{14|67M9} 10|226b29 229r26
429P9*Glut_Joystick 430>7 431>7 432>7 433>7 435r37
430m7 ButtonMask{24M12}
431i7 X{integer}
432i7 Y{integer}
433i7 Z{integer}
435U14*JoystickFunc 435>28 435>52 436b28
435p28 Funct{429P9}
435i52 PollInterval{integer}
440U14*EstablishOverlay 441b28
443U14*RemoveOverlay 444b28
446U14*UseLayer 446>24 447b28
446m24 Layer{8|177M9}
449U14*PostOverlayRedisplay 450b28
453U14*PostWindowOverlayRedisplay 453>42 454b28
453i42 Win{integer}
457U14*ShowOverlay 458b28
460U14*HideOverlay 461b28
465P9*Glut_Proc_1 465>42 467r31 10|167r68
465i42 P1{integer}
467V13*CreateMenu{integer} 467>25 468b28 10|169s13
467p25 P1{465P9}
469V13*CreateMenu{integer} 469>25 10|166b13 170l8 170t18
469m25 P1{14|67M9} 10|166b25 169r30
471U14*DestroyMenu 471>27 472b28
471i27 Menu{integer}
474V13*GetMenu{integer} 475b28
477U14*SetMenu 477>23 478b28
477i23 Menu{integer}
480U14*AddMenuEntry 481>7 482>7 483b28 10|109s7
481p7 Label{13|47P9}
482i7 Value{integer}
485U14*AddMenuEntry 485>28 485>45 10|105b14 112l8 112t20
485a28 Label{string} 10|105b28 107r45
485i45 Value{integer} 10|105b45 109r30
487U14*AddSubMenu 488>7 489>7 490b28 10|118s7
488p7 Label{13|47P9}
489i7 Submenu{integer}
492U14*AddSubMenu 492>26 492>43 10|114b14 121l8 121t18
492a26 Label{string} 10|114b26 116r45
492i43 Submenu{integer} 10|114b43 118r28
494U14*ChangeToMenuEntry 495>7 496>7 497>7 498b28 10|131s7
495i7 Item{integer}
496p7 Label{13|47P9}
497i7 Value{integer}
500U14*ChangeToMenuEntry 501>7 502>7 503>7 10|123b14 134l8 134t25
501i7 Item{integer} 10|124b7 131r26
502a7 Label{string} 10|125b7 129r45
503i7 Value{integer} 10|126b7 131r41
505U14*ChangeToSubMenu 506>7 507>7 508>7 509b28 10|144s7
506i7 Item{integer}
507p7 Label{13|47P9}
508i7 Submenu{integer}
511U14*ChangeToSubMenu 512>7 513>7 514>7 10|136b14 147l8 147t23
512i7 Item{integer} 10|137b7 144r24
513a7 Label{string} 10|138b7 142r45
514i7 Submenu{integer} 10|139b7 144r39
516U14*RemoveMenuItem 516>30 517b28
516i30 Item{integer}
519U14*AttachMenu 519>26 520b28
519i26 Button{integer}
522U14*DetachMenu 522>26 523b28
522i26 Button{integer}
527P9*Glut_Proc_2 529r37 532r33 10|173r68
529U14*CloseFunc 529>25 530b28
529p25 Callback{527P9}
532U14*DisplayFunc 532>27 533b28 10|175s6
532p27 P1{527P9}
534U14*DisplayFunc 534>27 10|172b14 176l8 176t19
534m27 P1{14|67M9} 10|172b27 175r24
536P9*Glut_Proc_3 536>42 536>60 538r33 10|179r68
536i42 Width{integer}
536i60 Height{integer}
538U14*ReshapeFunc 538>27 539b28 10|181s6
538p27 P1{536P9}
540U14*ReshapeFunc 540>27 10|178b14 182l8 182t19
540m27 P1{14|67M9} 10|178b27 181r24
542M12*Key_type{12|47M9} 545r24 552r14
544P9*Glut_Proc_4 545>17 545>34 545>48 547r34 10|185r68
545m17 Key{542M12}
545i34 X{integer}
545i48 Y{integer}
547U14*KeyboardFunc 547>28 548b28 10|187s6
547p28 P1{544P9}
549U14*KeyboardFunc 549>28 10|184b14 188l8 188t20
549m28 P1{14|67M9} 10|184b28 187r25
551P9*Glut_KeyUpFunc 552>7 553>7 554>7 556r36 10|191r68
552m7 Key{542M12}
553i7 X{integer}
554i7 Y{integer}
556U14*KeyboardUpFunc 556>30 557b28 10|193s6
556p30 P1{551P9}
558U14*KeyboardUpFunc 558>30 10|190b14 194l8 194t22
558m30 P1{14|67M9} 10|190b30 193r27
560P9*Glut_Proc_5 561>7 561>26 561>44 561>58 563r31 10|197r68
561i7 Button{integer}
561i26 State{integer}
561i44 X{integer}
561i58 Y{integer}
563U14*MouseFunc 563>25 564b28 10|199s6
563p25 P1{560P9}
565U14*MouseFunc 565>25 10|196b14 200l8 200t17
565m25 P1{14|67M9} 10|196b25 199r22
567P9*Glut_Proc_6 567>42 567>56 569r32 10|203r68
567i42 X{integer}
567i56 Y{integer}
569U14*MotionFunc 569>26 570b28 10|205s6
569p26 P1{567P9}
571U14*MotionFunc 571>26 10|202b14 206l8 206t18
571m26 P1{14|67M9} 10|202b26 205r23
573P9*Glut_Proc_7 573>42 573>56 575r39 10|209r68
573i42 X{integer}
573i56 Y{integer}
575U14*PassiveMotionFunc 575>33 576b28 10|211s6
575p33 P1{573P9}
577U14*PassiveMotionFunc 577>33 10|208b14 212l8 212t25
577m33 P1{14|67M9} 10|208b33 211r30
579P9*Glut_Proc_8 579>42 581r31
579i42 State{integer}
581U14*EntryFunc 581>25 582b28
581p25 P1{579P9}
584P9*Glut_Proc_9 584>42 586r36
584i42 State{integer}
586U14*VisibilityFunc 586>30 587b28
586p30 P1{584P9}
589P9*Glut_Proc_10 591r30 10|215r68
591U14*IdleFunc 591>24 592b28 10|217s6
591p24 P1{589P9}
593U14*IdleFunc 593>24 10|214b14 218l8 218t16
593m24 P1{14|67M9} 10|214b24 217r21
595P9*Glut_Proc_11 595>43 599r17
595i43 Value{integer}
597U14*TimerFunc 598>7 599>7 600>7 601b28
598m7 Millis{24M12}
599p7 P2{595P9}
600i7 Value{integer}
603P9*Glut_Proc_12 603>43 605r35
603i43 State{integer}
605U14*MenuStateFunc 605>29 606b28
605p29 P1{603P9}
608P9*Glut_Proc_13 609>7 609>23 609>37 611r33 10|221r68
609i7 Key{integer}
609i23 X{integer}
609i37 Y{integer}
611U14*SpecialFunc 611>27 612b28 10|223s6
611p27 P1{608P9}
613U14*SpecialFunc 613>27 10|220b14 224l8 224t19
613m27 P1{14|67M9} 10|220b27 223r24
615P9*Glut_Proc_14 616>17 616>31 616>45 618r41
616i17 X{integer}
616i31 Y{integer}
616i45 Z{integer}
618U14*SpaceballMotionFunc 618>35 619b28
618p35 P1{615P9}
621P9*Glut_Proc_15 622>17 622>31 622>45 624r41
622i17 X{integer}
622i31 Y{integer}
622i45 Z{integer}
624U14*SpaceballRotateFunc 624>35 625b28
624p35 P1{621P9}
627P9*Glut_Proc_16 627>43 627>62 629r41
627i43 Button{integer}
627i62 State{integer}
629U14*SpaceballButtonFunc 629>35 630b28
629p35 P1{627P9}
632P9*Glut_Proc_17 632>43 632>62 634r35
632i43 Button{integer}
632i62 State{integer}
634U14*ButtonBoxFunc 634>29 635b28
634p29 P1{632P9}
637P9*Glut_Proc_18 637>43 637>60 639r31
637i43 Dial{integer}
637i60 Value{integer}
639U14*DialsFunc 639>25 640b28
639p25 P1{637P9}
642P9*Glut_Proc_19 642>43 642>57 644r38
642i43 X{integer}
642i57 Y{integer}
644U14*TabletMotionFunc 644>32 645b28
644p32 P1{642P9}
647P9*Glut_Proc_20 648>7 648>26 648>44 648>58 650r38
648i7 Button{integer}
648i26 State{integer}
648i44 X{integer}
648i58 Y{integer}
650U14*TabletButtonFunc 650>32 651b28
650p32 P1{647P9}
653P9*Glut_Proc_21 654>7 654>26 654>40 656r36
654i7 Status{integer}
654i26 X{integer}
654i40 Y{integer}
656U14*MenuStatusFunc 656>30 657b28
656p30 P1{653P9}
659P9*Glut_Proc_22 661r40
661U14*OverlayDisplayFunc 661>34 662b28
661p34 P1{659P9}
664P9*Glut_Proc_23 664>43 666r38
664i43 State{integer}
666U14*WindowStatusFunc 666>32 667b28
666p32 P1{664P9}
671U14*SetColor 672>7 673>7 674>7 675>7 676b28
672i7 P1{integer}
673f7 r{8|126F9}
674f7 g{8|126F9}
675f7 b{8|126F9}
678V13*GetColor{8|126F9} 679>7 680>7 682b28
679i7 Ndx{integer}
680i7 Component{integer}
684U14*CopyColormap 684>28 685b28
684i28 Win{integer}
689V13*Get{integer} 689>18 690b28
689m18 Type_Id{8|177M9}
692V13*DeviceGet{integer} 692>24 693b28
692m24 Type_Id{8|177M9}
697V13*ExtensionSupported{integer} 698>7 700b28 10|154s17
698p7 Name{13|47P9}
702V13*ExtensionSupported{integer} 702>33 10|149b13 157l8 157t26
702a33 Name{string} 10|149b33 152r45
704V13*GetModifiers{integer} 705b28
707V13*LayerGet{integer} 707>23 708b28
707m23 Type_Id{8|177M9}
712U14*BitmapCharacter 713>7 714>7 715b28
713m7 Font{14|67M9}
714i7 Char{integer}
717V13*BitmapWidth{integer} 718>7 719>7 721b28
718m7 Font{14|67M9}
719i7 Char{integer}
723U14*StrokeCharacter 724>7 725>7 726b28
724m7 Font{14|67M9}
725i7 Char{integer}
728V13*StrokeWidth{integer} 729>7 730>7 732b28
729m7 Font{14|67M9}
730i7 Char{integer}
734V13*StrokeLength{integer} 735>7 736>7 738b28
735m7 Font{14|67M9}
736p7 str{13|47P9}
740V13*BitmapLength{integer} 741>7 742>7 744b28
741m7 Font{14|67M9}
742p7 Str{13|47P9}
748U14*WireSphere 749>7 750>7 751>7 752b28
749f7 Radius{8|128F9}
750i7 Slices{8|121I9}
751i7 Stacks{8|121I9}
754U14*SolidSphere 755>7 756>7 757>7 758b28
755f7 Radius{8|128F9}
756i7 Slices{8|121I9}
757i7 Stacks{8|121I9}
760U14*WireCone 761>7 762>7 763>7 764>7 765b28
761f7 Base{8|128F9}
762f7 Height{8|128F9}
763i7 Slices{8|121I9}
764i7 Stacks{8|121I9}
767U14*SolidCone 768>7 769>7 770>7 771>7 772b28
768f7 Base{8|128F9}
769f7 Height{8|128F9}
770i7 Slices{8|121I9}
771i7 Stacks{8|121I9}
774U14*WireCube 774>24 775b28
774f24 Size{8|128F9}
777U14*SolidCube 777>25 778b28
777f25 Size{8|128F9}
780U14*WireTorus 781>7 782>7 783>7 784>7 785b28
781f7 InnerRadius{8|128F9}
782f7 OuterRadius{8|128F9}
783i7 Sides{8|121I9}
784i7 Rings{8|121I9}
787U14*SolidTorus 788>7 789>7 790>7 791>7 792b28
788f7 InnerRadius{8|128F9}
789f7 OuterRadius{8|128F9}
790i7 Sides{8|121I9}
791i7 Rings{8|121I9}
794U14*WireDodecahedron 795b28
797U14*SolidDodecahedron 798b28
800U14*WireTeapot 800>26 801b28
800f26 Size{8|128F9}
803U14*SolidTeapot 803>27 804b28
803f27 Size{8|128F9}
806U14*WireOctahedron 807b28
809U14*SolidOctahedron 810b28
812U14*WireTetrahedron 813b28
815U14*SolidTetrahedron 816b28
818U14*WireIcosahedron 819b28
821U14*SolidIcosahedron 822b28
824V13*VideoResizeGet{integer} 824>29 825b28
824m29 Param{8|177M9}
827U14*SetupVideoResizing 828b28
830U14*StopVideoResizing 831b28
833U14*VideoResize 834>7 835>7 836>7 837>7 838b28
834i7 X{integer}
835i7 Y{integer}
836i7 Width{integer}
837i7 Height{integer}
840U14*VideoPan 841>7 842>7 843>7 844>7 845b28
841i7 X{integer}
842i7 Y{integer}
843i7 Width{integer}
844i7 Height{integer}
849U14*ReportErrors 850b28
854U14*IgnoreKeyRepeat 854>31 855b28
854i31 Ignore{integer}
857U14*SetKeyRepeat 857>28 858b28
857i28 RepeatMode{integer}
860U14*ForceJoystickFunc 861b28
865U14*GameModeString 865>30 866b28
865p30 Str{13|47P9}
868V13*EnterGameMode{integer} 869b28
871U14*LeaveGameMode 872b28
874V13*GameModeGet{integer} 874>26 875b28
874m26 Mode{8|177M9}
X 10 glut.adb
12A9 Argvz(13|47P9)<integer> 15r17
14R9 Arg_Type<4|43R9> 4|46P14 47P14 10|17e14 19r50 32r11
15a6*v{12A9} 23r15 24m20 28m21 60m11 62m15 65m34
16i6*v_Count{natural} 27r26 58m11 61r25
27i11 I{integer} 28r24
32r4 Arg{14R9} 58m7 60m7 61r21 62m11 65m30 65r30
34U14 Glutinit 34^24 35^7 37b28 65s7
34p24 Argcp(integer)
35p7 Argv(13|47P9)
56i7 Argc{integer} 65m17 65r17
61i11 I{integer} 62r18 62r46
69i7 Result{integer} 73m7 75r14
70p7 C_Title{13|47P9} 73r31 74m34 74r34
79p7 C_Name{13|47P9} 82r26 83m34 83r34 84r28
88p7 C_Title{13|47P9} 91r23 92m34 92r34 93r28
97p7 C_Title{13|47P9} 100r21 101m34 101r34 102r28
106p7 C_Label{13|47P9} 109r21 110m34 110r34 111r28
115p7 C_Label{13|47P9} 118r19 119m34 119r34 120r28
128p7 C_Label{13|47P9} 131r32 132m34 132r34 133r28
141p7 C_Label{13|47P9} 144r30 145m34 145r34 146r28
150i7 Result{integer} 154m7 156r14
151p7 C_Name{13|47P9} 154r37 155m34 155r34
167V15 Cvt[7|20]{9|465P9} 169s25
173V15 Cvt[7|20]{9|527P9} 175s19
179V15 Cvt[7|20]{9|536P9} 181s19
185V15 Cvt[7|20]{9|544P9} 187s20
191V15 Cvt[7|20]{9|551P9} 193s22
197V15 Cvt[7|20]{9|560P9} 199s17
203V15 Cvt[7|20]{9|567P9} 205s18
209V15 Cvt[7|20]{9|573P9} 211s25
215V15 Cvt[7|20]{9|589P9} 217s16
221V15 Cvt[7|20]{9|608P9} 223s19
227V15 Cvt[7|20]{9|420P9} 229s21
X 11 interfac.ads
38K9*Interfaces 9|15r6 16r6 24r24 25r61 26r61 318r40 341r16 380r39 385r37
. 481r16 488r18 496r16 507r18 542r24 698r15 736r14 742r14 865r37 10|12r46
. 15r37 21r11 23r24 35r22 54r11 70r18 71r12 74r7 79r17 80r12 83r7 88r18 89r12
. 92r7 97r18 98r12 101r7 106r18 107r12 110r7 115r18 116r12 119r7 128r18 129r12
. 132r7 141r18 142r12 145r7 151r17 152r12 155r7 11|184e15
X 12 i-c.ads
18K20*C 9|15w17 16r17 24r35 25r72 26r72 318r51 341r27 380r50 385r48 481r27
. 488r29 496r27 507r29 542r35 698r26 736r25 742r25 865r48 10|12r57 15r48
. 21r22 23r35 35r33 54r22 70r29 71r23 74r18 79r28 80r23 83r18 88r29 89r23
. 92r18 97r29 98r23 101r18 106r29 107r23 110r18 115r29 116r23 119r18 128r29
. 129r23 132r18 141r29 142r23 145r18 151r28 152r23 155r18 12|230e17
35I9*int<integer>
43M9*unsigned 9|24r37
47M9*unsigned_char 9|542r37
64F9*C_float<float>
65F9*double<long_float>
X 13 i-cstrin.ads
36K22*Strings 9|16w19 318r53 341r29 380r52 385r50 481r29 488r31 496r29 507r31
. 698r28 736r27 742r27 865r50 10|12r59 15r50 21r24 23r37 35r35 54r24 70r31
. 71r25 74r20 79r30 80r25 83r20 88r31 89r25 92r20 97r31 98r25 101r20 106r31
. 107r25 110r20 115r31 116r25 119r20 128r31 129r25 132r20 141r31 142r25 145r20
. 151r30 152r25 155r20 13|106e25
47P9*chars_ptr 9|318r61 341r37 380r60 385r58 481r37 488r39 496r37 507r39
. 698r36 736r35 742r35 865r58 10|12r67 35r43 70r39 79r38 88r39 97r39 106r39
. 115r39 128r39 141r39 151r38
52p4*Null_Ptr{47P9} 10|15r58 23r45
60V13*New_String{47P9} 10|60s20 62s24 71s33 80s33 89s33 98s33 107s33 116s33
. 129s33 142s33 152s33
62U14*Free 10|24s9 28s10 74s28 83s28 92s28 101s28 110s28 119s28 132s28 145s28
. 155s28
X 14 system.ads
37K9*System 9|17w6 134r36 136r34 137r41 139r34 143r38 145r38 146r38 148r38
. 149r43 151r38 152r43 154r38 155r43 157r38 158r43 160r38 161r43 163r38 371r34
. 377r37 427r37 469r31 534r33 540r33 549r34 558r36 565r31 571r32 577r39 593r30
. 613r33 713r14 718r14 724r14 729r14 735r14 741r14 10|166r31 167r52 172r33
. 173r52 178r33 179r52 184r34 185r52 190r36 191r52 196r31 197r52 202r32 203r52
. 208r39 209r52 214r30 215r52 220r33 221r52 226r37 227r52 14|156e11
67M9*Address 9|134r43 136r41 137r48 139r41 143r45 145r45 146r45 148r45 149r50
. 151r45 152r50 154r45 155r50 157r45 158r50 160r45 161r50 163r45 371r41 377r44
. 427r44 469r38 534r40 540r40 549r41 558r43 565r38 571r39 577r46 593r37 613r40
. 713r21 718r21 724r21 729r21 735r21 741r21 10|166r38 167r59 172r40 173r59
. 178r40 179r59 184r41 185r59 190r43 191r59 196r38 197r59 202r39 203r59 208r46
. 209r59 214r37 215r59 220r40 221r59 226r44 227r59
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

