V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U graphics_configuration%s  graphics_configuration.ads  f86a0784 DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W glut_2d%s		glut_2d.adb		glut_2d.ali
W graphics_framerates%s	graphics_framerates.adb	graphics_framerates.ali
W graphics_structures%s	graphics_structures.ads	graphics_structures.ali
W rotations%s		rotations.adb		rotations.ali  EA
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W vectors_2d_n%s	vectors_2d_n.ads	vectors_2d_n.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D glut_2d.ads		20180916130930 561ab8e1 glut_2d%s
D graphics_configuration.ads  20180916130930 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180916130930 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 27 gl.ads
66K9*GL 4501e7 39|5w6 5r33 42r24
126F9*C_Float<43|64F9> 39|42r27
128F9*Double<43|65F9>
153A9*Light_Float_vector(126F9)<integer>
155A9*Double_Vector_3D(128F9)<integer>
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 37 globe_3d.ads
77K9*GLOBE_3D 606e13 39|6w6 30r33 35r43 36r43 37r43 38r43
102F12*Real{27|128F9} 39|30r42 35r52 36r52 37r52
106A12*Vector_3D{27|155A9}<integer>
111A12*Point_3D{106A12}<integer> 39|38r52
489a7*position{27|153A9} 39|44m49 49m49
489a17*ambient{27|153A9} 39|45m49 50m49
489a26*diffuse{27|153A9} 39|46m49 51m49
489a35*specular{27|153A9} 39|47m49 52m49
X 38 glut_2d.ads
5K9*GLUT_2D 55e12 39|7w6 55r27 55r48
11E8*Font_type 19e2 39|55r35
16n5*Helvetica_10{11E8} 39|55r56
X 39 graphics_configuration.ads
14K9*Graphics_Configuration 57l5 57e27
16f4*Intented_Framerate{40|12F12}
18a4*Initial_Cams(41|37R9)
29i4*Number_Of_Stars{natural}
30f4*Distance_of_Stars{37|102F12}
32a4*Initial_Viewer_Size{41|46A12}
35f4*Camera_Field_of_View{37|102F12}
36f4*Camera_Close_Clipping_Plane{37|102F12}
37f4*Camera_Far_Clipping_Plane{37|102F12}
38a4*Camera_Initial_Position{37|111A12}
40a4*Viewer_Title{string}
42f4*Lighting_Strength{27|126F9} 44r78 45r77 46r77 47r80 49r77 50r77 51r77
. 52r77
44a4*Initial_Lights{41|53A9}
55e4*Screen_Font{38|11E8}
X 40 graphics_framerates.ads
8K9*Graphics_FrameRates 39|8w6 8r33 40|20e24
12F12*Hz{48|5F12} 39|16r34
X 41 graphics_structures.ads
12K9*Graphics_Structures 39|9w6 9r33 41|72e24
37R9*Camera 39|18r53 41|43e17
39a10*Position{87|14A12} 39|19m17 23m17
40a10*Scene_Offset{87|14A12} 39|20m17 24m17
41a10*Object_Offset{87|14A12} 39|21m17 25m17
42r10*Rotation{49|20R12} 39|22m17 26m17
46A12*Size_2D{86|13A12}<86|9E9> 39|32r35
51E9*Camera_Mode_T 39|18r35 41|51e40
51n27*Scene{51E9} 39|19r7
51n34*Chase{51E9} 39|23r7
53A9*Lights_T(37|488R9)<integer> 39|44r30
X 43 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 48 real_type.ads
5F12*Real{long_float}
X 49 rotations.ads
12K9*Rotations 39|10w6 10r33 10r76 49|68e14
41V13*Zero_Rotation{20R12} 39|22s34 26s34
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 vectors_2d_n.ads
7K9*Vectors_2D_N 39|11w6 11r33 86|34e17
9n28*x{9E9} 39|32r47
9n31*y{9E9} 39|32r58
13A12*Vector_2D_N{89|10A9[11]}<9E9>
X 87 vectors_3d.ads
8K9*Vectors_3D 39|12w6 12r33 87|36e15
14A12*Vector_3D{88|10A9[12]}<10E9>
16a4*Zero_Vector_3D{14A12} 39|19r34 21r34 23r34 24r34
X 88 vectors_xd.ads
10A9*Vector_xD(long_float)<87|10E9>
X 89 vectors_xd_i.ads
10A9*Vector_xD_I(integer)<86|9E9>

