V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graphics_setup%b	graphics_setup.adb	cd323d2f DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W glu%s			glu.adb			glu.ali
W glut%s		glut.adb		glut.ali
W glut.devices%s	glut-devices.adb	glut-devices.ali
W graphics_configuration%s  graphics_configuration.ads  graphics_configuration.ali
W graphics_data%s	graphics_data.ads	graphics_data.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W vectors_2d_n%s	vectors_2d_n.ads	vectors_2d_n.ali

U graphics_setup%s	graphics_setup.ads	ae3cfa3a DE EE NE OO PK

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D glu.ads		20180916130930 d0f1aa67 glu%s
D glut.ads		20180916130930 7ea5e4c8 glut%s
D glut-devices.ads	20180916130930 e69207c9 glut.devices%s
D glut_2d.ads		20180916130930 561ab8e1 glut_2d%s
D graphics_configuration.ads  20180916130930 fc788553 graphics_configuration%s
D graphics_data.ads	20180916130930 38c3c67d graphics_data%s
D graphics_framerates.ads  20180916130930 2cebd15a graphics_framerates%s
D graphics_setup.ads	20180916130930 ae3cfa3a graphics_setup%s
D graphics_setup.adb	20180916130930 135b5732 graphics_setup%b
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D models.ads		20180916130930 2c8da29a models%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 47|5r6 5r45 6r6 6r45
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 13 a-numeri.ads
16K13*Numerics 32e17 47|5w10 5r49 6r10 6r49
21N4*Pi 47|24r28
X 14 a-nuelfu.ads
18K22*Elementary_Functions[15|39] 47|6w19 6r58
X 15 a-ngelfu.ads
80V13*Sin{float} 47|41s53[14|18]
96V13*Tan{float} 47|39s63[14|18]
118V13*Arctan{float} 47|39s32[14|18]
X 28 gl.ads
66K9*GL 4501e7 47|11w6 32r11 34r37 34r50 34r80 44r7 44r26 44r54 45r7 45r22
. 46r7 53r7 53r22 54r7 54r22 55r7 56r7 104r7 104r19 105r7 105r19 106r7 106r19
. 107r7 107r19 108r7 108r19 113r7 113r18
125I9*Sizei<50|35I9> 47|44r29 44r57
128F9*Double<50|65F9> 47|34r40 34r53 34r83
155A9*Double_Vector_3D(128F9)<integer>
562n7*LIGHTING{554E9} 47|105r22 113r21
565n7*DEPTH_TEST{554E9} 47|108r22
567n7*NORMALIZE{554E9} 47|107r22
570n7*BLEND{554E9} 47|104r22
578n7*AUTO_NORMAL{554E9} 47|106r22
704U14*Enable 47|113s10
706U14*Disable 47|104s10 105s10 106s10 107s10 108s10
1326n7*MODELVIEW{1324E9} 47|53r25
1327n7*PROJECTION{1324E9} 47|45r25
1338U14*MatrixMode 47|45s10 53s10
1624n7*SMOOTH{1621E9} 47|54r25
1633U14*ShadeModel 47|54s10
3192U14*ClearColor 47|55s10
3201U14*ClearAccum 47|56s10
3272U14*Viewport 47|44s10
3282U14*LoadIdentity 47|46s10
X 30 gl-buffer-general.ads
14R9 base_Object<29|20R9>
X 38 globe_3d.ads
77K9*GLOBE_3D 606e13 47|13w6 41r38 115r10 116r10 121r35
102F12*Real{28|128F9} 47|41r47
106A12*Vector_3D{28|155A9}<integer>
111A12*Point_3D{106A12}<integer>
113A9*Matrix(102F12)<integer><integer>
114A9*Matrix_33<113A9>(102F12)<integer><integer>
117a4*Id_33{114A9} 47|121r44
144a7*Eye_Position{111A12} 47|120m19
146f7*max_dot_product{102F12} 47|41m19
147r7*main_clipping{135R12} 47|42m19
158r10*Clipper{143R9} 47|41m11 42m11 120m11
162a10*World_Rotation{114A9} 47|121m11
176f10*FOVy{102F12} 47|35r54 39r79 48r38 85m11 122m11
492U14*Define 47|115s19
495U14*Switch_light 47|116s19
X 39 glu.ads
48K9*GLU 738e8 47|16w6 48r7
600U14*Perspective 47|48s11
600f27 fovy{28|128F9} 47|48r24
601f27 aspect{28|128F9} 47|49r24
602f27 zNear{28|128F9} 47|50r24
603f27 zFar{28|128F9} 47|51r24
X 40 glut.ads
22K9*GLUT 877e9 47|17w6 17r45 18r6 78r43 78r58 78r70 89r7 90r7 91r7 92r7
. 93r16 96r7 97r7 98r7 100r7
24M12*Unsigned{50|43M9} 47|78r31
26V14*"or"=26:74{50|43M9} 47|78r55 78r67
30N4*RGB 47|78r63
34N4*DOUBLE 47|78r48
37N4*DEPTH 47|78r75
296U14*Init 47|89s12
315U14*InitDisplayMode 47|90s12
323U14*InitWindowPosition 47|92s12
326U14*InitWindowSize 47|91s12
345V13*CreateWindow{integer} 47|93s21
534U14*DisplayFunc 47|97s12
540U14*ReshapeFunc 47|96s12
593U14*IdleFunc 47|98s12
X 41 glut-devices.ads
11K14*Devices 60e17 47|18w11 100r12
13U14*Initialize 47|100s20
X 43 graphics_configuration.ads
14K9*Graphics_Configuration 57e27 47|8w6 8r45
35f4*Camera_Field_of_View{38|102F12} 47|85r19 122r35
36f4*Camera_Close_Clipping_Plane{38|102F12} 47|50r34
37f4*Camera_Far_Clipping_Plane{38|102F12} 47|51r34
38a4*Camera_Initial_Position{38|111A12} 47|120r35
40a4*Viewer_Title{string} 47|93r35
44a4*Initial_Lights{48|53A9} 47|114r21 115r35
X 44 graphics_data.ads
12K9*Graphics_Data 36e18 47|9w6 9r45
23r4*Eye{38|156R9} 47|35r50 39r75 41m7 42m7 48r34 85m7 120m7 121m7 122m7
25a4*Viewer_Size{48|46A12} 47|34r61 34r91 42r43 42r64 44r36 44r64 66m7 91r28
. 91r45
X 46 graphics_setup.ads
5K9*Graphics_Setup 10l5 10e19 47|22b14 130l5 130t19
7U14*Initialize_Graphics 7^35 47|76b14 126l8 126t27
7p35 Operations 47|76b35 97r25 98r22
8U14*Window_Resize 8>29 8>37 47|63b14 68l8 68t21 96r25
8i29 Size_x{integer} 47|63b29 66r29
8i37 Size_y{integer} 47|63b37 66r42
X 47 graphics_setup.adb
24N4 Deg_2_Rad 35r62
30U14 Reset_for_3D 30b14 57l8 57t20 67s7 110s7
34f7 Aspect_Ratio{28|128F9} 38r10 39r47 49r34
35f7 Half_Field_of_View{float} 39m10 41r58
78m7 GLUT_Options{40|24M12} 90r29
79i7 Error{integer} 79r45 93m7
114i11 Source{integer} 115r27 115r51 116r33
X 48 graphics_structures.ads
46A12*Size_2D{95|13A12}<95|9E9>
53A9*Lights_T(38|488R9)<integer>
X 50 i-c.ads
35I9*int<integer>
43M9*unsigned
65F9*double<long_float>
X 79 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 95 vectors_2d_n.ads
7K9*Vectors_2D_N 47|20w6 20r45 95|34e17
9n28*x{9E9} 47|34r74 42r56 44r49 66r24 91r41
9n31*y{9E9} 47|34r104 42r77 44r77 66r37 91r58
13A12*Vector_2D_N{98|10A9[11]}<9E9>
X 98 vectors_xd_i.ads
10A9*Vector_xD_I(integer)<95|9E9>

