V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U shared_message_structure%s  shared_message_structure.ads  c2a9893f DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083805 fd2b0da0 shared_message_structure%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 47|2r6 2r37
X 2 a-calend.ads
36K13*Calendar 395e17 47|2w10 2r41
44I9*Time<213I9> 47|9r24 14r21
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 38 graphics_structures.ads
32A12*Point_3D{86|14A12}<86|10E9>
X 47 shared_message_structure.ads
3K9*Shared_Message_Structure 16l5 16e29
6R9*Globe_Info_Record 10e14
7a7*Globe_Position{48|15A12}
8a7*Globe_Velocity{48|16A12}
9i7*LastUpdateTime{2|44I9}
12R9*Vehicle_Info_Record 15e14
13i7*Vehicle_ID{positive}
14i7*LastMetTime{2|44I9}
X 48 swarm_structures_base.ads
10K9*Swarm_Structures_Base 47|1w6 1r37 48|48e26
15A12*Positions{38|32A12}<86|10E9> 47|7r24
16A12*Velocities{86|14A12}<86|10E9> 47|8r24
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 vectors_3d.ads
14A12*Vector_3D{87|10A9[12]}<10E9>
X 87 vectors_xd.ads
10A9*Vector_xD(long_float)<86|10E9>

