V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_data%s		swarm_data.ads		ac8225c3 DE EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali  EA
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-convec.ads		20151023123735 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20180916130930 7bea4b20 barrier_type%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D generic_realtime_buffer.ads  20180916130930 a4c755fe generic_realtime_buffer%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D glut_2d.ads		20180916130930 561ab8e1 glut_2d%s
D graphics_configuration.ads  20180916130930 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180916130930 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180916130930 bbe2ddd2 shared_message_structure%s
D swarm_configuration.ads  20180916130930 a292d765 swarm_configuration%s
D swarm_configurations.ads  20180916130930 621cfddb swarm_configurations%s
D swarm_data.ads	20180916130930 847cbabf swarm_data%s
D swarm_structures.ads	20180916130930 faad3089 swarm_structures%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180916130930 cc69b4c8 vehicle_message_type%s
D vehicle_task_type.ads	20180916130930 9ebc7351 vehicle_task_type%s
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 9 a-convec.ads
57R9*Vector<11|43R9> 58|17r41[59|110]
75r4*Empty_Vector{57R9[59|110]} 58|17r68[59|110]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 34 gl-buffer-general.ads
14R9 base_Object<33|20R9>
X 56 swarm_configuration.ads
16K9*Swarm_Configuration 83e24 58|5w6 5r33
19e4*Configuration{57|8E9} 58|19r80
X 57 swarm_configurations.ads
6K9*Swarm_Configurations 48e25 58|6w6 6r33 6r77
46V13*Default_Protected_Globes{60|46A9} 58|19s54
X 58 swarm_data.ads
10K9*Swarm_Data 21l5 21e15
17r4*Swarm_State{9|57R9[59|110]}
19a4*Globes{60|46A9}
X 59 swarm_structures.ads
19K9*Swarm_Structures 58|7w6 7r33 59|124e21
35V14*"<"{boolean} 9|344i22
110K12*Swarm_Vectors[9|46] 58|17r27 17r54
X 60 swarm_structures_base.ads
10K9*Swarm_Structures_Base 58|8w6 8r33 60|48e26
46A9*Energy_Globes_Protected(41R9)<integer> 58|19r27
X 81 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

