V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	a4cfb09e DE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W exceptions%s		exceptions.adb		exceptions.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_behaviour%s	vehicle_behaviour.ads	vehicle_behaviour.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.adb  vehicle_message_type.ali
W vehicle_protected_message_queue%s  vehicle_protected_message_queue.adb  vehicle_protected_message_queue.ali

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-convec.ads		20151023123735 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20180916130930 7bea4b20 barrier_type%s
D exceptions.ads	20180916130930 93f8a807 exceptions%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D generic_realtime_buffer.ads  20180916130930 a4c755fe generic_realtime_buffer%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D glut_2d.ads		20180916130930 561ab8e1 glut_2d%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D graphics_configuration.ads  20180916130930 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180916130930 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083805 fd2b0da0 shared_message_structure%s
D swarm_configuration.ads  20180916130930 a292d765 swarm_configuration%s
D swarm_configurations.ads  20180916130930 621cfddb swarm_configurations%s
D swarm_structures.ads	20180916130930 faad3089 swarm_structures%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_behaviour.ads	20180916130930 4bda9897 vehicle_behaviour%s
D vehicle_interface.ads	20180916130930 8a08d9c4 vehicle_interface%s
D vehicle_message_type.ads  20180922105057 e4adeded vehicle_message_type%s
D vehicle_protected_message_queue.ads  20180922103317 79dc4eb5 vehicle_protected_message_queue%s
D vehicle_task_type.ads	20180916130930 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20180922113107 70cfd158 vehicle_task_type%b
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 115|1r6 1r35 116|5r6 5r38
X 2 a-calend.ads
36K13*Calendar 395e17 116|5w10 5r42
44I9*Time<213I9> 116|78r41
58V13*Clock{44I9} 116|78s49
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 24 a-taside.ads
39K13*Task_Identification 97e28 115|1w10 1r39
49P9*Task_Id<98|109P9> 115|6r70 116|45r71
61V13*Current_Task{49P9} 116|49s31
X 30 exceptions.ads
17K10*Exceptions 22e15 116|7w6 7r38
19U14*Show_Exception 116|119s26
X 35 gl-buffer-general.ads
14R9 base_Object<34|20R9>
X 45 gnat.ads
34K9*GNAT 37e9 116|15r6 15r19
X 46 g-io.ads
41K14*IO 91e12 116|15w11 15r24
72U14*Put_Line 116|36s10 88s22 89s22 100s19
X 49 graphics_structures.ads
32A12*Point_3D{108|14A12}<108|10E9>
X 56 real_type.ads
3K9*Real_Type 10e14 116|2w6 2r21
5F12*Real{long_float} 116|97r90
X 58 shared_message_structure.ads
7a7*Globe_Position{62|15A12} 116|97r72
8a7*Globe_Velocity{62|16A12} 116|97r132
X 61 swarm_structures.ads
19K9*Swarm_Structures 124e21 116|13w6 13r38
35V14*"<"{boolean} 9|344i22
X 62 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 116|16w6 16r33
15A12*Positions{49|32A12}<108|10E9>
16A12*Velocities{108|14A12}<108|10E9>
20F12*Throttle_T{56|5F12}
25F9*Vehicle_Charges<long_float> 116|89r32 100r29
36A9*Energy_Globes(31R9)<integer> 116|77r39
X 63 system.ads
67M9*Address
X 76 s-memory.ads
53V13*Alloc{63|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{63|67M9} 105i<c,__gnat_realloc>22
X 85 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 87 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 98 s-taskin.ads
109P9*Task_Id(107R9)
X 108 vectors_3d.ads
8K9*Vectors_3D 36e15 116|11w6 11r38
14A12*Vector_3D{109|10A9[12]}<10E9>
22V14*"*"=22:85{109|10A9[12]} 116|97s99
31V14*"+"=31:84{109|10A9[12]} 116|97s87
X 109 vectors_xd.ads
10A9*Vector_xD(long_float)<108|10E9>
X 111 vehicle_behaviour.ads
1K9*Vehicle_Behaviour 5e22 116|18w6 18r29
3E9*Vehicle_Behaviour_Type 3e83 116|29r27
3n36*Idle{3E9} 116|29r53
X 112 vehicle_interface.ads
10K9*Vehicle_Interface 66e22 116|12w6 12r38
24U14*Set_Destination 116|97s19
24a31 V{108|14A12} 116|97r36
30U14*Set_Throttle 116|96s19
30f31 T{62|20F12} 116|96r33
38U14*Send 116|108s13
38r23 Message{113|15R9} 116|108r19
39U14*Receive 116|110s16
39r23 Message{113|15R9} 116|110r25
40V13*Messages_Waiting{boolean} 116|109s16
42V13*Current_Charge{62|25F9} 116|89s54 100s51
45V13*Energy_Globes_Around{62|36A9} 116|77s56
47U14*Wait_For_Next_Physics_Update 116|72s13
60w14*Flight_Termination 116|66r10
62Y13 Stop 116|66s29
X 113 vehicle_message_type.ads
8K9*Vehicle_Message_Type 36e25 116|17w6 17r32
13A9*Known_Vehicles_Type(58|12R9)<integer>
14A9*Known_Globes_Type(58|6R9)<integer>
15R9*Inter_Vehicle_Messages 21e14 116|26r31 28r29
16i10*Globes_Size{integer} 116|51m27 82m33 84m33
17i10*Vehicles_Size{integer} 116|52m27
18a10*Known_Globes{14A9} 116|83m33 97r55 97r115
19a7*Known_Vehicles{13A9} 116|53m27
24V13*Init_Vehicle{13A9} 116|53s45
24i27 Vehicle_ID{positive} 116|53r59
25V13*Update_Globe{14A9} 116|83s49
25a27 Globe{62|36A9} 116|83r63
X 114 vehicle_protected_message_queue.ads
3K9*Vehicle_Protected_Message_Queue 31e36 116|3w6 3r43
8W19*Protected_Queue 21e23 116|27r29
X 115 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 116|20b14 123l5 123t22
5T14*Vehicle_Task 7l8 7e20 116|22b14 121l8 121t20
6Y13 Identify 6>23 6<50 116|45b14 56l11 56t19
6i23 Set_Vehicle_No{positive} 116|48r31
6p50 Local_Task_Id{24|49P9} 116|49m13 49r13
X 116 vehicle_task_type.adb
24i7 Vehicle_No{positive} 48m13 53r73
26r7 Local_Storage{113|15R9} 51m13 52m13 53m13 82m19 83m19 84m19 97r41 97r101
. 108r30
27w7 Local_Message_Queue{114|8W19}
28r7 Temp_Remote_Storage{113|15R9} 110m36
29e7 Vehicle_Behaviour{111|3E9}
30b7 Whether_Init_Globe{boolean} 87r26 90m22
31b7 Whether_Updated{boolean} 86m19 94r19 99m19
33T17 testTask 34b17 37l11 37t19
45i24 Set_Vehicle_No{positive}
45p51 Local_Task_Id{24|49P9}
70l10 Outer_task_loop 115l19 115e34
77a16 Temp_Globes{62|36A9} 81r24 83r75 84r48
78i16 Start_Up_Time{2|44I9}
119r12 E{10|63R9} 119r42

