V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehicle_message_type%b  vehicle_message_type.adb  c991d878 DE NE OO PK

U vehicle_message_type%s  vehicle_message_type.ads  1b79a64b DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W shared_message_structure%s  shared_message_structure.ads  shared_message_structure.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083805 fd2b0da0 shared_message_structure%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180922133125 d9d02f74 vehicle_message_type%s
D vehicle_message_type.adb  20180922133128 1041f70c vehicle_message_type%b
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 60|4r6 4r24
X 2 a-calend.ads
36K13*Calendar 395e17 60|4w10 4r28
44I9*Time<213I9> 60|20r24 61|91r26 105r26
58V13*Clock{44I9} 60|20s32 61|16s40 91s34 105s34
111V14*"<"{boolean} 61|31s40 195s65
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 27 gl-buffer-general.ads
14R9 base_Object<26|20R9>
X 36 graphics_structures.ads
32A12*Point_3D{57|14A12}<57|10E9>
X 45 shared_message_structure.ads
3K9*Shared_Message_Structure 16e29 60|2w6 2r36
6R9*Globe_Info_Record 10e14 60|14r70 61|185r32
7a7*Globe_Position{46|15A12} 61|114m25
8a7*Globe_Velocity{46|16A12} 61|113m25
9i7*LastUpdateTime{2|44I9} 61|112m25 195r50 195r69
12R9*Vehicle_Info_Record 15e14 60|13r72 34r36 61|173r36
13i7*Vehicle_ID{positive} 61|15r24 15r40 29r24 29r40 95m20 177r15 177r36
14i7*LastMetTime{2|44I9} 61|16m25 31r28 31r44 32m28 32r45 96m20
X 46 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 60|3w6 3r33
15A12*Positions{36|32A12}<57|10E9>
16A12*Velocities{57|14A12}<57|10E9>
32a7*Position{15A12} 61|114r45
33a7*Velocity{16A12} 61|113r45
36A9*Energy_Globes(31R9)<integer> 60|25r35 61|104r35
X 57 vectors_3d.ads
14A12*Vector_3D{58|10A9[12]}<10E9>
X 58 vectors_xd.ads
10A9*Vector_xD(long_float)<57|10E9>
X 60 vehicle_message_type.ads
8K9*Vehicle_Message_Type 29E14 37l5 37e25 61|1b14 208l5 208t25
10i4*Index_Max{integer} 13r58 14r56
13A9*Known_Vehicles_Type(45|12R9)<integer> 19r24 24r57 29r52 30r76 61|7r52
. 90r57 92r18 126r14
14A9*Known_Globes_Type(45|6R9)<integer> 18r25 25r57 26r48 31r74 35r36 35r62
. 61|52r48 104r57 106r16 139r14 184r36 184r62 187r16
15R9*Inter_Vehicle_Messages 21e14 23r39 23r78 26r82 29r88 30r45 31r43 32r43
. 33r41 34r65 61|7r88 52r82 76r39 76r78 125r17 138r17 151r17 164r17 173r65
16i10*Globes_Size{integer} 61|57m19 57r40 58r39 60r22 61m22 78r35 170r22
17i10*Vehicles_Size{integer} 61|21m22 21r45 22r44 38m25 38r48 39r47 81r39
. 156r22
18a10*Known_Globes{14A9} 61|58m19 62m22 62r68 79r34 143r22
19a7*Known_Vehicles{13A9} 61|14r32 22m22 28r32 39m25 82r38 130r22 176r22
20i7*Last_Edit_Time{2|44I9}
23U14*Update_Message 23>30 23=63 61|76b14 84l8 84t22
23r30 Remote{15R9} 61|76b30 78r28 79r27 81r32 82r31
23r63 Local{15R9} 61|76b63 80m27 83m31
24V13*Init_Vehicle{13A9} 24>27 61|90b13 98l8 98t20
24i27 Vehicle_ID{positive} 61|90b27 95r34
25V13*Update_Globe{14A9} 25>27 61|104b13 118l8 118t20
25a27 Globe{46|36A9} 61|104b27 111r16
26U14*Add_Globe 26>25 26>39 26=67 61|52b14 69l8 69t17 78s7
26i25 GS{integer} 61|52b25 55r10 64r31 78r18
26a39 Globes{14A9} 61|52b39 56r19 79r17
26r67 Local{15R9} 61|52b67 57m13 57r34 58m13 58r33 60r16 61m16 62m16 62r62
. 80r17
29U14 Add_Vehicle 29>27 29>41 29=73 61|7b14 46l8 46t19 81s7
29i27 VS{integer} 61|7b27 43r28 81r20
29a41 Vehicles{13A9} 61|7b41 11r16 82r19
29r73 Local{15R9} 61|7b73 13r54 14r26 21m16 21r39 22m16 22r38 28r26 38m19
. 38r42 39m19 39r41 83r19
30V13 Read_Vehicles_Record{13A9} 30>35 61|124b13 131l8 131t28
30r35 Records{15R9} 61|125b7 130r14
31V13 Read_Globes_Record{14A9} 31>33 61|137b13 144l8 144t26
31r33 Records{15R9} 61|138b7 143r14
32V13 Read_Vehicles_Size{integer} 32>33 61|150b13 157l8 157t26
32r33 Records{15R9} 61|151b7 156r14
33V13 Read_Globes_Size{integer} 33>31 61|163b13 171l8 171t24
33r31 Records{15R9} 61|164b7 170r14
34V13 IsVehicleIn{boolean} 34>26 34>57 61|13s16 173b13 182l8 182t19
34r26 Vehicle{45|12R9} 61|13r29 173b26 177r28
34r57 Local{15R9} 61|13r43 173b57 176r16
35V13 RefreshGlobes{14A9} 35>28 61|62s38 184b13 206l8 206t21
35a28 Globe{14A9} 61|62r53 184b28 190r24
X 61 vehicle_message_type.adb
8i7 Index{integer} 12r13 43r20 44m10 44r19
11r11 v{45|12R9} 13r40 15r22 22r62 29r22 31r42 32r43 39r65
14r20 vl{45|12R9} 15r37 16m22
26b16 Flag{boolean} 30m22 37r19
28r20 vl{45|12R9} 29r37 31r25 32m25
53i7 Index{integer} 64r23 65m13 65r22
56r14 g{45|6R9} 58r55
91i7 TheTime{2|44I9} 96r35
92a7 Vehicles{60|13A9} 95m7 96m7 97r14
105i7 TheTime{2|44I9} 112r43
106a7 Globes{60|14A9} 112m10 113m10 114m10 117r14
107i7 Index{integer} 112r18 113r18 114r18 115m10 115r19
111r11 g{46|31R9} 113r43 114r43
176r11 v{45|12R9} 177r13
185a7 Temp(45|6R9) 193m13 195r41 196m16 196r33 197m16 203r24
186i7 Current_Size{integer} 191r13 192m13 192r29 193r23 194r16
187a7 Output{60|14A9} 203m10 205r14
190r11 g{45|6R9} 193r40 195r67 197r28
195i26 i{integer} 195r47
202i11 i{integer} 203r18 203r30

