V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_FLOATING_POINT
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_group%b	vehicle_task_group.adb	4a5dd15e DE NE OO PK
W real_type%s		real_type.ads		real_type.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali

U vehicle_task_group%s	vehicle_task_group.ads	d752a9c8 DE EE NE OO PK
W vehicle_behaviour%s	vehicle_behaviour.ads	vehicle_behaviour.ali
W vehicle_message_type%s  vehicle_message_type.adb  vehicle_message_type.ali
W vehicle_protected_message_queue%s  vehicle_protected_message_queue.adb  vehicle_protected_message_queue.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083805 fd2b0da0 shared_message_structure%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_behaviour.ads	20180916130930 4bda9897 vehicle_behaviour%s
D vehicle_interface.ads	20180916130930 8a08d9c4 vehicle_interface%s
D vehicle_message_type.ads  20180922105057 e4adeded vehicle_message_type%s
D vehicle_protected_message_queue.ads  20180922103317 79dc4eb5 vehicle_protected_message_queue%s
D vehicle_task_group.ads  20180922104148 01f99207 vehicle_task_group%s
D vehicle_task_group.adb  20180922113515 1ea3fa1a vehicle_task_group%b
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 7 a-cohama.ads
53R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 27 gl-buffer-general.ads
14R9 base_Object<26|20R9>
X 43 real_type.ads
3K9*Real_Type 10e14 65|3w6 3r21
5F12*Real{long_float} 65|40r47 42r64 42r113
X 46 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 65|4w6 4r33
20F12*Throttle_T{43|5F12}
25F9*Vehicle_Charges<long_float> 65|40r30 42r47 42r96
X 60 vehicle_behaviour.ads
1K9*Vehicle_Behaviour 5e22 64|3w6 3r29
3E9*Vehicle_Behaviour_Type 3e83 64|16r48 65|39r49
3n36*Idle{3E9} 65|42r28
3n42*Patrol_Out{3E9} 65|44r28
3n54*Patrol_Back{3E9} 65|46r28
3n67*Dying{3E9} 65|48r28
3n74*To_Globe{3E9} 65|41r26 50r28
X 61 vehicle_interface.ads
10K9*Vehicle_Interface 66e22 65|2w6 2r29
30U14*Set_Throttle 65|49s13
30f31 T{46|20F12} 65|49r27
42V13*Current_Charge{46|25F9} 65|40s13 42s78
X 62 vehicle_message_type.ads
8K9*Vehicle_Message_Type 36e25 64|1w6 1r32
14A9*Known_Globes_Type(45|6R9)<integer> 64|16r80 65|39r84
15R9*Inter_Vehicle_Messages 21e14 64|8r30 12r77 65|13r31 23r22 25r78
23U14*Update_Message 65|27s10
23r30 Remote{15R9} 65|27r26
23r63 Local{15R9} 65|28r25
X 63 vehicle_protected_message_queue.ads
3K9*Vehicle_Protected_Message_Queue 31e36 64|2w6 2r43
8W19*Protected_Queue 21e23 64|8r69 12r37 65|13r70 25r38
10Y13 Enqueue 65|14s16
11Y13 Dequeue 65|26s16
X 64 vehicle_task_group.ads
5K9*Vehicle_Task_Group 19l5 19e23 65|5b14 56l5 56t23
7T14*Receive_And_Enqueue 9l8 9e27 65|11b14 16l8 16t27
8Y13 Wake_Up 8>22 8=54 65|13b14 15l11 15t18
8r22 Input{62|15R9} 65|14r25
8w54 Queue{63|8W19} 65|14r10
11T14*Dequeue_And_Update 13l8 13e26 65|22b14 31l8 31t26
12Y13 Wake_Up 12=22 12=54 65|25b14 30l11 30t18
12w22 Queue{63|8W19} 65|26r10
12r54 Local_Storage{62|15R9} 65|28m35
15T14*Movement 17l8 17e16 65|37b14 54l8 54t16
16Y13 ChangeMovement 16=29 16>72 16>99 65|39b14 53l11 53t25
16e29 Behaviour{60|3E9} 65|41m13 42r16 44r16 46r16 48r16 50r16
16a72 Globe{62|14A9}
16i99 GS{integer}
X 65 vehicle_task_group.adb
13r23 Input{62|15R9}
13w55 Queue{63|8W19}
23r7 Temp_Message{62|15R9} 26m25 27r36
25w23 Queue{63|8W19}
25r55 Local_Storage{62|15R9}
39e30 Behaviour{60|3E9}
39a73 Globe{62|14A9}
39i103 GS{integer}

