V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -gnatc
A -mtune=generic
A -march=pentium4
P NO FX

RN
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D vehicle_task_type.ads	20180916130930 9ebc7351 vehicle_task_type%s
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r35
X 3 a-taside.ads
39K13*Task_Identification 97e28 24|1w10 1r39
49P9*Task_Id<20|109P9> 24|6r70
X 15 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-taskin.ads
109P9*Task_Id(107R9)
X 24 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22
5T14*Vehicle_Task 7l8 7e20
6Y13 Identify 6>23 6<50
6i23 Set_Vehicle_No{positive}
6p50 Local_Task_Id{3|49P9}

