V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -gnatc
A -mtune=generic
A -march=pentium4
P NO FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehicle_message_type%s  vehicle_message_type.ads  714d1f21 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W shared_message_structure%s  shared_message_structure.ads  shared_message_structure.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083806 fd2b0da0 shared_message_structure%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180923075246 b3e4961e vehicle_message_type%s
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 60|4r6 4r24
X 2 a-calend.ads
36K13*Calendar 395e17 60|4w10 4r28
44I9*Time<213I9> 60|20r24
58V13*Clock{44I9} 60|20s32
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 27 gl-buffer-general.ads
14R9 base_Object<26|20R9>
X 45 shared_message_structure.ads
3K9*Shared_Message_Structure 16e29 60|2w6 2r36
6R9*Globe_Info_Record 10e14 60|14r70
12R9*Vehicle_Info_Record 15e14 60|13r72 36r36
X 46 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 60|3w6 3r33
36A9*Energy_Globes(31R9)<integer> 60|27r35
X 60 vehicle_message_type.ads
8K9*Vehicle_Message_Type 31E14 37l5 37e25
10i4*Index_Max{integer} 13r58 14r56
13A9*Known_Vehicles_Type(45|12R9)<integer> 19r24 26r57 31r52 32r76
14A9*Known_Globes_Type(45|6R9)<integer> 18r25 27r57 28r48 33r74
15R9*Inter_Vehicle_Messages 21e14 23r49 25r39 25r78 28r82 31r88 32r45 33r43
. 34r43 35r41 36r65
16i10*Globes_Size{integer}
17i10*Vehicles_Size{integer}
18a10*Known_Globes{14A9}
19a7*Known_Vehicles{13A9}
20i7*Last_Edit_Time{2|44I9}
23P9*Inter_Vehicle_Messages_Pr(15R9)
25U14*Update_Message 25>30 25=63
25r30 Remote{15R9}
25r63 Local{15R9}
26V13*Init_Vehicle{13A9} 26>27
26i27 Vehicle_ID{positive}
27V13*Update_Globe{14A9} 27>27
27a27 Globe{46|36A9}
28U14*Add_Globe 28>25 28>39 28=67
28i25 GS{integer}
28a39 Globes{14A9}
28r67 Local{15R9}
31U14 Add_Vehicle 31>27 31>41 31=73
31i27 VS{integer}
31a41 Vehicles{13A9}
31r73 Local{15R9}
32V13 Read_Vehicles_Record{13A9} 32>35
32r35 Records{15R9}
33V13 Read_Globes_Record{14A9} 33>33
33r33 Records{15R9}
34V13 Read_Vehicles_Size{integer} 34>33
34r33 Records{15R9}
35V13 Read_Globes_Size{integer} 35>31
35r31 Records{15R9}
36V13 IsVehicleIn{boolean} 36>26 36>57
36r26 Vehicle{45|12R9}
36r57 Local{15R9}

