V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -gnatc
A -mtune=generic
A -march=pentium4
P NO FX

RN
RV SIMPLE_BARRIERS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U vehicle_message_type%b  vehicle_message_type.adb  502195c6 DE NE OO PK

U vehicle_message_type%s  vehicle_message_type.ads  e7d9c255 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W maybe_type%s		maybe_type.ads		maybe_type.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180911080944 3536765d generic_protected%s
D gl.ads		20180911080944 28e5b432 gl%s
D gl-buffer.ads		20180911080942 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180911080942 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180911080942 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180911080942 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180911080942 398a5530 gl.geometry%s
D gl-materials.ads	20180911080942 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180911080942 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180911080942 f0134d84 gl.skins%s
D gl-textures.ads	20180911080942 6f569eb0 gl.textures%s
D globe_3d.ads		20180911080942 4b81e8db globe_3d%s
D graphics_structures.ads  20180911080944 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180911080944 85f7982e matrices%s
D maybe_type.ads	20180923121542 c1f36948 maybe_type%s
D quaternions.ads	20180911080944 9d9d58c2 quaternions%s
D real_type.ads		20180911080944 cdd2e5cc real_type%s
D rotations.ads		20180911080944 3eeded66 rotations%s
D swarm_structures_base.ads  20180911080944 12dd854b swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180911080944 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180911080944 121733f3 vectors_3d%s
D vectors_xd.ads	20180911080944 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180911080944 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180923141914 19a82f82 vehicle_message_type%s
D vehicle_message_type.adb  20180923142012 4989ba44 vehicle_message_type%b
D zip.ads		20180911080944 6e4a4be8 zip%s
D zip_streams.ads	20180911080944 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 60|3r6 3r24
X 2 a-calend.ads
36K13*Calendar 395e17 60|3w10 3r28
44I9*Time<213I9> 60|16r24 25r24 40r22
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 27 gl-buffer-general.ads
14R9 base_Object<26|20R9>
X 36 graphics_structures.ads
32A12*Point_3D{57|14A12}<57|10E9>
X 42 maybe_type.ads
2+9 Element 60|9r46 10r46 28r52 29r50
4k9*Maybe_Type 15e15 60|4w6 9r34 10r34 28r40 29r38
5R9*Maybe 60|24r44[10] 31r67[28] 32r62[29] 33r61[9] 34r59[9]
12r4*Invalid_Value{5R9[60|10]} 60|24r68[10] 37r68[28] 38r62[29] 53r62[9]
. 54r60[9]
X 46 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 60|2w6 2r33
15A12*Positions{36|32A12}<57|10E9> 60|10r57 13r24 22r26
16A12*Velocities{57|14A12}<57|10E9> 60|14r24 23r26
25F9*Vehicle_Charges<long_float> 60|21r24
X 57 vectors_3d.ads
14A12*Vector_3D{58|10A9[12]}<10E9>
X 58 vectors_xd.ads
10A9*Vector_xD(long_float)<57|10E9>
X 60 vehicle_message_type.ads
8K9*Vehicle_Message_Type 74l5 74e25 61|1b14 64l5 64t25
9K12*Maybe_Positive[42|4] 33r46 34r44 53r47 54r45
10K12*Maybe_Position[42|4] 24r29 24r53
12R9*Globe_Record 17e14 29r61
13a7*Globe_Position{46|15A12}
14a7*Globe_Velocity{46|16A12}
15i7*Globe_ID{positive}
16i7*LastUpdateTime{2|44I9}
19R9*Vehicle_Record 26e14 28r63
20i7*Vehicle_ID{positive}
21f7*Vehicle_Charge{46|25F9}
22a7*Vehicle_Position{46|15A12}
23a7*Vehicle_Velocity{46|16A12}
24r7*Vehicle_Destination{42|5R9[10]}
25i7*LastUpdateTime{2|44I9}
28K12*Maybe_Vehicle_Record[42|4] 31r46 37r47
29K12*Maybe_Globe_Record[42|4] 32r43 38r43
31A9*Vehicles_Array(42|5R9[28])<integer> 37r18
32A9*Globes_Array(42|5R9[29])<integer> 38r16
33A9*WhoAlive_Array(42|5R9[9])<integer> 53r18
34A9*WhoFeed_Array(42|5R9[9])<integer> 54r17
36R9*Inter_Vehicle_Messages 55e14 58r33 59r35 61r31 62r43 67r15 68r17 61|13r33
. 18r35 34r31 46r43
37a7*Vehicles{31A9}
38a7*Globes{32A9}
39i7*Sender_ID{positive} 61|36r22 36r40
40i7*Message_Time{2|44I9}
46b7*ConcensusFlag{boolean}
47b7*FeedbackFlag{boolean}
48b7*ConcensusTaskConfirm{boolean}
49b7*SkipFlag{boolean}
50i7*SkipIndex{positive}
53a7*WhoAlive{33A9}
54a7*WhoFeed{34A9}
57W19*Local_Storage 66E7 70l8 70e21 61|7b19 62l8 62t21
58V16 ReadLocal{36R9} 61|13b16 16l11 16t20
59V16 ReadPassing{36R9} 61|18b16
60V16 NeedPassing{boolean} 61|25b16 28l11 28t22
61U17 Change 61>25 61|34b17 40l11 40t17
61r25 Val{36R9} 61|34b25 36r18 39r19
62U17 Analyze_And_Update 62>37 61|46b17 51l11 51t29
62r37 Val{36R9} 61|46b37
63Y13 ShutPassingFlag 61|57b13 60l11 60t26
66b7 PassingFlag{boolean} 61|27r17 57r38 59m10
67r7 Local{36R9} 61|15r17 36r34 39m10
68r7 Passing{36R9} 61|18r62
72X4*BadChange 61|37r19
72X15*BadUpdate

