V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehicle_message_type%b  vehicle_message_type.adb  6edef5cd DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U vehicle_message_type%s  vehicle_message_type.ads  1754833c DE EE NE OO PK
W shared_message_structure%s  shared_message_structure.ads  shared_message_structure.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180911080944 3536765d generic_protected%s
D gl.ads		20180911080944 28e5b432 gl%s
D gl-buffer.ads		20180911080942 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180911080942 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180911080942 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180911080942 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180911080942 398a5530 gl.geometry%s
D gl-materials.ads	20180911080942 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180911080942 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180911080942 f0134d84 gl.skins%s
D gl-textures.ads	20180911080942 6f569eb0 gl.textures%s
D globe_3d.ads		20180911080942 4b81e8db globe_3d%s
D graphics_structures.ads  20180911080944 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180911080944 85f7982e matrices%s
D quaternions.ads	20180911080944 9d9d58c2 quaternions%s
D real_type.ads		20180911080944 cdd2e5cc real_type%s
D rotations.ads		20180911080944 3eeded66 rotations%s
D shared_message_structure.ads  20180915105710 db3d37f4 shared_message_structure%s
D swarm_structures_base.ads  20180911080944 12dd854b swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D vectors_2d_n.ads	20180911080944 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180911080944 121733f3 vectors_3d%s
D vectors_xd.ads	20180911080944 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180911080944 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180915124436 cc69b4c8 vehicle_message_type%s
D vehicle_message_type.adb  20180915124436 0ac96ca2 vehicle_message_type%b
D zip.ads		20180911080944 6e4a4be8 zip%s
D zip_streams.ads	20180911080944 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 92|1r6 1r38
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 15 a-reatim.ads
39K13*Real_Time 187e18 92|1w10 1r42
51O9*Time<duration>
80V14*">"{boolean} 92|48r43 74r46
X 30 gl-buffer-general.ads
14R9 base_Object<29|20R9>
X 49 shared_message_structure.ads
3K9*Shared_Message_Structure 16e29 91|2w6 2r36
5R9*Globe_Info_Record 10e14 91|12r70
8i7*Globe_ID{positive} 92|73r28 73r42
9o7*LastUpdateTime{15|51O9} 92|74r31 74r51
12R9*Vehicle_Info_Record 15e14 91|11r72
13i7*Vehicle_ID{positive} 92|47r28 47r44
14o7*LastMetTime{15|51O9} 92|48r31 48r48
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 91 vehicle_message_type.ads
6K9*Vehicle_Message_Type 35l5 35e25 92|2b14 131l5 131t25
8i4*Index_Max{integer} 11r58 12r56
11A9*Known_Vehicles_Type(49|12R9)<integer> 17r27 21r43 22r41 24r44 32r27
. 92|11r41 29r21 97r44
12A9*Known_Globes_Type(49|5R9)<integer> 16r25 21r73 23r37 25r42 31r25 92|18r37
. 30r19 106r42
13R9*Inter_Vehicle_Messages 18e14
14i10*Globes_Size{integer}
15i10*Vehicles_Size{integer}
16a10*Known_Globes{12A9}
17a10*Known_Vehicles{11A9}
20W19*Local_Vehicle_Messages 29E7 33l8 33e30 92|8b19 129l8 129t30
21U17 Update_Record 21>32 21>64 21>92 21>109 92|28b17 91l11 91t24
21a32 Vehicles{11A9} 92|29b10 42r34 44r26
21a64 Globes{12A9} 92|30b10 68r32 70r26
21i92 VSize{integer} 92|31b10 39r13 41r33 44r41
21i109 GSize{integer} 92|31b27 65r13 67r31 70r39
22U17 Init_Vehicle 22>31 92|11b17 15l11 15t23
22a31 Vehicle{11A9} 92|11b31 13r28
23U17 Init_Globe 23>29 92|18b17 22l11 22t21
23a29 Globe{12A9} 92|18b29 20r26
24V16 Read_Vehicles_Record{11A9} 92|97b16 100l11 100t31
25V16 Read_Globes_Record{12A9} 92|106b16 109l11 109t29
26V16 Read_Vehicles_Size{positive} 92|115b16 118l11 118t29
27V16 Read_Globes_Size{positive} 92|124b16 127l11 127t27
29i7 Globes_Size{integer} 92|21r10 34r33 66r16 67r16 72r48 78r40 126r17
30i7 Vehicles_Size{integer} 92|14r10 33r33 40r16 41r16 46r50 52r40 60r16
. 117r17
31a10 Known_Globes{12A9} 92|20r10 68r16 72r29 80r28 108r17
32a10 Known_Vehicles{11A9} 92|13r10 42r16 46r29 54r28 99r17
X 92 vehicle_message_type.adb
33i10 TempVSize{integer} 53m28 53r41 54r44 60r33
34i10 TempGSize{integer} 79m28 79r41 80r42
35i10 TempIndex{integer} 45m19 52r28 57m22 57r35 71m19 78r28 84m22 84r35
44r20 vo=44:20{49|12R9} 47r25 48r28 49r34 54r58
46r23 vl=46:23{49|12R9} 47r41 48r45 49r28
70r20 go=70:20{49|5R9} 73r25 74r28 75r34 80r56
72r23 gl=72:23{49|5R9} 73r39 74r48 75r28

