V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehicle_message_type%b  vehicle_message_type.adb  1fd4a1af DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali

U vehicle_message_type%s  vehicle_message_type.ads  4030c774 DE EE NE OO PK
W shared_message_structure%s  shared_message_structure.ads  shared_message_structure.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105953 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20180921055725 3536765d generic_protected%s
D gl.ads		20180921055727 28e5b432 gl%s
D gl-buffer.ads		20180921055724 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180921055723 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180921055723 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180921055724 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180921055724 398a5530 gl.geometry%s
D gl-materials.ads	20180921055724 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180921055724 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180921055724 f0134d84 gl.skins%s
D gl-textures.ads	20180921055724 6f569eb0 gl.textures%s
D globe_3d.ads		20180921055724 4b81e8db globe_3d%s
D graphics_structures.ads  20180921055725 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180921055726 85f7982e matrices%s
D quaternions.ads	20180921055726 9d9d58c2 quaternions%s
D real_type.ads		20180921055726 cdd2e5cc real_type%s
D rotations.ads		20180921055726 3eeded66 rotations%s
D shared_message_structure.ads  20180921074154 ee7109f3 shared_message_structure%s
D swarm_structures_base.ads  20180921055727 12dd854b swarm_structures_base%s
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180921055726 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180921055726 121733f3 vectors_3d%s
D vectors_xd.ads	20180921055726 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180921055726 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20180921074711 bc9c4bcc vehicle_message_type%s
D vehicle_message_type.adb  20180921074853 8e17ebb7 vehicle_message_type%b
D zip.ads		20180921055725 6e4a4be8 zip%s
D zip_streams.ads	20180921055725 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 90|1r6 1r33
X 2 a-calend.ads
36K13*Calendar 395e17 90|1w10 1r37
44I9*Time<213I9> 90|43r26 57r26
58V13*Clock{44I9} 90|43s34 57s34
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 47 shared_message_structure.ads
3K9*Shared_Message_Structure 15e29 89|2w6 2r36
6R9*Globe_Info_Record 9e14 89|13r70
7a7*Globe{4A12} 90|62m18
8i7*LastUpdateTime{2|44I9} 90|63m18
11R9*Vehicle_Info_Record 14e14 89|12r72 29r36 90|120r36
12i7*Vehicle_ID{positive} 90|47m20 124r15 124r36
13i7*LastMetTime{2|44I9} 90|48m20
X 48 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 89|3w6 3r33
36A9*Energy_Globes(31R9)<integer> 89|24r33 90|56r33
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 89 vehicle_message_type.ads
7K9*Vehicle_Message_Type 31l5 31e25 90|2b14 131l5 131t25
9i4*Index_Max{integer} 12r58 13r56
12A9*Known_Vehicles_Type(47|11R9)<integer> 18r27 21r52 23r57 25r76 90|8r52
. 42r57 44r18 73r14
13A9*Known_Globes_Type(47|6R9)<integer> 17r25 22r48 24r55 26r74 90|26r48
. 56r55 58r16 86r14
14R9*Inter_Vehicle_Messages 19e14 21r88 22r82 25r45 26r43 27r43 28r41 29r72
. 90|8r88 26r82 72r17 85r17 98r17 111r17 120r72
15i10*Globes_Size{integer} 90|31m20 31r45 32r44 117r22
16i10*Vehicles_Size{integer} 90|14m23 14r50 15r49 103r22
17a10*Known_Globes{13A9} 90|32m20 90r22
18a10*Known_Vehicles{12A9} 90|15m23 77r22 123r26
21U14*Add_Vehicle 21>27 21>41 21^73 90|8b14 20l8 20t19
21i27 VS{integer} 90|8b27 17r28
21a41 Vehicles{12A9} 90|8b41 12r16
21p73 Local(14R9) 90|8b73 13r53 14r13 14r40 15r13 15r39
22U14*Add_Globe 22>25 22>39 22^67 90|26b14 36l8 36t17
22i25 GS{integer} 90|26b25 33r28
22a39 Globes{13A9} 90|26b39 30r16
22p67 Local(14R9) 90|26b67 31r10 31r35 32r10 32r34
23V13*Init_Vehicle{12A9} 23>27 90|42b13 50l8 50t20
23i27 Vehicle_ID{positive} 90|42b27 47r34
24V13*Init_Globe{13A9} 24>25 90|56b13 65l8 65t18
24a25 Globe{48|36A9} 90|56b25 62r27
25V13*Read_Vehicles_Record{12A9} 25>35 90|71b13 78l8 78t28
25r35 Records{14R9} 90|72b7 77r14
26V13*Read_Globes_Record{13A9} 26>33 90|84b13 91l8 91t26
26r33 Records{14R9} 90|85b7 90r14
27V13*Read_Vehicles_Size{integer} 27>33 90|97b13 104l8 104t26
27r33 Records{14R9} 90|98b7 103r14
28V13*Read_Globes_Size{integer} 28>31 90|110b13 118l8 118t24
28r31 Records{14R9} 90|111b7 117r14
29V13*IsVehicleIn{boolean} 29>26 29^57 90|13s17 120b13 129l8 129t19
29r26 Vehicle{47|11R9} 90|13r30 120b26 124r28
29p57 Local(14R9) 90|13r44 120b57 123r16
X 90 vehicle_message_type.adb
9i7 Index{integer} 17r20 18m10 18r19
12r11 v=12:16{47|11R9} 13r41 15r67
27i7 Index{integer} 33r20 34m10 34r19
30r11 g=30:16{47|6R9} 32r60
43i7 TheTime{2|44I9} 48r35
44a7 Vehicles{89|12A9} 47m7 48m7 49r14
57i7 TheTime{2|44I9} 63r36
58a7 Globes{89|13A9} 62m7 63m7 64r14
123r11 v=123:11{47|11R9} 124r13

