V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -gnatc
A -mtune=generic
A -march=pentium4
P NO SS FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_SELECT_STATEMENTS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	fe298a9f DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W exceptions%s		exceptions.adb		exceptions.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W vehicle_behaviour%s	vehicle_behaviour.ads	vehicle_behaviour.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.adb  vehicle_message_type.ali

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-convec.ads		20170516105954 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20180911080944 7bea4b20 barrier_type%s
D exceptions.ads	20180911080944 93f8a807 exceptions%s
D generic_protected.ads	20180911080944 3536765d generic_protected%s
D generic_realtime_buffer.ads  20180911080944 a4c755fe generic_realtime_buffer%s
D gl.ads		20180911080944 28e5b432 gl%s
D gl-buffer.ads		20180911080942 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180911080942 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180911080942 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180911080942 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180911080942 398a5530 gl.geometry%s
D gl-materials.ads	20180911080942 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180911080942 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180911080942 f0134d84 gl.skins%s
D gl-textures.ads	20180911080942 6f569eb0 gl.textures%s
D globe_3d.ads		20180911080942 4b81e8db globe_3d%s
D glut_2d.ads		20180911080942 561ab8e1 glut_2d%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-io.ads		20170516105950 9f0d3ab2 gnat.io%s
D graphics_configuration.ads  20180911080944 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180911080944 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180911080944 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180911080944 85f7982e matrices%s
D quaternions.ads	20180911080944 9d9d58c2 quaternions%s
D real_type.ads		20180911080944 cdd2e5cc real_type%s
D rotations.ads		20180911080944 3eeded66 rotations%s
D shared_message_structure.ads  20180916074958 bbe2ddd2 shared_message_structure%s
D swarm_configuration.ads  20180911080944 a292d765 swarm_configuration%s
D swarm_configurations.ads  20180911080944 621cfddb swarm_configurations%s
D swarm_structures.ads	20180911080944 faad3089 swarm_structures%s
D swarm_structures_base.ads  20180911080944 12dd854b swarm_structures_base%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D vectors_2d_n.ads	20180911080944 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180911080944 121733f3 vectors_3d%s
D vectors_xd.ads	20180911080944 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180911080944 32b570f3 vectors_xd_i%s
D vehicle_behaviour.ads	20180915122306 4bda9897 vehicle_behaviour%s
D vehicle_interface.ads	20180911080944 8a08d9c4 vehicle_interface%s
D vehicle_message_type.ads  20180915124436 cc69b4c8 vehicle_message_type%s
D vehicle_task_type.ads	20180911080944 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20180916074916 0c8a0751 vehicle_task_type%b
D zip.ads		20180911080944 6e4a4be8 zip%s
D zip_streams.ads	20180911080944 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 92|1r6 1r35 93|3r6 4r6 4r24
X 2 a-calend.ads
36K13*Calendar 395e17 93|4w10 4r28
44I9*Time<213I9> 93|27r32
58V13*Clock{44I9} 93|27s40
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 16 a-reatim.ads
39K13*Real_Time 187e18 93|3w10
X 23 a-taside.ads
39K13*Task_Identification 97e28 92|1w10 1r39
49P9*Task_Id<80|109P9> 92|6r70 93|36r71
61V13*Current_Task{49P9} 93|41s31
X 29 exceptions.ads
17K10*Exceptions 22e15 93|6w6 6r38
19U14*Show_Exception 93|79s26
X 34 gl-buffer-general.ads
14R9 base_Object<33|20R9>
X 44 gnat.ads
34K9*GNAT 37e9 93|14r6 14r19
X 45 g-io.ads
41K14*IO 91e12 93|14w11 14r24
X 58 shared_message_structure.ads
13i7*Vehicle_ID{positive} 93|43m35
14i7*LastMetTime{2|44I9} 93|44m34
X 61 swarm_structures.ads
19K9*Swarm_Structures 124e21 93|12w6 12r38
35V14*"<"{boolean} 9|344i22
X 62 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 93|15w6 15r33
X 74 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 80 s-taskin.ads
109P9*Task_Id(107R9)
X 89 vehicle_behaviour.ads
1K9*Vehicle_Behaviour 5e22 93|17w6 17r29
3E9*Vehicle_Behaviour_Type 3e83 93|26r27
3n36*Idle{3E9} 93|26r53
X 90 vehicle_interface.ads
10K9*Vehicle_Interface 66e22 93|11w6 11r38
47U14*Wait_For_Next_Physics_Update 93|71s13
60w14*Flight_Termination 93|65r10
62Y13 Stop 93|65s29
X 91 vehicle_message_type.ads
6K9*Vehicle_Message_Type 35e25 93|16w6 16r32
11A9*Known_Vehicles_Type(58|12R9)<integer> 93|38r33
20W19*Local_Vehicle_Messages 33e30 93|25r23
22U17 Init_Vehicle 93|45s27
22a31 Vehicle{11A9} 93|45r41
X 92 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 93|19b14 83l5 83t22
5T14*Vehicle_Task 7l8 7e20 93|21b14 81l8 81t20
6Y13 Identify 6>23 6<50 93|36b14 55l11 55t19
6i23 Set_Vehicle_No{positive} 93|40r31
6p50 Local_Task_Id{23|49P9} 93|41m13
X 93 vehicle_task_type.adb
23i7 Vehicle_No{positive} 40m13 43r49
25w7 Local_Storage{91|20W19} 45r13
26e7 Vehicle_Behaviour{89|3E9}
27i7 Start_Up_Time{2|44I9} 44r49
36i24 Set_Vehicle_No{positive}
36p51 Local_Task_Id{23|49P9}
38a13 Init_Vehicle_Info{91|11A9} 43m13 44m13 45r52
69l10 Outer_task_loop 75l19 75e34
79r12 E{10|63R9} 79r42

