V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	79889049 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W exceptions%s		exceptions.adb		exceptions.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_behaviour%s	vehicle_behaviour.ads	vehicle_behaviour.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.adb  vehicle_message_type.ali

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20170516105952 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-convec.ads		20170516105955 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105953 c3455b31 ada.streams.stream_io%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20170516105952 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20180921055725 7bea4b20 barrier_type%s
D exceptions.ads	20180921055725 93f8a807 exceptions%s
D generic_protected.ads	20180921055725 3536765d generic_protected%s
D generic_realtime_buffer.ads  20180921055726 a4c755fe generic_realtime_buffer%s
D gl.ads		20180921055727 28e5b432 gl%s
D gl-buffer.ads		20180921055724 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180921055723 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180921055723 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180921055724 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180921055724 398a5530 gl.geometry%s
D gl-materials.ads	20180921055724 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180921055724 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180921055724 f0134d84 gl.skins%s
D gl-textures.ads	20180921055724 6f569eb0 gl.textures%s
D globe_3d.ads		20180921055724 4b81e8db globe_3d%s
D glut_2d.ads		20180921055724 561ab8e1 glut_2d%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-io.ads		20170516105950 9f0d3ab2 gnat.io%s
D graphics_configuration.ads  20180921055725 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180921055725 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180921055725 168856d0 graphics_structures%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180921055726 85f7982e matrices%s
D quaternions.ads	20180921055726 9d9d58c2 quaternions%s
D real_type.ads		20180921055726 cdd2e5cc real_type%s
D rotations.ads		20180921055726 3eeded66 rotations%s
D shared_message_structure.ads  20180921091448 fd2b0da0 shared_message_structure%s
D swarm_configuration.ads  20180921055726 a292d765 swarm_configuration%s
D swarm_configurations.ads  20180921055726 621cfddb swarm_configurations%s
D swarm_structures.ads	20180921055727 faad3089 swarm_structures%s
D swarm_structures_base.ads  20180921055727 12dd854b swarm_structures_base%s
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatflt.ads		20170516105953 11beb392 system.fat_flt%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20170516105952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170516105954 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20180921055726 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180921055726 121733f3 vectors_3d%s
D vectors_xd.ads	20180921055726 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180921055726 32b570f3 vectors_xd_i%s
D vehicle_behaviour.ads	20180921055726 4bda9897 vehicle_behaviour%s
D vehicle_interface.ads	20180921055727 8a08d9c4 vehicle_interface%s
D vehicle_message_type.ads  20180921095100 ec962dff vehicle_message_type%s
D vehicle_task_type.ads	20180921055726 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20180921100408 dc6f7f28 vehicle_task_type%b
D zip.ads		20180921055725 6e4a4be8 zip%s
D zip_streams.ads	20180921055725 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 111|1r6 1r35 112|5r6 5r38
X 2 a-calend.ads
36K13*Calendar 395e17 112|5w10 5r42
44I9*Time<213I9> 112|71r41
58V13*Clock{44I9} 112|71s49
213I9 Time_Rep<long_long_integer>
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 24 a-taside.ads
39K13*Task_Identification 97e28 111|1w10 1r39
49P9*Task_Id<95|109P9> 111|6r70 112|38r71
61V13*Current_Task{49P9} 112|42s31
X 30 exceptions.ads
17K10*Exceptions 22e15 112|7w6 7r38
19U14*Show_Exception 112|104s26
X 35 gl-buffer-general.ads
14R9 base_Object<34|20R9>
X 45 gnat.ads
34K9*GNAT 37e9 112|15r6 15r19
X 46 g-io.ads
41K14*IO 91e12 112|15w11 15r24
X 49 graphics_structures.ads
32A12*Point_3D{105|14A12}<105|10E9>
X 56 real_type.ads
3K9*Real_Type 10e14 112|2w6 2r21
5F12*Real{long_float} 112|85r90
X 58 shared_message_structure.ads
7a7*Globe_Position{62|15A12} 112|85r72
8a7*Globe_Velocity{62|16A12} 112|85r132
X 61 swarm_structures.ads
19K9*Swarm_Structures 124e21 112|13w6 13r38
35V14*"<"{boolean} 9|344i22
X 62 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 112|16w6 16r33
15A12*Positions{49|32A12}<105|10E9>
16A12*Velocities{105|14A12}<105|10E9>
36A9*Energy_Globes(31R9)<integer> 112|70r39
X 83 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 95 s-taskin.ads
109P9*Task_Id(107R9)
X 105 vectors_3d.ads
8K9*Vectors_3D 36e15 112|11w6 11r38
14A12*Vector_3D{106|10A9[12]}<10E9>
22V14*"*"=22:85{106|10A9[12]} 112|85s99
31V14*"+"=31:84{106|10A9[12]} 112|85s87
X 106 vectors_xd.ads
10A9*Vector_xD(long_float)<105|10E9>
X 108 vehicle_behaviour.ads
1K9*Vehicle_Behaviour 5e22 112|18w6 18r29
3E9*Vehicle_Behaviour_Type 3e83 112|28r27
3n36*Idle{3E9} 112|28r53
X 109 vehicle_interface.ads
10K9*Vehicle_Interface 66e22 112|12w6 12r38
24U14*Set_Destination 112|85s19
24a31 V{105|14A12} 112|85r36
38U14*Send 112|95s13
38r23 Message{110|14R9} 112|95r19
39U14*Receive 112|97s16
39r23 Message{110|14R9} 112|97r25
40V13*Messages_Waiting{boolean} 112|96s16
45V13*Energy_Globes_Around{62|36A9} 112|70s56
47U14*Wait_For_Next_Physics_Update 112|65s13
60w14*Flight_Termination 112|59r10
62Y13 Stop 112|59s29
X 110 vehicle_message_type.ads
7K9*Vehicle_Message_Type 31e25 112|17w6 17r32
12A9*Known_Vehicles_Type(58|12R9)<integer>
13A9*Known_Globes_Type(58|6R9)<integer>
14R9*Inter_Vehicle_Messages 19e14 112|26r31 27r29
15i10*Globes_Size{integer} 112|44m27 74m33 76m33
16i10*Vehicles_Size{integer} 112|45m27
17a10*Known_Globes{13A9} 112|75m33 85r55 85r115
18a10*Known_Vehicles{12A9} 112|46m27
23V13*Init_Vehicle{12A9} 112|46s45
23i27 Vehicle_ID{positive} 112|46r59
24V13*Update_Globe{13A9} 112|75s49
24a27 Globe{62|36A9} 112|75r62
X 111 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 112|20b14 108l5 108t22
5T14*Vehicle_Task 7l8 7e20 112|22b14 106l8 106t20
6Y13 Identify 6>23 6<50 112|38b14 49l11 49t19
6i23 Set_Vehicle_No{positive} 112|41r31
6p50 Local_Task_Id{24|49P9} 112|42m13 42r13
X 112 vehicle_task_type.adb
24i7 Vehicle_No{positive} 41m13 46r73
26r7 Local_Storage{110|14R9} 44m13 45m13 46m13 74m19 75m19 76m19 85r41 85r101
. 95r30
27r7 Temp_Remote_Storage{110|14R9} 97m36
28e7 Vehicle_Behaviour{108|3E9}
29b7 Whether_Init_Globe{boolean} 78r26 79m22
30b7 Whether_Updated{boolean} 77m19 83r19 87m19
38i24 Set_Vehicle_No{positive}
38p51 Local_Task_Id{24|49P9}
63l10 Outer_task_loop 100l19 100e34
70a16 Temp_Globes{62|36A9} 73r24 75r74 76r48
71i16 Start_Up_Time{2|44I9}
104r12 E{10|63R9} 104r42

