V "GNAT Lib v7"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -fno-strict-aliasing
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=5
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	ee520ad3 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W exceptions%s		exceptions.adb		exceptions.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.adb  vehicle_message_type.ali
W vehicle_protected_message_queue%s  vehicle_protected_message_queue.adb  vehicle_protected_message_queue.ali

U vehicle_task_type%s	vehicle_task_type.ads	58fd0c20 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20151023123735 5b9a95f7 ada.containers.hashed_maps%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-convec.ads		20151023123735 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-stunha.ads		20070406091342 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tienau.ads		20090409150019 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20140717063513 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20151026111742 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20180916130930 7bea4b20 barrier_type%s
D exceptions.ads	20180916130930 93f8a807 exceptions%s
D generic_protected.ads	20180916130930 3536765d generic_protected%s
D generic_realtime_buffer.ads  20180916130930 a4c755fe generic_realtime_buffer%s
D gl.ads		20180916130930 28e5b432 gl%s
D gl-buffer.ads		20180916130930 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20180916130930 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20180916130930 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20180916130930 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20180916130930 398a5530 gl.geometry%s
D gl-materials.ads	20180916130930 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20180916130930 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20180916130930 f0134d84 gl.skins%s
D gl-textures.ads	20180916130930 6f569eb0 gl.textures%s
D globe_3d.ads		20180916130930 4b81e8db globe_3d%s
D glut_2d.ads		20180916130930 561ab8e1 glut_2d%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D graphics_configuration.ads  20180916130930 fc788553 graphics_configuration%s
D graphics_framerates.ads  20180916130930 2cebd15a graphics_framerates%s
D graphics_structures.ads  20180916130930 168856d0 graphics_structures%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrices.ads		20180916130930 85f7982e matrices%s
D quaternions.ads	20180916130930 9d9d58c2 quaternions%s
D real_type.ads		20180916130930 cdd2e5cc real_type%s
D rotations.ads		20180916130930 3eeded66 rotations%s
D shared_message_structure.ads  20180922083805 fd2b0da0 shared_message_structure%s
D swarm_configuration.ads  20180916130930 a292d765 swarm_configuration%s
D swarm_configurations.ads  20180916130930 621cfddb swarm_configurations%s
D swarm_structures.ads	20180916130930 faad3089 swarm_structures%s
D swarm_structures_base.ads  20180916130930 12dd854b swarm_structures_base%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150019 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180512150149 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D vectors_2d_n.ads	20180916130930 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20180916130930 121733f3 vectors_3d%s
D vectors_xd.ads	20180916130930 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20180916130930 32b570f3 vectors_xd_i%s
D vehicle_interface.ads	20180916130930 8a08d9c4 vehicle_interface%s
D vehicle_message_type.ads  20180922182858 ae646b9e vehicle_message_type%s
D vehicle_protected_message_queue.ads  20180923031942 10802062 vehicle_protected_message_queue%s
D vehicle_task_type.ads	20180916130930 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20180923061712 17cb3def vehicle_task_type%b
D zip.ads		20180916130930 6e4a4be8 zip%s
D zip_streams.ads	20180916130930 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 123|1r6 1r35 124|5r6 5r38
X 2 a-calend.ads
36K13*Calendar 395e17 124|5w10 5r42
X 7 a-cohama.ads
53R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 24 a-taside.ads
39K13*Task_Identification 97e28 123|1w10 1r39
49P9*Task_Id<105|109P9> 123|6r70 124|147r71
61V13*Current_Task{49P9} 124|151s31
X 27 a-tienio.ads
26k21*Enumeration_IO 55e31 124|22r45
X 33 exceptions.ads
17K10*Exceptions 22e15 124|7w6 7r38
19U14*Show_Exception 124|229s26
X 38 gl-buffer-general.ads
14R9 base_Object<37|20R9>
X 48 gnat.ads
34K9*GNAT 37e9 124|15r6 15r19
X 49 g-io.ads
41K14*IO 91e12 124|15w11 15r24
72U14*Put_Line 124|56s22 58s22 60s22 63s25 68s22 72s22 82s22 87s22 92s22
. 133s19 199s22
X 52 graphics_structures.ads
32A12*Point_3D{117|14A12}<117|10E9>
X 59 real_type.ads
3K9*Real_Type 10e14 124|2w6 2r21
5F12*Real{long_float} 124|61r47 61r100 75r59 94r47 94r96
X 64 swarm_structures.ads
19K9*Swarm_Structures 124e21 124|13w6 13r38
35V14*"<"{boolean} 9|344i22
X 65 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 124|16w6 16r33
15A12*Positions{52|32A12}<117|10E9> 124|36r30
16A12*Velocities{117|14A12}<117|10E9> 124|37r30
17A12*Accelerations{117|14A12}<117|10E9> 124|38r34
20F12*Throttle_T{59|5F12}
25F9*Vehicle_Charges<long_float> 124|35r28 56r32 61r30 61r83 75r42 94r30
. 94r79
36A9*Energy_Globes(31R9)<integer> 124|190r33
X 66 system.ads
67M9*Address
X 83 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 92 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 94 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 105 s-taskin.ads
109P9*Task_Id(107R9)
X 115 text_io.ads
24K9*Text_IO=24:29 124|18w6 22r37
X 117 vectors_3d.ads
8K9*Vectors_3D 36e15 124|11w6 11r38
14A12*Vector_3D{118|10A9[12]}<10E9>
X 118 vectors_xd.ads
10A9*Vector_xD(long_float)<117|10E9>
X 120 vehicle_interface.ads
10K9*Vehicle_Interface 66e22 124|12w6 12r38
16V13*Position{65|15A12} 124|193s40
17V13*Velocity{65|16A12} 124|194s40
18V13*Acceleration{65|17A12} 124|195s44
30U14*Set_Throttle 124|96s25
30f31 T{65|20F12} 124|96r39
38U14*Send 124|212s16
38r23 Message{121|15R9} 124|212r22
39U14*Receive 124|215s19
40V13*Messages_Waiting{boolean} 124|214s19
42V13*Current_Charge{65|25F9} 124|75s25 94s61 192s38
45V13*Energy_Globes_Around{65|36A9} 124|190s50
47U14*Wait_For_Next_Physics_Update 124|174s13
60w14*Flight_Termination 124|168r10
62Y13 Stop 124|168s29
X 121 vehicle_message_type.ads
8K9*Vehicle_Message_Type 39e25 124|17w6 17r32
13A9*Known_Vehicles_Type(61|12R9)<integer>
14A9*Known_Globes_Type(61|6R9)<integer>
15R9*Inter_Vehicle_Messages 21e14 124|29r23 115r31 189r31
16i10*Globes_Size{integer} 124|121r33 198r36 202m32
17i10*Vehicles_Size{integer} 124|203m32
18a10*Known_Globes{14A9} 124|204m32
19a7*Known_Vehicles{13A9} 124|153m27
25U14*Update_Message 124|119s16
25r30 Remote{15R9} 124|119r32
25r63 Local{15R9} 124|120r32
26V13*Init_Vehicle{13A9} 124|153s45
26i27 Vehicle_ID{positive} 124|153r59
27V13*Update_Globe{14A9} 124|204s48
X 122 vehicle_protected_message_queue.ads
3K9*Vehicle_Protected_Message_Queue 32e36 124|3w6 3r43
8W19*Protected_Queue 21e23 124|30r29
10Y13 Enqueue 124|206s42 217s42
10r22 Item{121|15R9} 124|206r51 217r51
11Y13 Dequeue 124|118s36
13U17 Empty_The_Queue 124|155s33
X 123 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 124|20b14 233l5 233t22
5T14*Vehicle_Task 7l8 7e20 124|25b14 231l8 231t20
6Y13 Identify 6>23 6<50 124|147b14 158l11 158t19
6i23 Set_Vehicle_No{positive} 124|150r31
6p50 Local_Task_Id{24|49P9} 124|151m13 151r13
X 124 vehicle_task_type.adb
21E9 Vehicle_Behaviour_Type 21e83 22r61 31r27
21n36 Idle{21E9} 31r53 95r46 122r42
21n42 Patrol_Out{21E9} 124r45
21n54 Patrol_Back{21E9} 76r46 126r45
21n67 Dying{21E9} 128r45
21n74 To_Globe{21E9} 62r46 130r45
22K12 Behaviour_Type_IO[27|26] 23r8
27i7 Vehicle_No{positive} 58r61 60r61 68r61 72r61 82r61 87r61 92r61 150m13
. 153r73 199r61
29r7 Local_Storage{121|15R9} 120m42 120r42 121r19 153m13 198r22 212r33
30w7 Local_Message_Queue{122|8W19} 118r16 155r13 206r22 217r22
31e7 Vehicle_Behaviour{21E9} 62m25 76m25 95m25 122r22 124r25 126r25 128r25
. 130r25
32b7 Whether_Change_Movement{boolean} 55r21 71r21 81r21 86r21 91r21 102m13
33b7 Pioneer{boolean} 200m22
34i7 Movement_Loop{integer} 58r105 59m22 59r39 72r105 73m22 73r39 82r105
. 83m22 83r39 87r105 88m22 88r39 92r105 93m22 93r39
35f7 Vehicle_Charge_Val{65|25F9} 56r54 61r61 192m16
36a7 Vehicle_Position_Val{65|15A12} 193m16
37a7 Vehicle_Velocity_Val{65|16A12} 194m16
38a7 Vehicle_Acceleartion_Val{65|17A12} 195m16
40T17 ChangeMovement 46l11 46e25 48r40 50b17 104l11 104t25 106r57
41Y16 Idle_Movement 55b55 69l20 69t33 123s40
42Y16 Patrol_Out_Movement 71b55 79l20 79t39 125s40
43Y16 Patrol_Back_Movement 81b55 84l20 84t40 127s40
44Y16 Dying_Movement 86b55 89l20 89t34 129s40
45Y16 To_Globe_Movement 91b55 100l20 100t37 131s40
48P12 ChangeMovement_Pr(40T17) 106r32
106p7 Movement_Task{48P12} 123r22 125r22 127r22 129r22 131r22
110T17 Dequeue_And_Update 111b17 137l11 137t29 139r22
115r16 Temp_Message{121|15R9} 118m45 119r42
139t7 Dequeue_Task{110T17}
147i24 Set_Vehicle_No{positive}
147p51 Local_Task_Id{24|49P9}
172l10 Outer_task_loop 225l19 225e34
189r16 Temp_Receive{121|15R9} 202m19 203m19 204m19 206r59 215m28 217r59
190a16 Globe{65|36A9} 197r19 202r47 204r62
229r12 E{10|63R9} 229r42

