<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Barrier_Type
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Barrier', 'barrier_type.ads:9:19', 'var-spec'),
new Array ('Barrier_<wbr/>Ptr', 'barrier_type.ads:20:9', 'type-spec'),
new Array ('Free', 'barrier_type.ads:22:14', 'subp-spec'),
new Array ('Barrier.<wbr/>Wait (abstract)', 'barrier_type.ads:11:17', 'subp-spec'),
new Array ('Barrier.<wbr/>Open', 'barrier_type.ads:12:17', 'subp-spec'),
new Array ('Barrier.<wbr/>Close', 'barrier_type.ads:13:17', 'subp-spec'),
new Array ('Barrier.<wbr/>Opened (private)', 'barrier_type.ads:16:7', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='task-spec'><a href="#barrier_type.ads:9:19">Barrier</a></li>
      <li class='type-spec'><a href="#barrier_type.ads:20:9">Barrier_<wbr/>Ptr</a></li>
      <li class='subp-spec'><a href="#barrier_type.ads:22:14">Free</a></li>
        <li class='subp-spec'><a href="#barrier_type.ads:11:17">Wait (abstract)</a></li>
        <li class='subp-spec'><a href="#barrier_type.ads:12:17">Open</a></li>
        <li class='subp-spec'><a href="#barrier_type.ads:13:17">Close</a></li>
        <li class='subp-spec'><a href="#barrier_type.ads:16:7">Opened (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Barrier_Type</i><ul>
  <li><a href="src_barrier_type.ads.html">Goto spec source</a></li>
  <li><a href="src_barrier_type.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Barrier_Type</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, 2013

</div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='barrier_type.ads:9:19' id='barrier_type.ads:9:19'></a>
<span class="droplink">Barrier<ul>
  <li><a href="src_barrier_type.ads.html#l9">Goto spec in source</a></li>
</ul></span>
         (protected type)
      </h3>
      <div class="details"><b>Entries:</b><a href="barrier_type.ads.html#barrier_type.ads:11:17" title="Wait">Wait</a>, <a href="barrier_type.ads.html#barrier_type.ads:12:17" title="Open">Open</a>, <a href="barrier_type.ads.html#barrier_type.ads:13:17" title="Close">Close</a>, <a href="barrier_type.ads.html#barrier_type.ads:16:7" title="Opened">Opened</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_barrier_type.ads.html#l9" title="barrier_type.ads:9:19">barrier_type.ads:9:19</a> (declaration)</i></div>
          <div><i><a href="src_barrier_type.adb.html#l7" title="barrier_type.adb:7:19">barrier_type.adb:7:19</a> (body)</i></div>
          <div><i><a href="src_barrier_type.adb.html#l39" title="barrier_type.adb:39:8">barrier_type.adb:39:8</a> (label)</i></div>
          <div><i><a href="src_barrier_type.ads.html#l18" title="barrier_type.ads:18:8">barrier_type.ads:18:8</a> (label)</i></div>
          <div><i><a href="src_barrier_type.ads.html#l20" title="barrier_type.ads:20:31">barrier_type.ads:20:31</a> (reference)</i></div>
          <div><i><a href="src_barrier_type.ads.html#l23" title="barrier_type.ads:23:48">barrier_type.ads:23:48</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l101" title="swarm_control.adb:101:43">swarm_control.adb:101:43</a> (reference)</i></div>
      </div>
      <div class='profile'>
          <h4>Called by:</h4>
          <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='barrier_type.ads:20:9' id='barrier_type.ads:20:9'></a>
<span class="droplink">Barrier_Ptr<ul>
  <li><a href="src_barrier_type.ads.html#l20">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Barrier_Ptr</span> <span class="keyword">is</span> <span class="keyword">access</span> <a href="barrier_type.ads.html#barrier_type.ads:9:19" title="defined at barrier_type.ads:9:19">Barrier</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_barrier_type.ads.html#l20" title="barrier_type.ads:20:9">barrier_type.ads:20:9</a> (declaration)</i></div>
          <div><i><a href="src_barrier_type.ads.html#l23" title="barrier_type.ads:23:65">barrier_type.ads:23:65</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l65" title="swarm_control.adb:65:37">swarm_control.adb:65:37</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l28" title="swarm_control.ads:28:52">swarm_control.ads:28:52</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l104" title="swarm_structures.ads:104:26">swarm_structures.ads:104:26</a> (reference)</i></div>
      </div>
    </div>
  </div>


    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='barrier_type.ads:11:17' id='barrier_type.ads:11:17'></a>
              <span class="type"><a href="#barrier_type.ads:9:19">Barrier</a></span>.
<span class="droplink">Wait (abstract)<ul>
  <li><a href="src_barrier_type.ads.html#l11">Goto spec in source</a></li>
  <li><a href="src_barrier_type.adb.html#l13">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span>     <span class="name_emphasis">Wait</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_barrier_type.ads.html#l11" title="barrier_type.ads:11:17">barrier_type.ads:11:17</a> (declaration)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l13" title="barrier_type.adb:13:13">barrier_type.adb:13:13</a> (body)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l16" title="barrier_type.adb:16:20">barrier_type.adb:16:20</a> (reference)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l17" title="barrier_type.adb:17:11">barrier_type.adb:17:11</a> (label)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l127" title="vehicle_interface.adb:127:50">vehicle_interface.adb:127:50</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="vehicle_interface.ads.html#vehicle_interface.ads:62:13" title="defined at vehicle_interface.ads:62:13">Vehicle_Interface.Stop</a> defined at <a href="src_vehicle_interface.ads.html#l62" title="vehicle_interface.ads:62:13">vehicle_interface.ads:62:13</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='barrier_type.ads:12:17' id='barrier_type.ads:12:17'></a>
              <span class="type"><a href="#barrier_type.ads:9:19">Barrier</a></span>.
<span class="droplink">Open<ul>
  <li><a href="src_barrier_type.ads.html#l12">Goto spec in source</a></li>
  <li><a href="src_barrier_type.adb.html#l23">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Open</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_barrier_type.ads.html#l12" title="barrier_type.ads:12:17">barrier_type.ads:12:17</a> (declaration)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l23" title="barrier_type.adb:23:17">barrier_type.adb:23:17</a> (body)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l27" title="barrier_type.adb:27:11">barrier_type.adb:27:11</a> (label)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l274" title="swarm_control.adb:274:59">swarm_control.adb:274:59</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="swarm_control.adb.html#swarm_control.adb:269:14" title="defined at swarm_control.adb:269:14">Swarm_Control.Remove_Vehicle_in_Stages</a> defined at <a href="src_swarm_control.adb.html#l269" title="swarm_control.adb:269:14">swarm_control.adb:269:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='barrier_type.ads:13:17' id='barrier_type.ads:13:17'></a>
              <span class="type"><a href="#barrier_type.ads:9:19">Barrier</a></span>.
<span class="droplink">Close<ul>
  <li><a href="src_barrier_type.ads.html#l13">Goto spec in source</a></li>
  <li><a href="src_barrier_type.adb.html#l33">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Close</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_barrier_type.ads.html#l13" title="barrier_type.ads:13:17">barrier_type.ads:13:17</a> (declaration)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l33" title="barrier_type.adb:33:17">barrier_type.adb:33:17</a> (body)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l37" title="barrier_type.adb:37:11">barrier_type.adb:37:11</a> (label)</i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='barrier_type.ads:16:7' id='barrier_type.ads:16:7'></a>
              <span class="type"><a href="#barrier_type.ads:9:19">Barrier</a></span>.
<span class="droplink">Opened (private)<ul>
  <li><a href="src_barrier_type.ads.html#l16">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Opened</span></td><td>: Boolean := False;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_barrier_type.ads.html#l16" title="barrier_type.ads:16:7">barrier_type.ads:16:7</a> (declaration)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l13" title="barrier_type.adb:13:23">barrier_type.adb:13:23</a> (reference)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l16" title="barrier_type.adb:16:10">barrier_type.adb:16:10</a> (reference)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l26" title="barrier_type.adb:26:9">barrier_type.adb:26:9</a> (reference)</i></div>
                <div><i><a href="src_barrier_type.adb.html#l36" title="barrier_type.adb:36:9">barrier_type.adb:36:9</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="barrier_type.ads.html#barrier_type.ads:13:17" title="defined at barrier_type.ads:13:17">Close</a> defined at <a href="src_barrier_type.ads.html#l13" title="barrier_type.ads:13:17">barrier_type.ads:13:17</a></i></div>
                <div><i><a href="barrier_type.ads.html#barrier_type.ads:12:17" title="defined at barrier_type.ads:12:17">Open</a> defined at <a href="src_barrier_type.ads.html#l12" title="barrier_type.ads:12:17">barrier_type.ads:12:17</a></i></div>
                <div><i><a href="barrier_type.ads.html#barrier_type.ads:11:17" title="defined at barrier_type.ads:11:17">Wait</a> defined at <a href="src_barrier_type.ads.html#l11" title="barrier_type.ads:11:17">barrier_type.ads:11:17</a></i></div>
                <div><i><a href="barrier_type.ads.html#barrier_type.ads:11:17" title="defined at barrier_type.ads:11:17">Wait</a> defined at <a href="src_barrier_type.ads.html#l11" title="barrier_type.ads:11:17">barrier_type.ads:11:17</a></i></div>
            </div>
          </div>
        </div>
      <div class="class">
        <h3>
          <a name='barrier_type.ads:22:14' id='barrier_type.ads:22:14'></a>
<span class="droplink">Free<ul>
  <li><a href="src_barrier_type.ads.html#l22">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Free</span> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Deallocation <table><tr><td>(</td><td>Object => <a href="barrier_type.ads.html#barrier_type.ads:9:19" title="defined at barrier_type.ads:9:19">Barrier</a>, Name => <a href="barrier_type.ads.html#barrier_type.ads:20:9" title="defined at barrier_type.ads:20:9">Barrier_Ptr</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_barrier_type.ads.html#l22" title="barrier_type.ads:22:14">barrier_type.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l133" title="swarm_control.adb:133:16">swarm_control.adb:133:16</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>