<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: BZip2 (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Buffer', 'bzip2.ads:72:8', 'type-spec'),
new Array ('input_<wbr/>buffer_<wbr/>size', 'bzip2.ads:69:3', 'var-spec'),
new Array ('output_<wbr/>buffer_<wbr/>size', 'bzip2.ads:70:3', 'var-spec'),
new Array ('check_<wbr/>CRC', 'bzip2.ads:74:3', 'var-spec'),
new Array ('bad_<wbr/>header_<wbr/>magic', 'bzip2.ads:83:3', 'var-spec'),
new Array ('bad_<wbr/>block_<wbr/>magic', 'bzip2.ads:84:3', 'var-spec'),
new Array ('data_<wbr/>error', 'bzip2.ads:85:3', 'var-spec'),
new Array ('block_<wbr/>crc_<wbr/>check_<wbr/>failed', 'bzip2.ads:86:3', 'var-spec'),
new Array ('randomized_<wbr/>not_<wbr/>yet_<wbr/>implemented', 'bzip2.ads:87:3', 'var-spec'),
new Array ('Read', 'bzip2.ads:78:18', 'subp-spec'),
new Array ('Write', 'bzip2.ads:79:18', 'subp-spec'),
new Array ('Decompress', 'bzip2.ads:89:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#bzip2.ads:72:8">Buffer</a></li>
      <li class='var-spec'><a href="#bzip2.ads:69:3">input_<wbr/>buffer_<wbr/>size</a></li>
      <li class='var-spec'><a href="#bzip2.ads:70:3">output_<wbr/>buffer_<wbr/>size</a></li>
      <li class='var-spec'><a href="#bzip2.ads:74:3">check_<wbr/>CRC</a></li>
      <li class='var-spec'><a href="#bzip2.ads:83:3">bad_<wbr/>header_<wbr/>magic</a></li>
      <li class='var-spec'><a href="#bzip2.ads:84:3">bad_<wbr/>block_<wbr/>magic</a></li>
      <li class='var-spec'><a href="#bzip2.ads:85:3">data_<wbr/>error</a></li>
      <li class='var-spec'><a href="#bzip2.ads:86:3">block_<wbr/>crc_<wbr/>check_<wbr/>failed</a></li>
      <li class='var-spec'><a href="#bzip2.ads:87:3">randomized_<wbr/>not_<wbr/>yet_<wbr/>implemented</a></li>
      <li class='subp-spec'><a href="#bzip2.ads:78:18">Read</a></li>
      <li class='subp-spec'><a href="#bzip2.ads:79:18">Write</a></li>
      <li class='subp-spec'><a href="#bzip2.ads:89:13">Decompress</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>BZip2 (generic)</i><ul>
  <li><a href="src_bzip2.ads.html">Goto spec source</a></li>
  <li><a href="src_bzip2.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

  <span class="name"><a name="bzip2.ads:69:3"></a>input_buffer_size</span>  : Integer := 1024;
  <span class="name"><a name="bzip2.ads:70:3"></a>output_buffer_size</span> : Integer := 4096;

  <span class="keyword">type</span> <span class="name"><a name="bzip2.ads:72:8"></a>Buffer</span> <span class="keyword">is</span> <span class="keyword">array</span> (Natural <span class="keyword">range</span> <>) <span class="keyword">of</span> Interfaces.Unsigned_8;

  <span class="name"><a name="bzip2.ads:74:3"></a>check_CRC</span> : Boolean;
  <span class="comment">-- ^ useless if the whole bzip stream is in
</span>  <span class="comment">-- another CRC - checked stream, like a Zip archive
</span>
  <span class="keyword">with</span> <span class="keyword">procedure</span> <span class="name"><a name="bzip2.ads:78:18"></a>Read</span>  (<span class="name"><a name="bzip2.ads:78:25"></a>buf</span> : <span class="keyword">out</span> <a href="bzip2.ads.html#bzip2.ads:72:8" title="defined at bzip2.ads:72:8">Buffer</a>); <span class="comment">-- Input
</span>  <span class="keyword">with</span> <span class="keyword">procedure</span> <span class="name"><a name="bzip2.ads:79:18"></a>Write</span> (<span class="name"><a name="bzip2.ads:79:25"></a>buf</span> :     <a href="bzip2.ads.html#bzip2.ads:72:8" title="defined at bzip2.ads:72:8">Buffer</a>); <span class="comment">-- Output
</span>
<span class="keyword">package</span> <span class="name_emphasis">BZip2</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
<a href="bzip2.ads.html#bzip2.ads:89:13" title="BZip2.Decompress">BZip2.Decompress</a> - decompression of bzip2 data streams.

bzip2 compresses files using the Burrows - Wheeler block - sorting text
compression algorithm, and <a href="unzip-decompress-huffman.ads.html#unzip-decompress-huffman.ads:6:34" title="Huffman">Huffman</a> coding. Compression is generally
considerably better than that achieved by more conventional
LZ77/LZ78 - based compressors, and approaches the performance of the
PPM family of statistical compressors.

This Ada code (a) is a reworked translation of a Pascal version (b)
by Daniel Mantione of the decompression code of libbzip2 (c)
by Julian Seward.
Both (a) and (b) refer to (c)&apos;s license which follows here, as in
bzip version 1.0.5, from http://www.bzip.org :

***************************************************************************
bzip2 and libbzip2, version 1.0.5 : A program and library for data
 compression by Julian Seward
Copyright (c) 1996 - 2007 Julian Seward
This program, bzip2, the associated library libbzip2, and all
 documentation, are copyright (c) 1996 - 2007 Julian Seward.
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
* Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
* The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
* Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
* The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE AUTHOR &quot;AS IS&quot; AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
PATENTS : To the best of my knowledge, bzip2 and libbzip2 do not use any
patented algorithms. However, I do not have the resources to
carry out a patent search.
Therefore I cannot give any guarantee of the above statement.
***************************************************************************

Translated on 20 - Oct - 2009 by (New) P2Ada v. 15 - Nov - 2006
Rework by G. de Montmollin

Main difference over the FreePascal version : there is no more pointer
arithmetics. The only pointer is tt, for dynamically allocating the biggest
decoding array.
With the appropriate options, the performance is very close to
the bzip2 tool in C : it takes around 7% - 11% more time according to data
to be decompressed. <a href="globe_3d.adb.html#globe_3d.adb:1276:14" title="Add">Add</a> 5% when CRC checking is enabled.
These timings are obtained with bunzip.adb compiled on GNAT 2008, Win32,
with the - O2 - gnatpn - fpeel - loops - funroll - loops - fweb - frename - registers
options, average on several runs (see bz_test.cmd).
</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='bzip2.ads:72:8' id='bzip2.ads:72:8'></a>
<span class="droplink">Buffer<ul>
  <li><a href="src_bzip2.ads.html#l72">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Buffer</span> <span class="keyword">is</span> <span class="keyword">array</span> (Natural <span class="keyword">range</span> <>) <span class="keyword">of</span> Interfaces.Unsigned_8;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l72" title="bzip2.ads:72:8">bzip2.ads:72:8</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l68" title="bzip2.adb:68:16">bzip2.adb:68:16</a> (reference)</i></div>
          <div><i><a href="src_bzip2.adb.html#l609" title="bzip2.adb:609:13">bzip2.adb:609:13</a> (reference)</i></div>
          <div><i><a href="src_bzip2.ads.html#l78" title="bzip2.ads:78:35">bzip2.ads:78:35</a> (reference)</i></div>
          <div><i><a href="src_bzip2.ads.html#l79" title="bzip2.ads:79:35">bzip2.ads:79:35</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1888" title="unzip-decompress.adb:1888:16">unzip-decompress.adb:1888:16</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='bzip2.ads:69:3' id='bzip2.ads:69:3'></a>
<span class="droplink">input_buffer_size<ul>
  <li><a href="src_bzip2.ads.html#l69">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Integer)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">input_buffer_size</span>  : Integer := 1024;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l69" title="bzip2.ads:69:3">bzip2.ads:69:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l68" title="bzip2.adb:68:29">bzip2.adb:68:29</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:70:3' id='bzip2.ads:70:3'></a>
<span class="droplink">output_buffer_size<ul>
  <li><a href="src_bzip2.ads.html#l70">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Integer)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">output_buffer_size</span> : Integer := 4096;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l70" title="bzip2.ads:70:3">bzip2.ads:70:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l609" title="bzip2.adb:609:26">bzip2.adb:609:26</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:74:3' id='bzip2.ads:74:3'></a>
<span class="droplink">check_CRC<ul>
  <li><a href="src_bzip2.ads.html#l74">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">check_CRC</span> : Boolean;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l74" title="bzip2.ads:74:3">bzip2.ads:74:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l574" title="bzip2.adb:574:16">bzip2.adb:574:16</a> (reference)</i></div>
          <div><i><a href="src_bzip2.adb.html#l629" title="bzip2.adb:629:22">bzip2.adb:629:22</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1889" title="unzip-decompress.adb:1889:16">unzip-decompress.adb:1889:16</a> (reference)</i></div>
      </div>
      <div class='comment'>^ useless if the whole bzip stream is in
another CRC - checked stream, like a <a href="zip.adb.html#zip.adb:9:14" title="Zip">Zip</a> archive
</div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:83:3' id='bzip2.ads:83:3'></a>
<span class="droplink">bad_header_magic<ul>
  <li><a href="src_bzip2.ads.html#l83">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">bad_header_magic</span>,
  <span class="name"><a name="bzip2.ads:84:3"></a>bad_block_magic</span>,
  <span class="name"><a name="bzip2.ads:85:3"></a>data_error</span>,
  <span class="name"><a name="bzip2.ads:86:3"></a>block_crc_check_failed</span>,
  <span class="name"><a name="bzip2.ads:87:3"></a>randomized_not_yet_implemented</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l83" title="bzip2.ads:83:3">bzip2.ads:83:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l133" title="bzip2.adb:133:19">bzip2.adb:133:19</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:84:3' id='bzip2.ads:84:3'></a>
<span class="droplink">bad_block_magic<ul>
  <li><a href="src_bzip2.ads.html#l84">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">bad_block_magic</span>,
  <span class="name"><a name="bzip2.ads:85:3"></a>data_error</span>,
  <span class="name"><a name="bzip2.ads:86:3"></a>block_crc_check_failed</span>,
  <span class="name"><a name="bzip2.ads:87:3"></a>randomized_not_yet_implemented</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l84" title="bzip2.ads:84:3">bzip2.ads:84:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l604" title="bzip2.adb:604:19">bzip2.adb:604:19</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:85:3' id='bzip2.ads:85:3'></a>
<span class="droplink">data_error<ul>
  <li><a href="src_bzip2.ads.html#l85">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">data_error</span>,
  <span class="name"><a name="bzip2.ads:86:3"></a>block_crc_check_failed</span>,
  <span class="name"><a name="bzip2.ads:87:3"></a>randomized_not_yet_implemented</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l85" title="bzip2.ads:85:3">bzip2.ads:85:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l225" title="bzip2.adb:225:25">bzip2.adb:225:25</a> (reference)</i></div>
          <div><i><a href="src_bzip2.adb.html#l260" title="bzip2.adb:260:28">bzip2.adb:260:28</a> (reference)</i></div>
          <div><i><a href="src_bzip2.adb.html#l382" title="bzip2.adb:382:25">bzip2.adb:382:25</a> (reference)</i></div>
          <div><i><a href="src_bzip2.adb.html#l430" title="bzip2.adb:430:25">bzip2.adb:430:25</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:86:3' id='bzip2.ads:86:3'></a>
<span class="droplink">block_crc_check_failed<ul>
  <li><a href="src_bzip2.ads.html#l86">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">block_crc_check_failed</span>,
  <span class="name"><a name="bzip2.ads:87:3"></a>randomized_not_yet_implemented</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l86" title="bzip2.ads:86:3">bzip2.ads:86:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l633" title="bzip2.adb:633:34">bzip2.adb:633:34</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='bzip2.ads:87:3' id='bzip2.ads:87:3'></a>
<span class="droplink">randomized_not_yet_implemented<ul>
  <li><a href="src_bzip2.ads.html#l87">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">randomized_not_yet_implemented</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_bzip2.ads.html#l87" title="bzip2.ads:87:3">bzip2.ads:87:3</a> (declaration)</i></div>
          <div><i><a href="src_bzip2.adb.html#l691" title="bzip2.adb:691:22">bzip2.adb:691:22</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='bzip2.ads:78:18' id='bzip2.ads:78:18'></a>
<span class="droplink">Read<ul>
  <li><a href="src_bzip2.ads.html#l78">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Read</span>  <table><tr><td>(</td><td><span class="name"><a name="bzip2.ads:78:25"></a>buf</span></td><td>: <span class="keyword">out</span> <a href="bzip2.ads.html#bzip2.ads:72:8" title="defined at bzip2.ads:72:8">Buffer</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_bzip2.ads.html#l78" title="bzip2.ads:78:18">bzip2.ads:78:18</a> (declaration)</i></div>
            <div><i><a href="src_bzip2.adb.html#l75" title="bzip2.adb:75:13">bzip2.adb:75:13</a> (call)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l1890" title="unzip-decompress.adb:1890:16">unzip-decompress.adb:1890:16</a> (reference)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="bzip2.adb.html#bzip2.adb:71:16" title="defined at bzip2.adb:71:16">BZip2.Decompress.Read_byte</a> defined at <a href="src_bzip2.adb.html#l71" title="bzip2.adb:71:16">bzip2.adb:71:16</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:123:20" title="defined at unzip-decompress.adb:123:20">Decompress.Decompress_data.UnZ_Meth.Bunzip2</a> defined at <a href="src_unzip-decompress.adb.html#l123" title="unzip-decompress.adb:123:20">unzip-decompress.adb:123:20</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='bzip2.ads:79:18' id='bzip2.ads:79:18'></a>
<span class="droplink">Write<ul>
  <li><a href="src_bzip2.ads.html#l79">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Write</span> <table><tr><td>(</td><td><span class="name"><a name="bzip2.ads:79:25"></a>buf</span></td><td>:     <a href="bzip2.ads.html#bzip2.ads:72:8" title="defined at bzip2.ads:72:8">Buffer</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_bzip2.ads.html#l79" title="bzip2.ads:79:18">bzip2.ads:79:18</a> (declaration)</i></div>
            <div><i><a href="src_bzip2.adb.html#l756" title="bzip2.adb:756:10">bzip2.adb:756:10</a> (call)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l1891" title="unzip-decompress.adb:1891:16">unzip-decompress.adb:1891:16</a> (reference)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="bzip2.ads.html#bzip2.ads:89:13" title="defined at bzip2.ads:89:13">Decompress</a> defined at <a href="src_bzip2.ads.html#l89" title="bzip2.ads:89:13">bzip2.ads:89:13</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:123:20" title="defined at unzip-decompress.adb:123:20">Decompress.Decompress_data.UnZ_Meth.Bunzip2</a> defined at <a href="src_unzip-decompress.adb.html#l123" title="unzip-decompress.adb:123:20">unzip-decompress.adb:123:20</a></i></div>
        </div>
        <div class='comment'>Input
</div>
      </div>
      <div class="class">
        <h3>
          <a name='bzip2.ads:89:13' id='bzip2.ads:89:13'></a>
<span class="droplink">Decompress<ul>
  <li><a href="src_bzip2.ads.html#l89">Goto spec in source</a></li>
  <li><a href="src_bzip2.adb.html#l18">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Decompress</span>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_bzip2.ads.html#l89" title="bzip2.ads:89:13">bzip2.ads:89:13</a> (declaration)</i></div>
            <div><i><a href="src_bzip2.adb.html#l18" title="bzip2.adb:18:14">bzip2.adb:18:14</a> (body)</i></div>
            <div><i><a href="src_bzip2.adb.html#l760" title="bzip2.adb:760:8">bzip2.adb:760:8</a> (label)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l1894" title="unzip-decompress.adb:1894:22">unzip-decompress.adb:1894:22</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:123:20" title="defined at unzip-decompress.adb:123:20">Decompress.Decompress_data.UnZ_Meth.Bunzip2</a> defined at <a href="src_unzip-decompress.adb.html#l123" title="unzip-decompress.adb:123:20">unzip-decompress.adb:123:20</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="bzip2.adb.html#bzip2.adb:567:16" title="defined at bzip2.adb:567:16">BZip2.Decompress.decode_block</a> defined at <a href="src_bzip2.adb.html#l567" title="bzip2.adb:567:16">bzip2.adb:567:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:445:17" title="defined at bzip2.adb:445:17">BZip2.Decompress.detransform</a> defined at <a href="src_bzip2.adb.html#l445" title="bzip2.adb:445:17">bzip2.adb:445:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:37:17" title="defined at bzip2.adb:37:17">BZip2.Decompress.Dispose</a> defined at <a href="src_bzip2.adb.html#l37" title="bzip2.adb:37:17">bzip2.adb:37:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:141:16" title="defined at bzip2.adb:141:16">BZip2.Decompress.get_bits</a> defined at <a href="src_bzip2.adb.html#l141" title="bzip2.adb:141:16">bzip2.adb:141:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:158:16" title="defined at bzip2.adb:158:16">BZip2.Decompress.get_bits_32</a> defined at <a href="src_bzip2.adb.html#l158" title="bzip2.adb:158:16">bzip2.adb:158:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:163:16" title="defined at bzip2.adb:163:16">BZip2.Decompress.get_boolean</a> defined at <a href="src_bzip2.adb.html#l163" title="bzip2.adb:163:16">bzip2.adb:163:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:168:16" title="defined at bzip2.adb:168:16">BZip2.Decompress.get_byte</a> defined at <a href="src_bzip2.adb.html#l168" title="bzip2.adb:168:16">bzip2.adb:168:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:178:16" title="defined at bzip2.adb:178:16">BZip2.Decompress.get_cardinal</a> defined at <a href="src_bzip2.adb.html#l178" title="bzip2.adb:178:16">bzip2.adb:178:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:173:16" title="defined at bzip2.adb:173:16">BZip2.Decompress.get_cardinal24</a> defined at <a href="src_bzip2.adb.html#l173" title="bzip2.adb:173:16">bzip2.adb:173:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:83:17" title="defined at bzip2.adb:83:17">BZip2.Decompress.hb_create_decode_tables</a> defined at <a href="src_bzip2.adb.html#l83" title="bzip2.adb:83:17">bzip2.adb:83:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:123:17" title="defined at bzip2.adb:123:17">BZip2.Decompress.Init</a> defined at <a href="src_bzip2.adb.html#l123" title="bzip2.adb:123:17">bzip2.adb:123:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:275:17" title="defined at bzip2.adb:275:17">BZip2.Decompress.make_hufftab</a> defined at <a href="src_bzip2.adb.html#l275" title="bzip2.adb:275:17">bzip2.adb:275:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:612:17" title="defined at bzip2.adb:612:17">BZip2.Decompress.Read</a> defined at <a href="src_bzip2.adb.html#l612" title="bzip2.adb:612:17">bzip2.adb:612:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:71:16" title="defined at bzip2.adb:71:16">BZip2.Decompress.Read_byte</a> defined at <a href="src_bzip2.adb.html#l71" title="bzip2.adb:71:16">bzip2.adb:71:16</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:252:17" title="defined at bzip2.adb:252:17">BZip2.Decompress.receive_coding_tables</a> defined at <a href="src_bzip2.adb.html#l252" title="bzip2.adb:252:17">bzip2.adb:252:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:189:17" title="defined at bzip2.adb:189:17">BZip2.Decompress.receive_mapping_table</a> defined at <a href="src_bzip2.adb.html#l189" title="bzip2.adb:189:17">bzip2.adb:189:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:299:17" title="defined at bzip2.adb:299:17">BZip2.Decompress.receive_mtf_values</a> defined at <a href="src_bzip2.adb.html#l299" title="bzip2.adb:299:17">bzip2.adb:299:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:215:17" title="defined at bzip2.adb:215:17">BZip2.Decompress.receive_selectors</a> defined at <a href="src_bzip2.adb.html#l215" title="bzip2.adb:215:17">bzip2.adb:215:17</a></i></div>
            <div><i><a href="bzip2.adb.html#bzip2.adb:233:17" title="defined at bzip2.adb:233:17">BZip2.Decompress.undo_mtf_values</a> defined at <a href="src_bzip2.adb.html#l233" title="bzip2.adb:233:17">bzip2.adb:233:17</a></i></div>
            <div><i>Unchecked_Deallocation defined at a-uncdea.ads:20:15</i></div>
            <div><i><a href="bzip2.ads.html#bzip2.ads:79:18" title="defined at bzip2.ads:79:18">Write</a> defined at <a href="src_bzip2.ads.html#l79" title="bzip2.ads:79:18">bzip2.ads:79:18</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>