<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Exceptions
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Show_<wbr/>Exception', 'exceptions.ads:19:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#exceptions.ads:19:14">Show_<wbr/>Exception</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Exceptions</i><ul>
  <li><a href="src_exceptions.ads.html">Goto spec source</a></li>
  <li><a href="src_exceptions.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span>  <span class="name_emphasis">Exceptions</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Usage if the purpose is to &quot;catch all&quot;:

begin
 ..
 exception
    when Exception_Id : others =&gt; <a href="exceptions.adb.html#exceptions.adb:10:14" title="Show_Exception">Show_Exception</a> (Exception_Id);
end;

</div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='exceptions.ads:19:14' id='exceptions.ads:19:14'></a>
<span class="droplink">Show_Exception<ul>
  <li><a href="src_exceptions.ads.html#l19">Goto spec in source</a></li>
  <li><a href="src_exceptions.adb.html#l10">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Show_Exception</span> <table><tr><td>(</td><td><span class="name"><a name="exceptions.ads:19:30"></a>Exception_Identifier</span></td><td>: Exception_Occurrence;</td></tr><tr><td></td><td><span class="name"><a name="exceptions.ads:20:30"></a>Optional_Message</span></td><td>: String := <span class="string">""</span>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_exceptions.ads.html#l19" title="exceptions.ads:19:14">exceptions.ads:19:14</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l454" title="callback_procedures.adb:454:26">callback_procedures.adb:454:26</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l468" title="callback_procedures.adb:468:26">callback_procedures.adb:468:26</a> (call)</i></div>
            <div><i><a href="src_exceptions.adb.html#l10" title="exceptions.adb:10:14">exceptions.adb:10:14</a> (body)</i></div>
            <div><i><a href="src_exceptions.adb.html#l20" title="exceptions.adb:20:8">exceptions.adb:20:8</a> (label)</i></div>
            <div><i><a href="src_vehicle_task_type.adb.html#l56" title="vehicle_task_type.adb:56:26">vehicle_task_type.adb:56:26</a> (call)</i></div>
            <div><i><a href="src_swarm.adb.html#l16" title="swarm.adb:16:23">swarm.adb:16:23</a> (call)</i></div>
            <div><i><a href="src_swarm_control_concurrent_generic.adb.html#l74" title="swarm_control_concurrent_generic.adb:74:26">swarm_control_concurrent_generic.adb:74:26</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.adb.html#callback_procedures.adb:462:14" title="defined at callback_procedures.adb:462:14">Callback_Procedures.Initialize_Environment</a> defined at <a href="src_callback_procedures.adb.html#l462" title="callback_procedures.adb:462:14">callback_procedures.adb:462:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="swarm.adb.html#swarm.adb:10:11" title="defined at swarm.adb:10:11">Swarm</a> defined at <a href="src_swarm.adb.html#l10" title="swarm.adb:10:11">swarm.adb:10:11</a></i></div>
            <div><i><a href="swarm_control_concurrent_generic.adb.html#swarm_control_concurrent_generic.adb:35:14" title="defined at swarm_control_concurrent_generic.adb:35:14">Swarm_Control_Concurrent_Generic.Worker</a> defined at <a href="src_swarm_control_concurrent_generic.adb.html#l35" title="swarm_control_concurrent_generic.adb:35:14">swarm_control_concurrent_generic.adb:35:14</a></i></div>
            <div><i><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:5:14" title="defined at vehicle_task_type.ads:5:14">Vehicle_Task_Type.Vehicle_Task</a> defined at <a href="src_vehicle_task_type.ads.html#l5" title="vehicle_task_type.ads:5:14">vehicle_task_type.ads:5:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Exceptions.Exception_Information defined at a-except.ads:107:13</i></div>
            <div><i>Current_Error defined at a-textio.ads:123:13</i></div>
            <div><i>Current_Task defined at a-taside.ads:53:13</i></div>
            <div><i>Image defined at a-taside.ads:51:13</i></div>
            <div><i>Put_Line defined at a-textio.ads:259:14</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>