<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Generic_Protected (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Monitor', 'generic_protected.ads:14:19', 'var-spec'),
new Array ('Element', 'generic_protected.ads:9:9', 'type-spec'),
new Array ('Monitor_<wbr/>Ptr', 'generic_protected.ads:28:9', 'type-spec'),
new Array ('Default_<wbr/>Value', 'generic_protected.ads:10:4', 'var-spec'),
new Array ('Allocate', 'generic_protected.ads:30:13', 'subp-spec'),
new Array ('Free', 'generic_protected.ads:32:14', 'subp-spec'),
new Array ('Monitor.<wbr/>Read', 'generic_protected.ads:16:16', 'subp-spec'),
new Array ('Monitor.<wbr/>Write', 'generic_protected.ads:18:17', 'subp-spec'),
new Array ('Monitor.<wbr/>Wait_<wbr/>for_<wbr/>Update (abstract)', 'generic_protected.ads:20:13', 'subp-spec'),
new Array ('Monitor.<wbr/>Value (private)', 'generic_protected.ads:23:7', 'subp-spec'),
new Array ('Monitor.<wbr/>Touched (private)', 'generic_protected.ads:24:7', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='task-spec'><a href="#generic_protected.ads:14:19">Monitor</a></li>
      <li class='type-spec'><a href="#generic_protected.ads:9:9">Element</a></li>
      <li class='type-spec'><a href="#generic_protected.ads:28:9">Monitor_<wbr/>Ptr</a></li>
      <li class='var-spec'><a href="#generic_protected.ads:10:4">Default_<wbr/>Value</a></li>
      <li class='subp-spec'><a href="#generic_protected.ads:30:13">Allocate</a></li>
      <li class='subp-spec'><a href="#generic_protected.ads:32:14">Free</a></li>
        <li class='subp-spec'><a href="#generic_protected.ads:16:16">Read</a></li>
        <li class='subp-spec'><a href="#generic_protected.ads:18:17">Write</a></li>
        <li class='subp-spec'><a href="#generic_protected.ads:20:13">Wait_<wbr/>for_<wbr/>Update (abstract)</a></li>
        <li class='subp-spec'><a href="#generic_protected.ads:23:7">Value (private)</a></li>
        <li class='subp-spec'><a href="#generic_protected.ads:24:7">Touched (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Generic_Protected (generic)</i><ul>
  <li><a href="src_generic_protected.ads.html">Goto spec source</a></li>
  <li><a href="src_generic_protected.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">type</span> <span class="name"><a name="generic_protected.ads:9:9"></a>Element</span> <span class="keyword">is</span> <span class="keyword">private</span>;
   <span class="name"><a name="generic_protected.ads:10:4"></a>Default_Value</span> : <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>;

<span class="keyword">package</span> <span class="name_emphasis">Generic_Protected</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, 2013

</div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='generic_protected.ads:14:19' id='generic_protected.ads:14:19'></a>
<span class="droplink">Monitor<ul>
  <li><a href="src_generic_protected.ads.html#l14">Goto spec in source</a></li>
</ul></span>
         (protected type)
      </h3>
      <div class="details"><b>Entries:</b><a href="generic_protected.ads.html#generic_protected.ads:16:16" title="Read">Read</a>, <a href="generic_protected.ads.html#generic_protected.ads:18:17" title="Write">Write</a>, <a href="generic_protected.ads.html#generic_protected.ads:20:13" title="Wait_for_Update">Wait_for_Update</a>, <a href="generic_protected.ads.html#generic_protected.ads:23:7" title="Value">Value</a>, <a href="generic_protected.ads.html#generic_protected.ads:24:7" title="Touched">Touched</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_protected.ads.html#l14" title="generic_protected.ads:14:19">generic_protected.ads:14:19</a> (declaration)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l7" title="generic_protected.adb:7:19">generic_protected.adb:7:19</a> (body)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l25" title="generic_protected.adb:25:8">generic_protected.adb:25:8</a> (label)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l29" title="generic_protected.adb:29:49">generic_protected.adb:29:49</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l26" title="generic_protected.ads:26:8">generic_protected.ads:26:8</a> (label)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l28" title="generic_protected.ads:28:31">generic_protected.ads:28:31</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l33" title="generic_protected.ads:33:48">generic_protected.ads:33:48</a> (reference)</i></div>
      </div>
      <div class='profile'>
          <h4>Called by:</h4>
          <div><i><a href="generic_protected.ads.html#generic_protected.ads:30:13" title="defined at generic_protected.ads:30:13">Allocate</a> defined at <a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:13">generic_protected.ads:30:13</a></i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='generic_protected.ads:9:9' id='generic_protected.ads:9:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_generic_protected.ads.html#l9">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_protected.ads.html#l9" title="generic_protected.ads:9:9">generic_protected.ads:9:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l9" title="generic_protected.adb:9:28">generic_protected.adb:9:28</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l11" title="generic_protected.adb:11:28">generic_protected.adb:11:28</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l18" title="generic_protected.adb:18:38">generic_protected.adb:18:38</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l27" title="generic_protected.adb:27:31">generic_protected.adb:27:31</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l10" title="generic_protected.ads:10:20">generic_protected.ads:10:20</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l16" title="generic_protected.ads:16:28">generic_protected.ads:16:28</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l18" title="generic_protected.ads:18:28">generic_protected.ads:18:28</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l20" title="generic_protected.ads:20:38">generic_protected.ads:20:38</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l23" title="generic_protected.ads:23:17">generic_protected.ads:23:17</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:31">generic_protected.ads:30:31</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_protected.ads:28:9' id='generic_protected.ads:28:9'></a>
<span class="droplink">Monitor_Ptr<ul>
  <li><a href="src_generic_protected.ads.html#l28">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Monitor_Ptr</span> <span class="keyword">is</span> <span class="keyword">access</span> <a href="generic_protected.ads.html#generic_protected.ads:14:19" title="defined at generic_protected.ads:14:19">Monitor</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_protected.ads.html#l28" title="generic_protected.ads:28:9">generic_protected.ads:28:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l27" title="generic_protected.adb:27:64">generic_protected.adb:27:64</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l29" title="generic_protected.adb:29:30">generic_protected.adb:29:30</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:64">generic_protected.ads:30:64</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l33" title="generic_protected.ads:33:65">generic_protected.ads:33:65</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l47" title="swarm_control.adb:47:66">swarm_control.adb:47:66</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l50" title="swarm_control.adb:50:67">swarm_control.adb:50:67</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l53" title="swarm_control.adb:53:71">swarm_control.adb:53:71</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l22" title="swarm_control.ads:22:71">swarm_control.ads:22:71</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l23" title="swarm_control.ads:23:72">swarm_control.ads:23:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l24" title="swarm_control.ads:24:72">swarm_control.ads:24:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l81" title="swarm_structures.ads:81:39">swarm_structures.ads:81:39</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l95" title="swarm_structures.ads:95:45">swarm_structures.ads:95:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l96" title="swarm_structures.ads:96:45">swarm_structures.ads:96:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l97" title="swarm_structures.ads:97:46">swarm_structures.ads:97:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l98" title="swarm_structures.ads:98:46">swarm_structures.ads:98:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l42" title="swarm_structures_base.ads:42:37">swarm_structures_base.ads:42:37</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l43" title="swarm_structures_base.ads:43:38">swarm_structures_base.ads:43:38</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='generic_protected.ads:10:4' id='generic_protected.ads:10:4'></a>
<span class="droplink">Default_Value<ul>
  <li><a href="src_generic_protected.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Default_Value</span> : <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_generic_protected.ads.html#l10" title="generic_protected.ads:10:4">generic_protected.ads:10:4</a> (declaration)</i></div>
          <div><i><a href="src_generic_protected.adb.html#l27" title="generic_protected.adb:27:42">generic_protected.adb:27:42</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l23" title="generic_protected.ads:23:28">generic_protected.ads:23:28</a> (reference)</i></div>
          <div><i><a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:42">generic_protected.ads:30:42</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_protected.ads:16:16' id='generic_protected.ads:16:16'></a>
              <span class="type"><a href="#generic_protected.ads:14:19">Monitor</a></span>.
<span class="droplink">Read<ul>
  <li><a href="src_generic_protected.ads.html#l16">Goto spec in source</a></li>
  <li><a href="src_generic_protected.adb.html#l9">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Read</span> <span class="keyword">return</span> <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_protected.ads.html#l16" title="generic_protected.ads:16:16">generic_protected.ads:16:16</a> (declaration)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l195" title="callback_procedures.adb:195:73">callback_procedures.adb:195:73</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l198" title="callback_procedures.adb:198:104">callback_procedures.adb:198:104</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l199" title="callback_procedures.adb:199:104">callback_procedures.adb:199:104</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l220" title="callback_procedures.adb:220:96">callback_procedures.adb:220:96</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l220" title="callback_procedures.adb:220:128">callback_procedures.adb:220:128</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l222" title="callback_procedures.adb:222:96">callback_procedures.adb:222:96</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l222" title="callback_procedures.adb:222:128">callback_procedures.adb:222:128</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l231" title="callback_procedures.adb:231:64">callback_procedures.adb:231:64</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l231" title="callback_procedures.adb:231:127">callback_procedures.adb:231:127</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l266" title="callback_procedures.adb:266:104">callback_procedures.adb:266:104</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l301" title="callback_procedures.adb:301:109">callback_procedures.adb:301:109</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l306" title="callback_procedures.adb:306:109">callback_procedures.adb:306:109</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l342" title="callback_procedures.adb:342:109">callback_procedures.adb:342:109</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l347" title="callback_procedures.adb:347:109">callback_procedures.adb:347:109</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l360" title="callback_procedures.adb:360:104">callback_procedures.adb:360:104</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l362" title="callback_procedures.adb:362:76">callback_procedures.adb:362:76</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l370" title="callback_procedures.adb:370:85">callback_procedures.adb:370:85</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l371" title="callback_procedures.adb:371:73">callback_procedures.adb:371:73</a> (call)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l9" title="generic_protected.adb:9:16">generic_protected.adb:9:16</a> (body)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l157" title="swarm_control.adb:157:113">swarm_control.adb:157:113</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l172" title="swarm_control.adb:172:111">swarm_control.adb:172:111</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l187" title="swarm_control.adb:187:122">swarm_control.adb:187:122</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l205" title="swarm_control.adb:205:114">swarm_control.adb:205:114</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l226" title="swarm_control.adb:226:114">swarm_control.adb:226:114</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l316" title="swarm_control.adb:316:81">swarm_control.adb:316:81</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l325" title="swarm_control.adb:325:91">swarm_control.adb:325:91</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l333" title="swarm_control.adb:333:100">swarm_control.adb:333:100</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l333" title="swarm_control.adb:333:133">swarm_control.adb:333:133</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l365" title="swarm_control.adb:365:95">swarm_control.adb:365:95</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l384" title="swarm_control.adb:384:139">swarm_control.adb:384:139</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l387" title="swarm_control.adb:387:97">swarm_control.adb:387:97</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l388" title="swarm_control.adb:388:122">swarm_control.adb:388:122</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l399" title="swarm_control.adb:399:52">swarm_control.adb:399:52</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l405" title="swarm_control.adb:405:91">swarm_control.adb:405:91</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l405" title="swarm_control.adb:405:131">swarm_control.adb:405:131</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l470" title="swarm_control.adb:470:66">swarm_control.adb:470:66</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l470" title="swarm_control.adb:470:115">swarm_control.adb:470:115</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l473" title="swarm_control.adb:473:71">swarm_control.adb:473:71</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l474" title="swarm_control.adb:474:96">swarm_control.adb:474:96</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l484" title="swarm_control.adb:484:107">swarm_control.adb:484:107</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l489" title="swarm_control.adb:489:84">swarm_control.adb:489:84</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l493" title="swarm_control.adb:493:97">swarm_control.adb:493:97</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l549" title="swarm_control.adb:549:71">swarm_control.adb:549:71</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l554" title="swarm_control.adb:554:83">swarm_control.adb:554:83</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l21" title="vehicle_interface.adb:21:49">vehicle_interface.adb:21:49</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l24" title="vehicle_interface.adb:24:49">vehicle_interface.adb:24:49</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l27" title="vehicle_interface.adb:27:53">vehicle_interface.adb:27:53</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l89" title="vehicle_interface.adb:89:73">vehicle_interface.adb:89:73</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l101" title="vehicle_interface.adb:101:94">vehicle_interface.adb:101:94</a> (call)</i></div>
                <div><i><a href="src_vehicle_interface.adb.html#l102" title="vehicle_interface.adb:102:94">vehicle_interface.adb:102:94</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:36:16" title="defined at swarm_control.ads:36:16">Swarm_Control.Centre_Of_Gravity</a> defined at <a href="src_swarm_control.ads.html#l36" title="swarm_control.ads:36:16">swarm_control.ads:36:16</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:39:16" title="defined at swarm_control.ads:39:16">Swarm_Control.Maximal_Radius</a> defined at <a href="src_swarm_control.ads.html#l39" title="swarm_control.ads:39:16">swarm_control.ads:39:16</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:40:16" title="defined at swarm_control.ads:40:16">Swarm_Control.Mean_Radius</a> defined at <a href="src_swarm_control.ads.html#l40" title="swarm_control.ads:40:16">swarm_control.ads:40:16</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:38:16" title="defined at swarm_control.ads:38:16">Swarm_Control.Mean_Velocity</a> defined at <a href="src_swarm_control.ads.html#l38" title="swarm_control.ads:38:16">swarm_control.ads:38:16</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:37:16" title="defined at swarm_control.ads:37:16">Swarm_Control.Mean_Velocity</a> defined at <a href="src_swarm_control.ads.html#l37" title="swarm_control.ads:37:16">swarm_control.ads:37:16</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.adb.html#swarm_control.adb:311:14" title="defined at swarm_control.adb:311:14">Swarm_Control.Sorted_Close_Distances</a> defined at <a href="src_swarm_control.adb.html#l311" title="swarm_control.adb:311:14">swarm_control.adb:311:14</a></i></div>
                <div><i><a href="swarm_control.adb.html#swarm_control.adb:311:14" title="defined at swarm_control.adb:311:14">Swarm_Control.Sorted_Close_Distances</a> defined at <a href="src_swarm_control.adb.html#l311" title="swarm_control.adb:311:14">swarm_control.adb:311:14</a></i></div>
                <div><i><a href="swarm_control.adb.html#swarm_control.adb:311:14" title="defined at swarm_control.adb:311:14">Swarm_Control.Sorted_Close_Distances</a> defined at <a href="src_swarm_control.adb.html#l311" title="swarm_control.adb:311:14">swarm_control.adb:311:14</a></i></div>
                <div><i><a href="swarm_control.adb.html#swarm_control.adb:311:14" title="defined at swarm_control.adb:311:14">Swarm_Control.Sorted_Close_Distances</a> defined at <a href="src_swarm_control.adb.html#l311" title="swarm_control.adb:311:14">swarm_control.adb:311:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
                <div><i><a href="vehicle_interface.ads.html#vehicle_interface.ads:45:13" title="defined at vehicle_interface.ads:45:13">Vehicle_Interface.Energy_Globes_Around</a> defined at <a href="src_vehicle_interface.ads.html#l45" title="vehicle_interface.ads:45:13">vehicle_interface.ads:45:13</a></i></div>
                <div><i><a href="vehicle_interface.ads.html#vehicle_interface.ads:45:13" title="defined at vehicle_interface.ads:45:13">Vehicle_Interface.Energy_Globes_Around</a> defined at <a href="src_vehicle_interface.ads.html#l45" title="vehicle_interface.ads:45:13">vehicle_interface.ads:45:13</a></i></div>
                <div><i><a href="vehicle_interface.ads.html#vehicle_interface.ads:45:13" title="defined at vehicle_interface.ads:45:13">Vehicle_Interface.Energy_Globes_Around</a> defined at <a href="src_vehicle_interface.ads.html#l45" title="vehicle_interface.ads:45:13">vehicle_interface.ads:45:13</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_protected.ads:18:17' id='generic_protected.ads:18:17'></a>
              <span class="type"><a href="#generic_protected.ads:14:19">Monitor</a></span>.
<span class="droplink">Write<ul>
  <li><a href="src_generic_protected.ads.html#l18">Goto spec in source</a></li>
  <li><a href="src_generic_protected.adb.html#l11">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Write</span> <table><tr><td>(</td><td><span class="name"><a name="generic_protected.ads:18:24"></a>E</span></td><td>: <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_protected.ads.html#l18" title="generic_protected.ads:18:17">generic_protected.ads:18:17</a> (declaration)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l266" title="callback_procedures.adb:266:50">callback_procedures.adb:266:50</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l267" title="callback_procedures.adb:267:50">callback_procedures.adb:267:50</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l301" title="callback_procedures.adb:301:53">callback_procedures.adb:301:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l302" title="callback_procedures.adb:302:53">callback_procedures.adb:302:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l306" title="callback_procedures.adb:306:53">callback_procedures.adb:306:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l307" title="callback_procedures.adb:307:53">callback_procedures.adb:307:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l342" title="callback_procedures.adb:342:53">callback_procedures.adb:342:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l343" title="callback_procedures.adb:343:53">callback_procedures.adb:343:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l347" title="callback_procedures.adb:347:53">callback_procedures.adb:347:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l348" title="callback_procedures.adb:348:53">callback_procedures.adb:348:53</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l360" title="callback_procedures.adb:360:50">callback_procedures.adb:360:50</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l361" title="callback_procedures.adb:361:50">callback_procedures.adb:361:50</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l369" title="callback_procedures.adb:369:47">callback_procedures.adb:369:47</a> (call)</i></div>
                <div><i><a href="src_callback_procedures.adb.html#l370" title="callback_procedures.adb:370:47">callback_procedures.adb:370:47</a> (call)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l11" title="generic_protected.adb:11:17">generic_protected.adb:11:17</a> (body)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l16" title="generic_protected.adb:16:11">generic_protected.adb:16:11</a> (label)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l32" title="generic_protected.adb:32:23">generic_protected.adb:32:23</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l405" title="swarm_control.adb:405:37">swarm_control.adb:405:37</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l470" title="swarm_control.adb:470:33">swarm_control.adb:470:33</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l476" title="swarm_control.adb:476:36">swarm_control.adb:476:36</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l504" title="swarm_control.adb:504:55">swarm_control.adb:504:55</a> (call)</i></div>
                <div><i><a href="src_swarm_control.adb.html#l562" title="swarm_control.adb:562:33">swarm_control.adb:562:33</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:30:13" title="defined at generic_protected.ads:30:13">Allocate</a> defined at <a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:13">generic_protected.ads:30:13</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:60:14" title="defined at swarm_control.ads:60:14">Swarm_Control.Move_Element</a> defined at <a href="src_swarm_control.ads.html#l60" title="swarm_control.ads:60:14">swarm_control.ads:60:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:54:14" title="defined at swarm_control.ads:54:14">Swarm_Control.Set_Acceleration</a> defined at <a href="src_swarm_control.ads.html#l54" title="swarm_control.ads:54:14">swarm_control.ads:54:14</a></i></div>
                <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_protected.ads:20:13' id='generic_protected.ads:20:13'></a>
              <span class="type"><a href="#generic_protected.ads:14:19">Monitor</a></span>.
<span class="droplink">Wait_for_Update (abstract)<ul>
  <li><a href="src_generic_protected.ads.html#l20">Goto spec in source</a></li>
  <li><a href="src_generic_protected.adb.html#l18">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Wait_for_Update</span> <table><tr><td>(</td><td><span class="name"><a name="generic_protected.ads:20:30"></a>E</span></td><td>: <span class="keyword">out</span> <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_protected.ads.html#l20" title="generic_protected.ads:20:13">generic_protected.ads:20:13</a> (declaration)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l18" title="generic_protected.adb:18:13">generic_protected.adb:18:13</a> (body)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l22" title="generic_protected.adb:22:21">generic_protected.adb:22:21</a> (reference)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l23" title="generic_protected.adb:23:11">generic_protected.adb:23:11</a> (label)</i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_protected.ads:23:7' id='generic_protected.ads:23:7'></a>
              <span class="type"><a href="#generic_protected.ads:14:19">Monitor</a></span>.
<span class="droplink">Value (private)<ul>
  <li><a href="src_generic_protected.ads.html#l23">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Value</span></td><td>: <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a> := <a href="generic_protected.ads.html#generic_protected.ads:10:4" title="defined at generic_protected.ads:10:4">Default_Value</a>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_protected.ads.html#l23" title="generic_protected.ads:23:7">generic_protected.ads:23:7</a> (declaration)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l9" title="generic_protected.adb:9:40">generic_protected.adb:9:40</a> (reference)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l14" title="generic_protected.adb:14:10">generic_protected.adb:14:10</a> (write reference)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l21" title="generic_protected.adb:21:21">generic_protected.adb:21:21</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="defined at generic_protected.ads:20:13">Wait_for_Update</a> defined at <a href="src_generic_protected.ads.html#l20" title="generic_protected.ads:20:13">generic_protected.ads:20:13</a></i></div>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="defined at generic_protected.ads:18:17">Write</a> defined at <a href="src_generic_protected.ads.html#l18" title="generic_protected.ads:18:17">generic_protected.ads:18:17</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_protected.ads:24:7' id='generic_protected.ads:24:7'></a>
              <span class="type"><a href="#generic_protected.ads:14:19">Monitor</a></span>.
<span class="droplink">Touched (private)<ul>
  <li><a href="src_generic_protected.ads.html#l24">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Touched</span></td><td>: Boolean := False;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_protected.ads.html#l24" title="generic_protected.ads:24:7">generic_protected.ads:24:7</a> (declaration)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l15" title="generic_protected.adb:15:10">generic_protected.adb:15:10</a> (write reference)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l18" title="generic_protected.adb:18:52">generic_protected.adb:18:52</a> (reference)</i></div>
                <div><i><a href="src_generic_protected.adb.html#l22" title="generic_protected.adb:22:10">generic_protected.adb:22:10</a> (write reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="defined at generic_protected.ads:20:13">Wait_for_Update</a> defined at <a href="src_generic_protected.ads.html#l20" title="generic_protected.ads:20:13">generic_protected.ads:20:13</a></i></div>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="defined at generic_protected.ads:20:13">Wait_for_Update</a> defined at <a href="src_generic_protected.ads.html#l20" title="generic_protected.ads:20:13">generic_protected.ads:20:13</a></i></div>
                <div><i><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="defined at generic_protected.ads:18:17">Write</a> defined at <a href="src_generic_protected.ads.html#l18" title="generic_protected.ads:18:17">generic_protected.ads:18:17</a></i></div>
            </div>
          </div>
        </div>
      <div class="class">
        <h3>
          <a name='generic_protected.ads:30:13' id='generic_protected.ads:30:13'></a>
<span class="droplink">Allocate<ul>
  <li><a href="src_generic_protected.ads.html#l30">Goto spec in source</a></li>
  <li><a href="src_generic_protected.adb.html#l27">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Allocate</span> <table><tr><td>(</td><td><span class="name"><a name="generic_protected.ads:30:23"></a>Value</span></td><td>: <a href="generic_protected.ads.html#generic_protected.ads:9:9" title="defined at generic_protected.ads:9:9">Element</a> := <a href="generic_protected.ads.html#generic_protected.ads:10:4" title="defined at generic_protected.ads:10:4">Default_Value</a>) <span class="keyword">return</span> <a href="generic_protected.ads.html#generic_protected.ads:28:9" title="defined at generic_protected.ads:28:9">Monitor_Ptr</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:13">generic_protected.ads:30:13</a> (declaration)</i></div>
            <div><i><a href="src_generic_protected.adb.html#l27" title="generic_protected.adb:27:13">generic_protected.adb:27:13</a> (body)</i></div>
            <div><i><a href="src_generic_protected.adb.html#l34" title="generic_protected.adb:34:8">generic_protected.adb:34:8</a> (label)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l95" title="swarm_configurations.adb:95:69">swarm_configurations.adb:95:69</a> (call)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l96" title="swarm_configurations.adb:96:70">swarm_configurations.adb:96:70</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l89" title="swarm_control.adb:89:58">swarm_control.adb:89:58</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l93" title="swarm_control.adb:93:58">swarm_control.adb:93:58</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l94" title="swarm_control.adb:94:59">swarm_control.adb:94:59</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l95" title="swarm_control.adb:95:59">swarm_control.adb:95:59</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l96" title="swarm_control.adb:96:92">swarm_control.adb:96:92</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="swarm_configurations.ads.html#swarm_configurations.ads:46:13" title="defined at swarm_configurations.ads:46:13">Swarm_Configurations.Default_Protected_Globes</a> defined at <a href="src_swarm_configurations.ads.html#l46" title="swarm_configurations.ads:46:13">swarm_configurations.ads:46:13</a></i></div>
            <div><i><a href="swarm_configurations.ads.html#swarm_configurations.ads:46:13" title="defined at swarm_configurations.ads:46:13">Swarm_Configurations.Default_Protected_Globes</a> defined at <a href="src_swarm_configurations.ads.html#l46" title="swarm_configurations.ads:46:13">swarm_configurations.ads:46:13</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="defined at generic_protected.ads:18:17">Write</a> defined at <a href="src_generic_protected.ads.html#l18" title="generic_protected.ads:18:17">generic_protected.ads:18:17</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='generic_protected.ads:32:14' id='generic_protected.ads:32:14'></a>
<span class="droplink">Free<ul>
  <li><a href="src_generic_protected.ads.html#l32">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Free</span> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Deallocation <table><tr><td>(</td><td>Object => <a href="generic_protected.ads.html#generic_protected.ads:14:19" title="defined at generic_protected.ads:14:19">Monitor</a>, Name => <a href="generic_protected.ads.html#generic_protected.ads:28:9" title="defined at generic_protected.ads:28:9">Monitor_Ptr</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_protected.ads.html#l32" title="generic_protected.ads:32:14">generic_protected.ads:32:14</a> (declaration)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l137" title="swarm_control.adb:137:31">swarm_control.adb:137:31</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l138" title="swarm_control.adb:138:35">swarm_control.adb:138:35</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l139" title="swarm_control.adb:139:35">swarm_control.adb:139:35</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l140" title="swarm_control.adb:140:36">swarm_control.adb:140:36</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l141" title="swarm_control.adb:141:36">swarm_control.adb:141:36</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Swarm_Control.Remove_Vehicle</a> defined at <a href="src_swarm_control.ads.html#l34" title="swarm_control.ads:34:17">swarm_control.ads:34:17</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>