<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: MinMax (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Min', 'generic_sliding_statistics.ads:33:16', 'subp-spec'),
new Array ('Max', 'generic_sliding_statistics.ads:34:16', 'subp-spec'),
new Array ('Min', 'generic_sliding_statistics.ads:35:16', 'subp-spec'),
new Array ('Max', 'generic_sliding_statistics.ads:36:16', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#generic_sliding_statistics.ads:33:16">Min</a></li>
      <li class='subp-spec'><a href="#generic_sliding_statistics.ads:34:16">Max</a></li>
      <li class='subp-spec'><a href="#generic_sliding_statistics.ads:35:16">Min</a></li>
      <li class='subp-spec'><a href="#generic_sliding_statistics.ads:36:16">Max</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>MinMax (generic)</i><ul>
  <li><a href="src_generic_sliding_statistics.ads.html">Goto spec source</a></li>
  <li><a href="src_generic_sliding_statistics.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>
      <span class="keyword">pragma</span> Warnings (Off, <span class="string">"declaration of "</span><span class="string">"<"</span><span class="string">" hides predefined operator"</span>);
      <span class="keyword">with</span> <span class="keyword">function</span> <a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:29:22" title="defined at generic_sliding_statistics.ads:29:22">"<"</a> (Left, Right : <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> <>;
      <span class="keyword">pragma</span> Warnings (On,  <span class="string">"declaration of "</span><span class="string">"<"</span><span class="string">" hides predefined operator"</span>);

   <span class="keyword">package</span> <span class="name_emphasis">MinMax</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='generic_sliding_statistics.ads:33:16' id='generic_sliding_statistics.ads:33:16'></a>
<span class="droplink">Min<ul>
  <li><a href="src_generic_sliding_statistics.ads.html#l33">Goto spec in source</a></li>
  <li><a href="src_generic_sliding_statistics.adb.html#l42">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Min</span> <table><tr><td>(</td><td><span class="name"><a name="generic_sliding_statistics.ads:33:21"></a>New_Reading</span></td><td>: <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>) <span class="keyword">return</span> <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_sliding_statistics.ads.html#l33" title="generic_sliding_statistics.ads:33:16">generic_sliding_statistics.ads:33:16</a> (declaration)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l42" title="generic_sliding_statistics.adb:42:16">generic_sliding_statistics.adb:42:16</a> (body)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l47" title="generic_sliding_statistics.adb:47:11">generic_sliding_statistics.adb:47:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="defined at generic_sliding_statistics.ads:14:14">Add_Reading</a> defined at <a href="src_generic_sliding_statistics.ads.html#l14" title="generic_sliding_statistics.ads:14:14">generic_sliding_statistics.ads:14:14</a></i></div>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="defined at generic_sliding_statistics.ads:35:16">Min</a> defined at <a href="src_generic_sliding_statistics.ads.html#l35" title="generic_sliding_statistics.ads:35:16">generic_sliding_statistics.ads:35:16</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='generic_sliding_statistics.ads:34:16' id='generic_sliding_statistics.ads:34:16'></a>
<span class="droplink">Max<ul>
  <li><a href="src_generic_sliding_statistics.ads.html#l34">Goto spec in source</a></li>
  <li><a href="src_generic_sliding_statistics.adb.html#l51">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Max</span> <table><tr><td>(</td><td><span class="name"><a name="generic_sliding_statistics.ads:34:21"></a>New_Reading</span></td><td>: <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>) <span class="keyword">return</span> <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_sliding_statistics.ads.html#l34" title="generic_sliding_statistics.ads:34:16">generic_sliding_statistics.ads:34:16</a> (declaration)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l51" title="generic_sliding_statistics.adb:51:16">generic_sliding_statistics.adb:51:16</a> (body)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l56" title="generic_sliding_statistics.adb:56:11">generic_sliding_statistics.adb:56:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="defined at generic_sliding_statistics.ads:14:14">Add_Reading</a> defined at <a href="src_generic_sliding_statistics.ads.html#l14" title="generic_sliding_statistics.ads:14:14">generic_sliding_statistics.ads:14:14</a></i></div>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:36:16" title="defined at generic_sliding_statistics.ads:36:16">Max</a> defined at <a href="src_generic_sliding_statistics.ads.html#l36" title="generic_sliding_statistics.ads:36:16">generic_sliding_statistics.ads:36:16</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='generic_sliding_statistics.ads:35:16' id='generic_sliding_statistics.ads:35:16'></a>
<span class="droplink">Min<ul>
  <li><a href="src_generic_sliding_statistics.ads.html#l35">Goto spec in source</a></li>
  <li><a href="src_generic_sliding_statistics.adb.html#l60">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Min</span>                         <span class="keyword">return</span> <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_sliding_statistics.ads.html#l35" title="generic_sliding_statistics.ads:35:16">generic_sliding_statistics.ads:35:16</a> (declaration)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l46" title="generic_sliding_statistics.adb:46:17">generic_sliding_statistics.adb:46:17</a> (call)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l60" title="generic_sliding_statistics.adb:60:16">generic_sliding_statistics.adb:60:16</a> (body)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l78" title="generic_sliding_statistics.adb:78:11">generic_sliding_statistics.adb:78:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:16" title="defined at generic_sliding_statistics.ads:33:16">Min</a> defined at <a href="src_generic_sliding_statistics.ads.html#l33" title="generic_sliding_statistics.ads:33:16">generic_sliding_statistics.ads:33:16</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:29:22" title="defined at generic_sliding_statistics.ads:29:22"><</a> defined at <a href="src_generic_sliding_statistics.ads.html#l29" title="generic_sliding_statistics.ads:29:22">generic_sliding_statistics.ads:29:22</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='generic_sliding_statistics.ads:36:16' id='generic_sliding_statistics.ads:36:16'></a>
<span class="droplink">Max<ul>
  <li><a href="src_generic_sliding_statistics.ads.html#l36">Goto spec in source</a></li>
  <li><a href="src_generic_sliding_statistics.adb.html#l82">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Max</span>                         <span class="keyword">return</span> <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_sliding_statistics.ads.html#l36" title="generic_sliding_statistics.ads:36:16">generic_sliding_statistics.ads:36:16</a> (declaration)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l55" title="generic_sliding_statistics.adb:55:17">generic_sliding_statistics.adb:55:17</a> (call)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l82" title="generic_sliding_statistics.adb:82:16">generic_sliding_statistics.adb:82:16</a> (body)</i></div>
            <div><i><a href="src_generic_sliding_statistics.adb.html#l100" title="generic_sliding_statistics.adb:100:11">generic_sliding_statistics.adb:100:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:16" title="defined at generic_sliding_statistics.ads:34:16">Max</a> defined at <a href="src_generic_sliding_statistics.ads.html#l34" title="generic_sliding_statistics.ads:34:16">generic_sliding_statistics.ads:34:16</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:29:22" title="defined at generic_sliding_statistics.ads:29:22"><</a> defined at <a href="src_generic_sliding_statistics.ads.html#l29" title="generic_sliding_statistics.ads:29:22">generic_sliding_statistics.ads:29:22</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>