<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Buffer
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Classes'><div class="button2">Classes</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Object (abstract)', 'gl-buffer.ads:20:9', 'class-spec'),
new Array ('array_<wbr/>Object', 'gl-buffer.ads:30:9', 'class-spec'),
new Array ('element_<wbr/>array_<wbr/>Object', 'gl-buffer.ads:31:9', 'class-spec'),
new Array ('vertex_<wbr/>buffer_<wbr/>Object (private)', 'gl-buffer.ads:60:9', 'class-spec'),
new Array ('vbo_<wbr/>Name', 'gl-buffer.ads:16:12', 'type-spec'),
new Array ('no_<wbr/>platform_<wbr/>Support', 'gl-buffer.ads:42:4', 'var-spec'),
new Array ('Enable', 'gl-buffer.ads:22:14', 'subp-spec'),
new Array ('Destroy', 'gl-buffer.ads:23:14', 'subp-spec'),
new Array ('Extract_<wbr/>VBO_<wbr/>Target (abstract)', 'gl-buffer.ads:25:13', 'subp-spec'),
new Array ('Extract_<wbr/>VBO_<wbr/>Target (private)', 'gl-buffer.ads:54:24', 'subp-spec'),
new Array ('Extract_<wbr/>VBO_<wbr/>Target (private)', 'gl-buffer.ads:55:24', 'subp-spec'),
new Array ('Verify_<wbr/>Name (private)', 'gl-buffer.ads:64:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='class-spec'><a href="#gl-buffer.ads:20:9">Object (abstract)</a></li>
      <li class='class-spec'><a href="#gl-buffer.ads:30:9">array_<wbr/>Object</a></li>
      <li class='class-spec'><a href="#gl-buffer.ads:31:9">element_<wbr/>array_<wbr/>Object</a></li>
      <li class='class-spec'><a href="#gl-buffer.ads:60:9">vertex_<wbr/>buffer_<wbr/>Object (private)</a></li>
      <li class='type-spec'><a href="#gl-buffer.ads:16:12">vbo_<wbr/>Name</a></li>
      <li class='var-spec'><a href="#gl-buffer.ads:42:4">no_<wbr/>platform_<wbr/>Support</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:22:14">Enable</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:23:14">Destroy</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:25:13">Extract_<wbr/>VBO_<wbr/>Target (abstract)</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:54:24">Extract_<wbr/>VBO_<wbr/>Target (private)</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:55:24">Extract_<wbr/>VBO_<wbr/>Target (private)</a></li>
      <li class='subp-spec'><a href="#gl-buffer.ads:64:14">Verify_<wbr/>Name (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Buffer</i><ul>
  <li><a href="src_gl-buffer.ads.html">Goto spec source</a></li>
  <li><a href="src_gl-buffer.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">GL.Buffer</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>with <a href="gl-geometry.adb.html#gl-geometry.adb:18:14" title="GL.Geometry">GL.Geometry</a>;
with <a href="gl-textures.adb.html#gl-textures.adb:18:14" title="GL.Textures">GL.Textures</a>;
</div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Classes' id='Classes'></a>Classes</h1>
    <div class="class">
      <h3><a name='gl-buffer.ads:20:9' id='gl-buffer.ads:20:9'></a>
<span class="droplink">Object (abstract)<ul>
  <li><a href="src_gl-buffer.ads.html#l20">Goto declaration in source</a></li>
  <li><a href="src_gl-buffer.ads.html#l48">Goto full declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Object</span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Immediate Children:</h4>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:30:9" title="defined at gl-buffer.ads:30:9">GL.Buffer.array_Object</a></div>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:31:9" title="defined at gl-buffer.ads:31:9">GL.Buffer.element_array_Object</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l20" title="gl-buffer.ads:20:9">gl-buffer.ads:20:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-general.ads.html#l14" title="gl-buffer-general.ads:14:38">gl-buffer-general.ads:14:38</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l45" title="gl-buffer.adb:45:41">gl-buffer.adb:45:41</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l53" title="gl-buffer.adb:53:29">gl-buffer.adb:53:29</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l61" title="gl-buffer.adb:61:37">gl-buffer.adb:61:37</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l22" title="gl-buffer.ads:22:38">gl-buffer.ads:22:38</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l23" title="gl-buffer.ads:23:38">gl-buffer.ads:23:38</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l25" title="gl-buffer.ads:25:40">gl-buffer.ads:25:40</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l30" title="gl-buffer.ads:30:37">gl-buffer.ads:30:37</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l31" title="gl-buffer.ads:31:37">gl-buffer.ads:31:37</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l48" title="gl-buffer.ads:48:9">gl-buffer.ads:48:9</a> (full declaration)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l57" title="gl-buffer.ads:57:37">gl-buffer.ads:57:37</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l58" title="gl-buffer.ads:58:37">gl-buffer.ads:58:37</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l64" title="gl-buffer.ads:64:42">gl-buffer.ads:64:42</a> (reference)</i></div>
      </div>
      <div class='comment'>buffer object

</div>
    </div>
    <div class="class">
      <h3><a name='gl-buffer.ads:30:9' id='gl-buffer.ads:30:9'></a>
<span class="droplink">array_Object<ul>
  <li><a href="src_gl-buffer.ads.html#l30">Goto declaration in source</a></li>
  <li><a href="src_gl-buffer.ads.html#l57">Goto full declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">array_Object</span>         <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a> <span class="keyword">with</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">GL.Buffer.Object</a></div>
        </div>
        <div>
          <h4>Immediate Children:</h4>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:60:9" title="defined at gl-buffer.ads:60:9">GL.Buffer.vertex_buffer_Object</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:54:24" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l54" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="defined at gl-buffer.ads:25:13">Extract_VBO_Target</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l30" title="gl-buffer.ads:30:9">gl-buffer.ads:30:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-texture_coords.ads.html#l6" title="gl-buffer-texture_coords.ads:6:87">gl-buffer-texture_coords.ads:6:87</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l71" title="gl-buffer.adb:71:51">gl-buffer.adb:71:51</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l54" title="gl-buffer.ads:54:51">gl-buffer.ads:54:51</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l57" title="gl-buffer.ads:57:9">gl-buffer.ads:57:9</a> (full declaration)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l60" title="gl-buffer.ads:60:37">gl-buffer.ads:60:37</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-buffer.ads:31:9' id='gl-buffer.ads:31:9'></a>
<span class="droplink">element_array_Object<ul>
  <li><a href="src_gl-buffer.ads.html#l31">Goto declaration in source</a></li>
  <li><a href="src_gl-buffer.ads.html#l58">Goto full declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">element_array_Object</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a> <span class="keyword">with</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">GL.Buffer.Object</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:55:24" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l55" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="defined at gl-buffer.ads:25:13">Extract_VBO_Target</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l31" title="gl-buffer.ads:31:9">gl-buffer.ads:31:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l76" title="gl-buffer.adb:76:51">gl-buffer.adb:76:51</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l55" title="gl-buffer.ads:55:51">gl-buffer.ads:55:51</a> (reference)</i></div>
            <div><i><a href="src_gl-buffer.ads.html#l58" title="gl-buffer.ads:58:9">gl-buffer.ads:58:9</a> (full declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-buffer.ads:60:9' id='gl-buffer.ads:60:9'></a>
<span class="droplink">vertex_buffer_Object (private)<ul>
  <li><a href="src_gl-buffer.ads.html#l60">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">vertex_buffer_Object</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-buffer.ads.html#gl-buffer.ads:30:9" title="defined at gl-buffer.ads:30:9">array_Object</a> <span class="keyword">with</span> <span class="keyword">null</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:30:9" title="defined at gl-buffer.ads:30:9">GL.Buffer.array_Object</a></div>
            <div><a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">GL.Buffer.Object</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:54:24" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l54" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l60" title="gl-buffer.ads:60:9">gl-buffer.ads:60:9</a> (declaration)</i></div>
      </div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='gl-buffer.ads:16:12' id='gl-buffer.ads:16:12'></a>
<span class="droplink">vbo_Name<ul>
  <li><a href="src_gl-buffer.ads.html#l16">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">vbo_Name</span> <span class="keyword">is</span> <a href="gl.ads.html#gl.ads:124:9" title="defined at gl.ads:124:9">GL.Uint</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-buffer.ads.html#l16" title="gl-buffer.ads:16:12">gl-buffer.ads:16:12</a> (declaration)</i></div>
          <div><i><a href="src_gl-buffer.adb.html#l23" title="gl-buffer.adb:23:33">gl-buffer.adb:23:33</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer.adb.html#l25" title="gl-buffer.adb:25:26">gl-buffer.adb:25:26</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer.adb.html#l32" title="gl-buffer.adb:32:35">gl-buffer.adb:32:35</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer.adb.html#l34" title="gl-buffer.adb:34:27">gl-buffer.adb:34:27</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer.ads.html#l50" title="gl-buffer.ads:50:28">gl-buffer.ads:50:28</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='gl-buffer.ads:42:4' id='gl-buffer.ads:42:4'></a>
<span class="droplink">no_platform_Support<ul>
  <li><a href="src_gl-buffer.ads.html#l42">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">no_platform_Support</span>  : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-buffer.ads.html#l42" title="gl-buffer.ads:42:4">gl-buffer.ads:42:4</a> (declaration)</i></div>
          <div><i><a href="src_gl-buffer-general.adb.html#l144" title="gl-buffer-general.adb:144:26">gl-buffer-general.adb:144:26</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer-general.adb.html#l172" title="gl-buffer-general.adb:172:26">gl-buffer-general.adb:172:26</a> (reference)</i></div>
          <div><i><a href="src_gl-buffer-general.adb.html#l210" title="gl-buffer-general.adb:210:26">gl-buffer-general.adb:210:26</a> (reference)</i></div>
      </div>
      <div class='comment'>
raised by buffer &apos;<a href="gl-buffer-general.adb.html#gl-buffer-general.adb:133:13" title="Map">Map</a>&apos; functions when OS platform does not support <a href="gl.adb.html#gl.adb:17:14" title="GL">GL</a> <a href="gl-buffer.ads.html#gl-buffer.ads:14:12" title="Buffer">Buffer</a> objects.
</div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:22:14' id='gl-buffer.ads:22:14'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-buffer.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_gl-buffer.adb.html#l53">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>  <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:22:23"></a>Self</span></td><td>:        <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a>'Class);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l22" title="gl-buffer.ads:22:14">gl-buffer.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l38" title="gl-buffer-general.adb:38:7">gl-buffer-general.adb:38:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l55" title="gl-buffer-general.adb:55:7">gl-buffer-general.adb:55:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l140" title="gl-buffer-general.adb:140:7">gl-buffer-general.adb:140:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l168" title="gl-buffer-general.adb:168:7">gl-buffer-general.adb:168:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l206" title="gl-buffer-general.adb:206:7">gl-buffer-general.adb:206:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l53" title="gl-buffer.adb:53:14">gl-buffer.adb:53:14</a> (body)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l59" title="gl-buffer.adb:59:8">gl-buffer.adb:59:8</a> (label)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l179" title="gl-skins.adb:179:7">gl-skins.adb:179:7</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="defined at gl-buffer-general.ads:51:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l51" title="gl-buffer-general.ads:51:14">gl-buffer-general.ads:51:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="defined at gl-buffer-general.ads:65:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l65" title="gl-buffer-general.ads:65:14">gl-buffer-general.ads:65:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="defined at gl-buffer-general.ads:58:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l58" title="gl-buffer-general.ads:58:14">gl-buffer-general.ads:58:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="defined at gl-buffer-general.ads:28:14">general.Set</a> defined at <a href="src_gl-buffer-general.ads.html#l28" title="gl-buffer-general.ads:28:14">gl-buffer-general.ads:28:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="defined at gl-buffer-general.ads:26:14">general.To_Buffer</a> defined at <a href="src_gl-buffer-general.ads.html#l26" title="gl-buffer-general.ads:26:14">gl-buffer-general.ads:26:14</a></i></div>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:116:25" title="defined at gl-skins.ads:116:25">GL.Skins.Enable</a> defined at <a href="src_gl-skins.ads.html#l116" title="gl-skins.ads:116:25">gl-skins.ads:116:25</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="defined at gl-buffer.ads:25:13">Extract_VBO_Target</a> defined at <a href="src_gl-buffer.ads.html#l25" title="gl-buffer.ads:25:13">gl-buffer.ads:25:13</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3798:14" title="defined at gl.ads:3798:14">GL.BindBuffer</a> defined at <a href="src_gl.ads.html#l3798" title="gl.ads:3798:14">gl.ads:3798:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:23:14' id='gl-buffer.ads:23:14'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-buffer.ads.html#l23">Goto spec in source</a></li>
  <li><a href="src_gl-buffer.adb.html#l61">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:23:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a>'Class);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l23" title="gl-buffer.ads:23:14">gl-buffer.ads:23:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l61" title="gl-buffer.adb:61:14">gl-buffer.adb:61:14</a> (body)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l66" title="gl-buffer.adb:66:8">gl-buffer.adb:66:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="defined at gl-buffer.ads:25:13">Extract_VBO_Target</a> defined at <a href="src_gl-buffer.ads.html#l25" title="gl-buffer.ads:25:13">gl-buffer.ads:25:13</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3798:14" title="defined at gl.ads:3798:14">GL.BindBuffer</a> defined at <a href="src_gl.ads.html#l3798" title="gl.ads:3798:14">gl.ads:3798:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3780:14" title="defined at gl.ads:3780:14">GL.Delete_Buffers</a> defined at <a href="src_gl.ads.html#l3780" title="gl.ads:3780:14">gl.ads:3780:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:25:13' id='gl-buffer.ads:25:13'></a>
<span class="droplink">Extract_VBO_Target (abstract)<ul>
  <li><a href="src_gl-buffer.ads.html#l25">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Extract_VBO_Target</span> <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:25:33"></a>Self</span></td><td>: <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a>) <span class="keyword">return</span> <a href="gl.ads.html#gl.ads:3783:9" title="defined at gl.ads:3783:9">GL.VBO_Target</a> <span class="keyword">is</span> <span class="keyword">abstract</span>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l25" title="gl-buffer.ads:25:13">gl-buffer.ads:25:13</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l39" title="gl-buffer-general.adb:39:23">gl-buffer-general.adb:39:23</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l56" title="gl-buffer-general.adb:56:25">gl-buffer-general.adb:56:25</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l142" title="gl-buffer-general.adb:142:54">gl-buffer-general.adb:142:54</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l148" title="gl-buffer-general.adb:148:29">gl-buffer-general.adb:148:29</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l170" title="gl-buffer-general.adb:170:54">gl-buffer-general.adb:170:54</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l176" title="gl-buffer-general.adb:176:29">gl-buffer-general.adb:176:29</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l208" title="gl-buffer-general.adb:208:54">gl-buffer-general.adb:208:54</a> (call)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l214" title="gl-buffer-general.adb:214:29">gl-buffer-general.adb:214:29</a> (call)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l58" title="gl-buffer.adb:58:22">gl-buffer.adb:58:22</a> (dispatching call)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l64" title="gl-buffer.adb:64:25">gl-buffer.adb:64:25</a> (dispatching call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-buffer.ads.html#gl-buffer.ads:23:14" title="defined at gl-buffer.ads:23:14">Destroy</a> defined at <a href="src_gl-buffer.ads.html#l23" title="gl-buffer.ads:23:14">gl-buffer.ads:23:14</a></i></div>
            <div><i><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="defined at gl-buffer.ads:22:14">Enable</a> defined at <a href="src_gl-buffer.ads.html#l22" title="gl-buffer.ads:22:14">gl-buffer.ads:22:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="defined at gl-buffer-general.ads:58:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l58" title="gl-buffer-general.ads:58:14">gl-buffer-general.ads:58:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="defined at gl-buffer-general.ads:51:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l51" title="gl-buffer-general.ads:51:14">gl-buffer-general.ads:51:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="defined at gl-buffer-general.ads:65:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l65" title="gl-buffer-general.ads:65:14">gl-buffer-general.ads:65:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="defined at gl-buffer-general.ads:58:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l58" title="gl-buffer-general.ads:58:14">gl-buffer-general.ads:58:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="defined at gl-buffer-general.ads:51:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l51" title="gl-buffer-general.ads:51:14">gl-buffer-general.ads:51:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="defined at gl-buffer-general.ads:65:14">general.Map</a> defined at <a href="src_gl-buffer-general.ads.html#l65" title="gl-buffer-general.ads:65:14">gl-buffer-general.ads:65:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="defined at gl-buffer-general.ads:28:14">general.Set</a> defined at <a href="src_gl-buffer-general.ads.html#l28" title="gl-buffer-general.ads:28:14">gl-buffer-general.ads:28:14</a></i></div>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="defined at gl-buffer-general.ads:26:14">general.To_Buffer</a> defined at <a href="src_gl-buffer-general.ads.html#l26" title="gl-buffer-general.ads:26:14">gl-buffer-general.ads:26:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:54:24' id='gl-buffer.ads:54:24'></a>
<span class="droplink">Extract_VBO_Target (private)<ul>
  <li><a href="src_gl-buffer.ads.html#l54">Goto spec in source</a></li>
  <li><a href="src_gl-buffer.adb.html#l71">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span> <span class="name_emphasis">Extract_VBO_Target</span> <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:54:44"></a>Self</span></td><td>: <a href="gl-buffer.ads.html#gl-buffer.ads:30:9" title="defined at gl-buffer.ads:30:9">array_Object</a>)         <span class="keyword">return</span> <a href="gl.ads.html#gl.ads:3783:9" title="defined at gl.ads:3783:9">GL.VBO_Target</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l54" title="gl-buffer.ads:54:24">gl-buffer.ads:54:24</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l71" title="gl-buffer.adb:71:24">gl-buffer.adb:71:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:55:24' id='gl-buffer.ads:55:24'></a>
<span class="droplink">Extract_VBO_Target (private)<ul>
  <li><a href="src_gl-buffer.ads.html#l55">Goto spec in source</a></li>
  <li><a href="src_gl-buffer.adb.html#l76">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span> <span class="name_emphasis">Extract_VBO_Target</span> <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:55:44"></a>Self</span></td><td>: <a href="gl-buffer.ads.html#gl-buffer.ads:31:9" title="defined at gl-buffer.ads:31:9">element_array_Object</a>) <span class="keyword">return</span> <a href="gl.ads.html#gl.ads:3783:9" title="defined at gl.ads:3783:9">GL.VBO_Target</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l55" title="gl-buffer.ads:55:24">gl-buffer.ads:55:24</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l76" title="gl-buffer.adb:76:24">gl-buffer.adb:76:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-buffer.ads:64:14' id='gl-buffer.ads:64:14'></a>
<span class="droplink">Verify_Name (private)<ul>
  <li><a href="src_gl-buffer.ads.html#l64">Goto spec in source</a></li>
  <li><a href="src_gl-buffer.adb.html#l45">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Verify_Name</span> <table><tr><td>(</td><td><span class="name"><a name="gl-buffer.ads:64:27"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="defined at gl-buffer.ads:20:9">Object</a>'Class);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-buffer.ads.html#l64" title="gl-buffer.ads:64:14">gl-buffer.ads:64:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l35" title="gl-buffer-general.adb:35:7">gl-buffer-general.adb:35:7</a> (call)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l45" title="gl-buffer.adb:45:14">gl-buffer.adb:45:14</a> (body)</i></div>
            <div><i><a href="src_gl-buffer.adb.html#l51" title="gl-buffer.adb:51:8">gl-buffer.adb:51:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="defined at gl-buffer-general.ads:26:14">general.To_Buffer</a> defined at <a href="src_gl-buffer-general.ads.html#l26" title="gl-buffer-general.ads:26:14">gl-buffer-general.ads:26:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-buffer.adb.html#gl-buffer.adb:23:13" title="defined at gl-buffer.adb:23:13">GL.Buffer.new_vbo_Name</a> defined at <a href="src_gl-buffer.adb.html#l23" title="gl-buffer.adb:23:13">gl-buffer.adb:23:13</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>