<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Errors
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('openGL_<wbr/>Error', 'gl-errors.ads:13:4', 'var-spec'),
new Array ('Current', 'gl-errors.ads:15:13', 'subp-spec'),
new Array ('log', 'gl-errors.ads:21:14', 'subp-spec'),
new Array ('log', 'gl-errors.ads:27:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='var-spec'><a href="#gl-errors.ads:13:4">openGL_<wbr/>Error</a></li>
      <li class='subp-spec'><a href="#gl-errors.ads:15:13">Current</a></li>
      <li class='subp-spec'><a href="#gl-errors.ads:21:14">log</a></li>
      <li class='subp-spec'><a href="#gl-errors.ads:27:14">log</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Errors</i><ul>
  <li><a href="src_gl-errors.ads.html">Goto spec source</a></li>
  <li><a href="src_gl-errors.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">GL.Errors</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>-----------------------------------------------------------------------
<a href="gl-errors.adb.html#gl-errors.adb:16:14" title="GL.Errors">GL.Errors</a> - error support sub - programs.

Copyright (c) Rod Kay 2007
AUSTRALIA
Permission granted to use this software, without any warranty,
for any purpose, provided this copyright note remains attached
and unmodified if sources are distributed further.
-----------------------------------------------------------------------
</div>
    </div>
  </div>





  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='gl-errors.ads:13:4' id='gl-errors.ads:13:4'></a>
<span class="droplink">openGL_Error<ul>
  <li><a href="src_gl-errors.ads.html#l13">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">openGL_Error</span>  : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-errors.ads.html#l13" title="gl-errors.ads:13:4">gl-errors.ads:13:4</a> (declaration)</i></div>
          <div><i><a href="src_gl-errors.adb.html#l37" title="gl-errors.adb:37:16">gl-errors.adb:37:16</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='gl-errors.ads:15:13' id='gl-errors.ads:15:13'></a>
<span class="droplink">Current<ul>
  <li><a href="src_gl-errors.ads.html#l15">Goto spec in source</a></li>
  <li><a href="src_gl-errors.adb.html#l18">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Current</span> <span class="keyword">return</span> String;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-errors.ads.html#l15" title="gl-errors.ads:15:13">gl-errors.ads:15:13</a> (declaration)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l18" title="gl-errors.adb:18:13">gl-errors.adb:18:13</a> (body)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l24" title="gl-errors.adb:24:8">gl-errors.adb:24:8</a> (label)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l28" title="gl-errors.adb:28:45">gl-errors.adb:28:45</a> (call)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l43" title="gl-errors.adb:43:46">gl-errors.adb:43:46</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-errors.ads.html#gl-errors.ads:21:14" title="defined at gl-errors.ads:21:14">log</a> defined at <a href="src_gl-errors.ads.html#l21" title="gl-errors.ads:21:14">gl-errors.ads:21:14</a></i></div>
            <div><i><a href="gl-errors.ads.html#gl-errors.ads:27:14" title="defined at gl-errors.ads:27:14">log</a> defined at <a href="src_gl-errors.ads.html#l27" title="gl-errors.ads:27:14">gl-errors.ads:27:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-errors.adb.html#gl-errors.adb:20:16" title="defined at gl-errors.adb:20:16">GL.Errors.Current.to_chars_ptr</a> defined at <a href="src_gl-errors.adb.html#l20" title="gl-errors.adb:20:16">gl-errors.adb:20:16</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:1242:13" title="defined at gl.ads:1242:13">GL.Get_Error</a> defined at <a href="src_gl.ads.html#l1242" title="gl.ads:1242:13">gl.ads:1242:13</a></i></div>
            <div><i><a href="glu.ads.html#glu.ads:114:13" title="defined at glu.ads:114:13">GLU.Error_String</a> defined at <a href="src_glu.ads.html#l114" title="glu.ads:114:13">glu.ads:114:13</a></i></div>
            <div><i>Unchecked_Conversion defined at a-unccon.ads:20:14</i></div>
            <div><i>Value defined at i-cstrin.ads:72:13</i></div>
        </div>
        <div class='comment'>
returns a descriptive string of the last occuring openGL error.
returns &quot;&quot;, when no error exists.
clears any existing error.
</div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-errors.ads:21:14' id='gl-errors.ads:21:14'></a>
<span class="droplink">log<ul>
  <li><a href="src_gl-errors.ads.html#l21">Goto spec in source</a></li>
  <li><a href="src_gl-errors.adb.html#l26">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">log</span> <table><tr><td>(</td><td><span class="name"><a name="gl-errors.ads:21:19"></a>Prefix</span></td><td>: String := <span class="string">""</span>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-errors.ads.html#l21" title="gl-errors.ads:21:14">gl-errors.ads:21:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-buffer-general.adb.html#l59" title="gl-buffer-general.adb:59:17">gl-buffer-general.adb:59:17</a> (call)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l26" title="gl-errors.adb:26:14">gl-errors.adb:26:14</a> (body)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l39" title="gl-errors.adb:39:8">gl-errors.adb:39:8</a> (label)</i></div>
            <div><i><a href="src_gl-textures.adb.html#l213" title="gl-textures.adb:213:20">gl-textures.adb:213:20</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1118" title="globe_3d.adb:1118:17">globe_3d.adb:1118:17</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1158" title="globe_3d.adb:1158:26">globe_3d.adb:1158:26</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1163" title="globe_3d.adb:1163:26">globe_3d.adb:1163:26</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1168" title="globe_3d.adb:1168:26">globe_3d.adb:1168:26</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1176" title="globe_3d.adb:1176:26">globe_3d.adb:1176:26</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1186" title="globe_3d.adb:1186:17">globe_3d.adb:1186:17</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1227" title="globe_3d.adb:1227:26">globe_3d.adb:1227:26</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1238" title="globe_3d.adb:1238:35">globe_3d.adb:1238:35</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1243" title="globe_3d.adb:1243:35">globe_3d.adb:1243:35</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1252" title="globe_3d.adb:1252:32">globe_3d.adb:1252:32</a> (call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1266" title="globe_3d.adb:1266:17">globe_3d.adb:1266:17</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="defined at gl-buffer-general.ads:28:14">general.Set</a> defined at <a href="src_gl-buffer-general.ads.html#l28" title="gl-buffer-general.ads:28:14">gl-buffer-general.ads:28:14</a></i></div>
            <div><i><a href="gl-textures.ads.html#gl-textures.ads:114:13" title="defined at gl-textures.ads:114:13">GL.Textures.New_Texture</a> defined at <a href="src_gl-textures.ads.html#l114" title="gl-textures.ads:114:13">gl-textures.ads:114:13</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="defined at gl-errors.ads:15:13">Current</a> defined at <a href="src_gl-errors.ads.html#l15" title="gl-errors.ads:15:13">gl-errors.ads:15:13</a></i></div>
            <div><i>Put_Line defined at a-textio.ads:263:14</i></div>
        </div>
        <div class='comment'>
displays &apos;<a href="gl-errors.adb.html#gl-errors.adb:18:13" title="Current">Current</a>&apos; error via ada.Text_IO.put_Line.
clears any existing error.
raises &apos;<a href="gl-errors.ads.html#gl-errors.ads:13:4" title="openGL_Error">openGL_Error</a>&apos; when an opengl error has been detected.
</div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-errors.ads:27:14' id='gl-errors.ads:27:14'></a>
<span class="droplink">log<ul>
  <li><a href="src_gl-errors.ads.html#l27">Goto spec in source</a></li>
  <li><a href="src_gl-errors.adb.html#l41">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">log</span> <table><tr><td>(</td><td><span class="name"><a name="gl-errors.ads:27:19"></a>Prefix</span></td><td>: String := <span class="string">""</span>;</td></tr><tr><td></td><td><span class="name"><a name="gl-errors.ads:27:44"></a>error_Occurred</span></td><td>: <span class="keyword">out</span> Boolean);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-errors.ads.html#l27" title="gl-errors.ads:27:14">gl-errors.ads:27:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l41" title="gl-errors.adb:41:14">gl-errors.adb:41:14</a> (body)</i></div>
            <div><i><a href="src_gl-errors.adb.html#l53" title="gl-errors.adb:53:8">gl-errors.adb:53:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="defined at gl-errors.ads:15:13">Current</a> defined at <a href="src_gl-errors.ads.html#l15" title="gl-errors.ads:15:13">gl-errors.ads:15:13</a></i></div>
            <div><i>Put_Line defined at a-textio.ads:263:14</i></div>
        </div>
        <div class='comment'>
displays &apos;<a href="gl-errors.adb.html#gl-errors.adb:18:13" title="Current">Current</a>&apos; via ada.Text_IO.put_Line.
clears any existing error.
sets error_Occurred to true, if a <a href="gl.adb.html#gl.adb:17:14" title="GL">GL</a> error was detected.
</div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>