<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Skinned_Geometry
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Skinned_<wbr/>Geometry_<wbr/>t', 'gl-skinned_geometry.ads:16:9', 'type-spec'),
new Array ('skinned_<wbr/>Geometrys', 'gl-skinned_geometry.ads:23:9', 'type-spec'),
new Array ('null_<wbr/>skinned_<wbr/>Geometrys', 'gl-skinned_geometry.ads:25:4', 'var-spec'),
new Array ('Destroy', 'gl-skinned_geometry.ads:31:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#gl-skinned_geometry.ads:16:9">Skinned_<wbr/>Geometry_<wbr/>t</a></li>
      <li class='type-spec'><a href="#gl-skinned_geometry.ads:23:9">skinned_<wbr/>Geometrys</a></li>
      <li class='var-spec'><a href="#gl-skinned_geometry.ads:25:4">null_<wbr/>skinned_<wbr/>Geometrys</a></li>
      <li class='subp-spec'><a href="#gl-skinned_geometry.ads:31:14">Destroy</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Skinned_Geometry</i><ul>
  <li><a href="src_gl-skinned_geometry.ads.html">Goto spec source</a></li>
  <li><a href="src_gl-skinned_geometry.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">GL.Skinned_Geometry</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>-----------------------------------------------------------------------
GL.skinned_Geometry - an association of a skin with a geometry primitive.

Copyright (c) Rod Kay 2007
AUSTRALIA
Permission granted to use this software, without any warranty,
for any purpose, provided this copyright note remains attached
and unmodified if sources are distributed further.
-----------------------------------------------------------------------
</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='gl-skinned_geometry.ads:16:9' id='gl-skinned_geometry.ads:16:9'></a>
<span class="droplink">Skinned_Geometry_t<ul>
  <li><a href="src_gl-skinned_geometry.ads.html#l16">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skinned_Geometry_t</span> <span class="keyword">is</span>
      <span class="keyword">record</span>
         Geometry  : <a href="gl-geometry.ads.html#gl-geometry.ads:118:9" title="defined at gl-geometry.ads:118:9">GL.Geometry.p_Geometry</a>;
         Skin      : <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">GL.Skins.p_Skin</a>;
         Veneer    : <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">GL.Skins.p_Veneer</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l16" title="gl-skinned_geometry.ads:16:9">gl-skinned_geometry.ads:16:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skinned_geometry.adb.html#l22" title="gl-skinned_geometry.adb:22:37">gl-skinned_geometry.adb:22:37</a> (reference)</i></div>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l23" title="gl-skinned_geometry.ads:23:59">gl-skinned_geometry.ads:23:59</a> (reference)</i></div>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l31" title="gl-skinned_geometry.ads:31:38">gl-skinned_geometry.ads:31:38</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l1058" title="globe_3d.adb:1058:41">globe_3d.adb:1058:41</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l1232" title="globe_3d.adb:1232:57">globe_3d.adb:1232:57</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skinned_geometry.ads:23:9' id='gl-skinned_geometry.ads:23:9'></a>
<span class="droplink">skinned_Geometrys<ul>
  <li><a href="src_gl-skinned_geometry.ads.html#l23">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">skinned_Geometrys</span> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> <>) <span class="keyword">of</span> <a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:16:9" title="defined at gl-skinned_geometry.ads:16:9">Skinned_Geometry_t</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l23" title="gl-skinned_geometry.ads:23:9">gl-skinned_geometry.ads:23:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l25" title="gl-skinned_geometry.ads:25:39">gl-skinned_geometry.ads:25:39</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l119" title="globe_3d.adb:119:71">globe_3d.adb:119:71</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l1101" title="globe_3d.adb:1101:52">globe_3d.adb:1101:52</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l1224" title="globe_3d.adb:1224:64">globe_3d.adb:1224:64</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.ads.html#l227" title="globe_3d.ads:227:72">globe_3d.ads:227:72</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='gl-skinned_geometry.ads:25:4' id='gl-skinned_geometry.ads:25:4'></a>
<span class="droplink">null_skinned_Geometrys<ul>
  <li><a href="src_gl-skinned_geometry.ads.html#l25">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:23:9" title="defined at gl-skinned_geometry.ads:23:9">skinned_Geometrys</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">null_skinned_Geometrys</span>  : <span class="keyword">constant</span> <a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:23:9" title="defined at gl-skinned_geometry.ads:23:9">skinned_Geometrys</a> (1 .. 0) := (<span class="keyword">others</span> => (Geometry => <span class="keyword">null</span>,
                                                                               Skin     => <span class="keyword">null</span>,
                                                                               Veneer   => <span class="keyword">null</span>));</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l25" title="gl-skinned_geometry.ads:25:4">gl-skinned_geometry.ads:25:4</a> (declaration)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l120" title="globe_3d.adb:120:27">globe_3d.adb:120:27</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='gl-skinned_geometry.ads:31:14' id='gl-skinned_geometry.ads:31:14'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-skinned_geometry.ads.html#l31">Goto spec in source</a></li>
  <li><a href="src_gl-skinned_geometry.adb.html#l22">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skinned_geometry.ads:31:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:16:9" title="defined at gl-skinned_geometry.ads:16:9">Skinned_Geometry_t</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skinned_geometry.ads.html#l31" title="gl-skinned_geometry.ads:31:14">gl-skinned_geometry.ads:31:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-skinned_geometry.adb.html#l22" title="gl-skinned_geometry.adb:22:14">gl-skinned_geometry.adb:22:14</a> (body)</i></div>
            <div><i><a href="src_gl-skinned_geometry.adb.html#l28" title="gl-skinned_geometry.adb:28:8">gl-skinned_geometry.adb:28:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-geometry.ads.html#gl-geometry.ads:140:14" title="defined at gl-geometry.ads:140:14">GL.Geometry.Free</a> defined at <a href="src_gl-geometry.ads.html#l140" title="gl-geometry.ads:140:14">gl-geometry.ads:140:14</a></i></div>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:37:14" title="defined at gl-skins.ads:37:14">GL.Skins.Free</a> defined at <a href="src_gl-skins.ads.html#l37" title="gl-skins.ads:37:14">gl-skins.ads:37:14</a></i></div>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:22:14" title="defined at gl-skins.ads:22:14">GL.Skins.Free</a> defined at <a href="src_gl-skins.ads.html#l22" title="gl-skins.ads:22:14">gl-skins.ads:22:14</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>