<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Skins
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Classes'><div class="button2">Classes</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Veneer (abstract)', 'gl-skins.ads:17:9', 'class-spec'),
new Array ('Skin (abstract)', 'gl-skins.ads:28:9', 'class-spec'),
new Array ('Skin_<wbr/>opaque_<wbr/>unlit_<wbr/>mono_<wbr/>color', 'gl-skins.ads:50:9', 'class-spec'),
new Array ('Veneer_<wbr/>opaque_<wbr/>lit_<wbr/>mono_<wbr/>color', 'gl-skins.ads:62:9', 'class-spec'),
new Array ('Skin_<wbr/>opaque_<wbr/>lit_<wbr/>mono_<wbr/>color', 'gl-skins.ads:69:9', 'class-spec'),
new Array ('Veneer_<wbr/>transparent_<wbr/>unlit_<wbr/>textured', 'gl-skins.ads:82:9', 'class-spec'),
new Array ('Skin_<wbr/>transparent_<wbr/>unlit_<wbr/>textured', 'gl-skins.ads:91:9', 'class-spec'),
new Array ('Veneer_<wbr/>unlit_<wbr/>textured_<wbr/>vbo', 'gl-skins.ads:108:9', 'class-spec'),
new Array ('Skin_<wbr/>unlit_<wbr/>textured_<wbr/>vbo', 'gl-skins.ads:120:9', 'class-spec'),
new Array ('p_<wbr/>Veneer', 'gl-skins.ads:19:9', 'type-spec'),
new Array ('p_<wbr/>Skin', 'gl-skins.ads:33:9', 'type-spec'),
new Array ('Skin_<wbr/>Array', 'gl-skins.ads:34:9', 'type-spec'),
new Array ('p_<wbr/>Veneer_<wbr/>transparent_<wbr/>unlit_<wbr/>textured', 'gl-skins.ads:87:9', 'type-spec'),
new Array ('p_<wbr/>Skin_<wbr/>transparent_<wbr/>unlit_<wbr/>textured', 'gl-skins.ads:97:9', 'type-spec'),
new Array ('p_<wbr/>Veneer_<wbr/>unlit_<wbr/>textured_<wbr/>vbo', 'gl-skins.ads:114:9', 'type-spec'),
new Array ('p_<wbr/>Skin_<wbr/>unlit_<wbr/>textured_<wbr/>vbo', 'gl-skins.ads:125:9', 'type-spec'),
new Array ('null_<wbr/>Skins', 'gl-skins.ads:45:4', 'var-spec'),
new Array ('green_<wbr/>Skin', 'gl-skins.ads:140:4', 'var-spec'),
new Array ('lit_<wbr/>green_<wbr/>Skin', 'gl-skins.ads:144:4', 'var-spec'),
new Array ('Destroy', 'gl-skins.ads:21:14', 'subp-spec'),
new Array ('Free', 'gl-skins.ads:22:14', 'subp-spec'),
new Array ('Enable (abstract)', 'gl-skins.ads:24:14', 'subp-spec'),
new Array ('Destroy', 'gl-skins.ads:36:14', 'subp-spec'),
new Array ('Free', 'gl-skins.ads:37:14', 'subp-spec'),
new Array ('New_<wbr/>Veneer (abstract)', 'gl-skins.ads:39:14', 'subp-spec'),
new Array ('Enable (abstract)', 'gl-skins.ads:42:14', 'subp-spec'),
new Array ('is_<wbr/>Transparent (abstract)', 'gl-skins.ads:43:14', 'subp-spec'),
new Array ('New_<wbr/>Veneer', 'gl-skins.ads:55:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:56:25', 'subp-spec'),
new Array ('is_<wbr/>Transparent', 'gl-skins.ads:57:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:67:25', 'subp-spec'),
new Array ('new_<wbr/>Veneer', 'gl-skins.ads:74:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:75:25', 'subp-spec'),
new Array ('is_<wbr/>Transparent', 'gl-skins.ads:77:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:89:25', 'subp-spec'),
new Array ('Destroy', 'gl-skins.ads:99:25', 'subp-spec'),
new Array ('New_<wbr/>Veneer', 'gl-skins.ads:101:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:102:25', 'subp-spec'),
new Array ('is_<wbr/>Transparent', 'gl-skins.ads:103:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:116:25', 'subp-spec'),
new Array ('Destroy', 'gl-skins.ads:127:25', 'subp-spec'),
new Array ('new_<wbr/>Veneer', 'gl-skins.ads:129:25', 'subp-spec'),
new Array ('Enable', 'gl-skins.ads:130:25', 'subp-spec'),
new Array ('is_<wbr/>Transparent', 'gl-skins.ads:132:25', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='class-spec'><a href="#gl-skins.ads:17:9">Veneer (abstract)</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:28:9">Skin (abstract)</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:50:9">Skin_<wbr/>opaque_<wbr/>unlit_<wbr/>mono_<wbr/>color</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:62:9">Veneer_<wbr/>opaque_<wbr/>lit_<wbr/>mono_<wbr/>color</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:69:9">Skin_<wbr/>opaque_<wbr/>lit_<wbr/>mono_<wbr/>color</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:82:9">Veneer_<wbr/>transparent_<wbr/>unlit_<wbr/>textured</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:91:9">Skin_<wbr/>transparent_<wbr/>unlit_<wbr/>textured</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:108:9">Veneer_<wbr/>unlit_<wbr/>textured_<wbr/>vbo</a></li>
      <li class='class-spec'><a href="#gl-skins.ads:120:9">Skin_<wbr/>unlit_<wbr/>textured_<wbr/>vbo</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:19:9">p_<wbr/>Veneer</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:33:9">p_<wbr/>Skin</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:34:9">Skin_<wbr/>Array</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:87:9">p_<wbr/>Veneer_<wbr/>transparent_<wbr/>unlit_<wbr/>textured</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:97:9">p_<wbr/>Skin_<wbr/>transparent_<wbr/>unlit_<wbr/>textured</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:114:9">p_<wbr/>Veneer_<wbr/>unlit_<wbr/>textured_<wbr/>vbo</a></li>
      <li class='type-spec'><a href="#gl-skins.ads:125:9">p_<wbr/>Skin_<wbr/>unlit_<wbr/>textured_<wbr/>vbo</a></li>
      <li class='var-spec'><a href="#gl-skins.ads:45:4">null_<wbr/>Skins</a></li>
      <li class='var-spec'><a href="#gl-skins.ads:140:4">green_<wbr/>Skin</a></li>
      <li class='var-spec'><a href="#gl-skins.ads:144:4">lit_<wbr/>green_<wbr/>Skin</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:21:14">Destroy</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:22:14">Free</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:24:14">Enable (abstract)</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:36:14">Destroy</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:37:14">Free</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:39:14">New_<wbr/>Veneer (abstract)</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:42:14">Enable (abstract)</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:43:14">is_<wbr/>Transparent (abstract)</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:55:25">New_<wbr/>Veneer</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:56:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:57:25">is_<wbr/>Transparent</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:67:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:74:25">new_<wbr/>Veneer</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:75:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:77:25">is_<wbr/>Transparent</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:89:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:99:25">Destroy</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:101:25">New_<wbr/>Veneer</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:102:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:103:25">is_<wbr/>Transparent</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:116:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:127:25">Destroy</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:129:25">new_<wbr/>Veneer</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:130:25">Enable</a></li>
      <li class='subp-spec'><a href="#gl-skins.ads:132:25">is_<wbr/>Transparent</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Skins</i><ul>
  <li><a href="src_gl-skins.ads.html">Goto spec source</a></li>
  <li><a href="src_gl-skins.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">GL.Skins</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>-----------------------------------------------------------------------
<a href="gl-skins.adb.html#gl-skins.adb:14:14" title="GL.Skins">GL.Skins</a> - appearance of the surfaces of geometry primitives

Copyright (c) Rod Kay 2007
AUSTRALIA
Permission granted to use this software, without any warranty,
for any purpose, provided this copyright note remains attached
and unmodified if sources are distributed further.
-----------------------------------------------------------------------
</div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Classes' id='Classes'></a>Classes</h1>
    <div class="class">
      <h3><a name='gl-skins.ads:17:9' id='gl-skins.ads:17:9'></a>
<span class="droplink">Veneer (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l17">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Veneer</span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> <span class="keyword">null</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Immediate Children:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:62:9" title="defined at gl-skins.ads:62:9">GL.Skins.Veneer_opaque_lit_mono_color</a></div>
            <div><a href="gl-skins.ads.html#gl-skins.ads:82:9" title="defined at gl-skins.ads:82:9">GL.Skins.Veneer_transparent_unlit_textured</a></div>
            <div><a href="gl-skins.ads.html#gl-skins.ads:108:9" title="defined at gl-skins.ads:108:9">GL.Skins.Veneer_unlit_textured_vbo</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l21" title="To spec">To spec</a></li></ul></span></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:24:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l24" title="To spec">To spec</a></li></ul></span></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l17" title="gl-skins.ads:17:9">gl-skins.ads:17:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l27" title="gl-skins.adb:27:37">gl-skins.adb:27:37</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l35" title="gl-skins.adb:35:63">gl-skins.adb:35:63</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l19" title="gl-skins.ads:19:32">gl-skins.ads:19:32</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l21" title="gl-skins.ads:21:38">gl-skins.ads:21:38</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l24" title="gl-skins.ads:24:37">gl-skins.ads:24:37</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l62" title="gl-skins.ads:62:84">gl-skins.ads:62:84</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l82" title="gl-skins.ads:82:93">gl-skins.ads:82:93</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l108" title="gl-skins.ads:108:42">gl-skins.ads:108:42</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:28:9' id='gl-skins.ads:28:9'></a>
<span class="droplink">Skin (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l28">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin</span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span>
      <span class="keyword">record</span>
         <span class="keyword">null</span>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Immediate Children:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">GL.Skins.Skin_opaque_lit_mono_color</a></div>
            <div><a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">GL.Skins.Skin_opaque_unlit_mono_color</a></div>
            <div><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">GL.Skins.Skin_transparent_unlit_textured</a></div>
            <div><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">GL.Skins.Skin_unlit_textured_vbo</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:36:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l36" title="To spec">To spec</a></li></ul></span></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:42:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l42" title="To spec">To spec</a></li></ul></span></div>
              <div><span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:43:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l43" title="To spec">To spec</a></li></ul></span></div>
              <div><span class="droplink">New_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:39:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l39" title="To spec">To spec</a></li></ul></span></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l28" title="gl-skins.ads:28:9">gl-skins.ads:28:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l42" title="gl-skins.adb:42:38">gl-skins.adb:42:38</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l50" title="gl-skins.adb:50:63">gl-skins.adb:50:63</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l33" title="gl-skins.ads:33:30">gl-skins.ads:33:30</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l36" title="gl-skins.ads:36:38">gl-skins.ads:36:38</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l39" title="gl-skins.ads:39:41">gl-skins.ads:39:41</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l42" title="gl-skins.ads:42:45">gl-skins.ads:42:45</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l43" title="gl-skins.ads:43:45">gl-skins.ads:43:45</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l50" title="gl-skins.ads:50:45">gl-skins.ads:50:45</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l69" title="gl-skins.ads:69:43">gl-skins.ads:69:43</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l91" title="gl-skins.ads:91:48">gl-skins.ads:91:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l120" title="gl-skins.ads:120:40">gl-skins.ads:120:40</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:50:9' id='gl-skins.ads:50:9'></a>
<span class="droplink">Skin_opaque_unlit_mono_color<ul>
  <li><a href="src_gl-skins.ads.html#l50">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin_opaque_unlit_mono_color</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Color  : <a href="gl.ads.html#gl.ads:157:9" title="defined at gl.ads:157:9">RGB_Color</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">GL.Skins.Skin</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:36:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l36" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:56:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l56" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:42:14" title="defined at gl-skins.ads:42:14">Enable</a>)</i></div>
              <div><span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:57:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l57" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:43:14" title="defined at gl-skins.ads:43:14">is_Transparent</a>)</i></div>
              <div><span class="droplink">New_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:55:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l55" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:39:14" title="defined at gl-skins.ads:39:14">New_Veneer</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l50" title="gl-skins.ads:50:9">gl-skins.ads:50:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l72" title="gl-skins.adb:72:52">gl-skins.adb:72:52</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l75" title="gl-skins.adb:75:47">gl-skins.adb:75:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l91" title="gl-skins.adb:91:47">gl-skins.adb:91:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l55" title="gl-skins.ads:55:55">gl-skins.ads:55:55</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l56" title="gl-skins.ads:56:55">gl-skins.ads:56:55</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l57" title="gl-skins.ads:57:55">gl-skins.ads:57:55</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l140" title="gl-skins.ads:140:44">gl-skins.ads:140:44</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:62:9' id='gl-skins.ads:62:9'></a>
<span class="droplink">Veneer_opaque_lit_mono_color<ul>
  <li><a href="src_gl-skins.ads.html#l62">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Veneer_opaque_lit_mono_color</span> (Max_Normals  : <a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="defined at gl-geometry.ads:65:11">GL.Geometry.vertex_Id</a>) <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Normals  : <a href="gl-geometry.ads.html#gl-geometry.ads:108:12" title="defined at gl-geometry.ads:108:12">GL.Geometry.GL_Normals_Vertex_Id</a> (1 .. Max_Normals);
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">GL.Skins.Veneer</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l21" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:67:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l67" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:24:14" title="defined at gl-skins.ads:24:14">Enable</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l62" title="gl-skins.ads:62:9">gl-skins.ads:62:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l96" title="gl-skins.adb:96:47">gl-skins.adb:96:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l106" title="gl-skins.adb:106:11">gl-skins.adb:106:11</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l67" title="gl-skins.ads:67:48">gl-skins.ads:67:48</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:69:9' id='gl-skins.ads:69:9'></a>
<span class="droplink">Skin_opaque_lit_mono_color<ul>
  <li><a href="src_gl-skins.ads.html#l69">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin_opaque_lit_mono_color</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Material  : <a href="gl-materials.ads.html#gl-materials.ads:25:8" title="defined at gl-materials.ads:25:8">GL.Materials.Material_type</a> := <a href="gl-materials.ads.html#gl-materials.ads:35:3" title="defined at gl-materials.ads:35:3">Materials.neutral_material</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">GL.Skins.Skin</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:36:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l36" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:75:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l75" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:42:14" title="defined at gl-skins.ads:42:14">Enable</a>)</i></div>
              <div><span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:77:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l77" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:43:14" title="defined at gl-skins.ads:43:14">is_Transparent</a>)</i></div>
              <div><span class="droplink">new_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:74:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l74" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:39:14" title="defined at gl-skins.ads:39:14">New_Veneer</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l69" title="gl-skins.ads:69:9">gl-skins.ads:69:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l104" title="gl-skins.adb:104:51">gl-skins.adb:104:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l109" title="gl-skins.adb:109:47">gl-skins.adb:109:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l121" title="gl-skins.adb:121:47">gl-skins.adb:121:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l74" title="gl-skins.ads:74:51">gl-skins.ads:74:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l75" title="gl-skins.ads:75:51">gl-skins.ads:75:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l77" title="gl-skins.ads:77:48">gl-skins.ads:77:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l144" title="gl-skins.ads:144:44">gl-skins.ads:144:44</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:82:9' id='gl-skins.ads:82:9'></a>
<span class="droplink">Veneer_transparent_unlit_textured<ul>
  <li><a href="src_gl-skins.ads.html#l82">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Veneer_transparent_unlit_textured</span> (Num_Coordinates  : <a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="defined at gl-geometry.ads:65:11">GL.Geometry.vertex_Id</a>) <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Texture_Coordinates  : <a href="gl-textures.ads.html#gl-textures.ads:43:11" title="defined at gl-textures.ads:43:11">GL.Textures.Coordinate_2D_array</a> (1 .. Num_Coordinates);
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">GL.Skins.Veneer</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l21" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:89:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l89" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:24:14" title="defined at gl-skins.ads:24:14">Enable</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l82" title="gl-skins.ads:82:9">gl-skins.ads:82:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l126" title="gl-skins.adb:126:47">gl-skins.adb:126:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l144" title="gl-skins.adb:144:13">gl-skins.adb:144:13</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l87" title="gl-skins.ads:87:59">gl-skins.ads:87:59</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l89" title="gl-skins.ads:89:48">gl-skins.ads:89:48</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:91:9' id='gl-skins.ads:91:9'></a>
<span class="droplink">Skin_transparent_unlit_textured<ul>
  <li><a href="src_gl-skins.ads.html#l91">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin_transparent_unlit_textured</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Texture               : <a href="gl-textures.ads.html#gl-textures.ads:89:9" title="defined at gl-textures.ads:89:9">GL.Textures.Object</a>;
         Coordinate_Generator  : <a href="gl-textures.ads.html#gl-textures.ads:54:9" title="defined at gl-textures.ads:54:9">GL.Textures.p_coordinate_Generator</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">GL.Skins.Skin</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:99:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l99" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:36:14" title="defined at gl-skins.ads:36:14">Destroy</a>)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:102:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l102" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:42:14" title="defined at gl-skins.ads:42:14">Enable</a>)</i></div>
              <div><span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:103:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l103" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:43:14" title="defined at gl-skins.ads:43:14">is_Transparent</a>)</i></div>
              <div><span class="droplink">New_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:101:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l101" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:39:14" title="defined at gl-skins.ads:39:14">New_Veneer</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l91" title="gl-skins.ads:91:9">gl-skins.ads:91:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l134" title="gl-skins.adb:134:49">gl-skins.adb:134:49</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l140" title="gl-skins.adb:140:51">gl-skins.adb:140:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l154" title="gl-skins.adb:154:48">gl-skins.adb:154:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l169" title="gl-skins.adb:169:47">gl-skins.adb:169:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l97" title="gl-skins.ads:97:57">gl-skins.ads:97:57</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l99" title="gl-skins.ads:99:49">gl-skins.ads:99:49</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l101" title="gl-skins.ads:101:55">gl-skins.ads:101:55</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l102" title="gl-skins.ads:102:55">gl-skins.ads:102:55</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l103" title="gl-skins.ads:103:55">gl-skins.ads:103:55</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:108:9' id='gl-skins.ads:108:9'></a>
<span class="droplink">Veneer_unlit_textured_vbo<ul>
  <li><a href="src_gl-skins.ads.html#l108">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Veneer_unlit_textured_vbo</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         <span class="comment">-- texture_Coordinates  : GL.Buffer.vertex_buffer_Object;
</span>         texture_Coordinates  : <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="defined at gl-buffer-general.ads:24:9">GL.Buffer.texture_coords.General_Object</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">GL.Skins.Veneer</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><i><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l21" title="To spec">To spec</a></li></ul></span> (Inherited)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:116:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l116" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:24:14" title="defined at gl-skins.ads:24:14">Enable</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l108" title="gl-skins.ads:108:9">gl-skins.ads:108:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l174" title="gl-skins.adb:174:48">gl-skins.adb:174:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l192" title="gl-skins.adb:192:11">gl-skins.adb:192:11</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l114" title="gl-skins.ads:114:51">gl-skins.ads:114:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l116" title="gl-skins.ads:116:47">gl-skins.ads:116:47</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:120:9' id='gl-skins.ads:120:9'></a>
<span class="droplink">Skin_unlit_textured_vbo<ul>
  <li><a href="src_gl-skins.ads.html#l120">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin_unlit_textured_vbo</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a> <span class="keyword">with</span>
      <span class="keyword">record</span>
         Texture  : <a href="gl-textures.ads.html#gl-textures.ads:89:9" title="defined at gl-textures.ads:89:9">GL.Textures.Object</a>;
      <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
        <div>
          <h4>Ancestors:</h4>
            <div><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">GL.Skins.Skin</a></div>
        </div>
        <div>
          <h4>Primitive operations:</h4>
              <div><span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:127:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l127" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:36:14" title="defined at gl-skins.ads:36:14">Destroy</a>)</i></div>
              <div><span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:130:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l130" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:42:14" title="defined at gl-skins.ads:42:14">Enable</a>)</i></div>
              <div><span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:132:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l132" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:43:14" title="defined at gl-skins.ads:43:14">is_Transparent</a>)</i></div>
              <div><span class="droplink">new_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:129:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l129" title="To spec">To spec</a></li></ul></span> <i>(overriding <a href="gl-skins.ads.html#gl-skins.ads:39:14" title="defined at gl-skins.ads:39:14">New_Veneer</a>)</i></div>
        </div>
      </div>
      <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l120" title="gl-skins.ads:120:9">gl-skins.ads:120:9</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l184" title="gl-skins.adb:184:48">gl-skins.adb:184:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l190" title="gl-skins.adb:190:52">gl-skins.adb:190:52</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l194" title="gl-skins.adb:194:48">gl-skins.adb:194:48</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l203" title="gl-skins.adb:203:47">gl-skins.adb:203:47</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l125" title="gl-skins.ads:125:49">gl-skins.ads:125:49</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l127" title="gl-skins.ads:127:49">gl-skins.ads:127:49</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l129" title="gl-skins.ads:129:51">gl-skins.ads:129:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l130" title="gl-skins.ads:130:51">gl-skins.ads:130:51</a> (reference)</i></div>
            <div><i><a href="src_gl-skins.ads.html#l132" title="gl-skins.ads:132:48">gl-skins.ads:132:48</a> (reference)</i></div>
      </div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:19:9' id='gl-skins.ads:19:9'></a>
<span class="droplink">p_Veneer<ul>
  <li><a href="src_gl-skins.ads.html#l19">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Veneer</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a>'Class;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l19" title="gl-skins.ads:19:9">gl-skins.ads:19:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l20" title="gl-skinned_geometry.ads:20:31">gl-skinned_geometry.ads:20:31</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l33" title="gl-skins.adb:33:35">gl-skins.adb:33:35</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l35" title="gl-skins.adb:35:77">gl-skins.adb:35:77</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l73" title="gl-skins.adb:73:89">gl-skins.adb:73:89</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l105" title="gl-skins.adb:105:88">gl-skins.adb:105:88</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l141" title="gl-skins.adb:141:88">gl-skins.adb:141:88</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l191" title="gl-skins.adb:191:89">gl-skins.adb:191:89</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l22" title="gl-skins.ads:22:38">gl-skins.ads:22:38</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l40" title="gl-skins.ads:40:78">gl-skins.ads:40:78</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l55" title="gl-skins.ads:55:137">gl-skins.ads:55:137</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l74" title="gl-skins.ads:74:131">gl-skins.ads:74:131</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l101" title="gl-skins.ads:101:141">gl-skins.ads:101:141</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l129" title="gl-skins.ads:129:128">gl-skins.ads:129:128</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:33:9' id='gl-skins.ads:33:9'></a>
<span class="droplink">p_Skin<ul>
  <li><a href="src_gl-skins.ads.html#l33">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Skin</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a>'Class;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l33" title="gl-skins.ads:33:9">gl-skins.ads:33:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skinned_geometry.ads.html#l19" title="gl-skinned_geometry.ads:19:31">gl-skinned_geometry.ads:19:31</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l48" title="gl-skins.adb:48:35">gl-skins.adb:48:35</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l50" title="gl-skins.adb:50:75">gl-skins.adb:50:75</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l34" title="gl-skins.ads:34:52">gl-skins.ads:34:52</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l37" title="gl-skins.ads:37:38">gl-skins.ads:37:38</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l140" title="gl-skins.ads:140:21">gl-skins.ads:140:21</a> (reference)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l144" title="gl-skins.ads:144:21">gl-skins.ads:144:21</a> (reference)</i></div>
          <div><i><a href="src_globe_3d.adb.html#l1078" title="globe_3d.adb:1078:36">globe_3d.adb:1078:36</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:34:9' id='gl-skins.ads:34:9'></a>
<span class="droplink">Skin_Array<ul>
  <li><a href="src_gl-skins.ads.html#l34">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Skin_Array</span> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> <>) <span class="keyword">of</span> <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l34" title="gl-skins.ads:34:9">gl-skins.ads:34:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skins.ads.html#l45" title="gl-skins.ads:45:26">gl-skins.ads:45:26</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:87:9' id='gl-skins.ads:87:9'></a>
<span class="droplink">p_Veneer_transparent_unlit_textured<ul>
  <li><a href="src_gl-skins.ads.html#l87">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Veneer_transparent_unlit_textured</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:82:9" title="defined at gl-skins.ads:82:9">Veneer_transparent_unlit_textured</a>'Class;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l87" title="gl-skins.ads:87:9">gl-skins.ads:87:9</a> (declaration)</i></div>
          <div><i><a href="src_gl-skins.adb.html#l143" title="gl-skins.adb:143:29">gl-skins.adb:143:29</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:97:9' id='gl-skins.ads:97:9'></a>
<span class="droplink">p_Skin_transparent_unlit_textured<ul>
  <li><a href="src_gl-skins.ads.html#l97">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Skin_transparent_unlit_textured</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l97" title="gl-skins.ads:97:9">gl-skins.ads:97:9</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:114:9' id='gl-skins.ads:114:9'></a>
<span class="droplink">p_Veneer_unlit_textured_vbo<ul>
  <li><a href="src_gl-skins.ads.html#l114">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Veneer_unlit_textured_vbo</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:108:9" title="defined at gl-skins.ads:108:9">Veneer_unlit_textured_vbo</a>'Class;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l114" title="gl-skins.ads:114:9">gl-skins.ads:114:9</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='gl-skins.ads:125:9' id='gl-skins.ads:125:9'></a>
<span class="droplink">p_Skin_unlit_textured_vbo<ul>
  <li><a href="src_gl-skins.ads.html#l125">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">p_Skin_unlit_textured_vbo</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l125" title="gl-skins.ads:125:9">gl-skins.ads:125:9</a> (declaration)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='gl-skins.ads:45:4' id='gl-skins.ads:45:4'></a>
<span class="droplink">null_Skins<ul>
  <li><a href="src_gl-skins.ads.html#l45">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="gl-skins.ads.html#gl-skins.ads:34:9" title="defined at gl-skins.ads:34:9">Skin_Array</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">null_Skins</span> : <span class="keyword">constant</span> <a href="gl-skins.ads.html#gl-skins.ads:34:9" title="defined at gl-skins.ads:34:9">Skin_Array</a> (1 .. 0) := (<span class="keyword">others</span> => <span class="keyword">null</span>);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l45" title="gl-skins.ads:45:4">gl-skins.ads:45:4</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:140:4' id='gl-skins.ads:140:4'></a>
<span class="droplink">green_Skin<ul>
  <li><a href="src_gl-skins.ads.html#l140">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">green_Skin</span>     : <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a> := <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">GL.Skins.Skin_opaque_unlit_mono_color</a>'(Color => (Red   => 1.0,
                                                                                   Green => 1.0,
                                                                                   Blue  => 1.0));</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l140" title="gl-skins.ads:140:4">gl-skins.ads:140:4</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='gl-skins.ads:144:4' id='gl-skins.ads:144:4'></a>
<span class="droplink">lit_green_Skin<ul>
  <li><a href="src_gl-skins.ads.html#l144">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">lit_green_Skin</span> : <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a> := <span class="keyword">new</span> <a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">GL.Skins.Skin_opaque_lit_mono_color</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_gl-skins.ads.html#l144" title="gl-skins.ads:144:4">gl-skins.ads:144:4</a> (declaration)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:21:14' id='gl-skins.ads:21:14'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-skins.ads.html#l21">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l27">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:21:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l21" title="gl-skins.ads:21:14">gl-skins.ads:21:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l27" title="gl-skins.adb:27:14">gl-skins.adb:27:14</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l31" title="gl-skins.adb:31:8">gl-skins.adb:31:8</a> (label)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l38" title="gl-skins.adb:38:7">gl-skins.adb:38:7</a> (dispatching call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:22:14" title="defined at gl-skins.ads:22:14">Free</a> defined at <a href="src_gl-skins.ads.html#l22" title="gl-skins.ads:22:14">gl-skins.ads:22:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:22:14' id='gl-skins.ads:22:14'></a>
<span class="droplink">Free<ul>
  <li><a href="src_gl-skins.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l33">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Free</span>    <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:22:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l22" title="gl-skins.ads:22:14">gl-skins.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-skinned_geometry.adb.html#l27" title="gl-skinned_geometry.adb:27:7">gl-skinned_geometry.adb:27:7</a> (call)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l33" title="gl-skins.adb:33:14">gl-skins.adb:33:14</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l40" title="gl-skins.adb:40:8">gl-skins.adb:40:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:31:14" title="defined at gl-skinned_geometry.ads:31:14">GL.Skinned_Geometry.Destroy</a> defined at <a href="src_gl-skinned_geometry.ads.html#l31" title="gl-skinned_geometry.ads:31:14">gl-skinned_geometry.ads:31:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="defined at gl-skins.ads:21:14">Destroy</a> defined at <a href="src_gl-skins.ads.html#l21" title="gl-skins.ads:21:14">gl-skins.ads:21:14</a></i></div>
            <div><i><a href="gl-skins.adb.html#gl-skins.adb:35:17" title="defined at gl-skins.adb:35:17">GL.Skins.Free.Deallocate</a> defined at <a href="src_gl-skins.adb.html#l35" title="gl-skins.adb:35:17">gl-skins.adb:35:17</a></i></div>
            <div><i>Unchecked_Deallocation defined at a-uncdea.ads:20:15</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:24:14' id='gl-skins.ads:24:14'></a>
<span class="droplink">Enable (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l24">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Enable</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:24:22"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a>)   <span class="keyword">is</span> <span class="keyword">abstract</span>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l24" title="gl-skins.ads:24:14">gl-skins.ads:24:14</a> (declaration)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1162" title="globe_3d.adb:1162:16">globe_3d.adb:1162:16</a> (dispatching call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1242" title="globe_3d.adb:1242:25">globe_3d.adb:1242:25</a> (dispatching call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:36:14' id='gl-skins.ads:36:14'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-skins.ads.html#l36">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l42">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:36:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l36" title="gl-skins.ads:36:14">gl-skins.ads:36:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l42" title="gl-skins.adb:42:14">gl-skins.adb:42:14</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l46" title="gl-skins.adb:46:8">gl-skins.adb:46:8</a> (label)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l53" title="gl-skins.adb:53:7">gl-skins.adb:53:7</a> (dispatching call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:37:14" title="defined at gl-skins.ads:37:14">Free</a> defined at <a href="src_gl-skins.ads.html#l37" title="gl-skins.ads:37:14">gl-skins.ads:37:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:37:14' id='gl-skins.ads:37:14'></a>
<span class="droplink">Free<ul>
  <li><a href="src_gl-skins.ads.html#l37">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l48">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Free</span>    <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:37:23"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l37" title="gl-skins.ads:37:14">gl-skins.ads:37:14</a> (declaration)</i></div>
            <div><i><a href="src_gl-skinned_geometry.adb.html#l26" title="gl-skinned_geometry.adb:26:7">gl-skinned_geometry.adb:26:7</a> (call)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l48" title="gl-skins.adb:48:14">gl-skins.adb:48:14</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l55" title="gl-skins.adb:55:8">gl-skins.adb:55:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="gl-skinned_geometry.ads.html#gl-skinned_geometry.ads:31:14" title="defined at gl-skinned_geometry.ads:31:14">GL.Skinned_Geometry.Destroy</a> defined at <a href="src_gl-skinned_geometry.ads.html#l31" title="gl-skinned_geometry.ads:31:14">gl-skinned_geometry.ads:31:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-skins.ads.html#gl-skins.ads:36:14" title="defined at gl-skins.ads:36:14">Destroy</a> defined at <a href="src_gl-skins.ads.html#l36" title="gl-skins.ads:36:14">gl-skins.ads:36:14</a></i></div>
            <div><i><a href="gl-skins.adb.html#gl-skins.adb:50:17" title="defined at gl-skins.adb:50:17">GL.Skins.Free.Deallocate</a> defined at <a href="src_gl-skins.adb.html#l50" title="gl-skins.adb:50:17">gl-skins.adb:50:17</a></i></div>
            <div><i>Unchecked_Deallocation defined at a-uncdea.ads:20:15</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:39:14' id='gl-skins.ads:39:14'></a>
<span class="droplink">New_Veneer (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l39">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span>  <span class="name_emphasis">New_Veneer</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:39:26"></a>Self</span></td><td>: <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a>;</td></tr><tr><td></td><td><span class="name"><a name="gl-skins.ads:40:26"></a>for_Geometry</span></td><td>: <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">GL.Geometry.Geometry_t</a>'Class) <span class="keyword">return</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a> <span class="keyword">is</span> <span class="keyword">abstract</span>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l39" title="gl-skins.ads:39:14">gl-skins.ads:39:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:42:14' id='gl-skins.ads:42:14'></a>
<span class="droplink">Enable (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l42">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>         <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:42:30"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a>)                  <span class="keyword">is</span> <span class="keyword">abstract</span>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l42" title="gl-skins.ads:42:14">gl-skins.ads:42:14</a> (declaration)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1157" title="globe_3d.adb:1157:16">globe_3d.adb:1157:16</a> (dispatching call)</i></div>
            <div><i><a href="src_globe_3d.adb.html#l1237" title="globe_3d.adb:1237:25">globe_3d.adb:1237:25</a> (dispatching call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">GLOBE_3D.render</a> defined at <a href="src_globe_3d.ads.html#l243" title="globe_3d.ads:243:14">globe_3d.ads:243:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:43:14' id='gl-skins.ads:43:14'></a>
<span class="droplink">is_Transparent (abstract)<ul>
  <li><a href="src_gl-skins.ads.html#l43">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span>  <span class="name_emphasis">is_Transparent</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:43:30"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a>) <span class="keyword">return</span> Boolean   <span class="keyword">is</span> <span class="keyword">abstract</span>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l43" title="gl-skins.ads:43:14">gl-skins.ads:43:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:55:25' id='gl-skins.ads:55:25'></a>
<span class="droplink">New_Veneer<ul>
  <li><a href="src_gl-skins.ads.html#l55">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l72">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">New_Veneer</span>     <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:55:41"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">Skin_opaque_unlit_mono_color</a>;</td></tr><tr><td></td><td><span class="name"><a name="gl-skins.ads:55:85"></a>for_Geometry</span></td><td>: <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">GL.Geometry.Geometry_t</a>'Class) <span class="keyword">return</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l55" title="gl-skins.ads:55:25">gl-skins.ads:55:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l72" title="gl-skins.adb:72:24">gl-skins.adb:72:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:56:25' id='gl-skins.ads:56:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l56">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l75">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>         <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:56:41"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">Skin_opaque_unlit_mono_color</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l56" title="gl-skins.ads:56:25">gl-skins.ads:56:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l75" title="gl-skins.adb:75:25">gl-skins.adb:75:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l89" title="gl-skins.adb:89:8">gl-skins.adb:89:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:349:14" title="defined at gl.ads:349:14">GL.BlendFunc</a> defined at <a href="src_gl.ads.html#l349" title="gl.ads:349:14">gl.ads:349:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3426:14" title="defined at gl.ads:3426:14">GL.Color</a> defined at <a href="src_gl.ads.html#l3426" title="gl.ads:3426:14">gl.ads:3426:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:706:14" title="defined at gl.ads:706:14">GL.Disable</a> defined at <a href="src_gl.ads.html#l706" title="gl.ads:706:14">gl.ads:706:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:734:14" title="defined at gl.ads:734:14">GL.Disable_Client_State</a> defined at <a href="src_gl.ads.html#l734" title="gl.ads:734:14">gl.ads:734:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:704:14" title="defined at gl.ads:704:14">GL.Enable</a> defined at <a href="src_gl.ads.html#l704" title="gl.ads:704:14">gl.ads:704:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:57:25' id='gl-skins.ads:57:25'></a>
<span class="droplink">is_Transparent<ul>
  <li><a href="src_gl-skins.ads.html#l57">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l91">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">is_Transparent</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:57:41"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">Skin_opaque_unlit_mono_color</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l57" title="gl-skins.ads:57:25">gl-skins.ads:57:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l91" title="gl-skins.adb:91:24">gl-skins.adb:91:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:67:25' id='gl-skins.ads:67:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l67">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l96">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:67:33"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:62:9" title="defined at gl-skins.ads:62:9">Veneer_opaque_lit_mono_color</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l67" title="gl-skins.ads:67:25">gl-skins.ads:67:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l96" title="gl-skins.adb:96:25">gl-skins.adb:96:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l102" title="gl-skins.adb:102:8">gl-skins.adb:102:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:3798:14" title="defined at gl.ads:3798:14">GL.BindBuffer</a> defined at <a href="src_gl.ads.html#l3798" title="gl.ads:3798:14">gl.ads:3798:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:732:14" title="defined at gl.ads:732:14">GL.Enable_Client_State</a> defined at <a href="src_gl.ads.html#l732" title="gl.ads:732:14">gl.ads:732:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:1584:14" title="defined at gl.ads:1584:14">GL.Normal_Pointer</a> defined at <a href="src_gl.ads.html#l1584" title="gl.ads:1584:14">gl.ads:1584:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:166:13" title="defined at gl.ads:166:13">GL.to_Pointer</a> defined at <a href="src_gl.ads.html#l166" title="gl.ads:166:13">gl.ads:166:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:74:25' id='gl-skins.ads:74:25'></a>
<span class="droplink">new_Veneer<ul>
  <li><a href="src_gl-skins.ads.html#l74">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l104">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">new_Veneer</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:74:37"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">Skin_opaque_lit_mono_color</a>;</td></tr><tr><td></td><td><span class="name"><a name="gl-skins.ads:74:79"></a>for_Geometry</span></td><td>: <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">GL.Geometry.Geometry_t</a>'Class) <span class="keyword">return</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l74" title="gl-skins.ads:74:25">gl-skins.ads:74:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l104" title="gl-skins.adb:104:24">gl-skins.adb:104:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:75:25' id='gl-skins.ads:75:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l75">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l109">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>     <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:75:37"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">Skin_opaque_lit_mono_color</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l75" title="gl-skins.ads:75:25">gl-skins.ads:75:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l109" title="gl-skins.adb:109:25">gl-skins.adb:109:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l119" title="gl-skins.adb:119:8">gl-skins.adb:119:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:706:14" title="defined at gl.ads:706:14">GL.Disable</a> defined at <a href="src_gl.ads.html#l706" title="gl.ads:706:14">gl.ads:706:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:734:14" title="defined at gl.ads:734:14">GL.Disable_Client_State</a> defined at <a href="src_gl.ads.html#l734" title="gl.ads:734:14">gl.ads:734:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:704:14" title="defined at gl.ads:704:14">GL.Enable</a> defined at <a href="src_gl.ads.html#l704" title="gl.ads:704:14">gl.ads:704:14</a></i></div>
            <div><i><a href="gl-skins.adb.html#gl-skins.adb:57:14" title="defined at gl-skins.adb:57:14">GL.Skins.Set_Material</a> defined at <a href="src_gl-skins.adb.html#l57" title="gl-skins.adb:57:14">gl-skins.adb:57:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:77:25' id='gl-skins.ads:77:25'></a>
<span class="droplink">is_Transparent<ul>
  <li><a href="src_gl-skins.ads.html#l77">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l121">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">is_Transparent</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:77:41"></a>Self</span></td><td>: <a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">Skin_opaque_lit_mono_color</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l77" title="gl-skins.ads:77:25">gl-skins.ads:77:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l121" title="gl-skins.adb:121:24">gl-skins.adb:121:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:89:25' id='gl-skins.ads:89:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l89">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l126">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:89:33"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:82:9" title="defined at gl-skins.ads:82:9">Veneer_transparent_unlit_textured</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l89" title="gl-skins.ads:89:25">gl-skins.ads:89:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l126" title="gl-skins.adb:126:25">gl-skins.adb:126:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l132" title="gl-skins.adb:132:8">gl-skins.adb:132:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:3798:14" title="defined at gl.ads:3798:14">GL.BindBuffer</a> defined at <a href="src_gl.ads.html#l3798" title="gl.ads:3798:14">gl.ads:3798:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:732:14" title="defined at gl.ads:732:14">GL.Enable_Client_State</a> defined at <a href="src_gl.ads.html#l732" title="gl.ads:732:14">gl.ads:732:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:1597:14" title="defined at gl.ads:1597:14">GL.Tex_Coord_Pointer</a> defined at <a href="src_gl.ads.html#l1597" title="gl.ads:1597:14">gl.ads:1597:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:166:13" title="defined at gl.ads:166:13">GL.to_Pointer</a> defined at <a href="src_gl.ads.html#l166" title="gl.ads:166:13">gl.ads:166:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:99:25' id='gl-skins.ads:99:25'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-skins.ads.html#l99">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l134">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:99:34"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l99" title="gl-skins.ads:99:25">gl-skins.ads:99:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l134" title="gl-skins.adb:134:25">gl-skins.adb:134:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l138" title="gl-skins.adb:138:8">gl-skins.adb:138:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-textures.ads.html#gl-textures.ads:96:14" title="defined at gl-textures.ads:96:14">GL.Textures.Destroy</a> defined at <a href="src_gl-textures.ads.html#l96" title="gl-textures.ads:96:14">gl-textures.ads:96:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:101:25' id='gl-skins.ads:101:25'></a>
<span class="droplink">New_Veneer<ul>
  <li><a href="src_gl-skins.ads.html#l101">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l140">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">New_Veneer</span>     <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:101:41"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a>;</td></tr><tr><td></td><td><span class="name"><a name="gl-skins.ads:101:88"></a>for_Geometry</span></td><td>:  <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">GL.Geometry.Geometry_t</a>'Class) <span class="keyword">return</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l101" title="gl-skins.ads:101:25">gl-skins.ads:101:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l140" title="gl-skins.adb:140:24">gl-skins.adb:140:24</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l152" title="gl-skins.adb:152:8">gl-skins.adb:152:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-geometry.ads.html#gl-geometry.ads:122:14" title="defined at gl-geometry.ads:122:14">GL.Geometry.vertex_Count</a> defined at <a href="src_gl-geometry.ads.html#l122" title="gl-geometry.ads:122:14">gl-geometry.ads:122:14</a></i></div>
            <div><i><a href="gl-geometry.ads.html#gl-geometry.ads:123:14" title="defined at gl-geometry.ads:123:14">GL.Geometry.Vertices</a> defined at <a href="src_gl-geometry.ads.html#l123" title="gl-geometry.ads:123:14">gl-geometry.ads:123:14</a></i></div>
            <div><i><a href="gl-textures.ads.html#gl-textures.ads:57:13" title="defined at gl-textures.ads:57:13">GL.Textures.To_Coordinates</a> defined at <a href="src_gl-textures.ads.html#l57" title="gl-textures.ads:57:13">gl-textures.ads:57:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:102:25' id='gl-skins.ads:102:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l102">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l154">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>         <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:102:41"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l102" title="gl-skins.ads:102:25">gl-skins.ads:102:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l154" title="gl-skins.adb:154:25">gl-skins.adb:154:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l167" title="gl-skins.adb:167:8">gl-skins.adb:167:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:236:14" title="defined at gl.ads:236:14">GL.Alpha_Func</a> defined at <a href="src_gl.ads.html#l236" title="gl.ads:236:14">gl.ads:236:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3798:14" title="defined at gl.ads:3798:14">GL.BindBuffer</a> defined at <a href="src_gl.ads.html#l3798" title="gl.ads:3798:14">gl.ads:3798:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:3426:14" title="defined at gl.ads:3426:14">GL.Color</a> defined at <a href="src_gl.ads.html#l3426" title="gl.ads:3426:14">gl.ads:3426:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:706:14" title="defined at gl.ads:706:14">GL.Disable</a> defined at <a href="src_gl.ads.html#l706" title="gl.ads:706:14">gl.ads:706:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:704:14" title="defined at gl.ads:704:14">GL.Enable</a> defined at <a href="src_gl.ads.html#l704" title="gl.ads:704:14">gl.ads:704:14</a></i></div>
            <div><i><a href="gl-textures.ads.html#gl-textures.ads:101:14" title="defined at gl-textures.ads:101:14">GL.Textures.Enable</a> defined at <a href="src_gl-textures.ads.html#l101" title="gl-textures.ads:101:14">gl-textures.ads:101:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:103:25' id='gl-skins.ads:103:25'></a>
<span class="droplink">is_Transparent<ul>
  <li><a href="src_gl-skins.ads.html#l103">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l169">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">is_Transparent</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:103:41"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l103" title="gl-skins.ads:103:25">gl-skins.ads:103:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l169" title="gl-skins.adb:169:24">gl-skins.adb:169:24</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:116:25' id='gl-skins.ads:116:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l116">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l174">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:116:33"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:108:9" title="defined at gl-skins.ads:108:9">Veneer_unlit_textured_vbo</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l116" title="gl-skins.ads:116:25">gl-skins.ads:116:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l174" title="gl-skins.adb:174:25">gl-skins.adb:174:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l182" title="gl-skins.adb:182:8">gl-skins.adb:182:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="defined at gl-buffer.ads:22:14">GL.Buffer.Enable</a> defined at <a href="src_gl-buffer.ads.html#l22" title="gl-buffer.ads:22:14">gl-buffer.ads:22:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:732:14" title="defined at gl.ads:732:14">GL.Enable_Client_State</a> defined at <a href="src_gl.ads.html#l732" title="gl.ads:732:14">gl.ads:732:14</a></i></div>
            <div><i><a href="gl.ads.html#gl.ads:1597:14" title="defined at gl.ads:1597:14">GL.Tex_Coord_Pointer</a> defined at <a href="src_gl.ads.html#l1597" title="gl.ads:1597:14">gl.ads:1597:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:127:25' id='gl-skins.ads:127:25'></a>
<span class="droplink">Destroy<ul>
  <li><a href="src_gl-skins.ads.html#l127">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l184">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Destroy</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:127:34"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l127" title="gl-skins.ads:127:25">gl-skins.ads:127:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l184" title="gl-skins.adb:184:25">gl-skins.adb:184:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l188" title="gl-skins.adb:188:8">gl-skins.adb:188:8</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:129:25' id='gl-skins.ads:129:25'></a>
<span class="droplink">new_Veneer<ul>
  <li><a href="src_gl-skins.ads.html#l129">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l190">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">new_Veneer</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:129:37"></a>Self</span></td><td>:        <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a>;</td></tr><tr><td></td><td><span class="name"><a name="gl-skins.ads:129:76"></a>for_Geometry</span></td><td>: <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">GL.Geometry.Geometry_t</a>'Class) <span class="keyword">return</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l129" title="gl-skins.ads:129:25">gl-skins.ads:129:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l190" title="gl-skins.adb:190:25">gl-skins.adb:190:25</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:130:25' id='gl-skins.ads:130:25'></a>
<span class="droplink">Enable<ul>
  <li><a href="src_gl-skins.ads.html#l130">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l194">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="name_emphasis">Enable</span>     <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:130:37"></a>Self</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l130" title="gl-skins.ads:130:25">gl-skins.ads:130:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l194" title="gl-skins.adb:194:25">gl-skins.adb:194:25</a> (body)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l201" title="gl-skins.adb:201:8">gl-skins.adb:201:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl.ads.html#gl.ads:706:14" title="defined at gl.ads:706:14">GL.Disable</a> defined at <a href="src_gl.ads.html#l706" title="gl.ads:706:14">gl.ads:706:14</a></i></div>
            <div><i><a href="gl-textures.ads.html#gl-textures.ads:101:14" title="defined at gl-textures.ads:101:14">GL.Textures.Enable</a> defined at <a href="src_gl-textures.ads.html#l101" title="gl-textures.ads:101:14">gl-textures.ads:101:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='gl-skins.ads:132:25' id='gl-skins.ads:132:25'></a>
<span class="droplink">is_Transparent<ul>
  <li><a href="src_gl-skins.ads.html#l132">Goto spec in source</a></li>
  <li><a href="src_gl-skins.adb.html#l203">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="name_emphasis">is_Transparent</span> <table><tr><td>(</td><td><span class="name"><a name="gl-skins.ads:132:41"></a>Self</span></td><td>: <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_gl-skins.ads.html#l132" title="gl-skins.ads:132:25">gl-skins.ads:132:25</a> (declaration)</i></div>
            <div><i><a href="src_gl-skins.adb.html#l203" title="gl-skins.adb:203:24">gl-skins.adb:203:24</a> (body)</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>