<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Table of Contents
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">
<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <i><div class="button2">Table of Contents</div></i>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div>

<div class='topBar'>
<div class='topBarInside'>
  <div class='topBarLinks'>
    <b>Table of Contents</b>
  </div>
  <div class='topBarLinks' id='fileindex'>
  Packages and files Index:
  [<a href="indexfA.html">A</a>]
  [<a href="indexfB.html">B</a>]
  [<a href="indexfC.html">C</a>]
  [<a href="indexfD.html">D</a>]
  [<a href="indexfE.html">E</a>]
  [<a href="indexfG.html">G</a>]
  [<a href="indexfH.html">H</a>]
  [<a href="indexfK.html">K</a>]
  [<a href="indexfM.html">M</a>]
  [<a href="indexfQ.html">Q</a>]
  [<a href="indexfR.html">R</a>]
  [<a href="indexfS.html">S</a>]
  [<a href="indexfT.html">T</a>]
  [<a href="indexfU.html">U</a>]
  [<a href="indexfV.html">V</a>]
  [<a href="indexfZ.html">Z</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Entities Index:
  [<a href="indexeother.html">non letter</a>]
  [<a href="indexeA.html">A</a>]
  [<a href="indexeB.html">B</a>]
  [<a href="indexeC.html">C</a>]
  [<a href="indexeD.html">D</a>]
  [<a href="indexeE.html">E</a>]
  [<a href="indexeF.html">F</a>]
  [<a href="indexeG.html">G</a>]
  [<a href="indexeH.html">H</a>]
  [<a href="indexeI.html">I</a>]
  [<a href="indexeJ.html">J</a>]
  [<a href="indexeK.html">K</a>]
  [<a href="indexeL.html">L</a>]
  [<a href="indexeM.html">M</a>]
  [<a href="indexeN.html">N</a>]
  [<a href="indexeO.html">O</a>]
  [<a href="indexeP.html">P</a>]
  [<a href="indexeQ.html">Q</a>]
  [<b>R</b>]
  [<a href="indexeS.html">S</a>]
  [<a href="indexeT.html">T</a>]
  [<a href="indexeU.html">U</a>]
  [<a href="indexeV.html">V</a>]
  [<a href="indexeW.html">W</a>]
  [<a href="indexeX.html">X</a>]
  [<a href="indexeY.html">Y</a>]
  [<a href="indexeZ.html">Z</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Annotated Source Files:
  [<a href="indexsA.html">A</a>]
  [<a href="indexsB.html">B</a>]
  [<a href="indexsC.html">C</a>]
  [<a href="indexsE.html">E</a>]
  [<a href="indexsG.html">G</a>]
  [<a href="indexsK.html">K</a>]
  [<a href="indexsM.html">M</a>]
  [<a href="indexsQ.html">Q</a>]
  [<a href="indexsR.html">R</a>]
  [<a href="indexsS.html">S</a>]
  [<a href="indexsU.html">U</a>]
  [<a href="indexsV.html">V</a>]
  [<a href="indexsZ.html">Z</a>]
  </div>
</div>
</div>

<div class='titleTopBar'>
  Entities (R):
</div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>
    (<b>type</b>)
    at <i>rotations.ads:24:12</i>
  </div>
  <div class="entity">
    <a href="bzip2.ads.html#bzip2.ads:87:3" title="defined at bzip2.ads:87:3">randomized_not_yet_implemented</a>
    (<b>constant or variable</b>)
    at <i>bzip2.ads:87:3</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3576:14" title="defined at gl.ads:3576:14">RasterPos</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3576:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3570:14" title="defined at gl.ads:3570:14">RasterPos2d</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3570:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3617:14" title="defined at gl.ads:3617:14">RasterPos2dv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3617:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3573:14" title="defined at gl.ads:3573:14">RasterPos2f</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3573:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3619:14" title="defined at gl.ads:3619:14">RasterPos2fv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3619:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3980:14" title="defined at gl.ads:3980:14">RasterPos2i</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3980:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3621:14" title="defined at gl.ads:3621:14">RasterPos2iv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3621:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3578:14" title="defined at gl.ads:3578:14">RasterPos2s</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3578:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3623:14" title="defined at gl.ads:3623:14">RasterPos2sv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3623:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3581:14" title="defined at gl.ads:3581:14">RasterPos3d</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3581:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3625:14" title="defined at gl.ads:3625:14">RasterPos3dv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3625:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3585:14" title="defined at gl.ads:3585:14">RasterPos3f</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3585:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3627:14" title="defined at gl.ads:3627:14">RasterPos3fv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3627:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3589:14" title="defined at gl.ads:3589:14">RasterPos3i</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3589:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3629:14" title="defined at gl.ads:3629:14">RasterPos3iv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3629:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3593:14" title="defined at gl.ads:3593:14">RasterPos3s</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3593:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3631:14" title="defined at gl.ads:3631:14">RasterPos3sv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3631:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3597:14" title="defined at gl.ads:3597:14">RasterPos4d</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3597:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3633:14" title="defined at gl.ads:3633:14">RasterPos4dv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3633:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3602:14" title="defined at gl.ads:3602:14">RasterPos4f</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3602:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3635:14" title="defined at gl.ads:3635:14">RasterPos4fv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3635:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3607:14" title="defined at gl.ads:3607:14">RasterPos4i</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3607:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3637:14" title="defined at gl.ads:3637:14">RasterPos4iv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3637:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3612:14" title="defined at gl.ads:3612:14">RasterPos4s</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3612:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3639:14" title="defined at gl.ads:3639:14">RasterPos4sv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3639:14</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:74:13" title="defined at globe_3d-math.ads:74:13">Re_Orthonormalize</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:74:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:93:13" title="defined at gl-math.ads:93:13">Re_Orthonormalize</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:93:13</i>
  </div>
  <div class="entity">
    <a href="generic_protected.ads.html#generic_protected.ads:16:16" title="defined at generic_protected.ads:16:16">Read</a>
    (<b>subprogram</b>)
    at <i>generic_protected.ads:16:16</i>
  </div>
  <div class="entity">
    <a href="bzip2.ads.html#bzip2.ads:78:18" title="defined at bzip2.ads:78:18">Read</a>
    (<b>subprogram</b>)
    at <i>bzip2.ads:78:18</i>
  </div>
  <div class="entity">
    <a href="zip_streams.ads.html#zip_streams.ads:190:25" title="defined at zip_streams.ads:190:25">Read</a>
    (<b>subprogram</b>)
    at <i>zip_streams.ads:190:25</i>
  </div>
  <div class="entity">
    <a href="zip_streams.ads.html#zip_streams.ads:217:25" title="defined at zip_streams.ads:217:25">Read</a>
    (<b>subprogram</b>)
    at <i>zip_streams.ads:217:25</i>
  </div>
  <div class="entity">
    <a href="unzip-streams.ads.html#unzip-streams.ads:90:25" title="defined at unzip-streams.ads:90:25">Read</a>
    (<b>subprogram</b>)
    at <i>unzip-streams.ads:90:25</i>
  </div>
  <div class="entity">
    <a href="zip-headers.ads.html#zip-headers.ads:106:13" title="defined at zip-headers.ads:106:13">Read_and_check</a>
    (<b>subprogram</b>)
    at <i>zip-headers.ads:106:13</i>
  </div>
  <div class="entity">
    <a href="zip-headers.ads.html#zip-headers.ads:44:14" title="defined at zip-headers.ads:44:14">Read_and_check</a>
    (<b>subprogram</b>)
    at <i>zip-headers.ads:44:14</i>
  </div>
  <div class="entity">
    <a href="zip-headers.ads.html#zip-headers.ads:145:13" title="defined at zip-headers.ads:145:13">Read_and_check</a>
    (<b>subprogram</b>)
    at <i>zip-headers.ads:145:13</i>
  </div>
  <div class="entity">
    <a href="zip-headers.ads.html#zip-headers.ads:71:13" title="defined at zip-headers.ads:71:13">Read_and_check</a>
    (<b>subprogram</b>)
    at <i>zip-headers.ads:71:13</i>
  </div>
  <div class="entity">
    <a href="unzip.ads.html#unzip.ads:288:3" title="defined at unzip.ads:288:3">Read_Error</a>
    (<b>constant or variable</b>)
    at <i>unzip.ads:288:3</i>
  </div>
  <div class="entity">
    <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="defined at gl-buffer-general.ads:49:9">read_only_Map</a>
    (<b>class</b>)
    at <i>gl-buffer-general.ads:49:9</i>
  </div>
  <div class="entity">
    <a href="swarm_structures.ads.html#swarm_structures.ads:66:16" title="defined at swarm_structures.ads:66:16">Read_Steering</a>
    (<b>subprogram</b>)
    at <i>swarm_structures.ads:66:16</i>
  </div>
  <div class="entity">
    <a href="swarm_structures.ads.html#swarm_structures.ads:67:16" title="defined at swarm_structures.ads:67:16">Read_Throttle</a>
    (<b>subprogram</b>)
    at <i>swarm_structures.ads:67:16</i>
  </div>
  <div class="entity">
    <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="defined at gl-buffer-general.ads:63:9">read_write_Map</a>
    (<b>class</b>)
    at <i>gl-buffer-general.ads:63:9</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:551:14" title="defined at gl.ads:551:14">ReadBuffer</a>
    (<b>subprogram</b>)
    at <i>gl.ads:551:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:519:9" title="defined at gl.ads:519:9">ReadBufferEnm</a>
    (<b>type</b>)
    at <i>gl.ads:519:9</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:2071:14" title="defined at gl.ads:2071:14">ReadPixels</a>
    (<b>subprogram</b>)
    at <i>gl.ads:2071:14</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>
    (<b>type</b>)
    at <i>vectors_xd.ads:3:9</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:102:12" title="defined at globe_3d.ads:102:12">Real</a>
    (<b>type</b>)
    at <i>globe_3d.ads:102:12</i>
  </div>
  <div class="entity">
    <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>
    (<b>type</b>)
    at <i>real_type.ads:5:12</i>
  </div>
  <div class="entity">
    <a href="real_type.ads.html#real_type.ads:7:12" title="defined at real_type.ads:7:12">Real_Elementary_Functions</a>
    (<b>package</b>)
    at <i>real_type.ads:7:12</i>
  </div>
  <div class="entity">
    <a href="real_type.ads.html#real_type.ads:3:9" title="defined at real_type.ads:3:9">Real_Type</a>
    (<b>package</b>)
    at <i>real_type.ads:3:9</i>
  </div>
  <div class="entity">
    <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="defined at generic_realtime_buffer.ads:14:9">Realtime_Buffer</a>
    (<b>type</b>)
    at <i>generic_realtime_buffer.ads:14:9</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:410:14" title="defined at globe_3d.ads:410:14">Rebuild_links</a>
    (<b>subprogram</b>)
    at <i>globe_3d.ads:410:14</i>
  </div>
  <div class="entity">
    <a href="swarm_structures.ads.html#swarm_structures.ads:53:17" title="defined at swarm_structures.ads:53:17">Receive</a>
    (<b>entry</b>)
    at <i>swarm_structures.ads:53:17</i>
  </div>
  <div class="entity">
    <a href="vehicle_interface.ads.html#vehicle_interface.ads:39:14" title="defined at vehicle_interface.ads:39:14">Receive</a>
    (<b>subprogram</b>)
    at <i>vehicle_interface.ads:39:14</i>
  </div>
  <div class="entity">
    <a href="swarm_structures.ads.html#swarm_structures.ads:60:7" title="defined at swarm_structures.ads:60:7">Received_Messages</a>
    at <i>swarm_structures.ads:60:7</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:131:9" title="defined at globe_3d.ads:131:9">Rectangle</a>
    (<b>type</b>)
    at <i>globe_3d.ads:131:9</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3642:14" title="defined at gl.ads:3642:14">Rectd</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3642:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3662:14" title="defined at gl.ads:3662:14">Rectdv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3662:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3647:14" title="defined at gl.ads:3647:14">Rectf</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3647:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3665:14" title="defined at gl.ads:3665:14">Rectfv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3665:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3652:14" title="defined at gl.ads:3652:14">Recti</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3652:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3668:14" title="defined at gl.ads:3668:14">Rectiv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3668:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3657:14" title="defined at gl.ads:3657:14">Rects</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3657:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3671:14" title="defined at gl.ads:3671:14">Rectsv</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3671:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:105:4" title="defined at glut.ads:105:4">RED</a>
    (<b>constant or variable</b>)
    at <i>glut.ads:105:4</i>
  </div>
  <div class="entity">
    <a href="gl-materials.ads.html#gl-materials.ads:45:3" title="defined at gl-materials.ads:45:3">Red</a>
    (<b>constant or variable</b>)
    at <i>gl-materials.ads:45:3</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:103:12" title="defined at globe_3d.ads:103:12">REF</a>
    (<b>package</b>)
    at <i>globe_3d.ads:103:12</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:7:11" title="defined at gl-math.ads:7:11">REF</a>
    (<b>package</b>)
    at <i>gl-math.ads:7:11</i>
  </div>
  <div class="entity">
    <a href="zip.ads.html#zip.ads:273:3" title="defined at zip.ads:273:3">reference</a>
    (<b>constant or variable</b>)
    at <i>zip.ads:273:3</i>
  </div>
  <div class="entity">
    <a href="globe_3d-textures.ads.html#globe_3d-textures.ads:52:13" title="defined at globe_3d-textures.ads:52:13">Register_textures_from_resources</a>
    (<b>subprogram</b>)
    at <i>globe_3d-textures.ads:52:13</i>
  </div>
  <div class="entity">
    <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:14" title="defined at gl-buffer-general.ads:38:14">Release</a>
    (<b>subprogram</b>)
    at <i>gl-buffer-general.ads:38:14</i>
  </div>
  <div class="entity">
    <a href="swarm_control.ads.html#swarm_control.ads:66:14" title="defined at swarm_control.ads:66:14">Remove_Empties</a>
    (<b>subprogram</b>)
    at <i>swarm_control.ads:66:14</i>
  </div>
  <div class="entity">
    <a href="swarm_control.ads.html#swarm_control.ads:34:17" title="defined at swarm_control.ads:34:17">Remove_Vehicle</a>
    (<b>subprogram</b>)
    at <i>swarm_control.ads:34:17</i>
  </div>
  <div class="entity">
    <a href="swarm_control.ads.html#swarm_control.ads:52:14" title="defined at swarm_control.ads:52:14">Remove_Vehicles</a>
    (<b>subprogram</b>)
    at <i>swarm_control.ads:52:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:524:14" title="defined at glut.ads:524:14">RemoveMenuItem</a>
    (<b>subprogram</b>)
    at <i>glut.ads:524:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:451:14" title="defined at glut.ads:451:14">RemoveOverlay</a>
    (<b>subprogram</b>)
    at <i>glut.ads:451:14</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:243:14" title="defined at globe_3d.ads:243:14">render</a>
    (<b>subprogram</b>)
    at <i>globe_3d.ads:243:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:1216:13" title="defined at gl.ads:1216:13">RenderMode</a>
    (<b>subprogram</b>)
    at <i>gl.ads:1216:13</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:1202:9" title="defined at gl.ads:1202:9">RenderModeEnm</a>
    (<b>type</b>)
    at <i>gl.ads:1202:9</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:2499:4" title="defined at gl.ads:2499:4">REPEAT</a>
    (<b>constant or variable</b>)
    at <i>gl.ads:2499:4</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:859:14" title="defined at glut.ads:859:14">ReportErrors</a>
    (<b>subprogram</b>)
    at <i>glut.ads:859:14</i>
  </div>
  <div class="entity">
    <a href="swarm_configuration.ads.html#swarm_configuration.ads:28:4" title="defined at swarm_configuration.ads:28:4">Repulse_Centre</a>
    (<b>constant or variable</b>)
    at <i>swarm_configuration.ads:28:4</i>
  </div>
  <div class="entity">
    <a href="swarm_configuration.ads.html#swarm_configuration.ads:29:4" title="defined at swarm_configuration.ads:29:4">Repulse_Steepness</a>
    (<b>constant or variable</b>)
    at <i>swarm_configuration.ads:29:4</i>
  </div>
  <div class="entity">
    <a href="swarm_configuration.ads.html#swarm_configuration.ads:27:4" title="defined at swarm_configuration.ads:27:4">Repulse_Strength</a>
    (<b>constant or variable</b>)
    at <i>swarm_configuration.ads:27:4</i>
  </div>
  <div class="entity">
    <a href="globe_3d-textures.ads.html#globe_3d-textures.ads:98:13" title="defined at globe_3d-textures.ads:98:13">Reset_textures</a>
    (<b>subprogram</b>)
    at <i>globe_3d-textures.ads:98:13</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:550:14" title="defined at glut.ads:550:14">ReshapeFunc</a>
    (<b>subprogram</b>)
    at <i>glut.ads:550:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:548:14" title="defined at glut.ads:548:14">ReshapeFunc</a>
    (<b>subprogram</b>)
    at <i>glut.ads:548:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:401:14" title="defined at glut.ads:401:14">ReshapeWindow</a>
    (<b>subprogram</b>)
    at <i>glut.ads:401:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3772:14" title="defined at gl.ads:3772:14">ResizeBuffersMESA</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3772:14</i>
  </div>
  <div class="entity">
    <a href="unzip.ads.html#unzip.ads:180:9" title="defined at unzip.ads:180:9">Resolve_conflict_proc</a>
    (<b>type</b>)
    at <i>unzip.ads:180:9</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:497:14" title="defined at globe_3d.ads:497:14">Reverse_light_switch</a>
    (<b>subprogram</b>)
    at <i>globe_3d.ads:497:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:30:4" title="defined at glut.ads:30:4">RGB</a>
    (<b>constant or variable</b>)
    at <i>glut.ads:30:4</i>
  </div>
  <div class="entity">
    <a href="graphics_structures.ads.html#graphics_structures.ads:14:9" title="defined at graphics_structures.ads:14:9">RGB</a>
    (<b>type</b>)
    at <i>graphics_structures.ads:14:9</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:157:9" title="defined at gl.ads:157:9">RGB_Color</a>
    (<b>type</b>)
    at <i>gl.ads:157:9</i>
  </div>
  <div class="entity">
    <a href="graphics_structures.ads.html#graphics_structures.ads:19:9" title="defined at graphics_structures.ads:19:9">RGB_Colour</a>
    (<b>type</b>)
    at <i>graphics_structures.ads:19:9</i>
  </div>
  <div class="entity">
    <a href="graphics_structures.ads.html#graphics_structures.ads:15:9" title="defined at graphics_structures.ads:15:9">RGBA</a>
    (<b>type</b>)
    at <i>graphics_structures.ads:15:9</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:31:4" title="defined at glut.ads:31:4">RGBA</a>
    (<b>constant or variable</b>)
    at <i>glut.ads:31:4</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:158:9" title="defined at gl.ads:158:9">RGBA_Color</a>
    (<b>type</b>)
    at <i>gl.ads:158:9</i>
  </div>
  <div class="entity">
    <a href="graphics_structures.ads.html#graphics_structures.ads:20:9" title="defined at graphics_structures.ads:20:9">RGBA_Colour</a>
    (<b>type</b>)
    at <i>graphics_structures.ads:20:9</i>
  </div>
  <div class="entity">
    <a href="glut-windows.ads.html#glut-windows.ads:46:14" title="defined at glut-windows.ads:46:14">Rid</a>
    (<b>subprogram</b>)
    at <i>glut-windows.ads:46:14</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:47:4" title="defined at glut.ads:47:4">RIGHT_BUTTON</a>
    (<b>constant or variable</b>)
    at <i>glut.ads:47:4</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:8:11" title="defined at gl-math.ads:8:11">RIO</a>
    (<b>package</b>)
    at <i>gl-math.ads:8:11</i>
  </div>
  <div class="entity">
    <a href="globe_3d.ads.html#globe_3d.ads:104:12" title="defined at globe_3d.ads:104:12">RIO</a>
    (<b>package</b>)
    at <i>globe_3d.ads:104:12</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:55:13" title="defined at rotations.ads:55:13">Roll</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:55:13</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:51:13" title="defined at rotations.ads:51:13">Roll</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:51:13</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:32:4" title="defined at rotations.ads:32:4">Roll_Axis</a>
    (<b>constant or variable</b>)
    at <i>rotations.ads:32:4</i>
  </div>
  <div class="entity">
    <a href="zip_streams.ads.html#zip_streams.ads:42:9" title="defined at zip_streams.ads:42:9">Root_Zipstream_Type</a>
    (<b>class</b>)
    at <i>zip_streams.ads:42:9</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:49:13" title="defined at rotations.ads:49:13">Rotate</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:49:13</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:48:13" title="defined at rotations.ads:48:13">Rotate</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:48:13</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:45:13" title="defined at rotations.ads:45:13">Rotate</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:45:13</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:46:13" title="defined at rotations.ads:46:13">Rotate</a>
    (<b>subprogram</b>)
    at <i>rotations.ads:46:13</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3293:14" title="defined at gl.ads:3293:14">Rotate</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3293:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3298:14" title="defined at gl.ads:3298:14">Rotate_f</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3298:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3984:14" title="defined at gl.ads:3984:14">Rotated</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3984:14</i>
  </div>
  <div class="entity">
    <a href="gl.ads.html#gl.ads:3993:14" title="defined at gl.ads:3993:14">Rotatef</a>
    (<b>subprogram</b>)
    at <i>gl.ads:3993:14</i>
  </div>
  <div class="entity">
    <a href="actors.ads.html#actors.ads:38:14" title="defined at actors.ads:38:14">Rotation</a>
    (<b>subprogram</b>)
    at <i>actors.ads:38:14</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:30:9" title="defined at rotations.ads:30:9">Rotation_Order</a>
    (<b>type</b>)
    at <i>rotations.ads:30:9</i>
  </div>
  <div class="entity">
    <a href="rotations.ads.html#rotations.ads:12:9" title="defined at rotations.ads:12:9">Rotations</a>
    (<b>package</b>)
    at <i>rotations.ads:12:9</i>
  </div>
  <div class="entity">
    <a href="gl-materials.ads.html#gl-materials.ads:233:3" title="defined at gl-materials.ads:233:3">Ruby</a>
    (<b>constant or variable</b>)
    at <i>gl-materials.ads:233:3</i>
  </div>

</body>
</html>