<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Table of Contents
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">
<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <i><div class="button2">Table of Contents</div></i>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div>

<div class='topBar'>
<div class='topBarInside'>
  <div class='topBarLinks'>
    <b>Table of Contents</b>
  </div>
  <div class='topBarLinks' id='fileindex'>
  Packages and files Index:
  [<a href="indexfA.html">A</a>]
  [<a href="indexfB.html">B</a>]
  [<a href="indexfC.html">C</a>]
  [<a href="indexfD.html">D</a>]
  [<a href="indexfE.html">E</a>]
  [<a href="indexfG.html">G</a>]
  [<a href="indexfH.html">H</a>]
  [<a href="indexfK.html">K</a>]
  [<a href="indexfM.html">M</a>]
  [<a href="indexfQ.html">Q</a>]
  [<a href="indexfR.html">R</a>]
  [<a href="indexfS.html">S</a>]
  [<a href="indexfT.html">T</a>]
  [<a href="indexfU.html">U</a>]
  [<a href="indexfV.html">V</a>]
  [<a href="indexfZ.html">Z</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Entities Index:
  [<b>non letter</b>]
  [<a href="indexeA.html">A</a>]
  [<a href="indexeB.html">B</a>]
  [<a href="indexeC.html">C</a>]
  [<a href="indexeD.html">D</a>]
  [<a href="indexeE.html">E</a>]
  [<a href="indexeF.html">F</a>]
  [<a href="indexeG.html">G</a>]
  [<a href="indexeH.html">H</a>]
  [<a href="indexeI.html">I</a>]
  [<a href="indexeJ.html">J</a>]
  [<a href="indexeK.html">K</a>]
  [<a href="indexeL.html">L</a>]
  [<a href="indexeM.html">M</a>]
  [<a href="indexeN.html">N</a>]
  [<a href="indexeO.html">O</a>]
  [<a href="indexeP.html">P</a>]
  [<a href="indexeQ.html">Q</a>]
  [<a href="indexeR.html">R</a>]
  [<a href="indexeS.html">S</a>]
  [<a href="indexeT.html">T</a>]
  [<a href="indexeU.html">U</a>]
  [<a href="indexeV.html">V</a>]
  [<a href="indexeW.html">W</a>]
  [<a href="indexeX.html">X</a>]
  [<a href="indexeY.html">Y</a>]
  [<a href="indexeZ.html">Z</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Annotated Source Files:
  [<a href="indexsA.html">A</a>]
  [<a href="indexsB.html">B</a>]
  [<a href="indexsC.html">C</a>]
  [<a href="indexsE.html">E</a>]
  [<a href="indexsG.html">G</a>]
  [<a href="indexsK.html">K</a>]
  [<a href="indexsM.html">M</a>]
  [<a href="indexsQ.html">Q</a>]
  [<a href="indexsR.html">R</a>]
  [<a href="indexsS.html">S</a>]
  [<a href="indexsU.html">U</a>]
  [<a href="indexsV.html">V</a>]
  [<a href="indexsZ.html">Z</a>]
  </div>
</div>
</div>

<div class='titleTopBar'>
  Entities (*):
</div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:21:13" title="defined at vectors_2d_p.ads:21:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:21:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:21:13" title="defined at vectors_2d_n.ads:21:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:21:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:22:13" title="defined at vectors_2d_n.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:25:13" title="defined at vectors_2d_p.ads:25:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:26:13" title="defined at vectors_4d.ads:26:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:22:13" title="defined at vectors_2d.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:14:12" title="defined at gl-math.ads:14:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:14:12</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:72:12" title="defined at gl-math.ads:72:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:72:12</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:23:13" title="defined at quaternions.ads:23:13">"*"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:22:13" title="defined at vectors_2d_p.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:25:13" title="defined at vectors_2d_i.ads:25:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:22:13" title="defined at vectors_3d_lf.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:25:13" title="defined at vectors_3d_lf.ads:25:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:26:13" title="defined at vectors_2d.ads:26:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:26:13" title="defined at vectors_3d.ads:26:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:25:13" title="defined at quaternions.ads:25:13">"*"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:23:13" title="defined at vectors_3d.ads:23:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:22:13" title="defined at vectors_4d.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:25:13" title="defined at vectors_2d_n.ads:25:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:7:12" title="defined at globe_3d-math.ads:7:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:7:12</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:52:12" title="defined at globe_3d-math.ads:52:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:52:12</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:69:12" title="defined at gl-math.ads:69:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:69:12</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:27:13" title="defined at vectors_3d.ads:27:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:27:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:17:12" title="defined at gl-math.ads:17:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:17:12</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:13" title="defined at vectors_xd_i.ads:19:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:19:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:22:13" title="defined at vectors_3d.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:23:13" title="defined at vectors_2d.ads:23:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:18:13" title="defined at vectors_xd.ads:18:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:18:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:19:13" title="defined at vectors_xd.ads:19:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:19:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:10:12" title="defined at globe_3d-math.ads:10:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:10:12</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:29:12" title="defined at gl-math.ads:29:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:29:12</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:13" title="defined at vectors_xd_i.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:20:13" title="defined at quaternions.ads:20:13">"*"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:20:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:73:12" title="defined at gl-math.ads:73:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:73:12</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:21:13" title="defined at vectors_2d_i.ads:21:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:21:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:22:13" title="defined at vectors_xd.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:71:12" title="defined at gl-math.ads:71:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:71:12</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:25:12" title="defined at globe_3d-math.ads:25:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:25:12</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:54:12" title="defined at globe_3d-math.ads:54:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:54:12</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:50:12" title="defined at globe_3d-math.ads:50:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:50:12</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:23:13" title="defined at vectors_4d.ads:23:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:13" title="defined at vectors_xd_i.ads:18:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:18:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:53:12" title="defined at globe_3d-math.ads:53:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:53:12</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:32:12" title="defined at gl-math.ads:32:12">"*"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:32:12</i>
  </div>
  <div class="entity">
    <a href="matrices.ads.html#matrices.ads:16:13" title="defined at matrices.ads:16:13">"*"</a>
    (<b>subprogram</b>)
    at <i>matrices.ads:16:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:24:13" title="defined at vectors_3d_lf.ads:24:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:24:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:21:13" title="defined at vectors_3d_lf.ads:21:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:21:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:22:13" title="defined at vectors_2d_i.ads:22:13">"*"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:22:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:22:12" title="defined at globe_3d-math.ads:22:12">"*"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:22:12</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:29:13" title="defined at vectors_3d_lf.ads:29:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:26:13" title="defined at vectors_xd.ads:26:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:30:13" title="defined at vectors_2d.ads:30:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:29:13" title="defined at vectors_2d_i.ads:29:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:29:13" title="defined at vectors_2d_n.ads:29:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:29:13" title="defined at vectors_2d_p.ads:29:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:20:12" title="defined at gl-math.ads:20:12">"+"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:20:12</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:13" title="defined at vectors_xd_i.ads:26:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:13:12" title="defined at globe_3d-math.ads:13:12">"+"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:13:12</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:31:13" title="defined at vectors_3d.ads:31:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:31:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:30:13" title="defined at vectors_4d.ads:30:13">"+"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:18:13" title="defined at quaternions.ads:18:13">"+"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:18:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:31:13" title="defined at vectors_4d.ads:31:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:31:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:30:13" title="defined at vectors_2d_i.ads:30:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:16:13" title="defined at quaternions.ads:16:13">"-"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:16:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:30:13" title="defined at vectors_2d_n.ads:30:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:23:12" title="defined at gl-math.ads:23:12">"-"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:23:12</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:19:12" title="defined at globe_3d-math.ads:19:12">"-"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:19:12</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:30:13" title="defined at vectors_3d_lf.ads:30:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:32:13" title="defined at vectors_3d.ads:32:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:32:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:19:13" title="defined at quaternions.ads:19:13">"-"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:19:13</i>
  </div>
  <div class="entity">
    <a href="globe_3d-math.ads.html#globe_3d-math.ads:16:12" title="defined at globe_3d-math.ads:16:12">"-"</a>
    (<b>subprogram</b>)
    at <i>globe_3d-math.ads:16:12</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:30:13" title="defined at vectors_2d_p.ads:30:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:30:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:13" title="defined at vectors_xd_i.ads:27:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:27:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:27:13" title="defined at vectors_xd.ads:27:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:27:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:31:13" title="defined at vectors_2d.ads:31:13">"-"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:31:13</i>
  </div>
  <div class="entity">
    <a href="gl-math.ads.html#gl-math.ads:26:12" title="defined at gl-math.ads:26:12">"-"</a>
    (<b>subprogram</b>)
    at <i>gl-math.ads:26:12</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:13" title="defined at vectors_xd_i.ads:20:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:20:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:23:13" title="defined at vectors_2d_p.ads:23:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:20:13" title="defined at vectors_xd.ads:20:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:20:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:24:13" title="defined at vectors_2d.ads:24:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:24:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:24:13" title="defined at vectors_3d.ads:24:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:24:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:21:13" title="defined at quaternions.ads:21:13">"/"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:21:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:24:13" title="defined at quaternions.ads:24:13">"/"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:24:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:23:13" title="defined at vectors_2d_i.ads:23:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:23:13" title="defined at vectors_2d_n.ads:23:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:23:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:24:13" title="defined at vectors_4d.ads:24:13">"/"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:24:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:26:13" title="defined at quaternions.ads:26:13">"/"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:26:13</i>
  </div>
  <div class="entity">
    <a href="swarm_structures.ads.html#swarm_structures.ads:35:13" title="defined at swarm_structures.ads:35:13">"<"</a>
    (<b>subprogram</b>)
    at <i>swarm_structures.ads:35:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d.ads.html#vectors_2d.ads:33:13" title="defined at vectors_2d.ads:33:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d.ads:33:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:29:13" title="defined at vectors_xd_i.ads:29:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd_i.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="quaternions.ads.html#quaternions.ads:13:13" title="defined at quaternions.ads:13:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>quaternions.ads:13:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_i.ads.html#vectors_2d_i.ads:32:13" title="defined at vectors_2d_i.ads:32:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_i.ads:32:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:32:13" title="defined at vectors_2d_n.ads:32:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_n.ads:32:13</i>
  </div>
  <div class="entity">
    <a href="vectors_4d.ads.html#vectors_4d.ads:33:13" title="defined at vectors_4d.ads:33:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_4d.ads:33:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:32:13" title="defined at vectors_3d_lf.ads:32:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d_lf.ads:32:13</i>
  </div>
  <div class="entity">
    <a href="vectors_xd.ads.html#vectors_xd.ads:29:13" title="defined at vectors_xd.ads:29:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_xd.ads:29:13</i>
  </div>
  <div class="entity">
    <a href="vectors_2d_p.ads.html#vectors_2d_p.ads:32:13" title="defined at vectors_2d_p.ads:32:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_2d_p.ads:32:13</i>
  </div>
  <div class="entity">
    <a href="vectors_3d.ads.html#vectors_3d.ads:34:13" title="defined at vectors_3d.ads:34:13">"abs"</a>
    (<b>subprogram</b>)
    at <i>vectors_3d.ads:34:13</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:25:13" title="defined at glut.ads:25:13">"and"</a>
    (<b>subprogram</b>)
    at <i>glut.ads:25:13</i>
  </div>
  <div class="entity">
    <a href="glut.ads.html#glut.ads:26:13" title="defined at glut.ads:26:13">"or"</a>
    (<b>subprogram</b>)
    at <i>glut.ads:26:13</i>
  </div>

</body>
</html>