<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Models
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Model_<wbr/>Name', 'models.ads:11:9', 'type-spec'),
new Array ('Gradient_<wbr/>Materials', 'models.ads:21:9', 'type-spec'),
new Array ('Models_<wbr/>Field', 'models.ads:23:9', 'type-spec'),
new Array ('Gradient_<wbr/>Field', 'models.ads:24:9', 'type-spec'),
new Array ('Model_<wbr/>Set', 'models.ads:26:4', 'var-spec'),
new Array ('Spaceship_<wbr/>Gradient', 'models.ads:28:4', 'var-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#models.ads:11:9">Model_<wbr/>Name</a></li>
      <li class='type-spec'><a href="#models.ads:21:9">Gradient_<wbr/>Materials</a></li>
      <li class='type-spec'><a href="#models.ads:23:9">Models_<wbr/>Field</a></li>
      <li class='type-spec'><a href="#models.ads:24:9">Gradient_<wbr/>Field</a></li>
      <li class='var-spec'><a href="#models.ads:26:4">Model_<wbr/>Set</a></li>
      <li class='var-spec'><a href="#models.ads:28:4">Spaceship_<wbr/>Gradient</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Models</i><ul>
  <li><a href="src_models.ads.html">Goto spec source</a></li>
  <li><a href="src_models.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Models</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='models.ads:11:9' id='models.ads:11:9'></a>
<span class="droplink">Model_Name<ul>
  <li><a href="src_models.ads.html#l11">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Model_Name</span> <span class="keyword">is</span> (Spaceship, Sphere);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l11" title="models.ads:11:9">models.ads:11:9</a> (declaration)</i></div>
          <div><i><a href="src_graphics_data.ads.html#l14" title="graphics_data.ads:14:20">graphics_data.ads:14:20</a> (reference)</i></div>
          <div><i><a href="src_graphics_data.ads.html#l32" title="graphics_data.ads:32:20">graphics_data.ads:32:20</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l61" title="models.adb:61:20">models.adb:61:20</a> (reference)</i></div>
          <div><i><a href="src_models.ads.html#l23" title="models.ads:23:34">models.ads:23:34</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='models.ads:21:9' id='models.ads:21:9'></a>
<span class="droplink">Gradient_Materials<ul>
  <li><a href="src_models.ads.html#l21">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Gradient_Materials</span> <span class="keyword">is</span> (G_Turquoise, G_Ruby);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l21" title="models.ads:21:9">models.ads:21:9</a> (declaration)</i></div>
          <div><i><a href="src_models.ads.html#l24" title="models.ads:24:34">models.ads:24:34</a> (reference)</i></div>
          <div><i><a href="src_models.ads.html#l28" title="models.ads:28:41">models.ads:28:41</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='models.ads:23:9' id='models.ads:23:9'></a>
<span class="droplink">Models_Field<ul>
  <li><a href="src_models.ads.html#l23">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Models_Field</span>   <span class="keyword">is</span> <span class="keyword">array</span> (<a href="models.ads.html#models.ads:11:9" title="defined at models.ads:11:9">Model_Name</a>)                                     <span class="keyword">of</span> <a href="globe_3d.ads.html#globe_3d.ads:264:9" title="defined at globe_3d.ads:264:9">GLOBE_3D.p_Object_3D</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l23" title="models.ads:23:9">models.ads:23:9</a> (declaration)</i></div>
          <div><i><a href="src_models.ads.html#l26" title="models.ads:26:16">models.ads:26:16</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='models.ads:24:9' id='models.ads:24:9'></a>
<span class="droplink">Gradient_Field<ul>
  <li><a href="src_models.ads.html#l24">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Gradient_Field</span> <span class="keyword">is</span> <span class="keyword">array</span> (<a href="models.ads.html#models.ads:21:9" title="defined at models.ads:21:9">Gradient_Materials</a> <span class="keyword">range</span> <>, Positive <span class="keyword">range</span> <>) <span class="keyword">of</span> <a href="globe_3d.ads.html#globe_3d.ads:264:9" title="defined at globe_3d.ads:264:9">GLOBE_3D.p_Object_3D</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l24" title="models.ads:24:9">models.ads:24:9</a> (declaration)</i></div>
          <div><i><a href="src_models.ads.html#l28" title="models.ads:28:25">models.ads:28:25</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='models.ads:26:4' id='models.ads:26:4'></a>
<span class="droplink">Model_Set<ul>
  <li><a href="src_models.ads.html#l26">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="models.ads.html#models.ads:23:9" title="defined at models.ads:23:9">Models_Field</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Model_Set</span> : <a href="models.ads.html#models.ads:23:9" title="defined at models.ads:23:9">Models_Field</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l26" title="models.ads:26:4">models.ads:26:4</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l268" title="callback_procedures.adb:268:25">callback_procedures.adb:268:25</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l303" title="callback_procedures.adb:303:28">callback_procedures.adb:303:28</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l308" title="callback_procedures.adb:308:28">callback_procedures.adb:308:28</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l344" title="callback_procedures.adb:344:28">callback_procedures.adb:344:28</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l349" title="callback_procedures.adb:349:28">callback_procedures.adb:349:28</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l362" title="callback_procedures.adb:362:25">callback_procedures.adb:362:25</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l371" title="callback_procedures.adb:371:22">callback_procedures.adb:371:22</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l67" title="models.adb:67:66">models.adb:67:66</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l67" title="models.adb:67:154">models.adb:67:154</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l69" title="models.adb:69:58">models.adb:69:58</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l69" title="models.adb:69:146">models.adb:69:146</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='models.ads:28:4' id='models.ads:28:4'></a>
<span class="droplink">Spaceship_Gradient<ul>
  <li><a href="src_models.ads.html#l28">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="models.ads.html#models.ads:24:9" title="defined at models.ads:24:9">Gradient_Field</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Spaceship_Gradient</span> : <a href="models.ads.html#models.ads:24:9" title="defined at models.ads:24:9">Gradient_Field</a> (<a href="models.ads.html#models.ads:21:9" title="defined at models.ads:21:9">Gradient_Materials</a>'Range, 1 .. 10);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_models.ads.html#l28" title="models.ads:28:4">models.ads:28:4</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l215" title="callback_procedures.adb:215:68">callback_procedures.adb:215:68</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l215" title="callback_procedures.adb:215:98">callback_procedures.adb:215:98</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l216" title="callback_procedures.adb:216:33">callback_procedures.adb:216:33</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l220" title="callback_procedures.adb:220:22">callback_procedures.adb:220:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l222" title="callback_procedures.adb:222:22">callback_procedures.adb:222:22</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l73" title="models.adb:73:16">models.adb:73:16</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l74" title="models.adb:74:19">models.adb:74:19</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l75" title="models.adb:75:43">models.adb:75:43</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l78" title="models.adb:78:37">models.adb:78:37</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l79" title="models.adb:79:27">models.adb:79:27</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l79" title="models.adb:79:57">models.adb:79:57</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l83" title="models.adb:83:53">models.adb:83:53</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l84" title="models.adb:84:53">models.adb:84:53</a> (reference)</i></div>
      </div>
    </div>
  </div>

</div> <!-- documentation -->

</body>
</html>