<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Real_Type
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Real_<wbr/>Elementary_<wbr/>Functions', 'real_type.ads:7:12', 'package-spec'),
new Array ('Real', 'real_type.ads:5:12', 'type-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#real_type.ads:7:12">Real_<wbr/>Elementary_<wbr/>Functions</a></li>
      <li class='type-spec'><a href="#real_type.ads:5:12">Real</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Real_Type</i><ul>
  <li><a href="src_real_type.ads.html">Goto spec source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Real_Type</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='real_type.ads:7:12' id='real_type.ads:7:12'></a>
        Real_Elementary_Functions
        <span class='type'>(new Ada)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Real_Elementary_Functions</span> <span class="keyword">is</span>
     <span class="keyword">new</span> Ada.Numerics.Generic_Elementary_Functions (<a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>);</pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='real_type.ads:5:12' id='real_type.ads:5:12'></a>
<span class="droplink">Real<ul>
  <li><a href="src_real_type.ads.html#l5">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Real</span> <span class="keyword">is</span> Long_Float;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_real_type.ads.html#l5" title="real_type.ads:5:12">real_type.ads:5:12</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l35" title="callback_procedures.adb:35:87">callback_procedures.adb:35:87</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l49" title="callback_procedures.adb:49:50">callback_procedures.adb:49:50</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l59" title="callback_procedures.adb:59:50">callback_procedures.adb:59:50</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l62" title="callback_procedures.adb:62:36">callback_procedures.adb:62:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l63" title="callback_procedures.adb:63:36">callback_procedures.adb:63:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l64" title="callback_procedures.adb:64:36">callback_procedures.adb:64:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l171" title="callback_procedures.adb:171:37">callback_procedures.adb:171:37</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l171" title="callback_procedures.adb:171:51">callback_procedures.adb:171:51</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l215" title="callback_procedures.adb:215:26">callback_procedures.adb:215:26</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l215" title="callback_procedures.adb:215:62">callback_procedures.adb:215:62</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l216" title="callback_procedures.adb:216:27">callback_procedures.adb:216:27</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l250" title="callback_procedures.adb:250:36">callback_procedures.adb:250:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l251" title="callback_procedures.adb:251:36">callback_procedures.adb:251:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l252" title="callback_procedures.adb:252:36">callback_procedures.adb:252:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l253" title="callback_procedures.adb:253:36">callback_procedures.adb:253:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l254" title="callback_procedures.adb:254:36">callback_procedures.adb:254:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l255" title="callback_procedures.adb:255:36">callback_procedures.adb:255:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l257" title="callback_procedures.adb:257:37">callback_procedures.adb:257:37</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l279" title="callback_procedures.adb:279:36">callback_procedures.adb:279:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l280" title="callback_procedures.adb:280:36">callback_procedures.adb:280:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l281" title="callback_procedures.adb:281:36">callback_procedures.adb:281:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l282" title="callback_procedures.adb:282:36">callback_procedures.adb:282:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l283" title="callback_procedures.adb:283:36">callback_procedures.adb:283:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l284" title="callback_procedures.adb:284:36">callback_procedures.adb:284:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l286" title="callback_procedures.adb:286:37">callback_procedures.adb:286:37</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l320" title="callback_procedures.adb:320:36">callback_procedures.adb:320:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l321" title="callback_procedures.adb:321:36">callback_procedures.adb:321:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l322" title="callback_procedures.adb:322:36">callback_procedures.adb:322:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l323" title="callback_procedures.adb:323:36">callback_procedures.adb:323:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l324" title="callback_procedures.adb:324:36">callback_procedures.adb:324:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l325" title="callback_procedures.adb:325:36">callback_procedures.adb:325:36</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l327" title="callback_procedures.adb:327:37">callback_procedures.adb:327:37</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l417" title="callback_procedures.adb:417:75">callback_procedures.adb:417:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l418" title="callback_procedures.adb:418:75">callback_procedures.adb:418:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l419" title="callback_procedures.adb:419:75">callback_procedures.adb:419:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l420" title="callback_procedures.adb:420:75">callback_procedures.adb:420:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l421" title="callback_procedures.adb:421:75">callback_procedures.adb:421:75</a> (reference)</i></div>
          <div><i><a href="src_graphics_framerates.adb.html#l48" title="graphics_framerates.adb:48:23">graphics_framerates.adb:48:23</a> (reference)</i></div>
          <div><i><a href="src_graphics_framerates.ads.html#l12" title="graphics_framerates.ads:12:18">graphics_framerates.ads:12:18</a> (reference)</i></div>
          <div><i><a href="src_graphics_framerates.ads.html#l12" title="graphics_framerates.ads:12:36">graphics_framerates.ads:12:36</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l193" title="graphics_opengl.adb:193:56">graphics_opengl.adb:193:56</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l197" title="graphics_opengl.adb:197:30">graphics_opengl.adb:197:30</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l201" title="graphics_opengl.adb:201:30">graphics_opengl.adb:201:30</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l236" title="graphics_opengl.adb:236:53">graphics_opengl.adb:236:53</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l252" title="graphics_opengl.adb:252:20">graphics_opengl.adb:252:20</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l257" title="graphics_opengl.adb:257:39">graphics_opengl.adb:257:39</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l257" title="graphics_opengl.adb:257:54">graphics_opengl.adb:257:54</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l258" title="graphics_opengl.adb:258:39">graphics_opengl.adb:258:39</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l258" title="graphics_opengl.adb:258:54">graphics_opengl.adb:258:54</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.ads.html#l23" title="graphics_opengl.ads:23:56">graphics_opengl.ads:23:56</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.ads.html#l26" title="graphics_opengl.ads:26:53">graphics_opengl.ads:26:53</a> (reference)</i></div>
          <div><i><a href="src_graphics_structures.ads.html#l17" title="graphics_structures.ads:17:38">graphics_structures.ads:17:38</a> (reference)</i></div>
          <div><i><a href="src_graphics_structures.ads.html#l22" title="graphics_structures.ads:22:32">graphics_structures.ads:22:32</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l30" title="models.adb:30:12">models.adb:30:12</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l31" title="models.adb:31:12">models.adb:31:12</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l32" title="models.adb:32:12">models.adb:32:12</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l33" title="models.adb:33:12">models.adb:33:12</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l45" title="models.adb:45:23">models.adb:45:23</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l52" title="models.adb:52:40">models.adb:52:40</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l52" title="models.adb:52:86">models.adb:52:86</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l78" title="models.adb:78:20">models.adb:78:20</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l78" title="models.adb:78:31">models.adb:78:31</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l79" title="models.adb:79:21">models.adb:79:21</a> (reference)</i></div>
          <div><i><a href="src_generic_sliding_statistics.adb.html#l29" title="generic_sliding_statistics.adb:29:36">generic_sliding_statistics.adb:29:36</a> (reference)</i></div>
          <div><i><a href="src_generic_sliding_statistics.ads.html#l18" title="generic_sliding_statistics.ads:18:50">generic_sliding_statistics.ads:18:50</a> (reference)</i></div>
          <div><i><a href="src_matrices.adb.html#l15" title="matrices.adb:15:22">matrices.adb:15:22</a> (reference)</i></div>
          <div><i><a href="src_matrices.ads.html#l12" title="matrices.ads:12:61">matrices.ads:12:61</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l9" title="quaternions.adb:9:83">quaternions.adb:9:83</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l14" title="quaternions.adb:14:51">quaternions.adb:14:51</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l34" title="quaternions.adb:34:50">quaternions.adb:34:50</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l38" title="quaternions.adb:38:25">quaternions.adb:38:25</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l40" title="quaternions.adb:40:50">quaternions.adb:40:50</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l44" title="quaternions.adb:44:25">quaternions.adb:44:25</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l59" title="quaternions.adb:59:9">quaternions.adb:59:9</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l60" title="quaternions.adb:60:9">quaternions.adb:60:9</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l61" title="quaternions.adb:61:9">quaternions.adb:61:9</a> (reference)</i></div>
          <div><i><a href="src_quaternions.adb.html#l62" title="quaternions.adb:62:9">quaternions.adb:62:9</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l10" title="quaternions.ads:10:20">quaternions.ads:10:20</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l13" title="quaternions.ads:13:51">quaternions.ads:13:51</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l23" title="quaternions.ads:23:52">quaternions.ads:23:52</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l24" title="quaternions.ads:24:52">quaternions.ads:24:52</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l25" title="quaternions.ads:25:27">quaternions.ads:25:27</a> (reference)</i></div>
          <div><i><a href="src_quaternions.ads.html#l26" title="quaternions.ads:26:27">quaternions.ads:26:27</a> (reference)</i></div>
          <div><i><a href="src_real_type.ads.html#l8" title="real_type.ads:8:53">real_type.ads:8:53</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l37" title="rotations.adb:37:36">rotations.adb:37:36</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l38" title="rotations.adb:38:36">rotations.adb:38:36</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l52" title="rotations.adb:52:24">rotations.adb:52:24</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l52" title="rotations.adb:52:74">rotations.adb:52:74</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l53" title="rotations.adb:53:24">rotations.adb:53:24</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l53" title="rotations.adb:53:74">rotations.adb:53:74</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l54" title="rotations.adb:54:24">rotations.adb:54:24</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l54" title="rotations.adb:54:74">rotations.adb:54:74</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l71" title="rotations.adb:71:21">rotations.adb:71:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l72" title="rotations.adb:72:21">rotations.adb:72:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l73" title="rotations.adb:73:21">rotations.adb:73:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l74" title="rotations.adb:74:21">rotations.adb:74:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l76" title="rotations.adb:76:24">rotations.adb:76:24</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l76" title="rotations.adb:76:32">rotations.adb:76:32</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l76" title="rotations.adb:76:47">rotations.adb:76:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l76" title="rotations.adb:76:62">rotations.adb:76:62</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l78" title="rotations.adb:78:41">rotations.adb:78:41</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l78" title="rotations.adb:78:54">rotations.adb:78:54</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l117" title="rotations.adb:117:21">rotations.adb:117:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l118" title="rotations.adb:118:21">rotations.adb:118:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l119" title="rotations.adb:119:21">rotations.adb:119:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l120" title="rotations.adb:120:21">rotations.adb:120:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l122" title="rotations.adb:122:24">rotations.adb:122:24</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l122" title="rotations.adb:122:32">rotations.adb:122:32</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l122" title="rotations.adb:122:47">rotations.adb:122:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l122" title="rotations.adb:122:62">rotations.adb:122:62</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l124" title="rotations.adb:124:41">rotations.adb:124:41</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l124" title="rotations.adb:124:54">rotations.adb:124:54</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l173" title="rotations.adb:173:30">rotations.adb:173:30</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l215" title="rotations.adb:215:21">rotations.adb:215:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l216" title="rotations.adb:216:21">rotations.adb:216:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l217" title="rotations.adb:217:21">rotations.adb:217:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l218" title="rotations.adb:218:21">rotations.adb:218:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l219" title="rotations.adb:219:21">rotations.adb:219:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l220" title="rotations.adb:220:21">rotations.adb:220:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l221" title="rotations.adb:221:21">rotations.adb:221:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l222" title="rotations.adb:222:21">rotations.adb:222:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l223" title="rotations.adb:223:21">rotations.adb:223:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l224" title="rotations.adb:224:21">rotations.adb:224:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l225" title="rotations.adb:225:21">rotations.adb:225:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l226" title="rotations.adb:226:21">rotations.adb:226:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l227" title="rotations.adb:227:21">rotations.adb:227:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l242" title="rotations.adb:242:21">rotations.adb:242:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l243" title="rotations.adb:243:21">rotations.adb:243:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l244" title="rotations.adb:244:21">rotations.adb:244:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l245" title="rotations.adb:245:21">rotations.adb:245:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l246" title="rotations.adb:246:21">rotations.adb:246:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l247" title="rotations.adb:247:21">rotations.adb:247:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l248" title="rotations.adb:248:21">rotations.adb:248:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l249" title="rotations.adb:249:21">rotations.adb:249:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l250" title="rotations.adb:250:21">rotations.adb:250:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l251" title="rotations.adb:251:21">rotations.adb:251:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l252" title="rotations.adb:252:21">rotations.adb:252:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l253" title="rotations.adb:253:21">rotations.adb:253:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l254" title="rotations.adb:254:21">rotations.adb:254:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l269" title="rotations.adb:269:21">rotations.adb:269:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l270" title="rotations.adb:270:21">rotations.adb:270:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l271" title="rotations.adb:271:21">rotations.adb:271:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l272" title="rotations.adb:272:21">rotations.adb:272:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l273" title="rotations.adb:273:21">rotations.adb:273:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l274" title="rotations.adb:274:21">rotations.adb:274:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l275" title="rotations.adb:275:21">rotations.adb:275:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l276" title="rotations.adb:276:21">rotations.adb:276:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l277" title="rotations.adb:277:21">rotations.adb:277:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l278" title="rotations.adb:278:21">rotations.adb:278:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l279" title="rotations.adb:279:21">rotations.adb:279:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l280" title="rotations.adb:280:21">rotations.adb:280:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l281" title="rotations.adb:281:21">rotations.adb:281:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l297" title="rotations.adb:297:23">rotations.adb:297:23</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l297" title="rotations.adb:297:31">rotations.adb:297:31</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l309" title="rotations.adb:309:15">rotations.adb:309:15</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l309" title="rotations.adb:309:31">rotations.adb:309:31</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l315" title="rotations.adb:315:23">rotations.adb:315:23</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l315" title="rotations.adb:315:31">rotations.adb:315:31</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l354" title="rotations.adb:354:21">rotations.adb:354:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l355" title="rotations.adb:355:21">rotations.adb:355:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l357" title="rotations.adb:357:21">rotations.adb:357:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l358" title="rotations.adb:358:21">rotations.adb:358:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l360" title="rotations.adb:360:21">rotations.adb:360:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l361" title="rotations.adb:361:21">rotations.adb:361:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l411" title="rotations.adb:411:21">rotations.adb:411:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l412" title="rotations.adb:412:21">rotations.adb:412:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l414" title="rotations.adb:414:21">rotations.adb:414:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l415" title="rotations.adb:415:21">rotations.adb:415:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l417" title="rotations.adb:417:21">rotations.adb:417:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l418" title="rotations.adb:418:21">rotations.adb:418:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l24" title="rotations.ads:24:35">rotations.ads:24:35</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l25" title="rotations.ads:25:35">rotations.ads:25:35</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l12" title="vectors_2d.ads:12:43">vectors_2d.ads:12:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l22" title="vectors_2d.ads:22:27">vectors_2d.ads:22:27</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l23" title="vectors_2d.ads:23:42">vectors_2d.ads:23:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l24" title="vectors_2d.ads:24:42">vectors_2d.ads:24:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l26" title="vectors_2d.ads:26:54">vectors_2d.ads:26:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l28" title="vectors_2d.ads:28:64">vectors_2d.ads:28:64</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l33" title="vectors_2d.ads:33:42">vectors_2d.ads:33:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l12" title="vectors_3d.ads:12:43">vectors_3d.ads:12:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l22" title="vectors_3d.ads:22:27">vectors_3d.ads:22:27</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l23" title="vectors_3d.ads:23:42">vectors_3d.ads:23:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l24" title="vectors_3d.ads:24:42">vectors_3d.ads:24:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l26" title="vectors_3d.ads:26:54">vectors_3d.ads:26:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l29" title="vectors_3d.ads:29:64">vectors_3d.ads:29:64</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l34" title="vectors_3d.ads:34:42">vectors_3d.ads:34:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l12" title="vectors_4d.ads:12:43">vectors_4d.ads:12:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l22" title="vectors_4d.ads:22:27">vectors_4d.ads:22:27</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l23" title="vectors_4d.ads:23:42">vectors_4d.ads:23:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l24" title="vectors_4d.ads:24:42">vectors_4d.ads:24:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l26" title="vectors_4d.ads:26:54">vectors_4d.ads:26:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l28" title="vectors_4d.ads:28:64">vectors_4d.ads:28:64</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l33" title="vectors_4d.ads:33:42">vectors_4d.ads:33:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l10" title="vectors_conversions.adb:10:12">vectors_conversions.adb:10:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l11" title="vectors_conversions.adb:11:12">vectors_conversions.adb:11:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l12" title="vectors_conversions.adb:12:12">vectors_conversions.adb:12:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l28" title="vectors_conversions.adb:28:12">vectors_conversions.adb:28:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l29" title="vectors_conversions.adb:29:12">vectors_conversions.adb:29:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l36" title="vectors_conversions.adb:36:12">vectors_conversions.adb:36:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l37" title="vectors_conversions.adb:37:12">vectors_conversions.adb:37:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l44" title="vectors_conversions.adb:44:12">vectors_conversions.adb:44:12</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l45" title="vectors_conversions.adb:45:12">vectors_conversions.adb:45:12</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.adb.html#l39" title="swarm_configuration.adb:39:63">swarm_configuration.adb:39:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.adb.html#l47" title="swarm_configuration.adb:47:63">swarm_configuration.adb:47:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.adb.html#l58" title="swarm_configuration.adb:58:40">swarm_configuration.adb:58:40</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l25" title="swarm_configuration.ads:25:38">swarm_configuration.ads:25:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l27" title="swarm_configuration.ads:27:42">swarm_configuration.ads:27:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l28" title="swarm_configuration.ads:28:42">swarm_configuration.ads:28:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l29" title="swarm_configuration.ads:29:42">swarm_configuration.ads:29:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l30" title="swarm_configuration.ads:30:42">swarm_configuration.ads:30:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l32" title="swarm_configuration.ads:32:42">swarm_configuration.ads:32:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l33" title="swarm_configuration.ads:33:42">swarm_configuration.ads:33:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l34" title="swarm_configuration.ads:34:42">swarm_configuration.ads:34:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l35" title="swarm_configuration.ads:35:42">swarm_configuration.ads:35:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l36" title="swarm_configuration.ads:36:42">swarm_configuration.ads:36:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l38" title="swarm_configuration.ads:38:42">swarm_configuration.ads:38:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l39" title="swarm_configuration.ads:39:42">swarm_configuration.ads:39:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l40" title="swarm_configuration.ads:40:42">swarm_configuration.ads:40:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l41" title="swarm_configuration.ads:41:42">swarm_configuration.ads:41:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l43" title="swarm_configuration.ads:43:42">swarm_configuration.ads:43:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l44" title="swarm_configuration.ads:44:42">swarm_configuration.ads:44:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l46" title="swarm_configuration.ads:46:42">swarm_configuration.ads:46:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l47" title="swarm_configuration.ads:47:42">swarm_configuration.ads:47:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l49" title="swarm_configuration.ads:49:42">swarm_configuration.ads:49:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l53" title="swarm_configuration.ads:53:42">swarm_configuration.ads:53:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l54" title="swarm_configuration.ads:54:42">swarm_configuration.ads:54:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l57" title="swarm_configuration.ads:57:38">swarm_configuration.ads:57:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l77" title="swarm_configuration.ads:77:63">swarm_configuration.ads:77:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l79" title="swarm_configuration.ads:79:63">swarm_configuration.ads:79:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.adb.html#l23" title="swarm_configurations.adb:23:38">swarm_configurations.adb:23:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.adb.html#l55" title="swarm_configurations.adb:55:38">swarm_configurations.adb:55:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l12" title="swarm_configurations.ads:12:43">swarm_configurations.ads:12:43</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l39" title="swarm_configurations.ads:39:65">swarm_configurations.ads:39:65</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l73" title="swarm_control.adb:73:61">swarm_control.adb:73:61</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l90" title="swarm_control.adb:90:40">swarm_control.adb:90:40</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l91" title="swarm_control.adb:91:40">swarm_control.adb:91:40</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l92" title="swarm_control.adb:92:40">swarm_control.adb:92:40</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l181" title="swarm_control.adb:181:37">swarm_control.adb:181:37</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l183" title="swarm_control.adb:183:25">swarm_control.adb:183:25</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l187" title="swarm_control.adb:187:44">swarm_control.adb:187:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l189" title="swarm_control.adb:189:17">swarm_control.adb:189:17</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l189" title="swarm_control.adb:189:38">swarm_control.adb:189:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l196" title="swarm_control.adb:196:38">swarm_control.adb:196:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l200" title="swarm_control.adb:200:19">swarm_control.adb:200:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l205" title="swarm_control.adb:205:45">swarm_control.adb:205:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l207" title="swarm_control.adb:207:26">swarm_control.adb:207:26</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l217" title="swarm_control.adb:217:35">swarm_control.adb:217:35</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l221" title="swarm_control.adb:221:23">swarm_control.adb:221:23</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l226" title="swarm_control.adb:226:45">swarm_control.adb:226:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l231" title="swarm_control.adb:231:17">swarm_control.adb:231:17</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l231" title="swarm_control.adb:231:36">swarm_control.adb:231:36</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l238" title="swarm_control.adb:238:45">swarm_control.adb:238:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l240" title="swarm_control.adb:240:25">swarm_control.adb:240:25</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l250" title="swarm_control.adb:250:50">swarm_control.adb:250:50</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l258" title="swarm_control.adb:258:17">swarm_control.adb:258:17</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l258" title="swarm_control.adb:258:38">swarm_control.adb:258:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l386" title="swarm_control.adb:386:58">swarm_control.adb:386:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l387" title="swarm_control.adb:387:58">swarm_control.adb:387:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l388" title="swarm_control.adb:388:58">swarm_control.adb:388:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l467" title="swarm_control.adb:467:31">swarm_control.adb:467:31</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l467" title="swarm_control.adb:467:45">swarm_control.adb:467:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l467" title="swarm_control.adb:467:55">swarm_control.adb:467:55</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l479" title="swarm_control.adb:479:13">swarm_control.adb:479:13</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l479" title="swarm_control.adb:479:23">swarm_control.adb:479:23</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l480" title="swarm_control.adb:480:13">swarm_control.adb:480:13</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l480" title="swarm_control.adb:480:23">swarm_control.adb:480:23</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l481" title="swarm_control.adb:481:15">swarm_control.adb:481:15</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l490" title="swarm_control.adb:490:40">swarm_control.adb:490:40</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l539" title="swarm_control.adb:539:58">swarm_control.adb:539:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l544" title="swarm_control.adb:544:60">swarm_control.adb:544:60</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l550" title="swarm_control.adb:550:32">swarm_control.adb:550:32</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l551" title="swarm_control.adb:551:32">swarm_control.adb:551:32</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l555" title="swarm_control.adb:555:32">swarm_control.adb:555:32</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l556" title="swarm_control.adb:556:32">swarm_control.adb:556:32</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l557" title="swarm_control.adb:557:9">swarm_control.adb:557:9</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l558" title="swarm_control.adb:558:19">swarm_control.adb:558:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l32" title="swarm_control.ads:32:61">swarm_control.ads:32:61</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l38" title="swarm_control.ads:38:45">swarm_control.ads:38:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l39" title="swarm_control.ads:39:45">swarm_control.ads:39:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l40" title="swarm_control.ads:40:45">swarm_control.ads:40:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.ads.html#l41" title="swarm_control.ads:41:45">swarm_control.ads:41:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l12" title="swarm_structures_base.ads:12:26">swarm_structures_base.ads:12:26</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l13" title="swarm_structures_base.ads:13:26">swarm_structures_base.ads:13:26</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l20" title="swarm_structures_base.ads:20:35">swarm_structures_base.ads:20:35</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures_base.ads.html#l25" title="swarm_structures_base.ads:25:32">swarm_structures_base.ads:25:32</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l78" title="vehicle_interface.adb:78:46">vehicle_interface.adb:78:46</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.ads.html#l43" title="vehicle_interface.ads:43:46">vehicle_interface.ads:43:46</a> (reference)</i></div>
      </div>
    </div>
  </div>


</div> <!-- documentation -->

</body>
</html>