<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Rotations
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Matrices_<wbr/>3D', 'rotations.ads:16:12', 'package-spec'),
new Array ('Matrices_<wbr/>4D', 'rotations.ads:17:12', 'package-spec'),
new Array ('Vector', 'rotations.ads:19:12', 'type-spec'),
new Array ('Quaternion_<wbr/>Rotation', 'rotations.ads:20:12', 'type-spec'),
new Array ('Matrix_<wbr/>3D', 'rotations.ads:21:12', 'type-spec'),
new Array ('Matrix_<wbr/>4D', 'rotations.ads:22:12', 'type-spec'),
new Array ('Radiants', 'rotations.ads:24:12', 'type-spec'),
new Array ('Degrees', 'rotations.ads:25:12', 'type-spec'),
new Array ('Rotation_<wbr/>Order', 'rotations.ads:30:9', 'type-spec'),
new Array ('Roll_<wbr/>Axis', 'rotations.ads:32:4', 'var-spec'),
new Array ('Pitch_<wbr/>Axis', 'rotations.ads:33:4', 'var-spec'),
new Array ('Yaw_<wbr/>Axis', 'rotations.ads:34:4', 'var-spec'),
new Array ('To_<wbr/>Radiants', 'rotations.ads:27:13', 'subp-spec'),
new Array ('To_<wbr/>Degrees', 'rotations.ads:28:13', 'subp-spec'),
new Array ('To_<wbr/>Rotation', 'rotations.ads:36:13', 'subp-spec'),
new Array ('To_<wbr/>Rotation', 'rotations.ads:37:13', 'subp-spec'),
new Array ('To_<wbr/>Rotation', 'rotations.ads:38:13', 'subp-spec'),
new Array ('To_<wbr/>Rotation', 'rotations.ads:39:13', 'subp-spec'),
new Array ('Zero_<wbr/>Rotation', 'rotations.ads:41:13', 'subp-spec'),
new Array ('Inverse', 'rotations.ads:43:13', 'subp-spec'),
new Array ('Rotate', 'rotations.ads:45:13', 'subp-spec'),
new Array ('Rotate', 'rotations.ads:46:13', 'subp-spec'),
new Array ('Rotate', 'rotations.ads:48:13', 'subp-spec'),
new Array ('Rotate', 'rotations.ads:49:13', 'subp-spec'),
new Array ('Roll', 'rotations.ads:51:13', 'subp-spec'),
new Array ('Pitch', 'rotations.ads:52:13', 'subp-spec'),
new Array ('Yaw', 'rotations.ads:53:13', 'subp-spec'),
new Array ('Roll', 'rotations.ads:55:13', 'subp-spec'),
new Array ('Pitch', 'rotations.ads:56:13', 'subp-spec'),
new Array ('Yaw', 'rotations.ads:57:13', 'subp-spec'),
new Array ('To_<wbr/>Matrix_<wbr/>3D', 'rotations.ads:59:13', 'subp-spec'),
new Array ('To_<wbr/>Matrix_<wbr/>3D_<wbr/>OpenGL', 'rotations.ads:60:13', 'subp-spec'),
new Array ('To_<wbr/>Matrix_<wbr/>4D', 'rotations.ads:61:13', 'subp-spec'),
new Array ('To_<wbr/>Matrix_<wbr/>3D', 'rotations.ads:63:13', 'subp-spec'),
new Array ('To_<wbr/>Matrix_<wbr/>3D_<wbr/>OpenGL', 'rotations.ads:64:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#rotations.ads:16:12">Matrices_<wbr/>3D</a></li>
      <li class='package-spec'><a href="#rotations.ads:17:12">Matrices_<wbr/>4D</a></li>
      <li class='type-spec'><a href="#rotations.ads:19:12">Vector</a></li>
      <li class='type-spec'><a href="#rotations.ads:20:12">Quaternion_<wbr/>Rotation</a></li>
      <li class='type-spec'><a href="#rotations.ads:21:12">Matrix_<wbr/>3D</a></li>
      <li class='type-spec'><a href="#rotations.ads:22:12">Matrix_<wbr/>4D</a></li>
      <li class='type-spec'><a href="#rotations.ads:24:12">Radiants</a></li>
      <li class='type-spec'><a href="#rotations.ads:25:12">Degrees</a></li>
      <li class='type-spec'><a href="#rotations.ads:30:9">Rotation_<wbr/>Order</a></li>
      <li class='var-spec'><a href="#rotations.ads:32:4">Roll_<wbr/>Axis</a></li>
      <li class='var-spec'><a href="#rotations.ads:33:4">Pitch_<wbr/>Axis</a></li>
      <li class='var-spec'><a href="#rotations.ads:34:4">Yaw_<wbr/>Axis</a></li>
      <li class='subp-spec'><a href="#rotations.ads:27:13">To_<wbr/>Radiants</a></li>
      <li class='subp-spec'><a href="#rotations.ads:28:13">To_<wbr/>Degrees</a></li>
      <li class='subp-spec'><a href="#rotations.ads:36:13">To_<wbr/>Rotation</a></li>
      <li class='subp-spec'><a href="#rotations.ads:37:13">To_<wbr/>Rotation</a></li>
      <li class='subp-spec'><a href="#rotations.ads:38:13">To_<wbr/>Rotation</a></li>
      <li class='subp-spec'><a href="#rotations.ads:39:13">To_<wbr/>Rotation</a></li>
      <li class='subp-spec'><a href="#rotations.ads:41:13">Zero_<wbr/>Rotation</a></li>
      <li class='subp-spec'><a href="#rotations.ads:43:13">Inverse</a></li>
      <li class='subp-spec'><a href="#rotations.ads:45:13">Rotate</a></li>
      <li class='subp-spec'><a href="#rotations.ads:46:13">Rotate</a></li>
      <li class='subp-spec'><a href="#rotations.ads:48:13">Rotate</a></li>
      <li class='subp-spec'><a href="#rotations.ads:49:13">Rotate</a></li>
      <li class='subp-spec'><a href="#rotations.ads:51:13">Roll</a></li>
      <li class='subp-spec'><a href="#rotations.ads:52:13">Pitch</a></li>
      <li class='subp-spec'><a href="#rotations.ads:53:13">Yaw</a></li>
      <li class='subp-spec'><a href="#rotations.ads:55:13">Roll</a></li>
      <li class='subp-spec'><a href="#rotations.ads:56:13">Pitch</a></li>
      <li class='subp-spec'><a href="#rotations.ads:57:13">Yaw</a></li>
      <li class='subp-spec'><a href="#rotations.ads:59:13">To_<wbr/>Matrix_<wbr/>3D</a></li>
      <li class='subp-spec'><a href="#rotations.ads:60:13">To_<wbr/>Matrix_<wbr/>3D_<wbr/>OpenGL</a></li>
      <li class='subp-spec'><a href="#rotations.ads:61:13">To_<wbr/>Matrix_<wbr/>4D</a></li>
      <li class='subp-spec'><a href="#rotations.ads:63:13">To_<wbr/>Matrix_<wbr/>3D</a></li>
      <li class='subp-spec'><a href="#rotations.ads:64:13">To_<wbr/>Matrix_<wbr/>3D_<wbr/>OpenGL</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Rotations</i><ul>
  <li><a href="src_rotations.ads.html">Goto spec source</a></li>
  <li><a href="src_rotations.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Rotations</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='rotations.ads:16:12' id='rotations.ads:16:12'></a>
        Matrices_3D
        <span class='type'>(new <a href="matrices.ads.html#matrices.ads:10:9" title="defined at matrices.ads:10:9">Matrices</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Matrices_3D</span>         <span class="keyword">is</span> <span class="keyword">new</span> <a href="matrices.ads.html#matrices.ads:10:9" title="defined at matrices.ads:10:9">Matrices</a>    (<a href="matrices.ads.html#matrices.ads:8:4" title="defined at matrices.ads:8:4">Dimension</a> => 3);</pre></div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:17:12' id='rotations.ads:17:12'></a>
        Matrices_4D
        <span class='type'>(new <a href="matrices.ads.html#matrices.ads:10:9" title="defined at matrices.ads:10:9">Matrices</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Matrices_4D</span>         <span class="keyword">is</span> <span class="keyword">new</span> <a href="matrices.ads.html#matrices.ads:10:9" title="defined at matrices.ads:10:9">Matrices</a>    (<a href="matrices.ads.html#matrices.ads:8:4" title="defined at matrices.ads:8:4">Dimension</a> => 4);</pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='rotations.ads:19:12' id='rotations.ads:19:12'></a>
<span class="droplink">Vector<ul>
  <li><a href="src_rotations.ads.html#l19">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Vector</span>              <span class="keyword">is</span> <a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="defined at vectors_3d.ads:14:12">Vector_3D</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l19" title="rotations.ads:19:12">rotations.ads:19:12</a> (declaration)</i></div>
          <div><i><a href="src_rotations.adb.html#l171" title="rotations.adb:171:33">rotations.adb:171:33</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l171" title="rotations.adb:171:48">rotations.adb:171:48</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l182" title="rotations.adb:182:77">rotations.adb:182:77</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l204" title="rotations.adb:204:38">rotations.adb:204:38</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l204" title="rotations.adb:204:91">rotations.adb:204:91</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l32" title="rotations.ads:32:26">rotations.ads:32:26</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l33" title="rotations.ads:33:26">rotations.ads:33:26</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l34" title="rotations.ads:34:26">rotations.ads:34:26</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l36" title="rotations.ads:36:33">rotations.ads:36:33</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l46" title="rotations.ads:46:77">rotations.ads:46:77</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l48" title="rotations.ads:48:53">rotations.ads:48:53</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l48" title="rotations.ads:48:95">rotations.ads:48:95</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l49" title="rotations.ads:49:38">rotations.ads:49:38</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l49" title="rotations.ads:49:92">rotations.ads:49:92</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:20:12' id='rotations.ads:20:12'></a>
<span class="droplink">Quaternion_Rotation<ul>
  <li><a href="src_rotations.ads.html#l20">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Quaternion_Rotation</span> <span class="keyword">is</span> <a href="quaternions.ads.html#quaternions.ads:9:9" title="defined at quaternions.ads:9:9">Quaternion_Real</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l20" title="rotations.ads:20:12">rotations.ads:20:12</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l48" title="callback_procedures.adb:48:50">callback_procedures.adb:48:50</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l58" title="callback_procedures.adb:58:50">callback_procedures.adb:58:50</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l29" title="graphics_opengl.adb:29:45">graphics_opengl.adb:29:45</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l171" title="graphics_opengl.adb:171:41">graphics_opengl.adb:171:41</a> (reference)</i></div>
          <div><i><a href="src_graphics_opengl.ads.html#l20" title="graphics_opengl.ads:20:41">graphics_opengl.ads:20:41</a> (reference)</i></div>
          <div><i><a href="src_graphics_structures.ads.html#l42" title="graphics_structures.ads:42:26">graphics_structures.ads:42:26</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l19" title="rotations.adb:19:34">rotations.adb:19:34</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l23" title="rotations.adb:23:29">rotations.adb:23:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l23" title="rotations.adb:23:57">rotations.adb:23:57</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l27" title="rotations.adb:27:61">rotations.adb:27:61</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l35" title="rotations.adb:35:78">rotations.adb:35:78</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l50" title="rotations.adb:50:80">rotations.adb:50:80</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l66" title="rotations.adb:66:53">rotations.adb:66:53</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l70" title="rotations.adb:70:11">rotations.adb:70:11</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l112" title="rotations.adb:112:53">rotations.adb:112:53</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l116" title="rotations.adb:116:11">rotations.adb:116:11</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l158" title="rotations.adb:158:31">rotations.adb:158:31</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l165" title="rotations.adb:165:61">rotations.adb:165:61</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l165" title="rotations.adb:165:89">rotations.adb:165:89</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l182" title="rotations.adb:182:40">rotations.adb:182:40</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l182" title="rotations.adb:182:119">rotations.adb:182:119</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l184" title="rotations.adb:184:29">rotations.adb:184:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l195" title="rotations.adb:195:29">rotations.adb:195:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l204" title="rotations.adb:204:63">rotations.adb:204:63</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l213" title="rotations.adb:213:34">rotations.adb:213:34</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l240" title="rotations.adb:240:41">rotations.adb:240:41</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l267" title="rotations.adb:267:34">rotations.adb:267:34</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l295" title="rotations.adb:295:26">rotations.adb:295:26</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l308" title="rotations.adb:308:27">rotations.adb:308:27</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l313" title="rotations.adb:313:25">rotations.adb:313:25</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l36" title="rotations.ads:36:80">rotations.ads:36:80</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l37" title="rotations.ads:37:80">rotations.ads:37:80</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l38" title="rotations.ads:38:77">rotations.ads:38:77</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l39" title="rotations.ads:39:77">rotations.ads:39:77</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l41" title="rotations.ads:41:34">rotations.ads:41:34</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l43" title="rotations.ads:43:29">rotations.ads:43:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l43" title="rotations.ads:43:57">rotations.ads:43:57</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l45" title="rotations.ads:45:61">rotations.ads:45:61</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l45" title="rotations.ads:45:116">rotations.ads:45:116</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l46" title="rotations.ads:46:40">rotations.ads:46:40</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l46" title="rotations.ads:46:119">rotations.ads:46:119</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l49" title="rotations.ads:49:63">rotations.ads:49:63</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l51" title="rotations.ads:51:27">rotations.ads:51:27</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l52" title="rotations.ads:52:27">rotations.ads:52:27</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l53" title="rotations.ads:53:27">rotations.ads:53:27</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l59" title="rotations.ads:59:41">rotations.ads:59:41</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l60" title="rotations.ads:60:41">rotations.ads:60:41</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l61" title="rotations.ads:61:41">rotations.ads:61:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l553" title="swarm_control.adb:553:32">swarm_control.adb:553:32</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l91" title="swarm_structures.ads:91:57">swarm_structures.ads:91:57</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:21:12' id='rotations.ads:21:12'></a>
<span class="droplink">Matrix_3D<ul>
  <li><a href="src_rotations.ads.html#l21">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Matrix_3D</span>           <span class="keyword">is</span> <a href="matrices.ads.html#matrices.ads:12:9" title="defined at matrices.ads:12:9">Matrices_3D.Matrix</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l21" title="rotations.ads:21:12">rotations.ads:21:12</a> (declaration)</i></div>
          <div><i><a href="src_graphics_opengl.adb.html#l31" title="graphics_opengl.adb:31:34">graphics_opengl.adb:31:34</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l66" title="rotations.adb:66:35">rotations.adb:66:35</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l68" title="rotations.adb:68:11">rotations.adb:68:11</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l213" title="rotations.adb:213:62">rotations.adb:213:62</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l229" title="rotations.adb:229:25">rotations.adb:229:25</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l240" title="rotations.adb:240:69">rotations.adb:240:69</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l256" title="rotations.adb:256:25">rotations.adb:256:25</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l328" title="rotations.adb:328:29">rotations.adb:328:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l336" title="rotations.adb:336:29">rotations.adb:336:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l340" title="rotations.adb:340:29">rotations.adb:340:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l350" title="rotations.adb:350:80">rotations.adb:350:80</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l363" title="rotations.adb:363:21">rotations.adb:363:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l367" title="rotations.adb:367:21">rotations.adb:367:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l371" title="rotations.adb:371:21">rotations.adb:371:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l375" title="rotations.adb:375:14">rotations.adb:375:14</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l377" title="rotations.adb:377:46">rotations.adb:377:46</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l377" title="rotations.adb:377:64">rotations.adb:377:64</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l379" title="rotations.adb:379:28">rotations.adb:379:28</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l409" title="rotations.adb:409:81">rotations.adb:409:81</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l420" title="rotations.adb:420:21">rotations.adb:420:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l424" title="rotations.adb:424:21">rotations.adb:424:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l428" title="rotations.adb:428:21">rotations.adb:428:21</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l38" title="rotations.ads:38:35">rotations.ads:38:35</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l55" title="rotations.ads:55:29">rotations.ads:55:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l56" title="rotations.ads:56:29">rotations.ads:56:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l57" title="rotations.ads:57:29">rotations.ads:57:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l59" title="rotations.ads:59:69">rotations.ads:59:69</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l60" title="rotations.ads:60:69">rotations.ads:60:69</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l63" title="rotations.ads:63:88">rotations.ads:63:88</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l66" title="rotations.ads:66:80">rotations.ads:66:80</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:22:12' id='rotations.ads:22:12'></a>
<span class="droplink">Matrix_4D<ul>
  <li><a href="src_rotations.ads.html#l22">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Matrix_4D</span>           <span class="keyword">is</span> <a href="matrices.ads.html#matrices.ads:12:9" title="defined at matrices.ads:12:9">Matrices_4D.Matrix</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l22" title="rotations.ads:22:12">rotations.ads:22:12</a> (declaration)</i></div>
          <div><i><a href="src_rotations.adb.html#l112" title="rotations.adb:112:35">rotations.adb:112:35</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l114" title="rotations.adb:114:11">rotations.adb:114:11</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l267" title="rotations.adb:267:62">rotations.adb:267:62</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l283" title="rotations.adb:283:25">rotations.adb:283:25</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l39" title="rotations.ads:39:35">rotations.ads:39:35</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l61" title="rotations.ads:61:69">rotations.ads:61:69</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:24:12' id='rotations.ads:24:12'></a>
<span class="droplink">Radiants<ul>
  <li><a href="src_rotations.ads.html#l24">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Radiants</span>            <span class="keyword">is</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l24" title="rotations.ads:24:12">rotations.ads:24:12</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l198" title="callback_procedures.adb:198:47">callback_procedures.adb:198:47</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l199" title="callback_procedures.adb:199:47">callback_procedures.adb:199:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l11" title="rotations.adb:11:46">rotations.adb:11:46</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l15" title="rotations.adb:15:29">rotations.adb:15:29</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l35" title="rotations.adb:35:61">rotations.adb:35:61</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l50" title="rotations.adb:50:63">rotations.adb:50:63</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l182" title="rotations.adb:182:102">rotations.adb:182:102</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l193" title="rotations.adb:193:45">rotations.adb:193:45</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l295" title="rotations.adb:295:54">rotations.adb:295:54</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l308" title="rotations.adb:308:55">rotations.adb:308:55</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l313" title="rotations.adb:313:53">rotations.adb:313:53</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l328" title="rotations.adb:328:47">rotations.adb:328:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l336" title="rotations.adb:336:47">rotations.adb:336:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l340" title="rotations.adb:340:47">rotations.adb:340:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l348" title="rotations.adb:348:71">rotations.adb:348:71</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l409" title="rotations.adb:409:64">rotations.adb:409:64</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l27" title="rotations.ads:27:47">rotations.ads:27:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l28" title="rotations.ads:28:30">rotations.ads:28:30</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l36" title="rotations.ads:36:63">rotations.ads:36:63</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l37" title="rotations.ads:37:63">rotations.ads:37:63</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l46" title="rotations.ads:46:102">rotations.ads:46:102</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l48" title="rotations.ads:48:78">rotations.ads:48:78</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l51" title="rotations.ads:51:55">rotations.ads:51:55</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l52" title="rotations.ads:52:55">rotations.ads:52:55</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l53" title="rotations.ads:53:55">rotations.ads:53:55</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l55" title="rotations.ads:55:47">rotations.ads:55:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l56" title="rotations.ads:56:47">rotations.ads:56:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l57" title="rotations.ads:57:47">rotations.ads:57:47</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l63" title="rotations.ads:63:71">rotations.ads:63:71</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l64" title="rotations.ads:64:71">rotations.ads:64:71</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:25:12' id='rotations.ads:25:12'></a>
<span class="droplink">Degrees<ul>
  <li><a href="src_rotations.ads.html#l25">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Degrees</span>             <span class="keyword">is</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l25" title="rotations.ads:25:12">rotations.ads:25:12</a> (declaration)</i></div>
          <div><i><a href="src_rotations.adb.html#l11" title="rotations.adb:11:30">rotations.adb:11:30</a> (reference)</i></div>
          <div><i><a href="src_rotations.adb.html#l15" title="rotations.adb:15:46">rotations.adb:15:46</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l27" title="rotations.ads:27:30">rotations.ads:27:30</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l28" title="rotations.ads:28:47">rotations.ads:28:47</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='rotations.ads:30:9' id='rotations.ads:30:9'></a>
<span class="droplink">Rotation_Order<ul>
  <li><a href="src_rotations.ads.html#l30">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Rotation_Order</span> <span class="keyword">is</span> (RPY, RYP, PRY, PYR, YRP, YPR);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l30" title="rotations.ads:30:9">rotations.ads:30:9</a> (declaration)</i></div>
          <div><i><a href="src_rotations.adb.html#l349" title="rotations.adb:349:49">rotations.adb:349:49</a> (reference)</i></div>
          <div><i><a href="src_rotations.ads.html#l65" title="rotations.ads:65:49">rotations.ads:65:49</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='rotations.ads:32:4' id='rotations.ads:32:4'></a>
<span class="droplink">Roll_Axis<ul>
  <li><a href="src_rotations.ads.html#l32">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Roll_Axis</span>  : <span class="keyword">constant</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a> := (x => 1.0, y => 0.0, z => 0.0);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l32" title="rotations.ads:32:4">rotations.ads:32:4</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='rotations.ads:33:4' id='rotations.ads:33:4'></a>
<span class="droplink">Pitch_Axis<ul>
  <li><a href="src_rotations.ads.html#l33">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Pitch_Axis</span> : <span class="keyword">constant</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a> := (x => 0.0, y => 0.0, z => 1.0);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l33" title="rotations.ads:33:4">rotations.ads:33:4</a> (declaration)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='rotations.ads:34:4' id='rotations.ads:34:4'></a>
<span class="droplink">Yaw_Axis<ul>
  <li><a href="src_rotations.ads.html#l34">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Yaw_Axis</span>   : <span class="keyword">constant</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a> := (x => 0.0, y => 1.0, z => 0.0);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_rotations.ads.html#l34" title="rotations.ads:34:4">rotations.ads:34:4</a> (declaration)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='rotations.ads:27:13' id='rotations.ads:27:13'></a>
<span class="droplink">To_Radiants<ul>
  <li><a href="src_rotations.ads.html#l27">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l11">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Radiants</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:27:26"></a>A</span></td><td>: <a href="rotations.ads.html#rotations.ads:25:12" title="defined at rotations.ads:25:12">Degrees</a>)  <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l27" title="rotations.ads:27:13">rotations.ads:27:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l11" title="rotations.adb:11:13">rotations.adb:11:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:28:13' id='rotations.ads:28:13'></a>
<span class="droplink">To_Degrees<ul>
  <li><a href="src_rotations.ads.html#l28">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l15">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Degrees</span>  <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:28:26"></a>A</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:25:12" title="defined at rotations.ads:25:12">Degrees</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l28" title="rotations.ads:28:13">rotations.ads:28:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l15" title="rotations.adb:15:13">rotations.adb:15:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:36:13' id='rotations.ads:36:13'></a>
<span class="droplink">To_Rotation<ul>
  <li><a href="src_rotations.ads.html#l36">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l35">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Rotation</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:36:26"></a>Axis</span></td><td>: <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:36:46"></a>Rotation_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l36" title="rotations.ads:36:13">rotations.ads:36:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l35" title="rotations.adb:35:13">rotations.adb:35:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l46" title="rotations.adb:46:8">rotations.adb:46:8</a> (label)</i></div>
            <div><i><a href="src_rotations.adb.html#l184" title="rotations.adb:184:52">rotations.adb:184:52</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l195" title="rotations.adb:195:52">rotations.adb:195:52</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="rotations.ads.html#rotations.ads:46:13" title="defined at rotations.ads:46:13">Rotate</a> defined at <a href="src_rotations.ads.html#l46" title="rotations.ads:46:13">rotations.ads:46:13</a></i></div>
            <div><i><a href="rotations.ads.html#rotations.ads:48:13" title="defined at rotations.ads:48:13">Rotate</a> defined at <a href="src_rotations.ads.html#l48" title="rotations.ads:48:13">rotations.ads:48:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Cos defined at a-ngelfu.ads:78:13</i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sin defined at a-ngelfu.ads:68:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:37:13' id='rotations.ads:37:13'></a>
<span class="droplink">To_Rotation<ul>
  <li><a href="src_rotations.ads.html#l37">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l50">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Rotation</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:37:26"></a>Roll_Angle</span>, <span class="name"><a name="rotations.ads:37:38"></a>Pitch_Angle</span>, <span class="name"><a name="rotations.ads:37:51"></a>Yaw_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l37" title="rotations.ads:37:13">rotations.ads:37:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l111" title="callback_procedures.adb:111:35">callback_procedures.adb:111:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l113" title="callback_procedures.adb:113:35">callback_procedures.adb:113:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l115" title="callback_procedures.adb:115:35">callback_procedures.adb:115:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l117" title="callback_procedures.adb:117:35">callback_procedures.adb:117:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l119" title="callback_procedures.adb:119:35">callback_procedures.adb:119:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l121" title="callback_procedures.adb:121:35">callback_procedures.adb:121:35</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l201" title="callback_procedures.adb:201:38">callback_procedures.adb:201:38</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l202" title="callback_procedures.adb:202:60">callback_procedures.adb:202:60</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l19" title="rotations.adb:19:58">rotations.adb:19:58</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l50" title="rotations.adb:50:13">rotations.adb:50:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l62" title="rotations.adb:62:8">rotations.adb:62:8</a> (label)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l553" title="swarm_control.adb:553:55">swarm_control.adb:553:55</a> (call)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l562" title="swarm_control.adb:562:40">swarm_control.adb:562:40</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Cos defined at a-ngelfu.ads:78:13</i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sin defined at a-ngelfu.ads:68:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:38:13' id='rotations.ads:38:13'></a>
<span class="droplink">To_Rotation<ul>
  <li><a href="src_rotations.ads.html#l38">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l66">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Rotation</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:38:26"></a>Matrix</span></td><td>: <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>)                         <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l38" title="rotations.ads:38:13">rotations.ads:38:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l66" title="rotations.adb:66:13">rotations.adb:66:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l108" title="rotations.adb:108:8">rotations.adb:108:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sqrt defined at a-ngelfu.ads:42:13</i></div>
            <div><i><a href="quaternions.ads.html#quaternions.ads:14:13" title="defined at quaternions.ads:14:13">Quaternions.Unit</a> defined at <a href="src_quaternions.ads.html#l14" title="quaternions.ads:14:13">quaternions.ads:14:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:78:16" title="defined at rotations.adb:78:16">Rotations.To_Rotation.Copy_Sign</a> defined at <a href="src_rotations.adb.html#l78" title="rotations.adb:78:16">rotations.adb:78:16</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:39:13' id='rotations.ads:39:13'></a>
<span class="droplink">To_Rotation<ul>
  <li><a href="src_rotations.ads.html#l39">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l112">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Rotation</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:39:26"></a>Matrix</span></td><td>: <a href="rotations.ads.html#rotations.ads:22:12" title="defined at rotations.ads:22:12">Matrix_4D</a>)                         <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l39" title="rotations.ads:39:13">rotations.ads:39:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l112" title="rotations.adb:112:13">rotations.adb:112:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l154" title="rotations.adb:154:8">rotations.adb:154:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sqrt defined at a-ngelfu.ads:42:13</i></div>
            <div><i><a href="quaternions.ads.html#quaternions.ads:14:13" title="defined at quaternions.ads:14:13">Quaternions.Unit</a> defined at <a href="src_quaternions.ads.html#l14" title="quaternions.ads:14:13">quaternions.ads:14:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:124:16" title="defined at rotations.adb:124:16">Rotations.To_Rotation.Copy_Sign</a> defined at <a href="src_rotations.adb.html#l124" title="rotations.adb:124:16">rotations.adb:124:16</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:41:13' id='rotations.ads:41:13'></a>
<span class="droplink">Zero_Rotation<ul>
  <li><a href="src_rotations.ads.html#l41">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l19">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Zero_Rotation</span> <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l41" title="rotations.ads:41:13">rotations.ads:41:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l268" title="callback_procedures.adb:268:59">callback_procedures.adb:268:59</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l303" title="callback_procedures.adb:303:64">callback_procedures.adb:303:64</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l308" title="callback_procedures.adb:308:64">callback_procedures.adb:308:64</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l344" title="callback_procedures.adb:344:64">callback_procedures.adb:344:64</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l349" title="callback_procedures.adb:349:64">callback_procedures.adb:349:64</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l362" title="callback_procedures.adb:362:82">callback_procedures.adb:362:82</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l371" title="callback_procedures.adb:371:79">callback_procedures.adb:371:79</a> (call)</i></div>
            <div><i><a href="src_graphics_configuration.ads.html#l22" title="graphics_configuration.ads:22:34">graphics_configuration.ads:22:34</a> (call)</i></div>
            <div><i><a href="src_graphics_configuration.ads.html#l26" title="graphics_configuration.ads:26:34">graphics_configuration.ads:26:34</a> (call)</i></div>
            <div><i><a href="src_graphics_data.ads.html#l21" title="graphics_data.ads:21:38">graphics_data.ads:21:38</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l19" title="rotations.adb:19:13">rotations.adb:19:13</a> (body)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l93" title="swarm_control.adb:93:68">swarm_control.adb:93:68</a> (call)</i></div>
            <div><i><a href="src_swarm_structures.ads.html#l91" title="swarm_structures.ads:91:78">swarm_structures.ads:91:78</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:30:17" title="defined at swarm_control.ads:30:17">Swarm_Control.Append_Random_Swarm</a> defined at <a href="src_swarm_control.ads.html#l30" title="swarm_control.ads:30:17">swarm_control.ads:30:17</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:43:13' id='rotations.ads:43:13'></a>
<span class="droplink">Inverse<ul>
  <li><a href="src_rotations.ads.html#l43">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l23">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Inverse</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:43:22"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l43" title="rotations.ads:43:13">rotations.ads:43:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l23" title="rotations.adb:23:13">rotations.adb:23:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:45:13' id='rotations.ads:45:13'></a>
<span class="droplink">Rotate<ul>
  <li><a href="src_rotations.ads.html#l45">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l165">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Rotate</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:45:21"></a>Current_Rotation</span>, <span class="name"><a name="rotations.ads:45:39"></a>Additional_Rotation</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>)                            <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l45" title="rotations.ads:45:13">rotations.ads:45:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l110" title="callback_procedures.adb:110:51">callback_procedures.adb:110:51</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l112" title="callback_procedures.adb:112:52">callback_procedures.adb:112:52</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l114" title="callback_procedures.adb:114:49">callback_procedures.adb:114:49</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l116" title="callback_procedures.adb:116:51">callback_procedures.adb:116:51</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l118" title="callback_procedures.adb:118:49">callback_procedures.adb:118:49</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l120" title="callback_procedures.adb:120:53">callback_procedures.adb:120:53</a> (call)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l202" title="callback_procedures.adb:202:38">callback_procedures.adb:202:38</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l165" title="rotations.adb:165:13">rotations.adb:165:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l169" title="rotations.adb:169:8">rotations.adb:169:8</a> (label)</i></div>
            <div><i><a href="src_rotations.adb.html#l187" title="rotations.adb:187:14">rotations.adb:187:14</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="rotations.ads.html#rotations.ads:46:13" title="defined at rotations.ads:46:13">Rotate</a> defined at <a href="src_rotations.ads.html#l46" title="rotations.ads:46:13">rotations.ads:46:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Quaternions.* defined at <a href="src_quaternions.ads.html#l20" title="quaternions.ads:20:14">quaternions.ads:20:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:46:13' id='rotations.ads:46:13'></a>
<span class="droplink">Rotate<ul>
  <li><a href="src_rotations.ads.html#l46">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l182">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Rotate</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:46:21"></a>Current_Rotation</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:46:61"></a>Rotation_Axis</span></td><td>: <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:46:85"></a>Rotation_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l46" title="rotations.ads:46:13">rotations.ads:46:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l182" title="rotations.adb:182:13">rotations.adb:182:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l188" title="rotations.adb:188:8">rotations.adb:188:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="rotations.ads.html#rotations.ads:45:13" title="defined at rotations.ads:45:13">Rotate</a> defined at <a href="src_rotations.ads.html#l45" title="rotations.ads:45:13">rotations.ads:45:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:171:13" title="defined at rotations.adb:171:13">Rotations.Unit_Vector</a> defined at <a href="src_rotations.adb.html#l171" title="rotations.adb:171:13">rotations.adb:171:13</a></i></div>
            <div><i><a href="rotations.ads.html#rotations.ads:36:13" title="defined at rotations.ads:36:13">To_Rotation</a> defined at <a href="src_rotations.ads.html#l36" title="rotations.ads:36:13">rotations.ads:36:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:48:13' id='rotations.ads:48:13'></a>
<span class="droplink">Rotate<ul>
  <li><a href="src_rotations.ads.html#l48">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l192">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Rotate</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:48:21"></a>Current_Vector</span>, <span class="name"><a name="rotations.ads:48:37"></a>Rotation_Axis</span></td><td>: <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:48:61"></a>Rotation_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l48" title="rotations.ads:48:13">rotations.ads:48:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l192" title="rotations.adb:192:13">rotations.adb:192:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l200" title="rotations.adb:200:8">rotations.adb:200:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Quaternions.* defined at <a href="src_quaternions.ads.html#l20" title="quaternions.ads:20:14">quaternions.ads:20:14</a></i></div>
            <div><i><a href="quaternions.ads.html#quaternions.ads:15:13" title="defined at quaternions.ads:15:13">Quaternions.Conj</a> defined at <a href="src_quaternions.ads.html#l15" title="quaternions.ads:15:13">quaternions.ads:15:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:27:13" title="defined at rotations.adb:27:13">Rotations.To_Quaternion</a> defined at <a href="src_rotations.adb.html#l27" title="rotations.adb:27:13">rotations.adb:27:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:158:13" title="defined at rotations.adb:158:13">Rotations.To_Vector</a> defined at <a href="src_rotations.adb.html#l158" title="rotations.adb:158:13">rotations.adb:158:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:171:13" title="defined at rotations.adb:171:13">Rotations.Unit_Vector</a> defined at <a href="src_rotations.adb.html#l171" title="rotations.adb:171:13">rotations.adb:171:13</a></i></div>
            <div><i><a href="rotations.ads.html#rotations.ads:36:13" title="defined at rotations.ads:36:13">To_Rotation</a> defined at <a href="src_rotations.ads.html#l36" title="rotations.ads:36:13">rotations.ads:36:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:49:13' id='rotations.ads:49:13'></a>
<span class="droplink">Rotate<ul>
  <li><a href="src_rotations.ads.html#l49">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l204">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Rotate</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:49:21"></a>Current_Vector</span></td><td>: <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:49:46"></a>Apply_Rotation</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>)  <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l49" title="rotations.ads:49:13">rotations.ads:49:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l152" title="callback_procedures.adb:152:35">callback_procedures.adb:152:35</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l204" title="rotations.adb:204:13">rotations.adb:204:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l209" title="rotations.adb:209:8">rotations.adb:209:8</a> (label)</i></div>
            <div><i><a href="src_swarm_control.adb.html#l554" title="swarm_control.adb:554:45">swarm_control.adb:554:45</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
            <div><i><a href="swarm_control.ads.html#swarm_control.ads:63:14" title="defined at swarm_control.ads:63:14">Swarm_Control.Update_Rotation</a> defined at <a href="src_swarm_control.ads.html#l63" title="swarm_control.ads:63:14">swarm_control.ads:63:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Quaternions.* defined at <a href="src_quaternions.ads.html#l20" title="quaternions.ads:20:14">quaternions.ads:20:14</a></i></div>
            <div><i><a href="quaternions.ads.html#quaternions.ads:15:13" title="defined at quaternions.ads:15:13">Quaternions.Conj</a> defined at <a href="src_quaternions.ads.html#l15" title="quaternions.ads:15:13">quaternions.ads:15:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:27:13" title="defined at rotations.adb:27:13">Rotations.To_Quaternion</a> defined at <a href="src_rotations.adb.html#l27" title="rotations.adb:27:13">rotations.adb:27:13</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:158:13" title="defined at rotations.adb:158:13">Rotations.To_Vector</a> defined at <a href="src_rotations.adb.html#l158" title="rotations.adb:158:13">rotations.adb:158:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:51:13' id='rotations.ads:51:13'></a>
<span class="droplink">Roll<ul>
  <li><a href="src_rotations.ads.html#l51">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l295">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Roll</span>  <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:51:20"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l51" title="rotations.ads:51:13">rotations.ads:51:13</a> (declaration)</i></div>
            <div><i><a href="src_graphics_opengl.adb.html#l31" title="graphics_opengl.adb:31:68">graphics_opengl.adb:31:68</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l295" title="rotations.adb:295:13">rotations.adb:295:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l304" title="rotations.adb:304:8">rotations.adb:304:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="graphics_opengl.adb.html#graphics_opengl.adb:29:13" title="defined at graphics_opengl.adb:29:13">Graphics_OpenGL.To_GL_Rotation</a> defined at <a href="src_graphics_opengl.adb.html#l29" title="graphics_opengl.adb:29:13">graphics_opengl.adb:29:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Arctan defined at a-ngelfu.ads:116:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:52:13' id='rotations.ads:52:13'></a>
<span class="droplink">Pitch<ul>
  <li><a href="src_rotations.ads.html#l52">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l308">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Pitch</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:52:20"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l52" title="rotations.ads:52:13">rotations.ads:52:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l198" title="callback_procedures.adb:198:59">callback_procedures.adb:198:59</a> (call)</i></div>
            <div><i><a href="src_graphics_opengl.adb.html#l32" title="graphics_opengl.adb:32:68">graphics_opengl.adb:32:68</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l308" title="rotations.adb:308:13">rotations.adb:308:13</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="graphics_opengl.adb.html#graphics_opengl.adb:29:13" title="defined at graphics_opengl.adb:29:13">Graphics_OpenGL.To_GL_Rotation</a> defined at <a href="src_graphics_opengl.adb.html#l29" title="graphics_opengl.adb:29:13">graphics_opengl.adb:29:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:53:13' id='rotations.ads:53:13'></a>
<span class="droplink">Yaw<ul>
  <li><a href="src_rotations.ads.html#l53">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l313">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Yaw</span>   <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:53:20"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l53" title="rotations.ads:53:13">rotations.ads:53:13</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l199" title="callback_procedures.adb:199:59">callback_procedures.adb:199:59</a> (call)</i></div>
            <div><i><a href="src_graphics_opengl.adb.html#l33" title="graphics_opengl.adb:33:68">graphics_opengl.adb:33:68</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l313" title="rotations.adb:313:13">rotations.adb:313:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l324" title="rotations.adb:324:8">rotations.adb:324:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="defined at callback_procedures.ads:9:14">Callback_Procedures.Main_Operations</a> defined at <a href="src_callback_procedures.ads.html#l9" title="callback_procedures.ads:9:14">callback_procedures.ads:9:14</a></i></div>
            <div><i><a href="graphics_opengl.adb.html#graphics_opengl.adb:29:13" title="defined at graphics_opengl.adb:29:13">Graphics_OpenGL.To_GL_Rotation</a> defined at <a href="src_graphics_opengl.adb.html#l29" title="graphics_opengl.adb:29:13">graphics_opengl.adb:29:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Arctan defined at a-ngelfu.ads:116:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:55:13' id='rotations.ads:55:13'></a>
<span class="droplink">Roll<ul>
  <li><a href="src_rotations.ads.html#l55">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l328">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Roll</span>  <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:55:20"></a>Matrix</span></td><td>: <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l55" title="rotations.ads:55:13">rotations.ads:55:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l328" title="rotations.adb:328:13">rotations.adb:328:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:56:13' id='rotations.ads:56:13'></a>
<span class="droplink">Pitch<ul>
  <li><a href="src_rotations.ads.html#l56">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l336">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Pitch</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:56:20"></a>Matrix</span></td><td>: <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l56" title="rotations.ads:56:13">rotations.ads:56:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l336" title="rotations.adb:336:13">rotations.adb:336:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:57:13' id='rotations.ads:57:13'></a>
<span class="droplink">Yaw<ul>
  <li><a href="src_rotations.ads.html#l57">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l340">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Yaw</span>   <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:57:20"></a>Matrix</span></td><td>: <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l57" title="rotations.ads:57:13">rotations.ads:57:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l340" title="rotations.adb:340:13">rotations.adb:340:13</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:59:13' id='rotations.ads:59:13'></a>
<span class="droplink">To_Matrix_3D<ul>
  <li><a href="src_rotations.ads.html#l59">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l213">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Matrix_3D</span>        <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:59:34"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l59" title="rotations.ads:59:13">rotations.ads:59:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l213" title="rotations.adb:213:13">rotations.adb:213:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l236" title="rotations.adb:236:8">rotations.adb:236:8</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:60:13' id='rotations.ads:60:13'></a>
<span class="droplink">To_Matrix_3D_OpenGL<ul>
  <li><a href="src_rotations.ads.html#l60">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l240">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Matrix_3D_OpenGL</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:60:34"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l60" title="rotations.ads:60:13">rotations.ads:60:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l240" title="rotations.adb:240:13">rotations.adb:240:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l263" title="rotations.adb:263:8">rotations.adb:263:8</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:61:13' id='rotations.ads:61:13'></a>
<span class="droplink">To_Matrix_4D<ul>
  <li><a href="src_rotations.ads.html#l61">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l267">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Matrix_4D</span>        <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:61:34"></a>Quad</span></td><td>: <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:22:12" title="defined at rotations.ads:22:12">Matrix_4D</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l61" title="rotations.ads:61:13">rotations.ads:61:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l267" title="rotations.adb:267:13">rotations.adb:267:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l291" title="rotations.adb:291:8">rotations.adb:291:8</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:63:13' id='rotations.ads:63:13'></a>
<span class="droplink">To_Matrix_3D<ul>
  <li><a href="src_rotations.ads.html#l63">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l409">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Matrix_3D</span>        <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:63:34"></a>Roll_Angle</span>, <span class="name"><a name="rotations.ads:63:46"></a>Pitch_Angle</span>, <span class="name"><a name="rotations.ads:63:59"></a>Yaw_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l63" title="rotations.ads:63:13">rotations.ads:63:13</a> (declaration)</i></div>
            <div><i><a href="src_rotations.adb.html#l409" title="rotations.adb:409:13">rotations.adb:409:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l436" title="rotations.adb:436:8">rotations.adb:436:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Cos defined at a-ngelfu.ads:78:13</i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sin defined at a-ngelfu.ads:68:13</i></div>
            <div><i>Matrices.* defined at <a href="src_matrices.ads.html#l16" title="matrices.ads:16:14">matrices.ads:16:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='rotations.ads:64:13' id='rotations.ads:64:13'></a>
<span class="droplink">To_Matrix_3D_OpenGL<ul>
  <li><a href="src_rotations.ads.html#l64">Goto spec in source</a></li>
  <li><a href="src_rotations.adb.html#l348">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Matrix_3D_OpenGL</span> <table><tr><td>(</td><td><span class="name"><a name="rotations.ads:64:34"></a>Roll_Angle</span>, <span class="name"><a name="rotations.ads:64:46"></a>Pitch_Angle</span>, <span class="name"><a name="rotations.ads:64:59"></a>Yaw_Angle</span></td><td>: <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:65:34"></a>Order</span></td><td>: <a href="rotations.ads.html#rotations.ads:30:9" title="defined at rotations.ads:30:9">Rotation_Order</a> := RPY;</td></tr><tr><td></td><td><span class="name"><a name="rotations.ads:66:34"></a>Column_First</span></td><td>: Boolean        := True) <span class="keyword">return</span> <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_rotations.ads.html#l64" title="rotations.ads:64:13">rotations.ads:64:13</a> (declaration)</i></div>
            <div><i><a href="src_graphics_opengl.adb.html#l31" title="graphics_opengl.adb:31:47">graphics_opengl.adb:31:47</a> (call)</i></div>
            <div><i><a href="src_rotations.adb.html#l348" title="rotations.adb:348:13">rotations.adb:348:13</a> (body)</i></div>
            <div><i><a href="src_rotations.adb.html#l405" title="rotations.adb:405:8">rotations.adb:405:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="graphics_opengl.adb.html#graphics_opengl.adb:29:13" title="defined at graphics_opengl.adb:29:13">Graphics_OpenGL.To_GL_Rotation</a> defined at <a href="src_graphics_opengl.adb.html#l29" title="graphics_opengl.adb:29:13">graphics_opengl.adb:29:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Cos defined at a-ngelfu.ads:78:13</i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sin defined at a-ngelfu.ads:68:13</i></div>
            <div><i>Matrices.* defined at <a href="src_matrices.ads.html#l16" title="matrices.ads:16:14">matrices.ads:16:14</a></i></div>
            <div><i><a href="rotations.adb.html#rotations.adb:377:16" title="defined at rotations.adb:377:16">Rotations.To_Matrix_3D_OpenGL.Column_First_Mirror</a> defined at <a href="src_rotations.adb.html#l377" title="rotations.adb:377:16">rotations.adb:377:16</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>