<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Screenshots
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Take_<wbr/>Shot', 'screenshots.ads:7:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#screenshots.ads:7:14">Take_<wbr/>Shot</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Screenshots</i><ul>
  <li><a href="src_screenshots.ads.html">Goto spec source</a></li>
  <li><a href="src_screenshots.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Screenshots</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='screenshots.ads:7:14' id='screenshots.ads:7:14'></a>
<span class="droplink">Take_Shot<ul>
  <li><a href="src_screenshots.ads.html#l7">Goto spec in source</a></li>
  <li><a href="src_screenshots.adb.html#l15">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Take_Shot</span>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_screenshots.ads.html#l7" title="screenshots.ads:7:14">screenshots.ads:7:14</a> (declaration)</i></div>
            <div><i><a href="src_callback_procedures.adb.html#l88" title="callback_procedures.adb:88:39">callback_procedures.adb:88:39</a> (call)</i></div>
            <div><i><a href="src_screenshots.adb.html#l15" title="screenshots.adb:15:14">screenshots.adb:15:14</a> (body)</i></div>
            <div><i><a href="src_screenshots.adb.html#l20" title="screenshots.adb:20:8">screenshots.adb:20:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="callback_procedures.adb-2.html#callback_procedures.adb:47:17" title="defined at callback_procedures.adb:47:17">Callback_Procedures.Execute_Commands.Act_On_Input</a> defined at <a href="src_callback_procedures.adb.html#l47" title="callback_procedures.adb:47:17">callback_procedures.adb:47:17</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="gl-io.ads.html#gl-io.ads:127:13" title="defined at gl-io.ads:127:13">GL.IO.Screenshot</a> defined at <a href="src_gl-io.ads.html#l127" title="gl-io.ads:127:13">gl-io.ads:127:13</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>