<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Spaceship_P
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Create', 'spaceship_p.ads:9:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#spaceship_p.ads:9:14">Create</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Spaceship_P</i><ul>
  <li><a href="src_spaceship_p.ads.html">Goto spec source</a></li>
  <li><a href="src_spaceship_p.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Spaceship_P</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='spaceship_p.ads:9:14' id='spaceship_p.ads:9:14'></a>
<span class="droplink">Create<ul>
  <li><a href="src_spaceship_p.ads.html#l9">Goto spec in source</a></li>
  <li><a href="src_spaceship_p.adb.html#l614">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Create</span> <table><tr><td>(</td><td><span class="name"><a name="spaceship_p.ads:9:22"></a>Object</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="globe_3d.ads.html#globe_3d.ads:264:9" title="defined at globe_3d.ads:264:9">GLOBE_3D.p_Object_3D</a>;</td></tr><tr><td></td><td><span class="name"><a name="spaceship_p.ads:10:22"></a>Object_Scale</span></td><td>:        <a href="globe_3d.ads.html#globe_3d.ads:102:12" title="defined at globe_3d.ads:102:12">GLOBE_3D.Real</a>;</td></tr><tr><td></td><td><span class="name"><a name="spaceship_p.ads:11:22"></a>Centre</span></td><td>:        <a href="globe_3d.ads.html#globe_3d.ads:111:12" title="defined at globe_3d.ads:111:12">GLOBE_3D.Point_3D</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_spaceship_p.ads.html#l9" title="spaceship_p.ads:9:14">spaceship_p.ads:9:14</a> (declaration)</i></div>
            <div><i><a href="src_models.adb.html#l67" title="models.adb:67:48">models.adb:67:48</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l75" title="models.adb:75:25">models.adb:75:25</a> (call)</i></div>
            <div><i><a href="src_spaceship_p.adb.html#l614" title="spaceship_p.adb:614:14">spaceship_p.adb:614:14</a> (body)</i></div>
            <div><i><a href="src_spaceship_p.adb.html#l641" title="spaceship_p.adb:641:8">spaceship_p.adb:641:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="models.adb.html#models.adb:58:14" title="defined at models.adb:58:14">Models.Initialize</a> defined at <a href="src_models.adb.html#l58" title="models.adb:58:14">models.adb:58:14</a></i></div>
            <div><i><a href="models.adb.html#models.adb:58:14" title="defined at models.adb:58:14">Models.Initialize</a> defined at <a href="src_models.adb.html#l58" title="models.adb:58:14">models.adb:58:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="globe_3d.ads.html#globe_3d.ads:232:14" title="defined at globe_3d.ads:232:14">GLOBE_3D.Set_name</a> defined at <a href="src_globe_3d.ads.html#l232" title="globe_3d.ads:232:14">globe_3d.ads:232:14</a></i></div>
            <div><i>Math.* defined at <a href="src_globe_3d-math.ads.html#l7" title="globe_3d-math.ads:7:13">globe_3d-math.ads:7:13</a></i></div>
            <div><i><a href="globe_3d-math.ads.html#globe_3d-math.ads:83:12" title="defined at globe_3d-math.ads:83:12">Math.Almost_zero</a> defined at <a href="src_globe_3d-math.ads.html#l83" title="globe_3d-math.ads:83:12">globe_3d-math.ads:83:12</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>