<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vehicle_task_type.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Task_Identification; <span class="keyword">use</span> Ada.Task_Identification; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">package</span> <span class="droplink">Vehicle_Task_Type<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.adb.html#l15" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <span class="droplink">Vehicle_Task<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:5:14" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.adb.html#l17" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre>      <span class="keyword">entry</span> <span class="droplink">Identify<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:6:13" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.adb.html#l28" title="To body">To body</a></li></ul></span> (<a href="vehicle_task_type.ads.html#vehicle_task_type.ads:6:23" title="defined at vehicle_task_type.ads:6:23">Set_Vehicle_No</a> : Positive; <a href="vehicle_task_type.ads.html#vehicle_task_type.ads:6:50" title="defined at vehicle_task_type.ads:6:50">Local_Task_Id</a> : <span class="keyword">out</span> Task_Id); </pre></li>
<li id="l7"><pre>   <span class="keyword">end</span> <span class="droplink">Vehicle_Task<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:5:14" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">end</span> <span class="droplink">Vehicle_Task_Type<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l3" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>