<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vectors_xd_i.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">generic</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="keyword">type</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="defined at vectors_xd_i.ads:3:9">Integer_Type</a> <span class="keyword">is</span> <span class="keyword">range</span> &lt;&gt;; </pre></li>
<li id="l4"><pre>   <span class="keyword">type</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:4:9" title="defined at vectors_xd_i.ads:4:9">Coordinates</a> <span class="keyword">is</span> (&lt;&gt;); </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre><span class="keyword">package</span> <span class="droplink">Vectors_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.adb.html#l8" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">type</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Coordinates<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:4:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l4" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Integer_Type<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:12:4" title="defined at vectors_xd_i.ads:12:4">Zero_Vector_xD</a> : <span class="keyword">constant</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> := (<span class="keyword">others</span> =&gt; <span class="droplink">Integer_Type<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l3" title="To spec">To spec</a></li></ul></span>&apos;First); </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.adb.html#l19" title="To body">To body</a></li></ul></span> (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:20" title="defined at vectors_xd_i.ads:14:20">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">function</span> <span class="droplink">Norm<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.adb.html#l37" title="To body">To body</a></li></ul></span> (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:19" title="defined at vectors_xd_i.ads:16:19">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:18" title="defined at vectors_xd_i.ads:18:18">Scalar</a> : Float; <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:34" title="defined at vectors_xd_i.ads:18:34">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l19"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:18" title="defined at vectors_xd_i.ads:19:18">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:35" title="defined at vectors_xd_i.ads:19:35">Scalar</a> : Float) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>   <span class="keyword">function</span> &quot;/&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:18" title="defined at vectors_xd_i.ads:20:18">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:35" title="defined at vectors_xd_i.ads:20:35">Scalar</a> : Float) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:18" title="defined at vectors_xd_i.ads:22:18">V_Left</a>, <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:26" title="defined at vectors_xd_i.ads:22:26">V_Right</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">function</span> <span class="droplink">Angle_Between<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.adb.html#l85" title="To body">To body</a></li></ul></span> (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:28" title="defined at vectors_xd_i.ads:24:28">V_Left</a>, <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:36" title="defined at vectors_xd_i.ads:24:36">V_Right</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> &quot;+&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:18" title="defined at vectors_xd_i.ads:26:18">V_Left</a>, <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:26" title="defined at vectors_xd_i.ads:26:26">V_Right</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> &quot;-&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:18" title="defined at vectors_xd_i.ads:27:18">V_Left</a>, <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:26" title="defined at vectors_xd_i.ads:27:26">V_Right</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>   <span class="keyword">function</span> &quot;abs&quot; (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:29:20" title="defined at vectors_xd_i.ads:29:20">V</a> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float; </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre><span class="keyword">end</span> <span class="droplink">Vectors_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>