<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_realtime_buffer.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   <span class="comment">---------</span> </pre></li>
<li id="l4"><pre>   <span class="comment">-- Put --</span> </pre></li>
<li id="l5"><pre>   <span class="comment">---------</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">procedure</span> <span class="droplink">Put<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:19" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l16" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; <span class="droplink">Item<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:47" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l16" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l7" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l10"><pre>      <span class="keyword">if</span> B.Elements_In_Buffer = <span class="droplink">No_Of_Elements<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span>&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l11"><pre>         B.Read_From := B.Read_From + 1; </pre></li>
<li id="l12"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l13"><pre>         B.Elements_In_Buffer := B.Elements_In_Buffer + 1; </pre></li>
<li id="l14"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l15"><pre>      B.Buffer (B.Write_To) := <span class="droplink">Item<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:47" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre>      B.Write_To := B.Write_To + 1; </pre></li>
<li id="l17"><pre>   <span class="keyword">end</span> <span class="droplink">Put<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="comment">---------</span> </pre></li>
<li id="l20"><pre>   <span class="comment">-- Get --</span> </pre></li>
<li id="l21"><pre>   <span class="comment">---------</span> </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l17" title="To spec">To spec</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:19" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l17" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; <span class="droplink">Item<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:47" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l17" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l7" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l26"><pre>      <span class="keyword">if</span> B.Elements_In_Buffer &gt; 0 <span class="keyword">then</span> </pre></li>
<li id="l27"><pre>         <span class="droplink">Item<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:47" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l17" title="To spec">To spec</a></li></ul></span>                 := B.Buffer (B.Read_From); </pre></li>
<li id="l28"><pre>         B.Read_From          := B.Read_From + 1; </pre></li>
<li id="l29"><pre>         B.Elements_In_Buffer := B.Elements_In_Buffer - 1; </pre></li>
<li id="l30"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l31"><pre>         <span class="keyword">raise</span> <span class="droplink">Calling_Get_On_Empty_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:21:4" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l33"><pre>   <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l23" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>   <span class="comment">-----------------------</span> </pre></li>
<li id="l36"><pre>   <span class="comment">-- Element_Available --</span> </pre></li>
<li id="l37"><pre>   <span class="comment">-----------------------</span> </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <span class="keyword">function</span> <span class="droplink">Element_Available<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:19:13" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l19" title="To spec">To spec</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:19:32" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l19" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l42"><pre>      <span class="keyword">return</span> B.Elements_In_Buffer &gt; 0; </pre></li>
<li id="l43"><pre>   <span class="keyword">end</span> <span class="droplink">Element_Available<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:19:13" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l39" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre><span class="keyword">end</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>