<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: graphics_setup.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">Graphics_Setup<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.adb.html#l22" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">procedure</span> <span class="droplink">Initialize_Graphics<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:7:14" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.adb.html#l76" title="To body">To body</a></li></ul></span> (<a href="graphics_setup.ads.html#graphics_setup.ads:7:35" title="defined at graphics_setup.ads:7:35">Operations</a> : <span class="keyword">access</span> <span class="keyword">procedure</span>); </pre></li>
<li id="l8"><pre>   <span class="keyword">procedure</span> <span class="droplink">Window_Resize<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:8:14" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.adb.html#l63" title="To body">To body</a></li></ul></span> (<a href="graphics_setup.ads.html#graphics_setup.ads:8:29" title="defined at graphics_setup.ads:8:29">Size_x</a>, <a href="graphics_setup.ads.html#graphics_setup.ads:8:37" title="defined at graphics_setup.ads:8:37">Size_y</a> : Integer); </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">end</span> <span class="droplink">Graphics_Setup<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_graphics_setup.adb.html#l22" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>