<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: spaceship_p.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Spaceship_P<ul><li><a href="spaceship_p.ads.html#spaceship_p.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_spaceship_p.adb.html#l7" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">procedure</span> <span class="droplink">Create<ul><li><a href="spaceship_p.ads.html#spaceship_p.ads:9:14" title="To API doc">To API doc</a></li><li><a href="src_spaceship_p.adb.html#l614" title="To body">To body</a></li></ul></span> (<a href="spaceship_p.ads.html#spaceship_p.ads:9:22" title="defined at spaceship_p.ads:9:22">Object</a>       : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.p_Object_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:264:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l264" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre>                     <a href="spaceship_p.ads.html#spaceship_p.ads:10:22" title="defined at spaceship_p.ads:10:22">Object_Scale</a> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>                     <a href="spaceship_p.ads.html#spaceship_p.ads:11:22" title="defined at spaceship_p.ads:11:22">Centre</a>       :        <span class="droplink">GLOBE_3D.Point_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:111:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l111" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="keyword">end</span> <span class="droplink">Spaceship_P<ul><li><a href="spaceship_p.ads.html#spaceship_p.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_spaceship_p.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_spaceship_p.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>