<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: keyboard.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="comment">-----------------------</span> </pre></li>
<li id="l8"><pre>   <span class="comment">-- Keyboard Commands --</span> </pre></li>
<li id="l9"><pre>   <span class="comment">-----------------------</span> </pre></li>
<li id="l10"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get_Keys<ul><li><a href="keyboard.ads.html#keyboard.ads:41:14" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Commands_Array<ul><li><a href="keyboard.ads.html#keyboard.ads:37:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l37" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>                       <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">GLUT.Devices.Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">GLUT.Devices.default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access) <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l14"><pre>      <span class="keyword">if</span> <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Alt<ul><li><a href="glut.ads.html#glut.ads:247:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l247" title="To spec">To spec</a></li></ul></span>) <span class="keyword">then</span> <span class="comment">-- Alt Button Commands</span> </pre></li>
<li id="l15"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Full_Screen)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;F&apos;</span>); </pre></li>
<li id="l16"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Reset_Camera)     := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;C&apos;</span>); </pre></li>
<li id="l17"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Text_Overlay)     := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;T&apos;</span>); </pre></li>
<li id="l18"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Toggle_Axis)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;,&apos;</span>); </pre></li>
<li id="l19"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Toggle_Lines)     := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;.&apos;</span>); </pre></li>
<li id="l20"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Screen_Shot)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;S&apos;</span>); </pre></li>
<li id="l21"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l22"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Move_Accelerator) := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Shift<ul><li><a href="glut.ads.html#glut.ads:245:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l245" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Space)            := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos; &apos;</span>); </pre></li>
<li id="l24"><pre>         <span class="comment">-- Rotate Commands --</span> </pre></li>
<li id="l25"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_Up)        := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;I&apos;</span>); </pre></li>
<li id="l26"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_Down)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;K&apos;</span>); </pre></li>
<li id="l27"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_Left)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;J&apos;</span>); </pre></li>
<li id="l28"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_Right)     := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;L&apos;</span>); </pre></li>
<li id="l29"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_CW)        := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;O&apos;</span>); </pre></li>
<li id="l30"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Rotate_AntiCW)    := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;U&apos;</span>); </pre></li>
<li id="l31"><pre>         <span class="comment">-- Strafe Commands --</span> </pre></li>
<li id="l32"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Up)        := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;Q&apos;</span>); </pre></li>
<li id="l33"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Down)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;E&apos;</span>); </pre></li>
<li id="l34"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Left)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;A&apos;</span>); </pre></li>
<li id="l35"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Right)     := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;D&apos;</span>); </pre></li>
<li id="l36"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Forward)   := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;W&apos;</span>); </pre></li>
<li id="l37"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Strafe_Backward)  := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;S&apos;</span>); </pre></li>
<li id="l38"><pre>         <span class="comment">-- Swarm</span> </pre></li>
<li id="l39"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Add_Vehicle)      := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;+&apos;</span>); </pre></li>
<li id="l40"><pre>         <span class="droplink">Commands<ul><li><a href="keyboard.ads.html#keyboard.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li></ul></span> (Remove_Vehicle)   := <span class="droplink">Selected_Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l42" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;-&apos;</span>); </pre></li>
<li id="l41"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l42"><pre>   <span class="keyword">end</span> <span class="droplink">Get_Keys<ul><li><a href="keyboard.ads.html#keyboard.ads:41:14" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l41" title="To spec">To spec</a></li><li><a href="src_keyboard.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre><span class="keyword">end</span> <span class="droplink">Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_keyboard.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>