<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: swarm.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Callback_Procedures<ul><li><a href="callback_procedures.ads.html#callback_procedures.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_callback_procedures.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_callback_procedures.adb.html#l27" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Callback_Procedures<ul><li><a href="callback_procedures.ads.html#callback_procedures.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_callback_procedures.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_callback_procedures.adb.html#l27" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Graphics_Setup<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_graphics_setup.adb.html#l22" title="To body">To body</a></li></ul></span>;      <span class="keyword">use</span> <span class="droplink">Graphics_Setup<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_graphics_setup.adb.html#l22" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span>;          <span class="keyword">use</span> <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> <span class="droplink">GLUT<ul><li><a href="glut.ads.html#glut.ads:22:9" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">procedure</span> Swarm <span class="keyword">is</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">begin</span> </pre></li>
<li id="l13"><pre>   <span class="droplink">Initialize_Graphics<ul><li><a href="graphics_setup.ads.html#graphics_setup.ads:7:14" title="To API doc">To API doc</a></li><li><a href="src_graphics_setup.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_graphics_setup.adb.html#l76" title="To body">To body</a></li></ul></span> (<span class="droplink">Main_Operations<ul><li><a href="callback_procedures.ads.html#callback_procedures.ads:9:14" title="To API doc">To API doc</a></li><li><a href="src_callback_procedures.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_callback_procedures.adb.html#l167" title="To body">To body</a></li></ul></span>&apos;Access); </pre></li>
<li id="l14"><pre>   <span class="droplink">GLUT.MainLoop<ul><li><a href="glut.ads.html#glut.ads:331:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l331" title="To spec">To spec</a></li><li><a href="src_glut.ads.html#l332" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre><span class="keyword">exception</span> </pre></li>
<li id="l16"><pre>   <span class="keyword">when</span> E : <span class="keyword">others</span> =&gt; <span class="droplink">Show_Exception<ul><li><a href="exceptions.ads.html#exceptions.ads:19:14" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l10" title="To body">To body</a></li></ul></span> (E); </pre></li>
<li id="l17"><pre><span class="keyword">end</span> <span class="droplink">Swarm<ul><li><a href="src_swarm.adb.html#l10" title="To spec">To spec</a></li><li><a href="src_swarm.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>