<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: keyboard.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">GLUT.Devices<ul><li><a href="glut-devices.ads.html#glut-devices.ads:11:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="keyboard.ads.html#keyboard.ads:9:9" title="defined at keyboard.ads:9:9">Complete_Command_Set</a> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre>     ( <span class="comment">-- Special Commands --</span> </pre></li>
<li id="l11"><pre>      Move_Accelerator, </pre></li>
<li id="l12"><pre>      Full_Screen, </pre></li>
<li id="l13"><pre>      Reset_Camera, </pre></li>
<li id="l14"><pre>      Screen_Shot, </pre></li>
<li id="l15"><pre>      Toggle_Axis, </pre></li>
<li id="l16"><pre>      Toggle_Lines, </pre></li>
<li id="l17"><pre>      Text_Overlay, </pre></li>
<li id="l18"><pre>      Space, </pre></li>
<li id="l19"><pre>      <span class="comment">-- Rotate --</span> </pre></li>
<li id="l20"><pre>      Rotate_Up, </pre></li>
<li id="l21"><pre>      Rotate_Down, </pre></li>
<li id="l22"><pre>      Rotate_Left, </pre></li>
<li id="l23"><pre>      Rotate_Right, </pre></li>
<li id="l24"><pre>      Rotate_CW, </pre></li>
<li id="l25"><pre>      Rotate_AntiCW, </pre></li>
<li id="l26"><pre>      <span class="comment">-- Strafe --</span> </pre></li>
<li id="l27"><pre>      Strafe_Up, </pre></li>
<li id="l28"><pre>      Strafe_Down, </pre></li>
<li id="l29"><pre>      Strafe_Left, </pre></li>
<li id="l30"><pre>      Strafe_Right, </pre></li>
<li id="l31"><pre>      Strafe_Forward, </pre></li>
<li id="l32"><pre>      Strafe_Backward, </pre></li>
<li id="l33"><pre>      <span class="comment">-- Swarm --</span> </pre></li>
<li id="l34"><pre>      Add_Vehicle, </pre></li>
<li id="l35"><pre>      Remove_Vehicle); </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>   <span class="keyword">type</span> <a href="keyboard.ads.html#keyboard.ads:37:9" title="defined at keyboard.ads:37:9">Commands_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Complete_Command_Set<ul><li><a href="keyboard.ads.html#keyboard.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> Boolean; </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <a href="keyboard.ads.html#keyboard.ads:39:4" title="defined at keyboard.ads:39:4">Command_Set_Reset</a> : <span class="keyword">constant</span> <span class="droplink">Commands_Array<ul><li><a href="keyboard.ads.html#keyboard.ads:37:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l37" title="To spec">To spec</a></li></ul></span> := (<span class="keyword">others</span> =&gt; False); </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get_Keys<ul><li><a href="keyboard.ads.html#keyboard.ads:41:14" title="To API doc">To API doc</a></li><li><a href="src_keyboard.adb.html#l10" title="To body">To body</a></li></ul></span> (<a href="keyboard.ads.html#keyboard.ads:41:24" title="defined at keyboard.ads:41:24">Commands</a>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Commands_Array<ul><li><a href="keyboard.ads.html#keyboard.ads:37:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l37" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre>                       <a href="keyboard.ads.html#keyboard.ads:42:24" title="defined at keyboard.ads:42:24">Selected_Keyboard</a> : <span class="keyword">access</span> <span class="droplink">GLUT.Devices.Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">GLUT.Devices.default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access); </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre><span class="keyword">end</span> <span class="droplink">Keyboard<ul><li><a href="keyboard.ads.html#keyboard.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_keyboard.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_keyboard.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>