<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: quaternions.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.adb.html#l7" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="quaternions.ads.html#quaternions.ads:9:9" title="defined at quaternions.ads:9:9">Quaternion_Real</a> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l10"><pre>      w, x, y, z : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">function</span> &quot;abs&quot; (<a href="quaternions.ads.html#quaternions.ads:13:20" title="defined at quaternions.ads:13:20">Quad</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l14"><pre>   <span class="keyword">function</span> <span class="droplink">Unit<ul><li><a href="quaternions.ads.html#quaternions.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.adb.html#l17" title="To body">To body</a></li></ul></span>  (<a href="quaternions.ads.html#quaternions.ads:14:20" title="defined at quaternions.ads:14:20">Quad</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l15"><pre>   <span class="keyword">function</span> <span class="droplink">Conj<ul><li><a href="quaternions.ads.html#quaternions.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.adb.html#l20" title="To body">To body</a></li></ul></span>  (<a href="quaternions.ads.html#quaternions.ads:15:20" title="defined at quaternions.ads:15:20">Quad</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre>   <span class="keyword">function</span> &quot;-&quot;   (<a href="quaternions.ads.html#quaternions.ads:16:20" title="defined at quaternions.ads:16:20">Quad</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> &quot;+&quot;   (<a href="quaternions.ads.html#quaternions.ads:18:20" title="defined at quaternions.ads:18:20">Left</a>, <a href="quaternions.ads.html#quaternions.ads:18:26" title="defined at quaternions.ads:18:26">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l19"><pre>   <span class="keyword">function</span> &quot;-&quot;   (<a href="quaternions.ads.html#quaternions.ads:19:20" title="defined at quaternions.ads:19:20">Left</a>, <a href="quaternions.ads.html#quaternions.ads:19:26" title="defined at quaternions.ads:19:26">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>   <span class="keyword">function</span> &quot;*&quot;   (<a href="quaternions.ads.html#quaternions.ads:20:20" title="defined at quaternions.ads:20:20">Left</a>, <a href="quaternions.ads.html#quaternions.ads:20:26" title="defined at quaternions.ads:20:26">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre>   <span class="keyword">function</span> &quot;/&quot;   (<a href="quaternions.ads.html#quaternions.ads:21:20" title="defined at quaternions.ads:21:20">Left</a>, <a href="quaternions.ads.html#quaternions.ads:21:26" title="defined at quaternions.ads:21:26">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">function</span> &quot;*&quot;   (<a href="quaternions.ads.html#quaternions.ads:23:20" title="defined at quaternions.ads:23:20">Left</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <a href="quaternions.ads.html#quaternions.ads:23:44" title="defined at quaternions.ads:23:44">Right</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>)            <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l24"><pre>   <span class="keyword">function</span> &quot;/&quot;   (<a href="quaternions.ads.html#quaternions.ads:24:20" title="defined at quaternions.ads:24:20">Left</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <a href="quaternions.ads.html#quaternions.ads:24:44" title="defined at quaternions.ads:24:44">Right</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>)            <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>   <span class="keyword">function</span> &quot;*&quot;   (<a href="quaternions.ads.html#quaternions.ads:25:20" title="defined at quaternions.ads:25:20">Left</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>;            <a href="quaternions.ads.html#quaternions.ads:25:44" title="defined at quaternions.ads:25:44">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> &quot;/&quot;   (<a href="quaternions.ads.html#quaternions.ads:26:20" title="defined at quaternions.ads:26:20">Left</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>;            <a href="quaternions.ads.html#quaternions.ads:26:44" title="defined at quaternions.ads:26:44">Right</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.adb.html#l58" title="To body">To body</a></li></ul></span> (<a href="quaternions.ads.html#quaternions.ads:28:20" title="defined at quaternions.ads:28:20">Quad</a> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre><span class="keyword">end</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>