<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-frustums.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  GL.Frustum</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">--  Copyright (c) Gautier de Montmollin/Rod Kay 2001 .. 2007</span> </pre></li>
<li id="l5"><pre> <span class="comment">--  CH - 8810 Horgen</span> </pre></li>
<li id="l6"><pre> <span class="comment">--  SWITZERLAND</span> </pre></li>
<li id="l7"><pre> <span class="comment">--</span> </pre></li>
<li id="l8"><pre> <span class="comment">--  Permission granted to:</span> </pre></li>
<li id="l9"><pre> <span class="comment">--  1/ use this library, without any warranty, for any purpose;</span> </pre></li>
<li id="l10"><pre> <span class="comment">--  2/ modify this library&apos;s sources (specification, body of this</span> </pre></li>
<li id="l11"><pre> <span class="comment">--     package and of child packages on which it depends) in any</span> </pre></li>
<li id="l12"><pre> <span class="comment">--     way, with an appropriate commenting of changes;</span> </pre></li>
<li id="l13"><pre> <span class="comment">--  3/ copy and distribute this library&apos;s sources without restriction,</span> </pre></li>
<li id="l14"><pre> <span class="comment">--     provided this copyright note remains attached and unmodified.</span> </pre></li>
<li id="l15"><pre> <span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre><span class="keyword">with</span> <span class="droplink">GL.Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-geometry.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre><span class="keyword">package</span> <span class="droplink">GL.Frustums<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_gl-frustums.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">type</span> <a href="gl-frustums.ads.html#gl-frustums.ads:21:9" title="defined at gl-frustums.ads:21:9">plane_Id</a> <span class="keyword">is</span> (Left, Right, High, Low, Near, Far); </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">type</span> <a href="gl-frustums.ads.html#gl-frustums.ads:23:9" title="defined at gl-frustums.ads:23:9">plane_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">plane_Id<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">GL.Geometry.Plane<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">procedure</span> <span class="droplink">Normalise<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:25:14" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.adb.html#l3" title="To body">To body</a></li></ul></span> (<a href="gl-frustums.ads.html#gl-frustums.ads:25:25" title="defined at gl-frustums.ads:25:25">the_Planes</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">plane_Array<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:23:9" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.ads.html#l23" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> <span class="droplink">Current_Planes<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.adb.html#l13" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">plane_Array<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:23:9" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.ads.html#l23" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre>   <span class="comment">--</span> </pre></li>
<li id="l29"><pre>   <span class="comment">-- returns the frustum planes calculated from the current GL projection and modelview matrices.</span> </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre><span class="keyword">end</span> <span class="droplink">GL.Frustums<ul><li><a href="gl-frustums.ads.html#gl-frustums.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_gl-frustums.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_gl-frustums.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>