<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: game_control.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  This file contains the body, please refer to specification (.ads file)</span> </pre></li>
<li id="l3"><pre> <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre> <span class="comment">-- with Interfaces;</span> </pre></li>
<li id="l6"><pre> <span class="comment">-- with Ada.Characters.Handling;           use Ada.Characters.Handling;</span> </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Game_Control<ul><li><a href="game_control.ads.html#game_control.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l12" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">use</span> <span class="droplink">GL<ul><li><a href="gl.ads.html#gl.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l66" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">procedure</span> <span class="droplink">Append_Commands<ul><li><a href="game_control.ads.html#game_control.ads:61:13" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span> (<span class="droplink">size_x<ul><li><a href="game_control.ads.html#game_control.ads:61:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l13"><pre>                              <span class="droplink">size_y<ul><li><a href="game_control.ads.html#game_control.ads:62:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l62" title="To spec">To spec</a></li></ul></span>     :        Integer;                  <span class="comment">-- screen dimensions for mouse</span> </pre></li>
<li id="l14"><pre>                              <span class="droplink">warp_mouse<ul><li><a href="game_control.ads.html#game_control.ads:63:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l63" title="To spec">To spec</a></li></ul></span> :        Boolean;                  <span class="comment">-- recenter mouse cursor</span> </pre></li>
<li id="l15"><pre>                              <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>;              <span class="comment">-- commands are added to c</span> </pre></li>
<li id="l16"><pre>                              <span class="droplink">gx<ul><li><a href="game_control.ads.html#game_control.ads:65:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="game_control.ads.html#game_control.ads:65:34" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span>     :    <span class="keyword">out</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>;                <span class="comment">-- mouse movement since last call</span> </pre></li>
<li id="l17"><pre>                              <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>   : <span class="keyword">access</span> <span class="droplink">GLUT.Devices.Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">GLUT.Devices.default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access; </pre></li>
<li id="l18"><pre>                              <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>      : <span class="keyword">access</span> <span class="droplink">GLUT.Devices.Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l50" title="To spec">To spec</a></li></ul></span>    := <span class="droplink">GLUT.Devices.default_Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:58:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l58" title="To spec">To spec</a></li></ul></span>&apos;Access) <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">use</span> <span class="droplink">GLUT.Devices<ul><li><a href="glut-devices.ads.html#glut-devices.ads:11:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>      sensib : <span class="keyword">constant</span> := 8.0; </pre></li>
<li id="l23"><pre>      dx, dy : Integer; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l26"><pre>      <span class="comment">--------------</span> </pre></li>
<li id="l27"><pre>      <span class="comment">-- Keyboard --</span> </pre></li>
<li id="l28"><pre>      <span class="comment">--------------</span> </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>      <span class="comment">-- Clavier : !! lettres : clavier CH</span> </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Alt<ul><li><a href="glut.ads.html#glut.ads:247:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l247" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>      <span class="keyword">if</span> <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) <span class="keyword">then</span> </pre></li>
<li id="l35"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_up) :=       <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_PAGE_UP<ul><li><a href="glut.ads.html#glut.ads:75:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l75" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l36"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_down) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_PAGE_DOWN<ul><li><a href="glut.ads.html#glut.ads:76:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l76" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l37"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l38"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_up) :=        <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_PAGE_UP<ul><li><a href="glut.ads.html#glut.ads:75:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l75" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l39"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_down) :=      <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_PAGE_DOWN<ul><li><a href="glut.ads.html#glut.ads:76:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l76" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l40"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_left) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;A&apos;</span>); </pre></li>
<li id="l41"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_right) :=    <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;D&apos;</span>); </pre></li>
<li id="l42"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_up) :=       <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;R&apos;</span>); </pre></li>
<li id="l43"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_down) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;F&apos;</span>); </pre></li>
<li id="l44"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l45"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (swing_plus) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;E&apos;</span>); </pre></li>
<li id="l46"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (swing_minus) :=    <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;Q&apos;</span>); </pre></li>
<li id="l47"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (special_plus) :=   <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;+&apos;</span>); </pre></li>
<li id="l48"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (special_minus) :=  <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;-&apos;</span>); </pre></li>
<li id="l49"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (jump) :=           <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span> (<span class="string">&apos; &apos;</span>, <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l50"><pre>      <span class="keyword">for</span> i <span class="keyword">in</span> n0 .. n9 <span class="keyword">loop</span> </pre></li>
<li id="l51"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (i) := <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span> (Character&apos;Val (<span class="droplink">Command<ul><li><a href="game_control.ads.html#game_control.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l14" title="To spec">To spec</a></li></ul></span>&apos;Pos (i) - <span class="droplink">Command<ul><li><a href="game_control.ads.html#game_control.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l14" title="To spec">To spec</a></li></ul></span>&apos;Pos (n0) + Character&apos;Pos (<span class="string">&apos;0&apos;</span>)), </pre></li>
<li id="l52"><pre>                               <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l53"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (photo) :=          <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l164" title="To body">To body</a></li></ul></span> (<span class="droplink">GLUT.KEY_F12<ul><li><a href="glut.ads.html#glut.ads:67:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l67" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l56"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (video) :=          <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l164" title="To body">To body</a></li></ul></span> (<span class="droplink">GLUT.KEY_F11<ul><li><a href="glut.ads.html#glut.ads:66:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l66" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l57"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (toggle_10) :=      <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l164" title="To body">To body</a></li></ul></span> (<span class="droplink">GLUT.KEY_F10<ul><li><a href="glut.ads.html#glut.ads:65:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l65" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (interrupt_game) := <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (ASCII.ESC); </pre></li>
<li id="l60"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (go_forward) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_UP<ul><li><a href="glut.ads.html#glut.ads:72:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l72" title="To spec">To spec</a></li></ul></span>) </pre></li>
<li id="l61"><pre>                    <span class="keyword">or</span> <span class="keyword">else</span> <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;W&apos;</span>); </pre></li>
<li id="l62"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (go_backwards) :=   <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_DOWN<ul><li><a href="glut.ads.html#glut.ads:74:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l74" title="To spec">To spec</a></li></ul></span>) </pre></li>
<li id="l63"><pre>                    <span class="keyword">or</span> <span class="keyword">else</span> <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="string">&apos;S&apos;</span>); </pre></li>
<li id="l64"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (run_mode) :=       <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Shift<ul><li><a href="glut.ads.html#glut.ads:245:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l245" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l65"><pre>      <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (ctrl_mode) :=      <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Control<ul><li><a href="glut.ads.html#glut.ads:246:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l246" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>      <span class="comment">-----------</span> </pre></li>
<li id="l68"><pre>      <span class="comment">-- Mouse --</span> </pre></li>
<li id="l69"><pre>      <span class="comment">-----------</span> </pre></li>
<li id="l70"><pre> </pre></li>
<li id="l71"><pre>      <span class="keyword">if</span> <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.button_state (<span class="droplink">GLUT.LEFT_BUTTON<ul><li><a href="glut.ads.html#glut.ads:45:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l45" title="To spec">To spec</a></li></ul></span>)  <span class="keyword">then</span> </pre></li>
<li id="l72"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (go_forward) := True; </pre></li>
<li id="l73"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l74"><pre>      <span class="keyword">if</span> <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.button_state (<span class="droplink">GLUT.RIGHT_BUTTON<ul><li><a href="glut.ads.html#glut.ads:47:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l47" title="To spec">To spec</a></li></ul></span>) <span class="keyword">then</span> </pre></li>
<li id="l75"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) := True; </pre></li>
<li id="l76"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l77"><pre> </pre></li>
<li id="l78"><pre>      <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:7">dx</a> := <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.mx - <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldx; </pre></li>
<li id="l79"><pre>      <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:11">dy</a> := <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.my - <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldy; </pre></li>
<li id="l80"><pre>      <span class="droplink">gx<ul><li><a href="game_control.ads.html#game_control.ads:65:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span> := 0.0; </pre></li>
<li id="l81"><pre>      <span class="droplink">gy<ul><li><a href="game_control.ads.html#game_control.ads:65:34" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span> := 0.0; </pre></li>
<li id="l82"><pre>      <span class="keyword">if</span> <span class="keyword">abs</span> <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:7">dx</a> &lt;= 100 <span class="keyword">and</span> <span class="keyword">then</span> <span class="keyword">abs</span> <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:11">dy</a> &lt;= 100 <span class="keyword">then</span> </pre></li>
<li id="l83"><pre>         <span class="comment">-- ^ avoid window in/out movements</span> </pre></li>
<li id="l84"><pre>         <span class="keyword">if</span> <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:7">dx</a> /= 0 <span class="keyword">then</span> </pre></li>
<li id="l85"><pre>            <span class="droplink">gx<ul><li><a href="game_control.ads.html#game_control.ads:65:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span> := <a href="src_game_control.adb.html#l22" title="defined at game_control.adb:22:7">sensib</a> * <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (<a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:7">dx</a>) / <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (<span class="droplink">size_x<ul><li><a href="game_control.ads.html#game_control.ads:61:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l86"><pre>            <span class="keyword">case</span> <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) <span class="keyword">is</span> </pre></li>
<li id="l87"><pre>               <span class="keyword">when</span> True  =&gt; <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_lateral_graduated) := True; </pre></li>
<li id="l88"><pre>               <span class="keyword">when</span> False =&gt; <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_lateral_graduated) := True; </pre></li>
<li id="l89"><pre>            <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l90"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l91"><pre>         <span class="keyword">if</span> <a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:11">dy</a> /= 0 <span class="keyword">then</span> </pre></li>
<li id="l92"><pre>            <span class="droplink">gy<ul><li><a href="game_control.ads.html#game_control.ads:65:34" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l65" title="To spec">To spec</a></li></ul></span> := -<a href="src_game_control.adb.html#l22" title="defined at game_control.adb:22:7">sensib</a> * <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (<a href="src_game_control.adb.html#l23" title="defined at game_control.adb:23:11">dy</a>) / <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (<span class="droplink">size_y<ul><li><a href="game_control.ads.html#game_control.ads:62:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l62" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l93"><pre>            <span class="keyword">case</span> <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) <span class="keyword">is</span> </pre></li>
<li id="l94"><pre>               <span class="keyword">when</span> True  =&gt; <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_vertical_graduated) := True; </pre></li>
<li id="l95"><pre>               <span class="keyword">when</span> False =&gt; <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_vertical_graduated) := True; </pre></li>
<li id="l96"><pre>            <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l97"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l98"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l99"><pre> </pre></li>
<li id="l100"><pre>      <span class="keyword">if</span> <span class="droplink">warp_mouse<ul><li><a href="game_control.ads.html#game_control.ads:63:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l63" title="To spec">To spec</a></li></ul></span> <span class="keyword">and</span> <span class="keyword">then</span> </pre></li>
<li id="l101"><pre>        (<span class="keyword">abs</span> (<span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.mx - <span class="droplink">size_x<ul><li><a href="game_control.ads.html#game_control.ads:61:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span> / 2) &gt; <span class="droplink">size_x<ul><li><a href="game_control.ads.html#game_control.ads:61:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span> / 4 <span class="keyword">or</span> <span class="keyword">else</span> <span class="keyword">abs</span> (<span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.my - <span class="droplink">size_y<ul><li><a href="game_control.ads.html#game_control.ads:62:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l62" title="To spec">To spec</a></li></ul></span> / 2) &gt; <span class="droplink">size_y<ul><li><a href="game_control.ads.html#game_control.ads:62:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l62" title="To spec">To spec</a></li></ul></span> / 4) </pre></li>
<li id="l102"><pre>      <span class="keyword">then</span> </pre></li>
<li id="l103"><pre>         <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldx := <span class="droplink">size_x<ul><li><a href="game_control.ads.html#game_control.ads:61:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li></ul></span> / 2; </pre></li>
<li id="l104"><pre>         <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldy := <span class="droplink">size_y<ul><li><a href="game_control.ads.html#game_control.ads:62:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l62" title="To spec">To spec</a></li></ul></span> / 2; </pre></li>
<li id="l105"><pre>         <span class="droplink">GLUT.WarpPointer<ul><li><a href="glut.ads.html#glut.ads:425:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l425" title="To spec">To spec</a></li><li><a href="src_glut.ads.html#l426" title="To body">To body</a></li></ul></span> (<span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldx, <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldy); </pre></li>
<li id="l106"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l107"><pre>         <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldx := <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.mx; </pre></li>
<li id="l108"><pre>         <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.oldy := <span class="droplink">Mouse<ul><li><a href="game_control.ads.html#game_control.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.my; </pre></li>
<li id="l109"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l110"><pre> </pre></li>
<li id="l111"><pre>      <span class="keyword">if</span> <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_mode) <span class="keyword">then</span> </pre></li>
<li id="l112"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_left) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_LEFT<ul><li><a href="glut.ads.html#glut.ads:71:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l71" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l113"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (slide_right) :=    <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_RIGHT<ul><li><a href="glut.ads.html#glut.ads:73:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l73" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l114"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l115"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_left) :=      <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_LEFT<ul><li><a href="glut.ads.html#glut.ads:71:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l71" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l116"><pre>         <span class="droplink">c<ul><li><a href="game_control.ads.html#game_control.ads:64:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l64" title="To spec">To spec</a></li></ul></span> (turn_right) :=     <span class="droplink">Keyboard<ul><li><a href="game_control.ads.html#game_control.ads:66:30" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l66" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">GLUT.KEY_RIGHT<ul><li><a href="glut.ads.html#glut.ads:73:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l73" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l117"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l118"><pre> </pre></li>
<li id="l119"><pre>   <span class="keyword">end</span> <span class="droplink">Append_Commands<ul><li><a href="game_control.ads.html#game_control.ads:61:13" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_game_control.adb.html#l12" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l120"><pre> </pre></li>
<li id="l121"><pre><span class="keyword">end</span> <span class="droplink">Game_Control<ul><li><a href="game_control.ads.html#game_control.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_game_control.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>