<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: graphics_data.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Graphics_Configuration<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l14" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Graphics_Configuration<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Graphics_Structures<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l12" title="To spec">To spec</a></li></ul></span>;    <span class="keyword">use</span> <span class="droplink">Graphics_Structures<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> <span class="droplink">Models<ul><li><a href="models.ads.html#models.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_models.adb.html#l15" title="To body">To body</a></li></ul></span>;                 <span class="keyword">use</span> <span class="droplink">Models<ul><li><a href="models.ads.html#models.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_models.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>;              <span class="keyword">use</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>;              <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l10"><pre><span class="keyword">with</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>;             <span class="keyword">use</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">package</span> <a href="graphics_data.ads.html#graphics_data.ads:12:9" title="defined at graphics_data.ads:12:9">Graphics_Data</a> <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:14:4" title="defined at graphics_data.ads:14:4">Default_Model</a> : <span class="droplink">Model_Name<ul><li><a href="models.ads.html#models.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l11" title="To spec">To spec</a></li></ul></span> := Spaceship; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:16:4" title="defined at graphics_data.ads:16:4">Camera_Mode</a> : <span class="droplink">Camera_Mode_T<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:51:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l51" title="To spec">To spec</a></li></ul></span> := Scene; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:18:4" title="defined at graphics_data.ads:18:4">Cam</a> : <span class="droplink">Camera<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:37:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l37" title="To spec">To spec</a></li></ul></span> := (Position      =&gt; <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l19"><pre>                    Scene_Offset  =&gt; <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l20"><pre>                    Object_Offset =&gt; <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l21"><pre>                    Rotation      =&gt; <span class="droplink">Zero_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:41:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l41" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l19" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:23:4" title="defined at graphics_data.ads:23:4">Eye</a>         : <span class="droplink">GLOBE_3D.Camera<ul><li><a href="globe_3d.ads.html#globe_3d.ads:156:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l156" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:25:4" title="defined at graphics_data.ads:25:4">Viewer_Size</a> : <span class="droplink">Size_2D<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:46:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l46" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Initial_Viewer_Size<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:32:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l32" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:27:4" title="defined at graphics_data.ads:27:4">Full_Screen_State</a>     : Boolean := False; </pre></li>
<li id="l28"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:28:4" title="defined at graphics_data.ads:28:4">Show_Text_Overlay</a>     : Boolean := True; </pre></li>
<li id="l29"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:29:4" title="defined at graphics_data.ads:29:4">Show_Connecting_Lines</a> : Boolean := False; </pre></li>
<li id="l30"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:30:4" title="defined at graphics_data.ads:30:4">Show_Axis</a>             : Boolean := False; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:32:4" title="defined at graphics_data.ads:32:4">Current_Model</a> : <span class="droplink">Model_Name<ul><li><a href="models.ads.html#models.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l11" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Default_Model<ul><li><a href="graphics_data.ads.html#graphics_data.ads:14:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_data.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <a href="graphics_data.ads.html#graphics_data.ads:34:4" title="defined at graphics_data.ads:34:4">Sphere_Angles</a> : <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre><span class="keyword">end</span> <span class="droplink">Graphics_Data<ul><li><a href="graphics_data.ads.html#graphics_data.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_data.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>