<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: unzip-streams.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> <span class="droplink">Zip.Headers<ul><li><a href="zip-headers.ads.html#zip-headers.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_zip-headers.adb.html#l2" title="To body">To body</a></li></ul></span>, <span class="droplink">UnZip.Decompress<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:18:23" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">with</span> Ada.Strings.Unbounded; </pre></li>
<li id="l4"><pre><span class="keyword">with</span> Ada.Unchecked_Deallocation; </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Interfaces;                        <span class="keyword">use</span> Interfaces; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">UnZip.Streams<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:17:15" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">procedure</span> Dispose <span class="keyword">is</span> <span class="keyword">new</span> </pre></li>
<li id="l10"><pre>     Ada.Unchecked_Deallocation (String, <span class="droplink">p_String<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:79:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l79" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">procedure</span> Dispose <span class="keyword">is</span> <span class="keyword">new</span> </pre></li>
<li id="l13"><pre>     Ada.Unchecked_Deallocation (Ada.Streams.Stream_Element_Array, </pre></li>
<li id="l14"><pre>                                 <span class="droplink">p_Stream_Element_Array<ul><li><a href="unzip.ads.html#unzip.ads:308:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l308" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">procedure</span> Dispose <span class="keyword">is</span> <span class="keyword">new</span> </pre></li>
<li id="l17"><pre>     Ada.Unchecked_Deallocation (<span class="droplink">UnZip_Stream_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:81:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l18"><pre>                                 <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="comment">--------------------------------------------------</span> </pre></li>
<li id="l21"><pre>   <span class="comment">-- *The* internal 1 - file unzipping procedure.   --</span> </pre></li>
<li id="l22"><pre>   <span class="comment">-- Input must be _open_ and won&apos;t be _closed_ ! --</span> </pre></li>
<li id="l23"><pre>   <span class="comment">--------------------------------------------------</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">procedure</span> UnZipFile (zip_file         :        <span class="droplink">Zip_Streams.Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre>                        header_index     : <span class="keyword">in</span> <span class="keyword">out</span> Ada.Streams.Stream_IO.Positive_Count; </pre></li>
<li id="l27"><pre>                        mem_ptr          :    <span class="keyword">out</span> <span class="droplink">p_Stream_Element_Array<ul><li><a href="unzip.ads.html#unzip.ads:308:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l308" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre>                        password         : <span class="keyword">in</span> <span class="keyword">out</span> Ada.Strings.Unbounded.Unbounded_String; </pre></li>
<li id="l29"><pre>                        hint_comp_size   :        <span class="droplink">File_size_type<ul><li><a href="unzip.ads.html#unzip.ads:190:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l190" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- Added 2007 for .ODS files</span> </pre></li>
<li id="l30"><pre>                        cat_uncomp_size  :        <span class="droplink">File_size_type<ul><li><a href="unzip.ads.html#unzip.ads:190:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l190" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>      work_index : Ada.Streams.Stream_IO.Positive_Count := <a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a>; </pre></li>
<li id="l33"><pre>      local_header : <span class="droplink">Zip.Headers.Local_File_Header<ul><li><a href="zip-headers.ads.html#zip-headers.ads:58:8" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l58" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l34"><pre>      data_descriptor_present : Boolean; </pre></li>
<li id="l35"><pre>      encrypted : Boolean; </pre></li>
<li id="l36"><pre>      method : <span class="droplink">PKZip_method<ul><li><a href="unzip.ads.html#unzip.ads:163:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l163" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l37"><pre>      <span class="keyword">use</span> Ada.Streams.Stream_IO, <span class="droplink">Zip<ul><li><a href="zip.ads.html#zip.ads:45:9" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l45" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l9" title="To body">To body</a></li></ul></span>, <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l38"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l39"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l40"><pre>         <span class="droplink">Zip_Streams.Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l46" title="To spec">To spec</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l25" title="defined at unzip-streams.adb:25:25">zip_file</a>, Positive (<a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a>)); </pre></li>
<li id="l41"><pre>         <span class="keyword">declare</span> </pre></li>
<li id="l42"><pre>            TempStream  : <span class="keyword">constant</span> <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span> := <a href="src_unzip-streams.adb.html#l25" title="defined at unzip-streams.adb:25:25">zip_file</a>; </pre></li>
<li id="l43"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l44"><pre>            <span class="droplink">Zip.Headers.Read_and_check<ul><li><a href="zip-headers.ads.html#zip-headers.ads:71:13" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l71" title="To spec">To spec</a></li><li><a href="src_zip-headers.adb.html#l132" title="To body">To body</a></li></ul></span> (TempStream, <a href="src_unzip-streams.adb.html#l33" title="defined at unzip-streams.adb:33:7">local_header</a>); </pre></li>
<li id="l45"><pre>         <span class="keyword">end</span>; </pre></li>
<li id="l46"><pre>      <span class="keyword">exception</span> </pre></li>
<li id="l47"><pre>         <span class="keyword">when</span> <span class="droplink">Zip.Headers.bad_local_header<ul><li><a href="zip-headers.ads.html#zip-headers.ads:74:3" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l74" title="To spec">To spec</a></li></ul></span> =&gt; </pre></li>
<li id="l48"><pre>            <span class="keyword">raise</span>; </pre></li>
<li id="l49"><pre>         <span class="keyword">when</span> <span class="keyword">others</span> =&gt; </pre></li>
<li id="l50"><pre>            <span class="keyword">raise</span> <span class="droplink">Read_Error<ul><li><a href="unzip.ads.html#unzip.ads:288:3" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l288" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l51"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>      <a href="src_unzip-streams.adb.html#l36" title="defined at unzip-streams.adb:36:7">method</a> := <span class="droplink">Method_from_code<ul><li><a href="zip.ads.html#zip.ads:124:12" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l124" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l694" title="To body">To body</a></li></ul></span> (local_header.zip_type); </pre></li>
<li id="l54"><pre>      <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l36" title="defined at unzip-streams.adb:36:7">method</a> = unknown <span class="keyword">then</span> </pre></li>
<li id="l55"><pre>         <span class="keyword">raise</span> <span class="droplink">Unsupported_method<ul><li><a href="unzip.ads.html#unzip.ads:292:3" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l292" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l56"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>      <span class="comment">-- calculate offset of data</span> </pre></li>
<li id="l59"><pre> </pre></li>
<li id="l60"><pre>      <a href="src_unzip-streams.adb.html#l32" title="defined at unzip-streams.adb:32:7">work_index</a> := </pre></li>
<li id="l61"><pre>        <a href="src_unzip-streams.adb.html#l32" title="defined at unzip-streams.adb:32:7">work_index</a> + Ada.Streams.Stream_IO.Count ( </pre></li>
<li id="l62"><pre>                                                  local_header.filename_length    + </pre></li>
<li id="l63"><pre>                                                    local_header.extra_field_length + </pre></li>
<li id="l64"><pre>                                                      <span class="droplink">Zip.Headers.local_header_length<ul><li><a href="zip-headers.ads.html#zip-headers.ads:69:3" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l69" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l65"><pre>                                                 ); </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>      <a href="src_unzip-streams.adb.html#l34" title="defined at unzip-streams.adb:34:7">data_descriptor_present</a> := (local_header.bit_flag <span class="keyword">and</span> 8) /= 0; </pre></li>
<li id="l68"><pre> </pre></li>
<li id="l69"><pre>      <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l34" title="defined at unzip-streams.adb:34:7">data_descriptor_present</a> <span class="keyword">then</span> </pre></li>
<li id="l70"><pre>         <span class="comment">-- Sizes and crc are after the data</span> </pre></li>
<li id="l71"><pre>         local_header.dd.crc_32 := 0; </pre></li>
<li id="l72"><pre>         local_header.dd.uncompressed_size := <a href="src_unzip-streams.adb.html#l30" title="defined at unzip-streams.adb:30:25">cat_uncomp_size</a>; </pre></li>
<li id="l73"><pre>         local_header.dd.compressed_size   := <a href="src_unzip-streams.adb.html#l29" title="defined at unzip-streams.adb:29:25">hint_comp_size</a>; </pre></li>
<li id="l74"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l75"><pre>         <span class="comment">-- Sizes and crc are before the data</span> </pre></li>
<li id="l76"><pre>         <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l30" title="defined at unzip-streams.adb:30:25">cat_uncomp_size</a> /= local_header.dd.uncompressed_size <span class="keyword">then</span> </pre></li>
<li id="l77"><pre>            <span class="keyword">raise</span> <span class="droplink">Uncompressed_size_Error<ul><li><a href="unzip.ads.html#unzip.ads:286:3" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l286" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l78"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l79"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre>      <a href="src_unzip-streams.adb.html#l35" title="defined at unzip-streams.adb:35:7">encrypted</a> := (local_header.bit_flag <span class="keyword">and</span> 1) /= 0; </pre></li>
<li id="l82"><pre> </pre></li>
<li id="l83"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l84"><pre>         <span class="droplink">Zip_Streams.Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l46" title="To spec">To spec</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l25" title="defined at unzip-streams.adb:25:25">zip_file</a>, Positive (<a href="src_unzip-streams.adb.html#l32" title="defined at unzip-streams.adb:32:7">work_index</a>)); <span class="comment">-- eventually skips the file name</span> </pre></li>
<li id="l85"><pre>      <span class="keyword">exception</span> </pre></li>
<li id="l86"><pre>         <span class="keyword">when</span> <span class="keyword">others</span> =&gt; <span class="keyword">raise</span> <span class="droplink">Read_Error<ul><li><a href="unzip.ads.html#unzip.ads:288:3" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l288" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l87"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l88"><pre> </pre></li>
<li id="l89"><pre>      <span class="comment">-- Unzip correct type</span> </pre></li>
<li id="l90"><pre>      <span class="droplink">UnZip.Decompress.Decompress_data<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:20:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l7" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l91"><pre>                                        <span class="droplink">zip_file<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:21:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l21" title="To spec">To spec</a></li></ul></span>             =&gt; <a href="src_unzip-streams.adb.html#l25" title="defined at unzip-streams.adb:25:25">zip_file</a>, </pre></li>
<li id="l92"><pre>                                        <span class="droplink">format<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:24:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l9" title="To body">To body</a></li></ul></span>               =&gt; <a href="src_unzip-streams.adb.html#l36" title="defined at unzip-streams.adb:36:7">method</a>, </pre></li>
<li id="l93"><pre>                                        <span class="droplink">mode<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:25:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l10" title="To body">To body</a></li></ul></span>                 =&gt; write_to_memory, </pre></li>
<li id="l94"><pre>                                        <span class="droplink">output_file_name<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:26:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l26" title="To spec">To spec</a></li></ul></span>     =&gt; <span class="string">&quot;&quot;</span>, </pre></li>
<li id="l95"><pre>                                        <span class="droplink">output_memory_access<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:27:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l27" title="To spec">To spec</a></li></ul></span> =&gt; <a href="src_unzip-streams.adb.html#l27" title="defined at unzip-streams.adb:27:25">mem_ptr</a>, </pre></li>
<li id="l96"><pre>                                        <span class="droplink">feedback<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:28:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l28" title="To spec">To spec</a></li></ul></span>             =&gt; <span class="keyword">null</span>, </pre></li>
<li id="l97"><pre>                                        <span class="droplink">explode_literal_tree<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:29:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l29" title="To spec">To spec</a></li></ul></span> =&gt; (local_header.bit_flag <span class="keyword">and</span> 4) /= 0, </pre></li>
<li id="l98"><pre>                                        <span class="droplink">explode_slide_8KB<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:30:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l30" title="To spec">To spec</a></li></ul></span>    =&gt; (local_header.bit_flag <span class="keyword">and</span> 2) /= 0, </pre></li>
<li id="l99"><pre>                                        <span class="droplink">end_data_descriptor<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:31:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l31" title="To spec">To spec</a></li></ul></span>  =&gt; <a href="src_unzip-streams.adb.html#l34" title="defined at unzip-streams.adb:34:7">data_descriptor_present</a>, </pre></li>
<li id="l100"><pre>                                        <span class="droplink">encrypted<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:32:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l32" title="To spec">To spec</a></li></ul></span>            =&gt; <a href="src_unzip-streams.adb.html#l35" title="defined at unzip-streams.adb:35:7">encrypted</a>, </pre></li>
<li id="l101"><pre>                                        <span class="droplink">password<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:33:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l33" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l18" title="To body">To body</a></li></ul></span>             =&gt; <a href="src_unzip-streams.adb.html#l28" title="defined at unzip-streams.adb:28:25">password</a>, </pre></li>
<li id="l102"><pre>                                        <span class="droplink">get_new_password<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:34:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l34" title="To spec">To spec</a></li></ul></span>     =&gt; <span class="keyword">null</span>, </pre></li>
<li id="l103"><pre>                                        <span class="droplink">hint<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:35:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l35" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l20" title="To body">To body</a></li></ul></span>                 =&gt; local_header.dd </pre></li>
<li id="l104"><pre>                                       ); </pre></li>
<li id="l105"><pre> </pre></li>
<li id="l106"><pre>      <span class="comment">-- Set the offset on the next zipped file</span> </pre></li>
<li id="l107"><pre>      <a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a> := <a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a> + </pre></li>
<li id="l108"><pre>        Count ( </pre></li>
<li id="l109"><pre>               <span class="droplink">File_size_type<ul><li><a href="unzip.ads.html#unzip.ads:190:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l190" title="To spec">To spec</a></li></ul></span> ( </pre></li>
<li id="l110"><pre>                 local_header.filename_length    + </pre></li>
<li id="l111"><pre>                   local_header.extra_field_length + </pre></li>
<li id="l112"><pre>                     <span class="droplink">Zip.Headers.local_header_length<ul><li><a href="zip-headers.ads.html#zip-headers.ads:69:3" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l69" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l113"><pre>                ) + </pre></li>
<li id="l114"><pre>                 local_header.dd.compressed_size </pre></li>
<li id="l115"><pre>              ); </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>      <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l34" title="defined at unzip-streams.adb:34:7">data_descriptor_present</a> <span class="keyword">then</span> </pre></li>
<li id="l118"><pre>         <a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a> := <a href="src_unzip-streams.adb.html#l26" title="defined at unzip-streams.adb:26:25">header_index</a> + Count (<span class="droplink">Zip.Headers.data_descriptor_length<ul><li><a href="zip-headers.ads.html#zip-headers.ads:37:3" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l37" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l119"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l120"><pre> </pre></li>
<li id="l121"><pre>   <span class="keyword">end</span> <span class="droplink">UnZipFile<ul><li><a href="src_unzip-streams.adb.html#l25" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l25" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l122"><pre> </pre></li>
<li id="l123"><pre>   <span class="keyword">use</span> Ada.Streams.Stream_IO; </pre></li>
<li id="l124"><pre> </pre></li>
<li id="l125"><pre>   <span class="keyword">procedure</span> S_Extract (from           :     <span class="droplink">Zip.Zip_info<ul><li><a href="zip.ads.html#zip.ads:53:8" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_zip.ads.html#l308" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l126"><pre>                        Zip_Stream     :     <span class="droplink">Zip_Streams.Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l127"><pre>                        what           :     String; </pre></li>
<li id="l128"><pre>                        mem_ptr        : <span class="keyword">out</span> <span class="droplink">p_Stream_Element_Array<ul><li><a href="unzip.ads.html#unzip.ads:308:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l308" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l129"><pre>                        Password       :     String; </pre></li>
<li id="l130"><pre>                        Case_sensitive :     Boolean) <span class="keyword">is</span> </pre></li>
<li id="l131"><pre> </pre></li>
<li id="l132"><pre>      header_index  : Positive_Count; </pre></li>
<li id="l133"><pre>      comp_size     : <span class="droplink">File_size_type<ul><li><a href="unzip.ads.html#unzip.ads:190:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l190" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l134"><pre>      uncomp_size   : <span class="droplink">File_size_type<ul><li><a href="unzip.ads.html#unzip.ads:190:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l190" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l135"><pre>      work_password : Ada.Strings.Unbounded.Unbounded_String := </pre></li>
<li id="l136"><pre>        Ada.Strings.Unbounded.To_Unbounded_String (<a href="src_unzip-streams.adb.html#l129" title="defined at unzip-streams.adb:129:25">Password</a>); </pre></li>
<li id="l137"><pre> </pre></li>
<li id="l138"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l139"><pre>      <span class="droplink">Zip.Find_offset<ul><li><a href="zip.ads.html#zip.ads:184:14" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l184" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l525" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l125" title="defined at unzip-streams.adb:125:25">from</a>, <a href="src_unzip-streams.adb.html#l127" title="defined at unzip-streams.adb:127:25">what</a>, <a href="src_unzip-streams.adb.html#l130" title="defined at unzip-streams.adb:130:25">Case_sensitive</a>, </pre></li>
<li id="l140"><pre>                       <a href="src_unzip-streams.adb.html#l132" title="defined at unzip-streams.adb:132:7">header_index</a>, </pre></li>
<li id="l141"><pre>                       <a href="src_unzip-streams.adb.html#l133" title="defined at unzip-streams.adb:133:7">comp_size</a>, </pre></li>
<li id="l142"><pre>                       <a href="src_unzip-streams.adb.html#l134" title="defined at unzip-streams.adb:134:7">uncomp_size</a>); </pre></li>
<li id="l143"><pre> </pre></li>
<li id="l144"><pre>      <span class="droplink">UnZipFile<ul><li><a href="src_unzip-streams.adb.html#l25" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l25" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l126" title="defined at unzip-streams.adb:126:25">Zip_Stream</a>, </pre></li>
<li id="l145"><pre>                 <a href="src_unzip-streams.adb.html#l132" title="defined at unzip-streams.adb:132:7">header_index</a>, </pre></li>
<li id="l146"><pre>                 <a href="src_unzip-streams.adb.html#l128" title="defined at unzip-streams.adb:128:25">mem_ptr</a>, </pre></li>
<li id="l147"><pre>                 <a href="src_unzip-streams.adb.html#l135" title="defined at unzip-streams.adb:135:7">work_password</a>, </pre></li>
<li id="l148"><pre>                 <a href="src_unzip-streams.adb.html#l133" title="defined at unzip-streams.adb:133:7">comp_size</a>, </pre></li>
<li id="l149"><pre>                 <a href="src_unzip-streams.adb.html#l134" title="defined at unzip-streams.adb:134:7">uncomp_size</a>); </pre></li>
<li id="l150"><pre>      <span class="keyword">pragma</span> Unreferenced (<a href="src_unzip-streams.adb.html#l132" title="defined at unzip-streams.adb:132:7">header_index</a>, <a href="src_unzip-streams.adb.html#l135" title="defined at unzip-streams.adb:135:7">work_password</a>); </pre></li>
<li id="l151"><pre> </pre></li>
<li id="l152"><pre>   <span class="keyword">end</span> <span class="droplink">S_Extract<ul><li><a href="src_unzip-streams.adb.html#l125" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l125" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l153"><pre> </pre></li>
<li id="l154"><pre>   <span class="comment">-------------------- for exportation:</span> </pre></li>
<li id="l155"><pre> </pre></li>
<li id="l156"><pre>   <span class="keyword">procedure</span> <span class="droplink">Close<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l157"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l158"><pre>      <span class="keyword">if</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span> = <span class="keyword">null</span> <span class="keyword">or</span> <span class="keyword">else</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state = uninitialized <span class="keyword">then</span> </pre></li>
<li id="l159"><pre>         <span class="keyword">raise</span> <span class="droplink">Use_Error<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:66:4" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l66" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l160"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l161"><pre>      <span class="keyword">if</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.delete_info_on_closing <span class="keyword">then</span> </pre></li>
<li id="l162"><pre>         <span class="droplink">Zip.Delete<ul><li><a href="zip.ads.html#zip.ads:92:13" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l92" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l329" title="To body">To body</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.archive_info); </pre></li>
<li id="l163"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l164"><pre>      <a href="src_unzip-streams.adb.html#l9" title="defined at unzip-streams.adb:9:14">Dispose</a> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.file_name); </pre></li>
<li id="l165"><pre>      <a href="src_unzip-streams.adb.html#l12" title="defined at unzip-streams.adb:12:14">Dispose</a> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Uncompressed); </pre></li>
<li id="l166"><pre>      <a href="src_unzip-streams.adb.html#l16" title="defined at unzip-streams.adb:16:14">Dispose</a> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l167"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li></ul></span> := <span class="keyword">null</span>; </pre></li>
<li id="l168"><pre>   <span class="keyword">end</span> <span class="droplink">Close<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:59:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l59" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l156" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l169"><pre> </pre></li>
<li id="l170"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:61:13" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l61" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:61:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l61" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l171"><pre>     (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:61:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l61" title="To spec">To spec</a></li></ul></span> /= <span class="keyword">null</span> <span class="keyword">and</span> <span class="keyword">then</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:61:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l61" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state /= uninitialized); </pre></li>
<li id="l172"><pre> </pre></li>
<li id="l173"><pre>   <span class="keyword">function</span> <span class="droplink">End_Of_File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l174"><pre> </pre></li>
<li id="l175"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l176"><pre>      <span class="keyword">if</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li></ul></span> = <span class="keyword">null</span> <span class="keyword">or</span> <span class="keyword">else</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state = uninitialized <span class="keyword">then</span> </pre></li>
<li id="l177"><pre>         <span class="keyword">raise</span> <span class="droplink">Use_Error<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:66:4" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l66" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l178"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l179"><pre>      <span class="keyword">return</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:26" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state = end_of_zip; </pre></li>
<li id="l180"><pre>   <span class="keyword">end</span> <span class="droplink">End_Of_File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l62" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l173" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l181"><pre> </pre></li>
<li id="l182"><pre>   <span class="keyword">procedure</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l51" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>            : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- File - in - archive handle</span> </pre></li>
<li id="l183"><pre>                   <span class="droplink">Archive_Info<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:53:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l53" title="To spec">To spec</a></li></ul></span>    :        <span class="droplink">Zip.Zip_info<ul><li><a href="zip.ads.html#zip.ads:53:8" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_zip.ads.html#l308" title="To body">To body</a></li></ul></span>;         <span class="comment">-- loaded by Load_zip_info</span> </pre></li>
<li id="l184"><pre>                   <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:54:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l54" title="To spec">To spec</a></li></ul></span>            :        String;               <span class="comment">-- Name of zipped entry</span> </pre></li>
<li id="l185"><pre>                   <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:55:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l55" title="To spec">To spec</a></li></ul></span>        :        String := <span class="string">&quot;&quot;</span>;         <span class="comment">-- Decryption password</span> </pre></li>
<li id="l186"><pre>                   <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:56:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l56" title="To spec">To spec</a></li></ul></span>  :        Boolean := False) <span class="keyword">is</span> </pre></li>
<li id="l187"><pre> </pre></li>
<li id="l188"><pre>      <span class="keyword">use</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span>, Ada.Streams; </pre></li>
<li id="l189"><pre> </pre></li>
<li id="l190"><pre>      MyStream      : <span class="keyword">aliased</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l191"><pre>      input_stream  : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l192"><pre>      use_a_file    : <span class="keyword">constant</span> Boolean := <span class="droplink">Zip.Zip_Stream<ul><li><a href="zip.ads.html#zip.ads:88:12" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l88" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l314" title="To body">To body</a></li></ul></span> (<span class="droplink">Archive_Info<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:53:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l183" title="To body">To body</a></li></ul></span>) = <span class="keyword">null</span>; </pre></li>
<li id="l193"><pre> </pre></li>
<li id="l194"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l195"><pre>      <span class="keyword">if</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span> = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l196"><pre>         <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span> := <span class="keyword">new</span> <span class="droplink">UnZip_Stream_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:81:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l197"><pre>      <span class="keyword">elsif</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state /= uninitialized <span class="keyword">then</span> <span class="comment">-- forgot to close last time!</span> </pre></li>
<li id="l198"><pre>         <span class="keyword">raise</span> <span class="droplink">Use_Error<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:66:4" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l66" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l199"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l200"><pre>      <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l192" title="defined at unzip-streams.adb:192:7">use_a_file</a> <span class="keyword">then</span> </pre></li>
<li id="l201"><pre>         <a href="src_unzip-streams.adb.html#l191" title="defined at unzip-streams.adb:191:7">input_stream</a> := <a href="src_unzip-streams.adb.html#l190" title="defined at unzip-streams.adb:190:7">MyStream</a>&apos;Unchecked_Access; </pre></li>
<li id="l202"><pre>         <span class="droplink">Set_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l12" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l191" title="defined at unzip-streams.adb:191:7">input_stream</a>, <span class="droplink">Zip.Zip_name<ul><li><a href="zip.ads.html#zip.ads:84:12" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l84" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l296" title="To body">To body</a></li></ul></span> (<span class="droplink">Archive_Info<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:53:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l183" title="To body">To body</a></li></ul></span>)); </pre></li>
<li id="l203"><pre>         <span class="droplink">Open<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l190" title="defined at unzip-streams.adb:190:7">MyStream</a>, Ada.Streams.Stream_IO.In_File); </pre></li>
<li id="l204"><pre>      <span class="keyword">else</span> <span class="comment">-- use the given stream</span> </pre></li>
<li id="l205"><pre>         <a href="src_unzip-streams.adb.html#l191" title="defined at unzip-streams.adb:191:7">input_stream</a> := <span class="droplink">Zip.Zip_Stream<ul><li><a href="zip.ads.html#zip.ads:88:12" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l88" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l314" title="To body">To body</a></li></ul></span> (<span class="droplink">Archive_Info<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:53:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l183" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l206"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l207"><pre>      <span class="comment">--</span> </pre></li>
<li id="l208"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.archive_info := <span class="droplink">Archive_Info<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:53:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l183" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l209"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.file_name := <span class="keyword">new</span> String&apos;(<span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:54:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l54" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l210"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l211"><pre>         <span class="droplink">S_Extract<ul><li><a href="src_unzip-streams.adb.html#l125" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l125" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l212"><pre>                    <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.archive_info, </pre></li>
<li id="l213"><pre>                    <a href="src_unzip-streams.adb.html#l191" title="defined at unzip-streams.adb:191:7">input_stream</a>, </pre></li>
<li id="l214"><pre>                    <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:54:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l54" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l215"><pre>                    <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Uncompressed, </pre></li>
<li id="l216"><pre>                    <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:55:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l55" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l217"><pre>                    <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:56:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l56" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l218"><pre>                   ); </pre></li>
<li id="l219"><pre>         <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l192" title="defined at unzip-streams.adb:192:7">use_a_file</a> <span class="keyword">then</span> </pre></li>
<li id="l220"><pre>            <span class="droplink">Close<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l138" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l176" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l190" title="defined at unzip-streams.adb:190:7">MyStream</a>); </pre></li>
<li id="l221"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l222"><pre>      <span class="keyword">exception</span> </pre></li>
<li id="l223"><pre>         <span class="keyword">when</span> <span class="keyword">others</span> =&gt; </pre></li>
<li id="l224"><pre>            <span class="keyword">if</span> <a href="src_unzip-streams.adb.html#l192" title="defined at unzip-streams.adb:192:7">use_a_file</a> <span class="keyword">then</span> </pre></li>
<li id="l225"><pre>               <span class="droplink">Close<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l138" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l176" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l190" title="defined at unzip-streams.adb:190:7">MyStream</a>); </pre></li>
<li id="l226"><pre>            <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l227"><pre>            <span class="keyword">raise</span>; </pre></li>
<li id="l228"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l229"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.index := <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Uncompressed&apos;First; </pre></li>
<li id="l230"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state := data_uncompressed; </pre></li>
<li id="l231"><pre>      <span class="comment">-- Bug fix for data of size 0 - 29 - Nov - 2002</span> </pre></li>
<li id="l232"><pre>      <span class="keyword">if</span> <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Uncompressed&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> &lt; <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.index <span class="keyword">then</span> <span class="comment">-- (1 .. 0) array</span> </pre></li>
<li id="l233"><pre>         <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.state := end_of_zip; </pre></li>
<li id="l234"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l235"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:52:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l52" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.delete_info_on_closing := False; <span class="comment">-- Close won&apos;t delete dir tree</span> </pre></li>
<li id="l236"><pre>      <span class="comment">-- Bug fix 1 - Mar - 2007 : False was set only at initialization</span> </pre></li>
<li id="l237"><pre>   <span class="keyword">end</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l51" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l182" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l238"><pre> </pre></li>
<li id="l239"><pre>   <span class="keyword">procedure</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l28" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:29:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l29" title="To spec">To spec</a></li></ul></span>            : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- File - in - archive handle</span> </pre></li>
<li id="l240"><pre>                   <span class="droplink">Archive_Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:30:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l30" title="To spec">To spec</a></li></ul></span>    :        String;               <span class="comment">-- Name of archive file</span> </pre></li>
<li id="l241"><pre>                   <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:31:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l31" title="To spec">To spec</a></li></ul></span>            :        String;               <span class="comment">-- Name of zipped entry</span> </pre></li>
<li id="l242"><pre>                   <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:32:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l32" title="To spec">To spec</a></li></ul></span>        :        String := <span class="string">&quot;&quot;</span>;         <span class="comment">-- Decryption password</span> </pre></li>
<li id="l243"><pre>                   <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:33:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>  :        Boolean := False) <span class="keyword">is</span> </pre></li>
<li id="l244"><pre> </pre></li>
<li id="l245"><pre>      temp_info : <span class="droplink">Zip.Zip_info<ul><li><a href="zip.ads.html#zip.ads:53:8" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_zip.ads.html#l308" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l246"><pre>      <span class="comment">-- this local record (but not the full tree) is copied by Open ( .. )</span> </pre></li>
<li id="l247"><pre> </pre></li>
<li id="l248"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l249"><pre>      <span class="droplink">Zip.Load<ul><li><a href="zip.ads.html#zip.ads:62:14" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l62" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l264" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l245" title="defined at unzip-streams.adb:245:7">temp_info</a>, <span class="droplink">Archive_Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:30:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l30" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:33:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l250"><pre>      <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l51" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l182" title="To body">To body</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:29:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l29" title="To spec">To spec</a></li></ul></span>, <a href="src_unzip-streams.adb.html#l245" title="defined at unzip-streams.adb:245:7">temp_info</a>, <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:31:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l31" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:32:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l32" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:33:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l251"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:29:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l29" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.delete_info_on_closing := True; <span class="comment">-- Close will delete temp. dir tree</span> </pre></li>
<li id="l252"><pre>   <span class="keyword">end</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l239" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l253"><pre> </pre></li>
<li id="l254"><pre>   <span class="keyword">procedure</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:37:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l37" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:38:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l38" title="To spec">To spec</a></li></ul></span>            : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- File - in - archive handle</span> </pre></li>
<li id="l255"><pre>                   <span class="droplink">Archive_Stream<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:39:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l39" title="To spec">To spec</a></li></ul></span>  :        <span class="droplink">Zip_Streams.Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- Archive&apos;s stream</span> </pre></li>
<li id="l256"><pre>                   <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:40:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l40" title="To spec">To spec</a></li></ul></span>            :        String;               <span class="comment">-- Name of zipped entry</span> </pre></li>
<li id="l257"><pre>                   <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:41:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l41" title="To spec">To spec</a></li></ul></span>        :        String := <span class="string">&quot;&quot;</span>;         <span class="comment">-- Decryption password</span> </pre></li>
<li id="l258"><pre>                   <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:42:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l42" title="To spec">To spec</a></li></ul></span>  :        Boolean := False) <span class="keyword">is</span> </pre></li>
<li id="l259"><pre> </pre></li>
<li id="l260"><pre>      temp_info : <span class="droplink">Zip.Zip_info<ul><li><a href="zip.ads.html#zip.ads:53:8" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l53" title="To spec">To spec</a></li><li><a href="src_zip.ads.html#l308" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l261"><pre>      <span class="comment">-- this local record (but not the full tree) is copied by Open ( .. )</span> </pre></li>
<li id="l262"><pre> </pre></li>
<li id="l263"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l264"><pre>      <span class="droplink">Zip.Load<ul><li><a href="zip.ads.html#zip.ads:68:14" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l68" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l146" title="To body">To body</a></li></ul></span> (<a href="src_unzip-streams.adb.html#l260" title="defined at unzip-streams.adb:260:7">temp_info</a>, <span class="droplink">Archive_Stream<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:39:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l39" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:42:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l42" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l265"><pre>      <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l51" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l182" title="To body">To body</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:38:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l38" title="To spec">To spec</a></li></ul></span>, <a href="src_unzip-streams.adb.html#l260" title="defined at unzip-streams.adb:260:7">temp_info</a>, <span class="droplink">Name<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:40:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l40" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Password<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:41:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l41" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Case_sensitive<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:42:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l42" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l266"><pre>      <span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:38:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l38" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.delete_info_on_closing := True; <span class="comment">-- Close will delete temp. dir tree</span> </pre></li>
<li id="l267"><pre>   <span class="keyword">end</span> <span class="droplink">Open<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:37:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l37" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l254" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l268"><pre> </pre></li>
<li id="l269"><pre>   <span class="comment">------------------------------------------</span> </pre></li>
<li id="l270"><pre>   <span class="comment">-- Read procedure for Unzip_Stream_Type --</span> </pre></li>
<li id="l271"><pre>   <span class="comment">------------------------------------------</span> </pre></li>
<li id="l272"><pre> </pre></li>
<li id="l273"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Read<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:90:25" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l90" title="To spec">To spec</a></li></ul></span> (<span class="droplink">UnZip_Stream<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:91:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l91" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">UnZip_Stream_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:81:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l274"><pre>                              <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>    :    <span class="keyword">out</span> Ada.Streams.Stream_Element_Array; </pre></li>
<li id="l275"><pre>                              <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span>    :    <span class="keyword">out</span> Ada.Streams.Stream_Element_Offset) <span class="keyword">is</span> </pre></li>
<li id="l276"><pre> </pre></li>
<li id="l277"><pre>      <span class="keyword">use</span> Ada.Streams; </pre></li>
<li id="l278"><pre> </pre></li>
<li id="l279"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l280"><pre>      <span class="keyword">if</span> UnZip_Stream.state = uninitialized <span class="keyword">then</span> </pre></li>
<li id="l281"><pre>         <span class="keyword">raise</span> <span class="droplink">Use_Error<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:66:4" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l66" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l282"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l283"><pre>      <span class="keyword">if</span> UnZip_Stream.state = end_of_zip <span class="keyword">then</span> </pre></li>
<li id="l284"><pre>         <span class="comment">-- Zero transfer - &gt; Last := Item&apos;First - 1, see RM 13.13.1 (8)</span> </pre></li>
<li id="l285"><pre>         <span class="comment">-- No End_Error here, T&apos;Read will raise it : RM 13.13.2 (37)</span> </pre></li>
<li id="l286"><pre>         <span class="keyword">if</span> <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;First &gt; Stream_Element_Offset&apos;First <span class="keyword">then</span> </pre></li>
<li id="l287"><pre>            <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;First - 1; </pre></li>
<li id="l288"><pre>            <span class="keyword">return</span>; </pre></li>
<li id="l289"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l290"><pre>            <span class="comment">-- Well, we cannot return Item&apos;First - 1 .. .</span> </pre></li>
<li id="l291"><pre>            <span class="keyword">raise</span> Constraint_Error; <span class="comment">-- RM 13.13.1 (11) requires this.</span> </pre></li>
<li id="l292"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l293"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l294"><pre>      <span class="keyword">if</span> <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;Length = 0 <span class="keyword">then</span> </pre></li>
<li id="l295"><pre>         <span class="comment">-- Nothing to be read actually.</span> </pre></li>
<li id="l296"><pre>         <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- this is &lt; Item&apos;First</span> </pre></li>
<li id="l297"><pre>         <span class="keyword">return</span>; </pre></li>
<li id="l298"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l299"><pre>      <span class="comment">-- From now on, we can assume Item&apos;Length &gt; 0.</span> </pre></li>
<li id="l300"><pre> </pre></li>
<li id="l301"><pre>      <span class="keyword">if</span> UnZip_Stream.index + <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;Length &lt;= UnZip_Stream.Uncompressed&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l302"><pre>         <span class="comment">-- * Normal case : even after reading, the index will be in the range</span> </pre></li>
<li id="l303"><pre>         <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l304"><pre>         <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span> := </pre></li>
<li id="l305"><pre>           UnZip_Stream.Uncompressed.<span class="keyword">all</span> (UnZip_Stream.index .. UnZip_Stream.index + <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;Length - 1); </pre></li>
<li id="l306"><pre>         UnZip_Stream.index := UnZip_Stream.index + <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;Length; </pre></li>
<li id="l307"><pre>         <span class="comment">-- Now : Stream.index &lt;= Stream.uncompressed&apos;Last,</span> </pre></li>
<li id="l308"><pre>         <span class="comment">-- then at least one element is left to be read, end_of_zip not possible</span> </pre></li>
<li id="l309"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l310"><pre>         <span class="comment">-- * Special case : we exhaust the buffer</span> </pre></li>
<li id="l311"><pre>         <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;First + (UnZip_Stream.Uncompressed&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span> - UnZip_Stream.index); </pre></li>
<li id="l312"><pre>         <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:92:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>&apos;First .. <span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span>) := </pre></li>
<li id="l313"><pre>           UnZip_Stream.Uncompressed.<span class="keyword">all</span> (UnZip_Stream.index .. UnZip_Stream.Uncompressed&apos;<span class="droplink">Last<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:93:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l93" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l314"><pre>         UnZip_Stream.state := end_of_zip; </pre></li>
<li id="l315"><pre>         <span class="comment">-- If Last &lt; Item&apos;Last, the T&apos;Read attribute raises End_Error</span> </pre></li>
<li id="l316"><pre>         <span class="comment">-- because of the incomplete reading.</span> </pre></li>
<li id="l317"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l318"><pre>   <span class="keyword">end</span> <span class="droplink">Read<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:90:25" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l90" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l273" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l319"><pre> </pre></li>
<li id="l320"><pre>   <span class="keyword">function</span> <span class="droplink">Stream<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:64:13" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l64" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:64:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l64" title="To spec">To spec</a></li></ul></span>  : <span class="droplink">Zipped_File_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Stream_Access<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l19" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Stream_Access<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l19" title="To spec">To spec</a></li></ul></span> (<span class="droplink">File<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:64:21" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l64" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l321"><pre> </pre></li>
<li id="l322"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:95:25" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l95" title="To spec">To spec</a></li></ul></span> (<span class="droplink">UnZip_Stream<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:96:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l96" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">UnZip_Stream_Type<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:81:9" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l323"><pre>                               <span class="droplink">Item<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:97:7" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l97" title="To spec">To spec</a></li></ul></span>         :        Ada.Streams.Stream_Element_Array) <span class="keyword">is</span> </pre></li>
<li id="l324"><pre> </pre></li>
<li id="l325"><pre>      write_not_supported : <span class="keyword">exception</span>; </pre></li>
<li id="l326"><pre> </pre></li>
<li id="l327"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l328"><pre>      <span class="keyword">raise</span> <a href="src_unzip-streams.adb.html#l325" title="defined at unzip-streams.adb:325:7">write_not_supported</a>; </pre></li>
<li id="l329"><pre>   <span class="keyword">end</span> <span class="droplink">Write<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:95:25" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l95" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l322" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l330"><pre> </pre></li>
<li id="l331"><pre><span class="keyword">end</span> <span class="droplink">UnZip.Streams<ul><li><a href="unzip-streams.ads.html#unzip-streams.ads:17:15" title="To API doc">To API doc</a></li><li><a href="src_unzip-streams.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_unzip-streams.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>