<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: glut_2d.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- Some 2D GL utility functions based on GL, GLUT</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">with</span> <span class="droplink">GL<ul><li><a href="gl.ads.html#gl.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l66" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">GLUT_2D<ul><li><a href="glut_2d.ads.html#glut_2d.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l3" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>  <span class="comment">----------</span> </pre></li>
<li id="l8"><pre>  <span class="comment">-- Text --</span> </pre></li>
<li id="l9"><pre>  <span class="comment">----------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>  <span class="keyword">type</span> <a href="glut_2d.ads.html#glut_2d.ads:11:8" title="defined at glut_2d.ads:11:8">Font_type</a> <span class="keyword">is</span> ( </pre></li>
<li id="l12"><pre>    Screen_9_by_15, </pre></li>
<li id="l13"><pre>    Screen_8_by_13, </pre></li>
<li id="l14"><pre>    Times_Roman_10, </pre></li>
<li id="l15"><pre>    Times_Roman_24, </pre></li>
<li id="l16"><pre>    Helvetica_10, </pre></li>
<li id="l17"><pre>    Helvetica_12, </pre></li>
<li id="l18"><pre>    Helvetica_18 </pre></li>
<li id="l19"><pre>); </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>  <span class="keyword">procedure</span> <span class="droplink">Text_Output<ul><li><a href="glut_2d.ads.html#glut_2d.ads:21:13" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l16" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l22"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:22:5" title="defined at glut_2d.ads:22:5">s</a>     : String; </pre></li>
<li id="l23"><pre>    <span class="droplink">font<ul><li><a href="glut_2d.ads.html#glut_2d.ads:23:5" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l16" title="To body">To body</a></li></ul></span>  : <span class="droplink">Font_type<ul><li><a href="glut_2d.ads.html#glut_2d.ads:11:8" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.ads.html#l11" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l24"><pre>); </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>  <span class="comment">-- Text output from 2D, screen coordinates</span> </pre></li>
<li id="l27"><pre>  <span class="keyword">procedure</span> <span class="droplink">Text_output<ul><li><a href="glut_2d.ads.html#glut_2d.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l51" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l28"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:28:5" title="defined at glut_2d.ads:28:5">x</a>, <a href="glut_2d.ads.html#glut_2d.ads:28:8" title="defined at glut_2d.ads:28:8">y</a>          : <span class="droplink">GL.Int<ul><li><a href="gl.ads.html#gl.ads:121:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l121" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:29:5" title="defined at glut_2d.ads:29:5">main_size_x</a>, </pre></li>
<li id="l30"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:30:5" title="defined at glut_2d.ads:30:5">main_size_y</a>  : <span class="droplink">GL.Sizei<ul><li><a href="gl.ads.html#gl.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l125" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l31"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:31:5" title="defined at glut_2d.ads:31:5">s</a>            : String; </pre></li>
<li id="l32"><pre>    <span class="droplink">font<ul><li><a href="glut_2d.ads.html#glut_2d.ads:32:5" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l56" title="To body">To body</a></li></ul></span>         : <span class="droplink">Font_type<ul><li><a href="glut_2d.ads.html#glut_2d.ads:11:8" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.ads.html#l11" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l33"><pre>); </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>  <span class="comment">-- Text output from 3D coordinates</span> </pre></li>
<li id="l36"><pre>  <span class="keyword">procedure</span> <span class="droplink">Text_output<ul><li><a href="glut_2d.ads.html#glut_2d.ads:36:13" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l66" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l37"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:37:5" title="defined at glut_2d.ads:37:5">p</a>     : <span class="droplink">GL.Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l38"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:38:5" title="defined at glut_2d.ads:38:5">s</a>     : String; </pre></li>
<li id="l39"><pre>    <span class="droplink">font<ul><li><a href="glut_2d.ads.html#glut_2d.ads:39:5" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l69" title="To body">To body</a></li></ul></span>  : <span class="droplink">Font_type<ul><li><a href="glut_2d.ads.html#glut_2d.ads:11:8" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.ads.html#l11" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l40"><pre>); </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>  <span class="comment">-----------</span> </pre></li>
<li id="l43"><pre>  <span class="comment">-- Image --</span> </pre></li>
<li id="l44"><pre>  <span class="comment">-----------</span> </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>  <span class="keyword">procedure</span> <span class="droplink">Put_Image<ul><li><a href="glut_2d.ads.html#glut_2d.ads:46:13" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.adb.html#l80" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l47"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:47:5" title="defined at glut_2d.ads:47:5">Image_ID</a>     : Integer; </pre></li>
<li id="l48"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:48:5" title="defined at glut_2d.ads:48:5">x</a>, <a href="glut_2d.ads.html#glut_2d.ads:48:8" title="defined at glut_2d.ads:48:8">y</a>          : <span class="droplink">GL.Int<ul><li><a href="gl.ads.html#gl.ads:121:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l121" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l49"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:49:5" title="defined at glut_2d.ads:49:5">size_x</a>, </pre></li>
<li id="l50"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:50:5" title="defined at glut_2d.ads:50:5">size_y</a>       : <span class="droplink">GL.Int<ul><li><a href="gl.ads.html#gl.ads:121:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l121" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l51"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:51:5" title="defined at glut_2d.ads:51:5">main_size_x</a>, </pre></li>
<li id="l52"><pre>    <a href="glut_2d.ads.html#glut_2d.ads:52:5" title="defined at glut_2d.ads:52:5">main_size_y</a>  : <span class="droplink">GL.Sizei<ul><li><a href="gl.ads.html#gl.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l125" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l53"><pre>); </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre><span class="keyword">end</span> <span class="droplink">GLUT_2D<ul><li><a href="glut_2d.ads.html#glut_2d.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_glut_2d.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_glut_2d.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>