<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-options.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="droplink">GLOBE_3D.Options<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-options.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>  <span class="comment">-- Visual checks:</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:5:3" title="defined at globe_3d-options.ads:5:3">show_normals</a>         : <span class="keyword">constant</span> Boolean := False; </pre></li>
<li id="l6"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:6:3" title="defined at globe_3d-options.ads:6:3">show_portals</a>         : <span class="keyword">constant</span> Boolean := False; </pre></li>
<li id="l7"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:7:3" title="defined at globe_3d-options.ads:7:3">filter_portal_depth</a>  : <span class="keyword">constant</span> Boolean := False; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>  <span class="comment">-- Formal checks:</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:11:3" title="defined at globe_3d-options.ads:11:3">full_check_objects</a>   : <span class="keyword">constant</span> Boolean := False; </pre></li>
<li id="l12"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:12:3" title="defined at globe_3d-options.ads:12:3">strict_geometry</a>      : <span class="keyword">constant</span> Boolean := False; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>  <span class="keyword">function</span> <span class="droplink">Is_debug_mode<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.adb.html#l3" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> Boolean; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>  <a href="globe_3d-options.ads.html#globe_3d-options.ads:16:3" title="defined at globe_3d-options.ads:16:3">arrow_inflator</a> : <span class="keyword">constant</span> := 10.0; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Options<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-options.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>