<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: zip_streams.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- Changes</span> </pre></li>
<li id="l2"><pre> <span class="comment">--</span> </pre></li>
<li id="l3"><pre> <span class="comment">-- 11 - Nov - 2009 (GdM) : Unbounded_Stream.Write and .Set_Index are buffered</span> </pre></li>
<li id="l4"><pre> <span class="comment">-- 18 - Jan - 2009 (GdM) : Fixed Read (Stream, Item .. .) which read</span> </pre></li>
<li id="l5"><pre> <span class="comment">--                      only 1st element of Item</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre> <span class="comment">-- with Ada.Strings.Unbounded.Text_IO; use Ada.Strings.Unbounded.Text_IO;</span> </pre></li>
<li id="l8"><pre> <span class="comment">-- with Ada.Text_IO; -- use Ada.Text_IO;</span> </pre></li>
<li id="l9"><pre><span class="keyword">with</span> <span class="droplink">Zip<ul><li><a href="zip.ads.html#zip.ads:45:9" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l45" title="To spec">To spec</a></li><li><a href="src_zip.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l10"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; <span class="droplink">Stream_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:56" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li></ul></span> : String) <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l15"><pre>      <span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Name := To_Unbounded_String (<span class="droplink">Stream_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:56" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l16"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l12" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l62" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:62:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l62" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> String <span class="keyword">is</span> (To_String (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:62:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l62" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Name)); </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; <span class="droplink">Modification_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:74:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l74" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l23"><pre>      <span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Modification_Time := <span class="droplink">Modification_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:74:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l74" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l24"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l20" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l89" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l89" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l89" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Modification_Time); </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l81" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>                 : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>                       <span class="droplink">Modification_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:82:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l82" title="To spec">To spec</a></li></ul></span> : Ada.Calendar.Time) <span class="keyword">is</span> </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l32"><pre>     <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l20" title="To body">To body</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l81" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Calendar.Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l146" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l266" title="To body">To body</a></li></ul></span> (<span class="droplink">Modification_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:82:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l82" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l33"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l81" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:97:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l97" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:97:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l97" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Ada.Calendar.Time <span class="keyword">is</span> (<span class="droplink">Calendar.Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l147" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l278" title="To body">To body</a></li></ul></span> (<span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l89" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l26" title="To body">To body</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:97:23" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l97" title="To spec">To spec</a></li></ul></span>))); </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Unicode_Name_Flag<ul><li><a href="zip_streams.ads.html#zip_streams.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l67" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:67:37" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l67" title="To spec">To spec</a></li></ul></span>     : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l38"><pre>                                    <span class="droplink">Value<ul><li><a href="zip_streams.ads.html#zip_streams.ads:68:37" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l68" title="To spec">To spec</a></li></ul></span> :        Boolean) <span class="keyword">is</span> </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l41"><pre>     <span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:67:37" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l67" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Is_Unicode_Name := <span class="droplink">Value<ul><li><a href="zip_streams.ads.html#zip_streams.ads:68:37" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l68" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Unicode_Name_Flag<ul><li><a href="zip_streams.ads.html#zip_streams.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l67" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l37" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Unicode_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:69:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l69" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:69:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l69" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:69:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l69" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Is_Unicode_Name); </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>   <span class="comment">---------------------------------------------------------------------</span> </pre></li>
<li id="l47"><pre>   <span class="comment">-- Unbounded_Stream : stream based on an in - memory Unbounded_String --</span> </pre></li>
<li id="l48"><pre>   <span class="comment">---------------------------------------------------------------------</span> </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l116" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:19" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l116" title="To spec">To spec</a></li></ul></span>  : <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:44" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l116" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">out</span> Unbounded_String) <span class="keyword">is</span> </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l53"><pre>      <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:44" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l116" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l50" title="To body">To body</a></li></ul></span> := Str.Unb; </pre></li>
<li id="l54"><pre>   <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l116" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l55"><pre> </pre></li>
<li id="l56"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l120" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:19" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l120" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:51" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l120" title="To spec">To spec</a></li></ul></span>  : Unbounded_String) <span class="keyword">is</span> </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l59"><pre>      Str.Unb := Null_Unbounded_String; <span class="comment">-- clear the content of the stream</span> </pre></li>
<li id="l60"><pre>      Str.Unb := <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:51" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l120" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l56" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l61"><pre>      Str.Loc := 1; </pre></li>
<li id="l62"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l120" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l56" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:190:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l190" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:190:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l190" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l65"><pre>                              <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:191:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l191" title="To spec">To spec</a></li></ul></span>       :    <span class="keyword">out</span> Stream_Element_Array; </pre></li>
<li id="l66"><pre>                              <span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:192:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l192" title="To spec">To spec</a></li></ul></span>       :    <span class="keyword">out</span> Stream_Element_Offset) <span class="keyword">is</span> </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l69"><pre>      <span class="comment">-- Item is read from the stream. If (and only if) the stream is</span> </pre></li>
<li id="l70"><pre>      <span class="comment">-- exhausted, Last will be &lt; Item&apos;Last. In that case, T&apos;Read will</span> </pre></li>
<li id="l71"><pre>      <span class="comment">-- raise an End_Error exception.</span> </pre></li>
<li id="l72"><pre>      <span class="comment">--</span> </pre></li>
<li id="l73"><pre>      <span class="comment">-- Cf : RM 13.13.1 (8), RM 13.13.1 (11), RM 13.13.2 (37) and</span> </pre></li>
<li id="l74"><pre>      <span class="comment">-- explanations by Tucker Taft</span> </pre></li>
<li id="l75"><pre>      <span class="comment">--</span> </pre></li>
<li id="l76"><pre>      <span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:192:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l192" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:191:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l191" title="To spec">To spec</a></li></ul></span>&apos;First - 1; </pre></li>
<li id="l77"><pre>      <span class="comment">-- if Item is empty, the following loop is skipped; if Stream.Loc</span> </pre></li>
<li id="l78"><pre>      <span class="comment">-- is already indexing out of Stream.Unb, that value is also appropriate</span> </pre></li>
<li id="l79"><pre>      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:191:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l191" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l80"><pre>         <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:191:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l191" title="To spec">To spec</a></li></ul></span> (i) := Character&apos;Pos (Element (Zip_Stream.Unb, Zip_Stream.Loc)); </pre></li>
<li id="l81"><pre>         Zip_Stream.Loc := Zip_Stream.Loc + 1; </pre></li>
<li id="l82"><pre>         <span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:192:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l192" title="To spec">To spec</a></li></ul></span> := i; </pre></li>
<li id="l83"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l84"><pre>   <span class="keyword">exception</span> </pre></li>
<li id="l85"><pre>      <span class="keyword">when</span> Ada.Strings.Index_Error =&gt; </pre></li>
<li id="l86"><pre>         <span class="keyword">null</span>; <span class="comment">-- what could be read has been read; T&apos;Read will raise End_Error</span> </pre></li>
<li id="l87"><pre>   <span class="keyword">end</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:190:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l190" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l64" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l88"><pre> </pre></li>
<li id="l89"><pre>   max_chunk_size : <span class="keyword">constant</span> := 16 * 1024; </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:196:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l196" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:196:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l196" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l92"><pre>                               <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span>       :        Stream_Element_Array) <span class="keyword">is</span> </pre></li>
<li id="l93"><pre> </pre></li>
<li id="l94"><pre>     I : Stream_Element_Offset := <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l95"><pre>     chunk_size : Integer; </pre></li>
<li id="l96"><pre>     tmp : String (1 .. <a href="src_zip_streams.adb.html#l89" title="defined at zip_streams.adb:89:4">max_chunk_size</a>); </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l99"><pre>     <span class="keyword">while</span> <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> &lt;= <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:192:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l192" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l100"><pre>       <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a> := Integer&apos;Min (Integer (<span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:192:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l192" title="To spec">To spec</a></li></ul></span> - <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> + 1), <a href="src_zip_streams.adb.html#l89" title="defined at zip_streams.adb:89:4">max_chunk_size</a>); </pre></li>
<li id="l101"><pre>       <span class="keyword">if</span> Zip_Stream.Loc &gt; Length (Zip_Stream.Unb) <span class="keyword">then</span> </pre></li>
<li id="l102"><pre>         <span class="comment">-- . .. we are off the string&apos;s bounds, we need to extend it.</span> </pre></li>
<li id="l103"><pre>         <span class="keyword">for</span> J <span class="keyword">in</span> 1 .. <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a> <span class="keyword">loop</span> </pre></li>
<li id="l104"><pre>           <a href="src_zip_streams.adb.html#l96" title="defined at zip_streams.adb:96:6">tmp</a> (J) := Character&apos;Val (<span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span> (<a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a>)); </pre></li>
<li id="l105"><pre>           <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> := <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> + 1; </pre></li>
<li id="l106"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l107"><pre>         Append (Zip_Stream.Unb, <a href="src_zip_streams.adb.html#l96" title="defined at zip_streams.adb:96:6">tmp</a> (1 .. <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a>)); </pre></li>
<li id="l108"><pre>       <span class="keyword">else</span> </pre></li>
<li id="l109"><pre>         <span class="comment">-- . .. we can work (at least for a part) within the string&apos;s bounds.</span> </pre></li>
<li id="l110"><pre>         <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a> := Integer&apos;Min (<a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a>, Length (Zip_Stream.Unb) - Zip_Stream.Loc + 1); </pre></li>
<li id="l111"><pre>         <span class="keyword">for</span> J <span class="keyword">in</span> 0 .. <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a> - 1 <span class="keyword">loop</span> </pre></li>
<li id="l112"><pre>           Replace_Element (Zip_Stream.Unb, Zip_Stream.Loc + J, Character&apos;Val (<span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:197:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l197" title="To spec">To spec</a></li></ul></span> (<a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a>))); </pre></li>
<li id="l113"><pre>           <span class="comment">-- GNAT 2008&apos;s Replace_Slice does something very general</span> </pre></li>
<li id="l114"><pre>           <span class="comment">-- even in the trivial case where one can make:</span> </pre></li>
<li id="l115"><pre>           <span class="comment">-- Source.Reference (Low .. High) := By;</span> </pre></li>
<li id="l116"><pre>           <span class="comment">-- - &gt; still faster with elem by elem replacement</span> </pre></li>
<li id="l117"><pre>           <span class="comment">-- Anyway, this place is not critical for zipping : only the</span> </pre></li>
<li id="l118"><pre>           <span class="comment">-- local header before compressed data is rewritten after</span> </pre></li>
<li id="l119"><pre>           <span class="comment">-- compression. So usually, we are off bounds.</span> </pre></li>
<li id="l120"><pre>           <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> := <a href="src_zip_streams.adb.html#l94" title="defined at zip_streams.adb:94:6">I</a> + 1; </pre></li>
<li id="l121"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l122"><pre>       <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l123"><pre>       Zip_Stream.Loc := Zip_Stream.Loc + <a href="src_zip_streams.adb.html#l95" title="defined at zip_streams.adb:95:6">chunk_size</a>; </pre></li>
<li id="l124"><pre>     <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l125"><pre>   <span class="keyword">end</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:196:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l196" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l91" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l126"><pre> </pre></li>
<li id="l127"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:66" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>  : Positive) <span class="keyword">is</span> </pre></li>
<li id="l128"><pre> </pre></li>
<li id="l129"><pre>     I, chunk_size : Integer; </pre></li>
<li id="l130"><pre> </pre></li>
<li id="l131"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l132"><pre>     <span class="keyword">if</span> <span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:66" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span> &gt; Length (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Unb) <span class="keyword">then</span> </pre></li>
<li id="l133"><pre>       <span class="comment">-- . .. we are off the string&apos;s bounds, we need to extend it.</span> </pre></li>
<li id="l134"><pre>       <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:6">I</a> := Length (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Unb) + 1; </pre></li>
<li id="l135"><pre>       <span class="keyword">while</span> <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:6">I</a> &lt;= <span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:66" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l136"><pre>         <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:9">chunk_size</a> := Integer&apos;Min (<span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:66" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span> - <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:6">I</a> + 1, <a href="src_zip_streams.adb.html#l89" title="defined at zip_streams.adb:89:4">max_chunk_size</a>); </pre></li>
<li id="l137"><pre>         Append (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Unb, (1 .. <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:9">chunk_size</a> =&gt; ASCII.NUL)); </pre></li>
<li id="l138"><pre>         <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:6">I</a> := <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:6">I</a> + <a href="src_zip_streams.adb.html#l129" title="defined at zip_streams.adb:129:9">chunk_size</a>; </pre></li>
<li id="l139"><pre>       <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l140"><pre>     <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l141"><pre>     <span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Loc := <span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:66" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l142"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l200" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l127" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l143"><pre> </pre></li>
<li id="l144"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Size<ul><li><a href="zip_streams.ads.html#zip_streams.ads:206:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l206" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:206:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l206" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> (Length (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:206:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l206" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Unb)); </pre></li>
<li id="l145"><pre> </pre></li>
<li id="l146"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:203:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l203" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:203:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l203" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:203:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l203" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Loc); </pre></li>
<li id="l147"><pre> </pre></li>
<li id="l148"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">End_Of_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l209" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:39" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l209" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l149"><pre> </pre></li>
<li id="l150"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l151"><pre>      <span class="keyword">if</span> <span class="droplink">Size<ul><li><a href="zip_streams.ads.html#zip_streams.ads:206:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l206" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l144" title="To body">To body</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:39" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l209" title="To spec">To spec</a></li></ul></span>) &lt; <span class="droplink">Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:203:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l203" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l146" title="To body">To body</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:39" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l209" title="To spec">To spec</a></li></ul></span>) <span class="keyword">then</span> </pre></li>
<li id="l152"><pre>         <span class="keyword">return</span> True; </pre></li>
<li id="l153"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l154"><pre>         <span class="keyword">return</span> False; </pre></li>
<li id="l155"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l156"><pre>   <span class="keyword">end</span> <span class="droplink">End_Of_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l209" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l148" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l157"><pre> </pre></li>
<li id="l158"><pre>   <span class="comment">--------------------------------------------</span> </pre></li>
<li id="l159"><pre>   <span class="comment">-- File_Zipstream : stream based on a file --</span> </pre></li>
<li id="l160"><pre>   <span class="comment">--------------------------------------------</span> </pre></li>
<li id="l161"><pre> </pre></li>
<li id="l162"><pre>   <span class="keyword">procedure</span> <span class="droplink">Open<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:20" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:50" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li></ul></span>  : File_Mode) <span class="keyword">is</span> </pre></li>
<li id="l163"><pre> </pre></li>
<li id="l164"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l165"><pre>      Ada.Streams.Stream_IO.Open (Str.File, <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:50" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span>, To_String (Str.Name), </pre></li>
<li id="l166"><pre>                                 Form =&gt; To_String (<span class="droplink">Zip.Form_For_IO_Open_N_Create<ul><li><a href="zip.ads.html#zip.ads:77:3" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l77" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l167"><pre>   <span class="keyword">end</span> <span class="droplink">Open<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l131" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l168"><pre> </pre></li>
<li id="l169"><pre>   <span class="keyword">procedure</span> <span class="droplink">Create<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l135" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:22" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l135" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:52" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l135" title="To spec">To spec</a></li></ul></span>  : File_Mode) <span class="keyword">is</span> </pre></li>
<li id="l170"><pre> </pre></li>
<li id="l171"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l172"><pre>      Ada.Streams.Stream_IO.Create (Str.File, <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:52" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l135" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l169" title="To body">To body</a></li></ul></span>, To_String (Str.Name), </pre></li>
<li id="l173"><pre>                                 Form =&gt; To_String (<span class="droplink">Zip.Form_For_IO_Open_N_Create<ul><li><a href="zip.ads.html#zip.ads:77:3" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l77" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l174"><pre>   <span class="keyword">end</span> <span class="droplink">Create<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l135" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l169" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l175"><pre> </pre></li>
<li id="l176"><pre>   <span class="keyword">procedure</span> <span class="droplink">Close<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l138" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:21" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l138" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l177"><pre> </pre></li>
<li id="l178"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l179"><pre>      Ada.Streams.Stream_IO.Close (Str.File); </pre></li>
<li id="l180"><pre>   <span class="keyword">end</span> <span class="droplink">Close<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l138" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l181"><pre> </pre></li>
<li id="l182"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:217:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l217" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:218:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l218" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l183"><pre>                              <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:219:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l219" title="To spec">To spec</a></li></ul></span>       :    <span class="keyword">out</span> Stream_Element_Array; </pre></li>
<li id="l184"><pre>                              <span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:220:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l220" title="To spec">To spec</a></li></ul></span>       :    <span class="keyword">out</span> Stream_Element_Offset) <span class="keyword">is</span> </pre></li>
<li id="l185"><pre> </pre></li>
<li id="l186"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l187"><pre>      Ada.Streams.Stream_IO.Read (Zip_Stream.File, <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:219:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l219" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Last<ul><li><a href="zip_streams.ads.html#zip_streams.ads:220:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l220" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l188"><pre>   <span class="keyword">end</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:217:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l217" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l182" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l189"><pre> </pre></li>
<li id="l190"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:224:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l224" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:225:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l225" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l191"><pre>                               <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:226:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l226" title="To spec">To spec</a></li></ul></span>       :        Stream_Element_Array) <span class="keyword">is</span> </pre></li>
<li id="l192"><pre> </pre></li>
<li id="l193"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l194"><pre>      Ada.Streams.Stream_IO.Write (Zip_Stream.File, <span class="droplink">Item<ul><li><a href="zip_streams.ads.html#zip_streams.ads:226:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l226" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l195"><pre>   <span class="keyword">end</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:224:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l224" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l190" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l196"><pre> </pre></li>
<li id="l197"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:64" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li></ul></span> : Positive) <span class="keyword">is</span> </pre></li>
<li id="l198"><pre> </pre></li>
<li id="l199"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l200"><pre>      Ada.Streams.Stream_IO.Set_Index (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:36" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.File, Positive_Count (<span class="droplink">To<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:64" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l201"><pre>   <span class="keyword">end</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l229" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l197" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l202"><pre> </pre></li>
<li id="l203"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Size<ul><li><a href="zip_streams.ads.html#zip_streams.ads:235:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l235" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:235:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l235" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> (Integer (Ada.Streams.Stream_IO.Size (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:235:30" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l235" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.File))); </pre></li>
<li id="l204"><pre> </pre></li>
<li id="l205"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:232:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l232" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:232:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l232" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> (Integer (Ada.Streams.Stream_IO.Index (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:232:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l232" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.File))); </pre></li>
<li id="l206"><pre> </pre></li>
<li id="l207"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">End_Of_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:238:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l238" title="To spec">To spec</a></li></ul></span> (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:238:39" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l238" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> (Ada.Streams.Stream_IO.End_Of_File (<span class="droplink">S<ul><li><a href="zip_streams.ads.html#zip_streams.ads:238:39" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l238" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.File)); </pre></li>
<li id="l208"><pre> </pre></li>
<li id="l209"><pre>   <span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Calendar<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:144:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l144" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l210"><pre> </pre></li>
<li id="l211"><pre>      <span class="comment">-----------------------------------------------</span> </pre></li>
<li id="l212"><pre>      <span class="comment">-- Time = DOS Time. Valid through Year 2107. --</span> </pre></li>
<li id="l213"><pre>      <span class="comment">-----------------------------------------------</span> </pre></li>
<li id="l214"><pre> </pre></li>
<li id="l215"><pre>      <span class="keyword">procedure</span> <span class="droplink">Split<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:17" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li></ul></span>          : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l216"><pre>                       <span class="droplink">Year_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:156:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l156" title="To spec">To spec</a></li></ul></span>      : <span class="keyword">out</span> Year_Number; </pre></li>
<li id="l217"><pre>                       <span class="droplink">Month_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:157:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l157" title="To spec">To spec</a></li></ul></span>     : <span class="keyword">out</span> Month_Number; </pre></li>
<li id="l218"><pre>                       <span class="droplink">Day_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:158:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l158" title="To spec">To spec</a></li></ul></span>       : <span class="keyword">out</span> Day_Number; </pre></li>
<li id="l219"><pre>                       <span class="droplink">No_of_Seconds<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:159:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l159" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> Day_Duration) <span class="keyword">is</span> </pre></li>
<li id="l220"><pre> </pre></li>
<li id="l221"><pre>         d_date  : <span class="keyword">constant</span> Integer := Integer (<span class="droplink">Date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li></ul></span>  /  65536); </pre></li>
<li id="l222"><pre>         d_time  : <span class="keyword">constant</span> Integer := Integer (<span class="droplink">Date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li></ul></span> <span class="keyword">and</span> 65535); </pre></li>
<li id="l223"><pre>         <span class="keyword">use</span> Interfaces; </pre></li>
<li id="l224"><pre>         hours        : Integer; </pre></li>
<li id="l225"><pre>         minutes      : Integer; </pre></li>
<li id="l226"><pre>         seconds_only : Integer; </pre></li>
<li id="l227"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l228"><pre>         <span class="droplink">Year_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:156:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l156" title="To spec">To spec</a></li></ul></span> := 1980 + <a href="src_zip_streams.adb.html#l221" title="defined at zip_streams.adb:221:10">d_date</a> / 512; </pre></li>
<li id="l229"><pre>         <span class="droplink">Month_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:157:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l157" title="To spec">To spec</a></li></ul></span> := (<a href="src_zip_streams.adb.html#l221" title="defined at zip_streams.adb:221:10">d_date</a> / 32) <span class="keyword">mod</span> 16; </pre></li>
<li id="l230"><pre>         <span class="droplink">Day_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:158:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l158" title="To spec">To spec</a></li></ul></span>  := <a href="src_zip_streams.adb.html#l221" title="defined at zip_streams.adb:221:10">d_date</a> <span class="keyword">mod</span> 32; </pre></li>
<li id="l231"><pre>         <a href="src_zip_streams.adb.html#l224" title="defined at zip_streams.adb:224:10">hours</a>   := <a href="src_zip_streams.adb.html#l222" title="defined at zip_streams.adb:222:10">d_time</a> / 2048; </pre></li>
<li id="l232"><pre>         <a href="src_zip_streams.adb.html#l225" title="defined at zip_streams.adb:225:10">minutes</a> := (<a href="src_zip_streams.adb.html#l222" title="defined at zip_streams.adb:222:10">d_time</a> / 32) <span class="keyword">mod</span> 64; </pre></li>
<li id="l233"><pre>         <a href="src_zip_streams.adb.html#l226" title="defined at zip_streams.adb:226:10">seconds_only</a> := 2 * (<a href="src_zip_streams.adb.html#l222" title="defined at zip_streams.adb:222:10">d_time</a> <span class="keyword">mod</span> 32); </pre></li>
<li id="l234"><pre>         <span class="droplink">No_of_Seconds<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:159:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l159" title="To spec">To spec</a></li></ul></span> := Day_Duration (<a href="src_zip_streams.adb.html#l224" title="defined at zip_streams.adb:224:10">hours</a> * 3600 + <a href="src_zip_streams.adb.html#l225" title="defined at zip_streams.adb:225:10">minutes</a> * 60 + <a href="src_zip_streams.adb.html#l226" title="defined at zip_streams.adb:226:10">seconds_only</a>); </pre></li>
<li id="l235"><pre>      <span class="keyword">end</span> <span class="droplink">Split<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:17" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l215" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l236"><pre>      <span class="comment">--</span> </pre></li>
<li id="l237"><pre>      <span class="keyword">function</span> <span class="droplink">Time_Of<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l161" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Year_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l161" title="To spec">To spec</a></li></ul></span>      : Year_Number; </pre></li>
<li id="l238"><pre>                        <span class="droplink">Month_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:162:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l162" title="To spec">To spec</a></li></ul></span>     : Month_Number; </pre></li>
<li id="l239"><pre>                        <span class="droplink">Day_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:163:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l163" title="To spec">To spec</a></li></ul></span>       : Day_Number; </pre></li>
<li id="l240"><pre>                        <span class="droplink">No_of_Seconds<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:164:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l164" title="To spec">To spec</a></li></ul></span> : Day_Duration := 0.0) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l241"><pre> </pre></li>
<li id="l242"><pre>         year_2           : Integer := <span class="droplink">Year_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l161" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l243"><pre>         <span class="keyword">use</span> Interfaces; </pre></li>
<li id="l244"><pre>         hours            : Unsigned_32; </pre></li>
<li id="l245"><pre>         minutes          : Unsigned_32; </pre></li>
<li id="l246"><pre>         seconds_only     : Unsigned_32; </pre></li>
<li id="l247"><pre>         seconds_day      : Unsigned_32; </pre></li>
<li id="l248"><pre>         result : Unsigned_32; </pre></li>
<li id="l249"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l250"><pre> </pre></li>
<li id="l251"><pre>         <span class="keyword">if</span> <a href="src_zip_streams.adb.html#l242" title="defined at zip_streams.adb:242:10">year_2</a> &lt; 1980 <span class="keyword">then</span> <span class="comment">-- avoid invalid DOS date</span> </pre></li>
<li id="l252"><pre>           <a href="src_zip_streams.adb.html#l242" title="defined at zip_streams.adb:242:10">year_2</a> := 1980; </pre></li>
<li id="l253"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l254"><pre>         <a href="src_zip_streams.adb.html#l247" title="defined at zip_streams.adb:247:10">seconds_day</a> := Unsigned_32 (<span class="droplink">No_of_Seconds<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:164:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l164" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l255"><pre>         <a href="src_zip_streams.adb.html#l244" title="defined at zip_streams.adb:244:10">hours</a> := <a href="src_zip_streams.adb.html#l247" title="defined at zip_streams.adb:247:10">seconds_day</a> / 3600; </pre></li>
<li id="l256"><pre>         <a href="src_zip_streams.adb.html#l245" title="defined at zip_streams.adb:245:10">minutes</a> :=  (<a href="src_zip_streams.adb.html#l247" title="defined at zip_streams.adb:247:10">seconds_day</a> / 60) <span class="keyword">mod</span> 60; </pre></li>
<li id="l257"><pre>         <a href="src_zip_streams.adb.html#l246" title="defined at zip_streams.adb:246:10">seconds_only</a> := <a href="src_zip_streams.adb.html#l247" title="defined at zip_streams.adb:247:10">seconds_day</a> <span class="keyword">mod</span> 60; </pre></li>
<li id="l258"><pre>         <a href="src_zip_streams.adb.html#l248" title="defined at zip_streams.adb:248:10">result</a> := </pre></li>
<li id="l259"><pre>           <span class="comment">-- MSDN formula for encoding:</span> </pre></li>
<li id="l260"><pre>             Unsigned_32 ((<a href="src_zip_streams.adb.html#l242" title="defined at zip_streams.adb:242:10">year_2</a> - 1980) * 512 + <span class="droplink">Month_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:162:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l162" title="To spec">To spec</a></li></ul></span> * 32 + <span class="droplink">Day_Num<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:163:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l163" title="To spec">To spec</a></li></ul></span>) * 65536 <span class="comment">-- Date</span> </pre></li>
<li id="l261"><pre>           + </pre></li>
<li id="l262"><pre>             <a href="src_zip_streams.adb.html#l244" title="defined at zip_streams.adb:244:10">hours</a> * 2048 + <a href="src_zip_streams.adb.html#l245" title="defined at zip_streams.adb:245:10">minutes</a> * 32 + <a href="src_zip_streams.adb.html#l246" title="defined at zip_streams.adb:246:10">seconds_only</a> / 2; <span class="comment">-- Time</span> </pre></li>
<li id="l263"><pre>         <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> (<a href="src_zip_streams.adb.html#l248" title="defined at zip_streams.adb:248:10">result</a>); </pre></li>
<li id="l264"><pre>      <span class="keyword">end</span> <span class="droplink">Time_Of<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l161" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l237" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l265"><pre> </pre></li>
<li id="l266"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l146" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l146" title="To spec">To spec</a></li></ul></span> : Ada.Calendar.Time) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l267"><pre> </pre></li>
<li id="l268"><pre>         year_num         : Year_Number; </pre></li>
<li id="l269"><pre>         month_num        : Month_Number; </pre></li>
<li id="l270"><pre>         day_num          : Day_Number; </pre></li>
<li id="l271"><pre>         seconds_day_dur  : Day_Duration; </pre></li>
<li id="l272"><pre> </pre></li>
<li id="l273"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l274"><pre>         Split (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l146" title="To spec">To spec</a></li></ul></span>, <a href="src_zip_streams.adb.html#l268" title="defined at zip_streams.adb:268:10">year_num</a>, <a href="src_zip_streams.adb.html#l269" title="defined at zip_streams.adb:269:10">month_num</a>, <a href="src_zip_streams.adb.html#l270" title="defined at zip_streams.adb:270:10">day_num</a>, <a href="src_zip_streams.adb.html#l271" title="defined at zip_streams.adb:271:10">seconds_day_dur</a>); </pre></li>
<li id="l275"><pre>         <span class="keyword">return</span> <span class="droplink">Time_Of<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l161" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l237" title="To body">To body</a></li></ul></span> (<a href="src_zip_streams.adb.html#l268" title="defined at zip_streams.adb:268:10">year_num</a>, <a href="src_zip_streams.adb.html#l269" title="defined at zip_streams.adb:269:10">month_num</a>, <a href="src_zip_streams.adb.html#l270" title="defined at zip_streams.adb:270:10">day_num</a>, <a href="src_zip_streams.adb.html#l271" title="defined at zip_streams.adb:271:10">seconds_day_dur</a>); </pre></li>
<li id="l276"><pre>      <span class="keyword">end</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l146" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l266" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l277"><pre> </pre></li>
<li id="l278"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l147" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l147" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Ada.Calendar.Time <span class="keyword">is</span> </pre></li>
<li id="l279"><pre> </pre></li>
<li id="l280"><pre>         year_num         : Year_Number; </pre></li>
<li id="l281"><pre>         month_num        : Month_Number; </pre></li>
<li id="l282"><pre>         day_num          : Day_Number; </pre></li>
<li id="l283"><pre>         seconds_day_dur  : Day_Duration; </pre></li>
<li id="l284"><pre> </pre></li>
<li id="l285"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l286"><pre>         <span class="droplink">Split<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:17" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l155" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l215" title="To body">To body</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l147" title="To spec">To spec</a></li></ul></span>, <a href="src_zip_streams.adb.html#l280" title="defined at zip_streams.adb:280:10">year_num</a>, <a href="src_zip_streams.adb.html#l281" title="defined at zip_streams.adb:281:10">month_num</a>, <a href="src_zip_streams.adb.html#l282" title="defined at zip_streams.adb:282:10">day_num</a>, <a href="src_zip_streams.adb.html#l283" title="defined at zip_streams.adb:283:10">seconds_day_dur</a>); </pre></li>
<li id="l287"><pre>         <span class="keyword">return</span> Time_Of (<a href="src_zip_streams.adb.html#l280" title="defined at zip_streams.adb:280:10">year_num</a>, <a href="src_zip_streams.adb.html#l281" title="defined at zip_streams.adb:281:10">month_num</a>, <a href="src_zip_streams.adb.html#l282" title="defined at zip_streams.adb:282:10">day_num</a>, <a href="src_zip_streams.adb.html#l283" title="defined at zip_streams.adb:283:10">seconds_day_dur</a>); </pre></li>
<li id="l288"><pre>      <span class="keyword">end</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l147" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l278" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l289"><pre> </pre></li>
<li id="l290"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:150:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l150" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:150:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l150" title="To spec">To spec</a></li></ul></span> : <span class="droplink">DOS_Time<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l149" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:150:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l150" title="To spec">To spec</a></li></ul></span>));     <span class="comment">-- currently a trivial conversion</span> </pre></li>
<li id="l291"><pre> </pre></li>
<li id="l292"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:151:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l151" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:151:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l151" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">DOS_Time<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l149" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">DOS_Time<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l149" title="To spec">To spec</a></li></ul></span> (<span class="droplink">date<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:151:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l151" title="To spec">To spec</a></li></ul></span>)); <span class="comment">-- currently a trivial conversion</span> </pre></li>
<li id="l293"><pre> </pre></li>
<li id="l294"><pre>   <span class="keyword">end</span> <span class="droplink">Calendar<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:144:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l144" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l209" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l295"><pre> </pre></li>
<li id="l296"><pre><span class="keyword">end</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>