<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: unzip-decompress.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- UnZip.Decompress</span> </pre></li>
<li id="l2"><pre> <span class="comment">-------------------</span> </pre></li>
<li id="l3"><pre> <span class="comment">-- Private, internal to the UnZip package.</span> </pre></li>
<li id="l4"><pre> <span class="comment">--</span> </pre></li>
<li id="l5"><pre> <span class="comment">-- Created 9 - Mar - 2007</span> </pre></li>
<li id="l6"><pre> <span class="comment">--</span> </pre></li>
<li id="l7"><pre> <span class="comment">-- This package includes the decompression algorithms for methods</span> </pre></li>
<li id="l8"><pre> <span class="comment">-- store, reduce, shrink (LZW), implode and inflate.</span> </pre></li>
<li id="l9"><pre> <span class="comment">-- It contains the packages UnZ_IO, UnZ_Glob, UnZ_Infl, UnZ_Olds, UnZ_Misc</span> </pre></li>
<li id="l10"><pre> <span class="comment">-- of previous versions of Zip - Ada.</span> </pre></li>
<li id="l11"><pre> <span class="comment">-- They become local packages inside the Decompress_Data procedure - &gt;</span> </pre></li>
<li id="l12"><pre> <span class="comment">-- previously global variables are now local, one copy per concurrent call.</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre><span class="keyword">with</span> <span class="droplink">Zip.Headers<ul><li><a href="zip-headers.ads.html#zip-headers.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_zip-headers.adb.html#l2" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre><span class="keyword">with</span> Ada.Strings.Unbounded;             <span class="keyword">use</span> Ada.Strings.Unbounded; </pre></li>
<li id="l16"><pre><span class="keyword">with</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre><span class="keyword">private</span> <span class="keyword">package</span> <span class="droplink">UnZip.Decompress<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:18:23" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">procedure</span> <span class="droplink">Decompress_data<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:20:14" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.adb.html#l7" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l21"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:21:5" title="defined at unzip-decompress.ads:21:5">zip_file</a>             : <span class="droplink">Zip_Streams.Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre>    <span class="comment">-- zip_file must be open and its index is meant</span> </pre></li>
<li id="l23"><pre>    <span class="comment">-- to point to the beginning of compressed data</span> </pre></li>
<li id="l24"><pre>    <span class="droplink">format<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:24:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.adb.html#l9" title="To body">To body</a></li></ul></span>               : <span class="droplink">PKZip_method<ul><li><a href="unzip.ads.html#unzip.ads:163:11" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l163" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>    <span class="droplink">mode<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:25:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.adb.html#l10" title="To body">To body</a></li></ul></span>                 : <span class="droplink">Write_mode<ul><li><a href="unzip.ads.html#unzip.ads:298:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l298" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:26:5" title="defined at unzip-decompress.ads:26:5">output_file_name</a>     : String; <span class="comment">-- relevant only if mode = write_to_file</span> </pre></li>
<li id="l27"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:27:5" title="defined at unzip-decompress.ads:27:5">output_memory_access</a> : <span class="keyword">out</span> <span class="droplink">p_Stream_Element_Array<ul><li><a href="unzip.ads.html#unzip.ads:308:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l308" title="To spec">To spec</a></li></ul></span>; <span class="comment">--   = write_to_memory</span> </pre></li>
<li id="l28"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:28:5" title="defined at unzip-decompress.ads:28:5">feedback</a>             : <span class="droplink">Zip.Feedback_proc<ul><li><a href="zip.ads.html#zip.ads:203:8" title="To API doc">To API doc</a></li><li><a href="src_zip.ads.html#l203" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:29:5" title="defined at unzip-decompress.ads:29:5">explode_literal_tree</a> : Boolean; <span class="comment">-- relevant for the &quot;explode&quot; format</span> </pre></li>
<li id="l30"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:30:5" title="defined at unzip-decompress.ads:30:5">explode_slide_8KB</a>    : Boolean; <span class="comment">-- relevant for the &quot;explode&quot; format</span> </pre></li>
<li id="l31"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:31:5" title="defined at unzip-decompress.ads:31:5">end_data_descriptor</a>  : Boolean; </pre></li>
<li id="l32"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:32:5" title="defined at unzip-decompress.ads:32:5">encrypted</a>            : Boolean; </pre></li>
<li id="l33"><pre>    <span class="droplink">password<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:33:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.adb.html#l18" title="To body">To body</a></li></ul></span>             : <span class="keyword">in</span> <span class="keyword">out</span> Unbounded_String; </pre></li>
<li id="l34"><pre>    <a href="unzip-decompress.ads.html#unzip-decompress.ads:34:5" title="defined at unzip-decompress.ads:34:5">get_new_password</a>     : <span class="droplink">Get_password_proc<ul><li><a href="unzip.ads.html#unzip.ads:186:8" title="To API doc">To API doc</a></li><li><a href="src_unzip.ads.html#l186" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- if null, initial pwd must fit</span> </pre></li>
<li id="l35"><pre>    <span class="droplink">hint<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:35:5" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.adb.html#l20" title="To body">To body</a></li></ul></span>                 : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Zip.Headers.Data_descriptor<ul><li><a href="zip-headers.ads.html#zip-headers.ads:30:8" title="To API doc">To API doc</a></li><li><a href="src_zip-headers.ads.html#l30" title="To spec">To spec</a></li></ul></span> </pre></li>
<li id="l36"><pre>    <span class="comment">-- values are known, or smart fakes and corrected if a closing</span> </pre></li>
<li id="l37"><pre>    <span class="comment">-- Data_descriptor is appended to the compressed data (1 - pass written</span> </pre></li>
<li id="l38"><pre>    <span class="comment">-- zip files, like JAR, OpenDocument, etc.)</span> </pre></li>
<li id="l39"><pre>); </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre><span class="keyword">private</span> </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>  <span class="comment">-- Primitive tracing using Ada.Text_IO</span> </pre></li>
<li id="l44"><pre>  <span class="comment">--</span> </pre></li>
<li id="l45"><pre>  <span class="keyword">type</span> <a href="unzip-decompress.ads.html#unzip-decompress.ads:45:8" title="defined at unzip-decompress.ads:45:8">Trace_type</a> <span class="keyword">is</span> (none, some_t, full); </pre></li>
<li id="l46"><pre> </pre></li>
<li id="l47"><pre>  <a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="defined at unzip-decompress.ads:47:3">trace</a> : <span class="keyword">constant</span> <span class="droplink">Trace_type<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:45:8" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l45" title="To spec">To spec</a></li></ul></span> := none; <span class="comment">-- &lt;== Choice</span> </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>  <a href="unzip-decompress.ads.html#unzip-decompress.ads:49:3" title="defined at unzip-decompress.ads:49:3">no_trace</a>   : <span class="keyword">constant</span> Boolean := <span class="droplink">trace<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l47" title="To spec">To spec</a></li></ul></span> = none; </pre></li>
<li id="l50"><pre>  <a href="unzip-decompress.ads.html#unzip-decompress.ads:50:3" title="defined at unzip-decompress.ads:50:3">some_trace</a> : <span class="keyword">constant</span> Boolean := <span class="droplink">trace<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l47" title="To spec">To spec</a></li></ul></span> &gt;= some_t; </pre></li>
<li id="l51"><pre>  <a href="unzip-decompress.ads.html#unzip-decompress.ads:51:3" title="defined at unzip-decompress.ads:51:3">full_trace</a> : <span class="keyword">constant</span> Boolean := <span class="droplink">trace<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l47" title="To spec">To spec</a></li></ul></span> = full; </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre><span class="keyword">end</span> <span class="droplink">UnZip.Decompress<ul><li><a href="unzip-decompress.ads.html#unzip-decompress.ads:18:23" title="To API doc">To API doc</a></li><li><a href="src_unzip-decompress.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_unzip-decompress.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>