<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vectors_conversions.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Vectors_Conversions<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l8" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l6"><pre>   <span class="comment">-- To_Vector_3D --</span> </pre></li>
<li id="l7"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">function</span> <span class="droplink">To_Vector_3D<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:10:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l10" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:10:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l10" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_3D_LF<ul><li><a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d_lf.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre>     (x =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:10:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l10" title="To spec">To spec</a></li></ul></span> (x)), </pre></li>
<li id="l11"><pre>      y =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:10:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l10" title="To spec">To spec</a></li></ul></span> (y)), </pre></li>
<li id="l12"><pre>      z =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:10:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l10" title="To spec">To spec</a></li></ul></span> (z))); </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="comment">---------------------</span> </pre></li>
<li id="l15"><pre>   <span class="comment">-- To_Vector_3D_LF --</span> </pre></li>
<li id="l16"><pre>   <span class="comment">---------------------</span> </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> <span class="droplink">To_Vector_3D_LF<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:11:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l11" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:11:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l11" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D_LF<ul><li><a href="vectors_3d_lf.ads.html#vectors_3d_lf.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d_lf.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre>     (x =&gt; Long_Float (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:11:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l11" title="To spec">To spec</a></li></ul></span> (x)), </pre></li>
<li id="l20"><pre>      y =&gt; Long_Float (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:11:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l11" title="To spec">To spec</a></li></ul></span> (y)), </pre></li>
<li id="l21"><pre>      z =&gt; Long_Float (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:11:30" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l11" title="To spec">To spec</a></li></ul></span> (z))); </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l24"><pre>   <span class="comment">-- To_Vector_2D --</span> </pre></li>
<li id="l25"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> <span class="droplink">To_Vector_2D<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:13:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l13" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:13:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l13" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_2D_I<ul><li><a href="vectors_2d_i.ads.html#vectors_2d_i.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_i.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_2D<ul><li><a href="vectors_2d.ads.html#vectors_2d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l28"><pre>     (x =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:13:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l13" title="To spec">To spec</a></li></ul></span> (x)), </pre></li>
<li id="l29"><pre>      y =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:13:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l13" title="To spec">To spec</a></li></ul></span> (y))); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l32"><pre>   <span class="comment">-- To_Vector_2D --</span> </pre></li>
<li id="l33"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>   <span class="keyword">function</span> <span class="droplink">To_Vector_2D<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l14" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:14:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l14" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_2D_N<ul><li><a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_n.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_2D<ul><li><a href="vectors_2d.ads.html#vectors_2d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l36"><pre>     (x =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:14:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l14" title="To spec">To spec</a></li></ul></span> (x)), </pre></li>
<li id="l37"><pre>      y =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:14:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l14" title="To spec">To spec</a></li></ul></span> (y))); </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l40"><pre>   <span class="comment">-- To_Vector_2D --</span> </pre></li>
<li id="l41"><pre>   <span class="comment">------------------</span> </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>   <span class="keyword">function</span> <span class="droplink">To_Vector_2D<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l15" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:15:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l15" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_2D_P<ul><li><a href="vectors_2d_p.ads.html#vectors_2d_p.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_p.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_2D<ul><li><a href="vectors_2d.ads.html#vectors_2d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l44"><pre>     (x =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:15:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l15" title="To spec">To spec</a></li></ul></span> (x)), </pre></li>
<li id="l45"><pre>      y =&gt; <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:15:27" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l15" title="To spec">To spec</a></li></ul></span> (y))); </pre></li>
<li id="l46"><pre> </pre></li>
<li id="l47"><pre><span class="keyword">end</span> <span class="droplink">Vectors_Conversions<ul><li><a href="vectors_conversions.ads.html#vectors_conversions.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_conversions.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_conversions.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>