<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-buffer-general.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  GL.Buffer.general - a generic for producing the various types of openGL vertex buffer objects.</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">--  Copyright (c) Rod Kay 2007</span> </pre></li>
<li id="l5"><pre> <span class="comment">--  AUSTRALIA</span> </pre></li>
<li id="l6"><pre> <span class="comment">--  Permission granted to use this software, without any warranty,</span> </pre></li>
<li id="l7"><pre> <span class="comment">--  for any purpose, provided this copyright note remains attached</span> </pre></li>
<li id="l8"><pre> <span class="comment">--  and unmodified if sources are distributed further.</span> </pre></li>
<li id="l9"><pre> <span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">with</span> Interfaces.C.Pointers; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="keyword">generic</span> </pre></li>
<li id="l14"><pre>   <span class="keyword">type</span> <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:14:9" title="defined at gl-buffer-general.ads:14:9">base_Object</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GL.Buffer.Object<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer.ads.html#l48" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">type</span> <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="defined at gl-buffer-general.ads:16:9">Index</a>         <span class="keyword">is</span> <span class="keyword">mod</span> &lt;&gt;; </pre></li>
<li id="l17"><pre>   <span class="keyword">type</span> <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="defined at gl-buffer-general.ads:17:9">Element</a>       <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l18"><pre>   <span class="keyword">type</span> <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="defined at gl-buffer-general.ads:18:9">Element_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre><span class="keyword">package</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">type</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">base_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span>  <span class="droplink">To_Buffer<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l28" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="defined at gl-buffer-general.ads:26:25">From</a> : <span class="keyword">access</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Usage<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:54" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l28" title="To body">To body</a></li></ul></span>  : <span class="droplink">VBO_Usage<ul><li><a href="gl.ads.html#gl.ads:3801:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3801" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l45" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l45" title="To body">To body</a></li></ul></span>         : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l29"><pre>                  <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:29:19" title="defined at gl-buffer-general.ads:29:19">Set_Position</a> :        Positive := 1;    <span class="comment">-- tbd : make this raise &apos;constraint_Error&apos; instead of openGL_Error, when bounds are violated.</span> </pre></li>
<li id="l30"><pre>                  <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:30:19" title="defined at gl-buffer-general.ads:30:19">To</a>           :        <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l31"><pre>   <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l62" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:19" title="defined at gl-buffer-general.ads:31:19">Self</a> : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>   <span class="comment">-- buffer memory map</span> </pre></li>
<li id="l34"><pre>   <span class="comment">--</span> </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="keyword">type</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> <span class="keyword">private</span>; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <span class="keyword">procedure</span> <span class="droplink">Release<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l78" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:23" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l78" title="To body">To body</a></li></ul></span> : <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l39"><pre>   <span class="comment">--</span> </pre></li>
<li id="l40"><pre>   <span class="comment">-- &apos;release&apos; must be called to release the buffers data back to the GL server.</span> </pre></li>
<li id="l41"><pre>   <span class="comment">--</span> </pre></li>
<li id="l42"><pre>   <span class="comment">-- May raise Corrupt_Buffer if the Buffer has become corrupt since the data</span> </pre></li>
<li id="l43"><pre>   <span class="comment">-- was initially mapped. This can occur for system - specific reasons that affect the availability of graphics memory,</span> </pre></li>
<li id="l44"><pre>   <span class="comment">-- such as screen mode changes. In such situations, the data store contents are undefined, and an application</span> </pre></li>
<li id="l45"><pre>   <span class="comment">-- reinitialize the data store.</span> </pre></li>
<li id="l46"><pre>   <span class="comment">--</span> </pre></li>
<li id="l47"><pre>   <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:47:4" title="defined at gl-buffer-general.ads:47:4">Corrupt_Buffer</a>  : <span class="keyword">exception</span>; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <span class="keyword">type</span> <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>  <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">function</span>  <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l133" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="defined at gl-buffer-general.ads:51:19">Self</a>  : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>&apos;Class; </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>   <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l153" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:19" title="defined at gl-buffer-general.ads:53:19">Self</a> : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:41" title="defined at gl-buffer-general.ads:53:41">Get_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l54"><pre>   <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l155" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:19" title="defined at gl-buffer-general.ads:54:19">Self</a> : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:41" title="defined at gl-buffer-general.ads:54:41">Get_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:63" title="defined at gl-buffer-general.ads:54:63">Count</a> : Positive) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l55"><pre> </pre></li>
<li id="l56"><pre>   <span class="keyword">type</span> <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>   <span class="keyword">function</span>  <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l161" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="defined at gl-buffer-general.ads:58:19">Self</a> : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>&apos;Class; </pre></li>
<li id="l59"><pre> </pre></li>
<li id="l60"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l181" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l181" title="To body">To body</a></li></ul></span> : <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:42" title="defined at gl-buffer-general.ads:60:42">Set_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:64" title="defined at gl-buffer-general.ads:60:64">To</a> : <span class="keyword">access</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l61"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l189" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l189" title="To body">To body</a></li></ul></span> : <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:42" title="defined at gl-buffer-general.ads:61:42">Set_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:64" title="defined at gl-buffer-general.ads:61:64">To</a> :        <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">type</span> <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l64"><pre> </pre></li>
<li id="l65"><pre>   <span class="keyword">function</span>  <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l199" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="defined at gl-buffer-general.ads:65:19">Self</a>  : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>&apos;Class; </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>   <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l219" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:19" title="defined at gl-buffer-general.ads:67:19">Self</a> : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:42" title="defined at gl-buffer-general.ads:67:42">Get_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l68"><pre>   <span class="keyword">function</span>  <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l221" title="To body">To body</a></li></ul></span> (<a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:19" title="defined at gl-buffer-general.ads:68:19">Self</a> : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:42" title="defined at gl-buffer-general.ads:68:42">Get_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:64" title="defined at gl-buffer-general.ads:68:64">Count</a> : Positive) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l225" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l225" title="To body">To body</a></li></ul></span> : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:42" title="defined at gl-buffer-general.ads:70:42">Set_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:64" title="defined at gl-buffer-general.ads:70:64">To</a> : <span class="keyword">access</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l71"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l233" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.adb.html#l233" title="To body">To body</a></li></ul></span> : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:42" title="defined at gl-buffer-general.ads:71:42">Set_Position</a> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:64" title="defined at gl-buffer-general.ads:71:64">To</a> :        <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre><span class="keyword">private</span> </pre></li>
<li id="l74"><pre> </pre></li>
<li id="l75"><pre>   <span class="keyword">type</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">base_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">null</span> <span class="keyword">record</span>; </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>   <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:77:4" title="defined at gl-buffer-general.ads:77:4">default_Terminator</a> : <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>;     <span class="comment">-- no &apos;i.c.Pointers&apos; subprogram is called which uses this, so a default &apos;Element&apos; should suffice.</span> </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>   <span class="keyword">pragma</span> Warnings (Off, <span class="string">&quot;&quot;</span><span class="string">&quot;default_Terminator&quot;</span><span class="string">&quot; may be referenced before it has a value&quot;</span>); </pre></li>
<li id="l80"><pre>   <span class="keyword">package</span> <a href="gl-buffer-general.ads.html#gl-buffer-general.ads:80:12" title="defined at gl-buffer-general.ads:80:12">Element_Pointers</a> <span class="keyword">is</span> <span class="keyword">new</span> interfaces.C.Pointers (<span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>, <span class="droplink">default_Terminator<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:77:4" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l77" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l81"><pre>   <span class="keyword">pragma</span> Warnings (On,  <span class="string">&quot;&quot;</span><span class="string">&quot;default_Terminator&quot;</span><span class="string">&quot; may be referenced before it has a value&quot;</span>); </pre></li>
<li id="l82"><pre> </pre></li>
<li id="l83"><pre>   <span class="keyword">type</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> </pre></li>
<li id="l84"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l85"><pre>         vbo_Target  : <span class="droplink">GL.VBO_Target<ul><li><a href="gl.ads.html#gl.ads:3783:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3783" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>         Data  : Element_Pointers.Pointer; </pre></li>
<li id="l88"><pre>         Last  : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l89"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>   <span class="keyword">type</span> <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li></ul></span>  <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">null</span> <span class="keyword">record</span>; </pre></li>
<li id="l92"><pre>   <span class="keyword">type</span> <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">null</span> <span class="keyword">record</span>; </pre></li>
<li id="l93"><pre>   <span class="keyword">type</span> <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">null</span> <span class="keyword">record</span>; </pre></li>
<li id="l94"><pre> </pre></li>
<li id="l95"><pre><span class="keyword">end</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>