<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-options.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GLOBE_3D.Options<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l1" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>  <span class="keyword">function</span> <span class="droplink">Is_debug_mode<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l4"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l5"><pre>    <span class="keyword">return</span> </pre></li>
<li id="l6"><pre>      <span class="droplink">show_normals<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:5:3" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">or</span> </pre></li>
<li id="l7"><pre>      <span class="droplink">show_portals<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:6:3" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l6" title="To spec">To spec</a></li></ul></span> <span class="keyword">or</span> </pre></li>
<li id="l8"><pre>      <span class="droplink">full_check_objects<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:11:3" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">or</span> </pre></li>
<li id="l9"><pre>      <span class="droplink">filter_portal_depth<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:7:3" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre>  <span class="keyword">end</span> <span class="droplink">Is_debug_mode<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_globe_3d-options.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Options<ul><li><a href="globe_3d-options.ads.html#globe_3d-options.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-options.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-options.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>