<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: models.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Models<ul><li><a href="models.ads.html#models.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_models.adb.html#l15" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">type</span> <a href="models.ads.html#models.ads:11:9" title="defined at models.ads:11:9">Model_Name</a> <span class="keyword">is</span> (Spaceship, Sphere); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="comment">--     type Model_Name is (Arrow,</span> </pre></li>
<li id="l14"><pre><span class="comment">--                         Cube,</span> </pre></li>
<li id="l15"><pre><span class="comment">--                         Duck,</span> </pre></li>
<li id="l16"><pre><span class="comment">--                         Plane,</span> </pre></li>
<li id="l17"><pre><span class="comment">--                         Spaceship,</span> </pre></li>
<li id="l18"><pre><span class="comment">--                         Spaceship_Ruby,</span> </pre></li>
<li id="l19"><pre><span class="comment">--                         Sphere);</span> </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">type</span> <a href="models.ads.html#models.ads:21:9" title="defined at models.ads:21:9">Gradient_Materials</a> <span class="keyword">is</span> (G_Turquoise, G_Ruby); </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">type</span> <a href="models.ads.html#models.ads:23:9" title="defined at models.ads:23:9">Models_Field</a>   <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Model_Name<ul><li><a href="models.ads.html#models.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l11" title="To spec">To spec</a></li></ul></span>)                                     <span class="keyword">of</span> <span class="droplink">GLOBE_3D.p_Object_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:264:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l264" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l24"><pre>   <span class="keyword">type</span> <a href="models.ads.html#models.ads:24:9" title="defined at models.ads:24:9">Gradient_Field</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Gradient_Materials<ul><li><a href="models.ads.html#models.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l21" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;, Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">GLOBE_3D.p_Object_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:264:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l264" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <a href="models.ads.html#models.ads:26:4" title="defined at models.ads:26:4">Model_Set</a> : <span class="droplink">Models_Field<ul><li><a href="models.ads.html#models.ads:23:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l23" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <a href="models.ads.html#models.ads:28:4" title="defined at models.ads:28:4">Spaceship_Gradient</a> : <span class="droplink">Gradient_Field<ul><li><a href="models.ads.html#models.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l24" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Gradient_Materials<ul><li><a href="models.ads.html#models.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l21" title="To spec">To spec</a></li></ul></span>&apos;Range, 1 .. 10); </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre><span class="keyword">end</span> <span class="droplink">Models<ul><li><a href="models.ads.html#models.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_models.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_models.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>