<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vectors_xd_i.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Numerics.Generic_Elementary_Functions; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Strings.Bounded;                       <span class="keyword">use</span> Ada.Strings.Bounded; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Vectors_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l6" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">package</span> Real_Elementary_Functions <span class="keyword">is</span> </pre></li>
<li id="l11"><pre>     <span class="keyword">new</span> Ada.Numerics.Generic_Elementary_Functions (Float); </pre></li>
<li id="l12"><pre>   <span class="keyword">use</span> <a href="src_vectors_xd_i.adb.html#l10" title="defined at vectors_xd_i.adb:10:12">Real_Elementary_Functions</a>; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">package</span> Strings_255 <span class="keyword">is</span> <span class="keyword">new</span> Ada.Strings.Bounded.Generic_Bounded_Length (Max =&gt; 255); </pre></li>
<li id="l15"><pre>   <span class="keyword">use</span> <a href="src_vectors_xd_i.adb.html#l14" title="defined at vectors_xd_i.adb:14:12">Strings_255</a>; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="comment">--</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l14" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:20" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l14" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String <span class="keyword">is</span> </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>      Image_String : Strings_255.Bounded_String := Strings_255.Null_Bounded_String; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l24"><pre>      <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> := <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> &amp; <span class="string">&apos;(&apos;</span>; </pre></li>
<li id="l25"><pre>      <span class="keyword">for</span> Axes <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l26"><pre>         <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> := <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> &amp; <span class="droplink">Integer_Type<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l3" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Image<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l19" title="To body">To body</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:20" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l14" title="To spec">To spec</a></li></ul></span> (Axes)); </pre></li>
<li id="l27"><pre>         <span class="keyword">if</span> Axes /= <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l28"><pre>            <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> := <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> &amp; <span class="string">&quot;, &quot;</span>; </pre></li>
<li id="l29"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l30"><pre>         <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> := <a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a> &amp; <span class="string">&apos;)&apos;</span>; </pre></li>
<li id="l31"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l32"><pre>      <span class="keyword">return</span> To_String (<a href="src_vectors_xd_i.adb.html#l21" title="defined at vectors_xd_i.adb:21:7">Image_String</a>); </pre></li>
<li id="l33"><pre>   <span class="keyword">end</span> <span class="droplink">Image<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l19" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>   <span class="comment">--</span> </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>   <span class="keyword">function</span> <span class="droplink">Norm<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:19" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l16" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>      Abs_V : <span class="keyword">constant</span> Float := <span class="keyword">abs</span> (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:19" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l16" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l42"><pre>      <span class="keyword">if</span> <a href="src_vectors_xd_i.adb.html#l39" title="defined at vectors_xd_i.adb:39:7">Abs_V</a> = 0.0 <span class="keyword">then</span> </pre></li>
<li id="l43"><pre>         <span class="keyword">return</span> <span class="droplink">Zero_Vector_xD<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:12:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l44"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l45"><pre>         <span class="keyword">return</span> (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:19" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l16" title="To spec">To spec</a></li></ul></span> * (1.0 / <a href="src_vectors_xd_i.adb.html#l39" title="defined at vectors_xd_i.adb:39:7">Abs_V</a>)); </pre></li>
<li id="l46"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l47"><pre>   <span class="keyword">end</span> <span class="droplink">Norm<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l37" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <span class="comment">--</span> </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l18" title="To spec">To spec</a></li></ul></span> : Float; <span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:34" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l18" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>      Scaled_V : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l56"><pre>      <span class="keyword">for</span> Axis <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l57"><pre>         <a href="src_vectors_xd_i.adb.html#l53" title="defined at vectors_xd_i.adb:53:7">Scaled_V</a> (Axis) := <span class="droplink">Integer_Type<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l3" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l18" title="To spec">To spec</a></li></ul></span> * Float (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:18:34" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l18" title="To spec">To spec</a></li></ul></span> (Axis))); </pre></li>
<li id="l58"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l59"><pre>      <span class="keyword">return</span> <a href="src_vectors_xd_i.adb.html#l53" title="defined at vectors_xd_i.adb:53:7">Scaled_V</a>; </pre></li>
<li id="l60"><pre>   <span class="keyword">end</span> &quot;*&quot;; </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>   <span class="comment">--</span> </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l19" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:35" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l19" title="To spec">To spec</a></li></ul></span> : Float) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:35" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l19" title="To spec">To spec</a></li></ul></span> * <span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:19:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre>   <span class="comment">--</span> </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>   <span class="keyword">function</span> &quot;/&quot; (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l20" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:35" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l20" title="To spec">To spec</a></li></ul></span> : Float) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> ((1.0 / <span class="droplink">Scalar<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:35" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l20" title="To spec">To spec</a></li></ul></span>) * <span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:20:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l20" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <span class="comment">--</span> </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l22" title="To spec">To spec</a></li></ul></span>, <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l22" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float <span class="keyword">is</span> </pre></li>
<li id="l73"><pre> </pre></li>
<li id="l74"><pre>      Dot : Float := 0.0; </pre></li>
<li id="l75"><pre> </pre></li>
<li id="l76"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l77"><pre>      <span class="keyword">for</span> Axis <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l78"><pre>         <a href="src_vectors_xd_i.adb.html#l74" title="defined at vectors_xd_i.adb:74:7">Dot</a> := <a href="src_vectors_xd_i.adb.html#l74" title="defined at vectors_xd_i.adb:74:7">Dot</a> + Float (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l22" title="To spec">To spec</a></li></ul></span> (Axis)) * Float (<span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:22:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l22" title="To spec">To spec</a></li></ul></span> (Axis)); </pre></li>
<li id="l79"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l80"><pre>      <span class="keyword">return</span> <a href="src_vectors_xd_i.adb.html#l74" title="defined at vectors_xd_i.adb:74:7">Dot</a>; </pre></li>
<li id="l81"><pre>   <span class="keyword">end</span> &quot;*&quot;; </pre></li>
<li id="l82"><pre> </pre></li>
<li id="l83"><pre>   <span class="comment">--</span> </pre></li>
<li id="l84"><pre> </pre></li>
<li id="l85"><pre>   <span class="keyword">function</span> <span class="droplink">Angle_Between<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span> (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:28" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span>, <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:36" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float <span class="keyword">is</span> </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>      Abs_Left  : <span class="keyword">constant</span> Float := <span class="keyword">abs</span> (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:28" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l88"><pre>      Abs_Right : <span class="keyword">constant</span> Float := <span class="keyword">abs</span> (<span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:36" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l89"><pre> </pre></li>
<li id="l90"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l91"><pre>      <span class="keyword">if</span> <a href="src_vectors_xd_i.adb.html#l87" title="defined at vectors_xd_i.adb:87:7">Abs_Left</a> = 0.0 <span class="keyword">and</span> <span class="keyword">then</span> <a href="src_vectors_xd_i.adb.html#l88" title="defined at vectors_xd_i.adb:88:7">Abs_Right</a> = 0.0 <span class="keyword">then</span> </pre></li>
<li id="l92"><pre>         <span class="keyword">return</span> 0.0; </pre></li>
<li id="l93"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l94"><pre>         <span class="keyword">return</span> Arccos ((<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:28" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span> * <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:36" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li></ul></span>) / (<a href="src_vectors_xd_i.adb.html#l87" title="defined at vectors_xd_i.adb:87:7">Abs_Left</a> * <a href="src_vectors_xd_i.adb.html#l88" title="defined at vectors_xd_i.adb:88:7">Abs_Right</a>)); </pre></li>
<li id="l95"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l96"><pre>   <span class="keyword">end</span> <span class="droplink">Angle_Between<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l85" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>   <span class="comment">--</span> </pre></li>
<li id="l99"><pre> </pre></li>
<li id="l100"><pre>   <span class="keyword">function</span> &quot;+&quot; (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l26" title="To spec">To spec</a></li></ul></span>, <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l26" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l101"><pre> </pre></li>
<li id="l102"><pre>      V_Result : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l103"><pre> </pre></li>
<li id="l104"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l105"><pre>      <span class="keyword">for</span> Axis <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l106"><pre>         <a href="src_vectors_xd_i.adb.html#l102" title="defined at vectors_xd_i.adb:102:7">V_Result</a> (Axis) := <span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l26" title="To spec">To spec</a></li></ul></span> (Axis) + <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:26:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l26" title="To spec">To spec</a></li></ul></span> (Axis); </pre></li>
<li id="l107"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l108"><pre>      <span class="keyword">return</span> <a href="src_vectors_xd_i.adb.html#l102" title="defined at vectors_xd_i.adb:102:7">V_Result</a>; </pre></li>
<li id="l109"><pre>   <span class="keyword">end</span> &quot;+&quot;; </pre></li>
<li id="l110"><pre> </pre></li>
<li id="l111"><pre>   <span class="comment">--</span> </pre></li>
<li id="l112"><pre> </pre></li>
<li id="l113"><pre>   <span class="keyword">function</span> &quot;-&quot; (<span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l27" title="To spec">To spec</a></li></ul></span>, <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l27" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l114"><pre> </pre></li>
<li id="l115"><pre>      V_Result : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l118"><pre>      <span class="keyword">for</span> Axis <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l119"><pre>         <a href="src_vectors_xd_i.adb.html#l115" title="defined at vectors_xd_i.adb:115:7">V_Result</a> (Axis) := <span class="droplink">V_Left<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:18" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l27" title="To spec">To spec</a></li></ul></span> (Axis) - <span class="droplink">V_Right<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:27:26" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l27" title="To spec">To spec</a></li></ul></span> (Axis); </pre></li>
<li id="l120"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l121"><pre>      <span class="keyword">return</span> <a href="src_vectors_xd_i.adb.html#l115" title="defined at vectors_xd_i.adb:115:7">V_Result</a>; </pre></li>
<li id="l122"><pre>   <span class="keyword">end</span> &quot;-&quot;; </pre></li>
<li id="l123"><pre> </pre></li>
<li id="l124"><pre>   <span class="comment">--</span> </pre></li>
<li id="l125"><pre> </pre></li>
<li id="l126"><pre>   <span class="keyword">function</span> &quot;abs&quot; (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:29:20" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l29" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Float <span class="keyword">is</span> </pre></li>
<li id="l127"><pre> </pre></li>
<li id="l128"><pre>      Sum_Sqr : Float := 0.0; </pre></li>
<li id="l129"><pre> </pre></li>
<li id="l130"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l131"><pre>      <span class="keyword">for</span> Axis <span class="keyword">in</span> <span class="droplink">Vector_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l10" title="To spec">To spec</a></li></ul></span>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l132"><pre>         <a href="src_vectors_xd_i.adb.html#l128" title="defined at vectors_xd_i.adb:128:7">Sum_Sqr</a> := <a href="src_vectors_xd_i.adb.html#l128" title="defined at vectors_xd_i.adb:128:7">Sum_Sqr</a> + Float (<span class="droplink">V<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:29:20" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l29" title="To spec">To spec</a></li></ul></span> (Axis))**2; </pre></li>
<li id="l133"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l134"><pre>      <span class="keyword">return</span> Sqrt (<a href="src_vectors_xd_i.adb.html#l128" title="defined at vectors_xd_i.adb:128:7">Sum_Sqr</a>); </pre></li>
<li id="l135"><pre>   <span class="keyword">end</span> &quot;abs&quot;; </pre></li>
<li id="l136"><pre> </pre></li>
<li id="l137"><pre>   <span class="comment">--</span> </pre></li>
<li id="l138"><pre> </pre></li>
<li id="l139"><pre><span class="keyword">end</span> <span class="droplink">Vectors_xD_I<ul><li><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd_i.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_vectors_xd_i.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>