<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_sliding_statistics.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Sliding_Statistics<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l12" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>   Buffer     : <span class="keyword">array</span> (1 .. <span class="droplink">Buffer_Size<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:10:4" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l4"><pre>   Buffer_Ix  : Positive <span class="keyword">range</span> <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;Range     := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First; </pre></li>
<li id="l5"><pre>   Fill_Level : Natural  <span class="keyword">range</span> 0 .. <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;Last := 0; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Averages<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l20" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      <span class="keyword">function</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l21" title="To spec">To spec</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:25" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l21" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l12"><pre>         <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l108" title="To body">To body</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:25" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l21" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l13"><pre>         <span class="keyword">return</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l14"><pre>      <span class="keyword">end</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>      <span class="comment">--</span> </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>      <span class="keyword">function</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l22" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre>         <span class="keyword">if</span> <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> &gt; 0 <span class="keyword">then</span> </pre></li>
<li id="l22"><pre>            <span class="keyword">declare</span> </pre></li>
<li id="l23"><pre>               Buffer_Sum : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (<a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First); </pre></li>
<li id="l24"><pre>            <span class="keyword">begin</span> </pre></li>
<li id="l25"><pre>               <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First + 1 .. <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> <span class="keyword">loop</span> </pre></li>
<li id="l26"><pre>                  Buffer_Sum := Buffer_Sum + <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (i); </pre></li>
<li id="l27"><pre>               <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>               <span class="keyword">return</span> Buffer_Sum / <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> (<a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a>); </pre></li>
<li id="l30"><pre>            <span class="keyword">end</span>; </pre></li>
<li id="l31"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l32"><pre>            <span class="keyword">raise</span> <span class="droplink">No_Elements_in_Stats_Buffer<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:39:4" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l39" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l33"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l34"><pre>      <span class="keyword">end</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="keyword">end</span> <span class="droplink">Averages<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <span class="comment">--</span> </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>   <span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">MinMax<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l32" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>      <span class="keyword">function</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l33" title="To spec">To spec</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:21" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l33" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l45"><pre>         <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l108" title="To body">To body</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:21" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l33" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l46"><pre>         <span class="keyword">return</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l35" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l60" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l47"><pre>      <span class="keyword">end</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l33" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l42" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>      <span class="comment">--</span> </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>      <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l34" title="To spec">To spec</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:21" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l34" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l54"><pre>         <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l108" title="To body">To body</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:21" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l34" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l55"><pre>         <span class="keyword">return</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:36:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l82" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l56"><pre>      <span class="keyword">end</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l34" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l51" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>      <span class="comment">--</span> </pre></li>
<li id="l59"><pre> </pre></li>
<li id="l60"><pre>      <span class="keyword">function</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l35" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l63"><pre>         <span class="keyword">if</span> <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> &gt; 0 <span class="keyword">then</span> </pre></li>
<li id="l64"><pre>            <span class="keyword">declare</span> </pre></li>
<li id="l65"><pre>               Min_Element : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (<a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First); </pre></li>
<li id="l66"><pre>            <span class="keyword">begin</span> </pre></li>
<li id="l67"><pre>               <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First + 1 .. <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> <span class="keyword">loop</span> </pre></li>
<li id="l68"><pre>                  <span class="keyword">if</span> <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (i) &lt; Min_Element <span class="keyword">then</span> </pre></li>
<li id="l69"><pre>                     Min_Element := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (i); </pre></li>
<li id="l70"><pre>                  <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l71"><pre>               <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>               <span class="keyword">return</span> Min_Element; </pre></li>
<li id="l74"><pre>            <span class="keyword">end</span>; </pre></li>
<li id="l75"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l76"><pre>            <span class="keyword">raise</span> <span class="droplink">No_Elements_in_Stats_Buffer<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:39:4" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l39" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l77"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l78"><pre>      <span class="keyword">end</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l35" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l60" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l79"><pre> </pre></li>
<li id="l80"><pre>      <span class="comment">--</span> </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>      <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:36:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l36" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l83"><pre> </pre></li>
<li id="l84"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l85"><pre>         <span class="keyword">if</span> <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> &gt; 0 <span class="keyword">then</span> </pre></li>
<li id="l86"><pre>            <span class="keyword">declare</span> </pre></li>
<li id="l87"><pre>               Max_Element : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (<a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First); </pre></li>
<li id="l88"><pre>            <span class="keyword">begin</span> </pre></li>
<li id="l89"><pre>               <span class="keyword">for</span> i <span class="keyword">in</span> <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First + 1 .. <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> <span class="keyword">loop</span> </pre></li>
<li id="l90"><pre>                  <span class="keyword">if</span> Max_Element &lt; <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (i) <span class="keyword">then</span> </pre></li>
<li id="l91"><pre>                     Max_Element := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (i); </pre></li>
<li id="l92"><pre>                  <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l93"><pre>               <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l94"><pre> </pre></li>
<li id="l95"><pre>               <span class="keyword">return</span> Max_Element; </pre></li>
<li id="l96"><pre>            <span class="keyword">end</span>; </pre></li>
<li id="l97"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l98"><pre>            <span class="keyword">raise</span> <span class="droplink">No_Elements_in_Stats_Buffer<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:39:4" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l39" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l99"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l100"><pre>      <span class="keyword">end</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:36:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l82" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l101"><pre> </pre></li>
<li id="l102"><pre>   <span class="keyword">end</span> <span class="droplink">MinMax<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l32" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l40" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l103"><pre> </pre></li>
<li id="l104"><pre>   <span class="comment">-----------------</span> </pre></li>
<li id="l105"><pre>   <span class="comment">-- Add_Reading --</span> </pre></li>
<li id="l106"><pre>   <span class="comment">-----------------</span> </pre></li>
<li id="l107"><pre> </pre></li>
<li id="l108"><pre>   <span class="keyword">procedure</span> <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li></ul></span> (<span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:27" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l111"><pre>      <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a> (<a href="src_generic_sliding_statistics.adb.html#l4" title="defined at generic_sliding_statistics.adb:4:4">Buffer_Ix</a>) := <span class="droplink">New_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:27" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l112"><pre> </pre></li>
<li id="l113"><pre>      <span class="keyword">if</span> <a href="src_generic_sliding_statistics.adb.html#l4" title="defined at generic_sliding_statistics.adb:4:4">Buffer_Ix</a> = <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l114"><pre>         <a href="src_generic_sliding_statistics.adb.html#l4" title="defined at generic_sliding_statistics.adb:4:4">Buffer_Ix</a> := <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;First; </pre></li>
<li id="l115"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l116"><pre>         <a href="src_generic_sliding_statistics.adb.html#l4" title="defined at generic_sliding_statistics.adb:4:4">Buffer_Ix</a> := <a href="src_generic_sliding_statistics.adb.html#l4" title="defined at generic_sliding_statistics.adb:4:4">Buffer_Ix</a> + 1; </pre></li>
<li id="l117"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l118"><pre> </pre></li>
<li id="l119"><pre>      <a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> := Natural&apos;<span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l35" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l60" title="To body">To body</a></li></ul></span> (<a href="src_generic_sliding_statistics.adb.html#l5" title="defined at generic_sliding_statistics.adb:5:4">Fill_Level</a> + 1, <a href="src_generic_sliding_statistics.adb.html#l3" title="defined at generic_sliding_statistics.adb:3:4">Buffer</a>&apos;Last); </pre></li>
<li id="l120"><pre>   <span class="keyword">end</span> <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l108" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l121"><pre> </pre></li>
<li id="l122"><pre><span class="keyword">end</span> <span class="droplink">Generic_Sliding_Statistics<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>