<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: zip_streams.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- Contributed by ITEC - NXP Semiconductors</span> </pre></li>
<li id="l2"><pre> <span class="comment">-- June 2008</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">-- The Zip_Streams package defines an abstract stream</span> </pre></li>
<li id="l5"><pre> <span class="comment">-- type, Root_Zipstream_Type, with name, time and an index for random access.</span> </pre></li>
<li id="l6"><pre> <span class="comment">-- In addition, this package provides two ready - to - use derivations:</span> </pre></li>
<li id="l7"><pre> <span class="comment">--</span> </pre></li>
<li id="l8"><pre> <span class="comment">--   - Memory_Zipstream, for using in - memory streaming</span> </pre></li>
<li id="l9"><pre> <span class="comment">--</span> </pre></li>
<li id="l10"><pre> <span class="comment">--   - File_Zipstream, for accessing files</span> </pre></li>
<li id="l11"><pre> <span class="comment">--</span> </pre></li>
<li id="l12"><pre> <span class="comment">-- Change log:</span> </pre></li>
<li id="l13"><pre> <span class="comment">-- ==========</span> </pre></li>
<li id="l14"><pre> <span class="comment">--</span> </pre></li>
<li id="l15"><pre> <span class="comment">-- 20 - Jul - 2011 : GdM/JH : - Underscore in Get_Name, Set_Name, Get_Time, Set_Time</span> </pre></li>
<li id="l16"><pre> <span class="comment">--                      - The 4 methods above are not anymore abstract</span> </pre></li>
<li id="l17"><pre> <span class="comment">--                      - Name and Modification_Time fields moved to Root_Zipstream_Type</span> </pre></li>
<li id="l18"><pre> <span class="comment">--                      - Unbounded_Stream becomes Memory_Zipstream</span> </pre></li>
<li id="l19"><pre> <span class="comment">--                      - ZipFile_Stream becomes File_Zipstream</span> </pre></li>
<li id="l20"><pre> <span class="comment">-- 17 - Jul - 2011 : JH  : Added Set_Unicode_Name_Flag, Is_Unicode_Name</span> </pre></li>
<li id="l21"><pre> <span class="comment">-- 25 - Nov - 2009 : GdM : Added an own time type - &gt; it is possible to bypass Ada.Calendar</span> </pre></li>
<li id="l22"><pre> <span class="comment">-- 18 - Jan - 2009 : GdM : Fixed Zip_Streams.Read which did read</span> </pre></li>
<li id="l23"><pre> <span class="comment">--                     only Item&apos;s first element</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre><span class="keyword">with</span> Ada.Streams;           <span class="keyword">use</span> Ada.Streams; </pre></li>
<li id="l26"><pre><span class="keyword">with</span> Ada.Strings.Unbounded; <span class="keyword">use</span> Ada.Strings.Unbounded; </pre></li>
<li id="l27"><pre><span class="keyword">with</span> Ada.Streams.Stream_IO; <span class="keyword">use</span> Ada.Streams.Stream_IO; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre><span class="keyword">with</span> Ada.Calendar, Interfaces; </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre><span class="keyword">package</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>   <span class="keyword">type</span> <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l34"><pre>   <span class="comment">-- ^ we define an own Time (Ada.Calendar&apos;s body can be very time - consuming!)</span> </pre></li>
<li id="l35"><pre>   <span class="comment">-- See subpackage Calendar below for own Split, Time_Of and Convert from/to</span> </pre></li>
<li id="l36"><pre>   <span class="comment">-- Ada.Calendar.Time.</span> </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <span class="comment">----------------------------------------------------</span> </pre></li>
<li id="l39"><pre>   <span class="comment">-- Root_Zipstream_Type : root abstract stream type --</span> </pre></li>
<li id="l40"><pre>   <span class="comment">----------------------------------------------------</span> </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>   <span class="keyword">type</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">new</span> Ada.Streams.Root_Stream_Type <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l43"><pre>   <span class="keyword">type</span> <a href="zip_streams.ads.html#zip_streams.ads:43:9" title="defined at zip_streams.ads:43:9">Zipstream_Class</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>&apos;Class; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="comment">-- Set the index on the stream</span> </pre></li>
<li id="l46"><pre>   <span class="keyword">procedure</span> <a href="zip_streams.ads.html#zip_streams.ads:46:14" title="defined at zip_streams.ads:46:14">Set_Index</a> (<a href="zip_streams.ads.html#zip_streams.ads:46:25" title="defined at zip_streams.ads:46:25">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l47"><pre>                        <a href="zip_streams.ads.html#zip_streams.ads:47:25" title="defined at zip_streams.ads:47:25">To</a>  : Positive) <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <span class="comment">-- returns the index of the stream</span> </pre></li>
<li id="l50"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:50:13" title="defined at zip_streams.ads:50:13">Index</a> (<a href="zip_streams.ads.html#zip_streams.ads:50:20" title="defined at zip_streams.ads:50:20">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="comment">-- returns the Size of the stream</span> </pre></li>
<li id="l53"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:53:13" title="defined at zip_streams.ads:53:13">Size</a> (<a href="zip_streams.ads.html#zip_streams.ads:53:19" title="defined at zip_streams.ads:53:19">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   <span class="comment">-- this procedure sets the name of the stream</span> </pre></li>
<li id="l56"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l12" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:56:24" title="defined at zip_streams.ads:56:24">S</a> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; <a href="zip_streams.ads.html#zip_streams.ads:56:56" title="defined at zip_streams.ads:56:56">Stream_Name</a> : String); </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>   <span class="keyword">procedure</span> <a href="zip_streams.ads.html#zip_streams.ads:58:14" title="defined at zip_streams.ads:58:14">SetName</a> (<a href="zip_streams.ads.html#zip_streams.ads:58:23" title="defined at zip_streams.ads:58:23">S</a> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; <a href="zip_streams.ads.html#zip_streams.ads:58:55" title="defined at zip_streams.ads:58:55">Stream_Name</a> : String) <span class="keyword">renames</span> <span class="droplink">Set_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:56:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l12" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l59"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">SetName<ul><li><a href="zip_streams.ads.html#zip_streams.ads:58:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l58" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre>   <span class="comment">-- this procedure returns the name of the stream</span> </pre></li>
<li id="l62"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l18" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:62:23" title="defined at zip_streams.ads:62:23">S</a> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:64:13" title="defined at zip_streams.ads:64:13">GetName</a> (<a href="zip_streams.ads.html#zip_streams.ads:64:22" title="defined at zip_streams.ads:64:22">S</a> : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> String <span class="keyword">renames</span> <span class="droplink">Get_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:62:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l62" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l65"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">GetName<ul><li><a href="zip_streams.ads.html#zip_streams.ads:64:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l64" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Unicode_Name_Flag<ul><li><a href="zip_streams.ads.html#zip_streams.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l37" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:67:37" title="defined at zip_streams.ads:67:37">S</a>      : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l68"><pre>                                    <a href="zip_streams.ads.html#zip_streams.ads:68:37" title="defined at zip_streams.ads:68:37">Value</a>  :        Boolean); </pre></li>
<li id="l69"><pre>   <span class="keyword">function</span> <span class="droplink">Is_Unicode_Name<ul><li><a href="zip_streams.ads.html#zip_streams.ads:69:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l44" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:69:30" title="defined at zip_streams.ads:69:30">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) </pre></li>
<li id="l70"><pre>                            <span class="keyword">return</span> Boolean; </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>   <span class="comment">-- this procedure sets the Modification_Time of the stream</span> </pre></li>
<li id="l73"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l20" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:73:24" title="defined at zip_streams.ads:73:24">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l74"><pre>                      <a href="zip_streams.ads.html#zip_streams.ads:74:23" title="defined at zip_streams.ads:74:23">Modification_Time</a>  : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l75"><pre> </pre></li>
<li id="l76"><pre>   <span class="keyword">procedure</span> <a href="zip_streams.ads.html#zip_streams.ads:76:14" title="defined at zip_streams.ads:76:14">SetTime</a> (<a href="zip_streams.ads.html#zip_streams.ads:76:23" title="defined at zip_streams.ads:76:23">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l77"><pre>                      <a href="zip_streams.ads.html#zip_streams.ads:77:23" title="defined at zip_streams.ads:77:23">Modification_Time</a>  : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">renames</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l73" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l20" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l78"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">SetTime<ul><li><a href="zip_streams.ads.html#zip_streams.ads:76:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l76" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l79"><pre> </pre></li>
<li id="l80"><pre>   <span class="comment">-- same, with the standard Time type</span> </pre></li>
<li id="l81"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l28" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:81:24" title="defined at zip_streams.ads:81:24">S</a>  : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l82"><pre>                      <a href="zip_streams.ads.html#zip_streams.ads:82:23" title="defined at zip_streams.ads:82:23">Modification_Time</a>  : Ada.Calendar.Time); </pre></li>
<li id="l83"><pre> </pre></li>
<li id="l84"><pre>   <span class="keyword">procedure</span> <a href="zip_streams.ads.html#zip_streams.ads:84:14" title="defined at zip_streams.ads:84:14">SetTime</a> (<a href="zip_streams.ads.html#zip_streams.ads:84:23" title="defined at zip_streams.ads:84:23">S</a>  : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l85"><pre>                      <a href="zip_streams.ads.html#zip_streams.ads:85:23" title="defined at zip_streams.ads:85:23">Modification_Time</a>  : Ada.Calendar.Time) <span class="keyword">renames</span> <span class="droplink">Set_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:81:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l81" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l86"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">SetTime<ul><li><a href="zip_streams.ads.html#zip_streams.ads:84:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l84" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l87"><pre> </pre></li>
<li id="l88"><pre>   <span class="comment">-- this procedure returns the ModificationTime of the stream</span> </pre></li>
<li id="l89"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l26" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:89:23" title="defined at zip_streams.ads:89:23">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) </pre></li>
<li id="l90"><pre>                     <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l91"><pre> </pre></li>
<li id="l92"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:92:13" title="defined at zip_streams.ads:92:13">GetTime</a> (<a href="zip_streams.ads.html#zip_streams.ads:92:22" title="defined at zip_streams.ads:92:22">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) </pre></li>
<li id="l93"><pre>                    <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:89:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l89" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l26" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l94"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">GetTime<ul><li><a href="zip_streams.ads.html#zip_streams.ads:92:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l92" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l95"><pre> </pre></li>
<li id="l96"><pre>   <span class="comment">-- same, with the standard Time type</span> </pre></li>
<li id="l97"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:97:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l35" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:97:23" title="defined at zip_streams.ads:97:23">S</a>  : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>) </pre></li>
<li id="l98"><pre>                     <span class="keyword">return</span> Ada.Calendar.Time; </pre></li>
<li id="l99"><pre> </pre></li>
<li id="l100"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:100:13" title="defined at zip_streams.ads:100:13">GetTime</a> (<a href="zip_streams.ads.html#zip_streams.ads:100:22" title="defined at zip_streams.ads:100:22">S</a>  : <span class="droplink">Zipstream_Class<ul><li><a href="zip_streams.ads.html#zip_streams.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l43" title="To spec">To spec</a></li></ul></span>) </pre></li>
<li id="l101"><pre>                    <span class="keyword">return</span> Ada.Calendar.Time <span class="keyword">renames</span> <span class="droplink">Get_Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:97:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l97" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l35" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l102"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">GetTime<ul><li><a href="zip_streams.ads.html#zip_streams.ads:100:13" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l100" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l103"><pre> </pre></li>
<li id="l104"><pre>   <span class="comment">-- returns true if the index is at the end of the stream, else false</span> </pre></li>
<li id="l105"><pre>   <span class="keyword">function</span> <a href="zip_streams.ads.html#zip_streams.ads:105:13" title="defined at zip_streams.ads:105:13">End_Of_Stream</a> (<a href="zip_streams.ads.html#zip_streams.ads:105:28" title="defined at zip_streams.ads:105:28">S</a>  : <span class="keyword">access</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span>) </pre></li>
<li id="l106"><pre>      <span class="keyword">return</span> Boolean <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l107"><pre> </pre></li>
<li id="l108"><pre>   <span class="comment">---------------------------------------------------------------------</span> </pre></li>
<li id="l109"><pre>   <span class="comment">-- Unbounded_Stream : stream based on an in - memory Unbounded_String --</span> </pre></li>
<li id="l110"><pre>   <span class="comment">---------------------------------------------------------------------</span> </pre></li>
<li id="l111"><pre>   <span class="keyword">type</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l112"><pre>   <span class="keyword">subtype</span> <a href="zip_streams.ads.html#zip_streams.ads:112:12" title="defined at zip_streams.ads:112:12">Unbounded_Stream</a> <span class="keyword">is</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l113"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">Unbounded_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:112:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l112" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l114"><pre> </pre></li>
<li id="l115"><pre>   <span class="comment">-- Get the complete value of the stream</span> </pre></li>
<li id="l116"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l50" title="To body">To body</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:19" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l50" title="To body">To body</a></li></ul></span>  : <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:116:44" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l50" title="To body">To body</a></li></ul></span>  : <span class="keyword">out</span> Unbounded_String); </pre></li>
<li id="l117"><pre> </pre></li>
<li id="l118"><pre>   <span class="comment">-- Set a value in the stream, the index will be set</span> </pre></li>
<li id="l119"><pre>   <span class="comment">-- to null and old data in the stream will be lost.</span> </pre></li>
<li id="l120"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l56" title="To body">To body</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:19" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l56" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <span class="droplink">Unb<ul><li><a href="zip_streams.ads.html#zip_streams.ads:120:51" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l56" title="To body">To body</a></li></ul></span>  : Unbounded_String); </pre></li>
<li id="l121"><pre> </pre></li>
<li id="l122"><pre>   <span class="comment">--------------------------------------------</span> </pre></li>
<li id="l123"><pre>   <span class="comment">-- File_Zipstream : stream based on a file --</span> </pre></li>
<li id="l124"><pre>   <span class="comment">--------------------------------------------</span> </pre></li>
<li id="l125"><pre>   <span class="keyword">type</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l126"><pre>   <span class="keyword">subtype</span> <a href="zip_streams.ads.html#zip_streams.ads:126:12" title="defined at zip_streams.ads:126:12">ZipFile_Stream</a> <span class="keyword">is</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l127"><pre>   <span class="keyword">pragma</span> Obsolescent (<span class="droplink">ZipFile_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:126:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l126" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l128"><pre> </pre></li>
<li id="l129"><pre>   <span class="comment">-- Open the File_Zipstream</span> </pre></li>
<li id="l130"><pre>   <span class="comment">-- PRE : Str.Name must be set</span> </pre></li>
<li id="l131"><pre>   <span class="keyword">procedure</span> <span class="droplink">Open<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:20" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:131:50" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l162" title="To body">To body</a></li></ul></span>  : File_Mode); </pre></li>
<li id="l132"><pre> </pre></li>
<li id="l133"><pre>   <span class="comment">-- Creates a file on the disk</span> </pre></li>
<li id="l134"><pre>   <span class="comment">-- PRE : Str.Name must be set</span> </pre></li>
<li id="l135"><pre>   <span class="keyword">procedure</span> <span class="droplink">Create<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l169" title="To body">To body</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:22" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l169" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <span class="droplink">Zipfile_Mode<ul><li><a href="zip_streams.ads.html#zip_streams.ads:135:52" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l169" title="To body">To body</a></li></ul></span>  : File_Mode); </pre></li>
<li id="l136"><pre> </pre></li>
<li id="l137"><pre>   <span class="comment">-- Close the File_Zipstream</span> </pre></li>
<li id="l138"><pre>   <span class="keyword">procedure</span> <span class="droplink">Close<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:14" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l176" title="To body">To body</a></li></ul></span> (<span class="droplink">Str<ul><li><a href="zip_streams.ads.html#zip_streams.ads:138:21" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l176" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l139"><pre> </pre></li>
<li id="l140"><pre>   <span class="comment">--------------------------</span> </pre></li>
<li id="l141"><pre>   <span class="comment">-- Routines around Time --</span> </pre></li>
<li id="l142"><pre>   <span class="comment">--------------------------</span> </pre></li>
<li id="l143"><pre> </pre></li>
<li id="l144"><pre>   <span class="keyword">package</span> <span class="droplink">Calendar<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:144:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l209" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l145"><pre>      <span class="comment">--</span> </pre></li>
<li id="l146"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:146:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l266" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:146:25" title="defined at zip_streams.ads:146:25">date</a> : Ada.Calendar.Time) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l147"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:147:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l278" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:147:25" title="defined at zip_streams.ads:147:25">date</a> : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Ada.Calendar.Time; </pre></li>
<li id="l148"><pre>      <span class="comment">--</span> </pre></li>
<li id="l149"><pre>      <span class="keyword">subtype</span> <a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="defined at zip_streams.ads:149:15">DOS_Time</a> <span class="keyword">is</span> Interfaces.Unsigned_32; </pre></li>
<li id="l150"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:150:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l290" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:150:25" title="defined at zip_streams.ads:150:25">date</a> : <span class="droplink">DOS_Time<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l149" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l151"><pre>      <span class="keyword">function</span> <span class="droplink">Convert<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:151:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l292" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:151:25" title="defined at zip_streams.ads:151:25">date</a> : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">DOS_Time<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l149" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l152"><pre>      <span class="comment">--</span> </pre></li>
<li id="l153"><pre>      <span class="keyword">use</span> Ada.Calendar; </pre></li>
<li id="l154"><pre>      <span class="comment">--</span> </pre></li>
<li id="l155"><pre>      <span class="keyword">procedure</span> <span class="droplink">Split<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:155:17" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l215" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:155:24" title="defined at zip_streams.ads:155:24">Date</a>          : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l156"><pre>                       <a href="zip_streams.ads-2.html#zip_streams.ads:156:24" title="defined at zip_streams.ads:156:24">Year_Num</a>      : <span class="keyword">out</span> Year_Number; </pre></li>
<li id="l157"><pre>                       <a href="zip_streams.ads-2.html#zip_streams.ads:157:24" title="defined at zip_streams.ads:157:24">Month_Num</a>     : <span class="keyword">out</span> Month_Number; </pre></li>
<li id="l158"><pre>                       <a href="zip_streams.ads-2.html#zip_streams.ads:158:24" title="defined at zip_streams.ads:158:24">Day_Num</a>       : <span class="keyword">out</span> Day_Number; </pre></li>
<li id="l159"><pre>                       <a href="zip_streams.ads-2.html#zip_streams.ads:159:24" title="defined at zip_streams.ads:159:24">No_of_Seconds</a> : <span class="keyword">out</span> Day_Duration); </pre></li>
<li id="l160"><pre>      <span class="comment">--</span> </pre></li>
<li id="l161"><pre>      <span class="keyword">function</span> <span class="droplink">Time_Of<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:161:16" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l237" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads-2.html#zip_streams.ads:161:25" title="defined at zip_streams.ads:161:25">Year_Num</a>      : Year_Number; </pre></li>
<li id="l162"><pre>                        <a href="zip_streams.ads-2.html#zip_streams.ads:162:25" title="defined at zip_streams.ads:162:25">Month_Num</a>     : Month_Number; </pre></li>
<li id="l163"><pre>                        <a href="zip_streams.ads-2.html#zip_streams.ads:163:25" title="defined at zip_streams.ads:163:25">Day_Num</a>       : Day_Number; </pre></li>
<li id="l164"><pre>                        <a href="zip_streams.ads-2.html#zip_streams.ads:164:25" title="defined at zip_streams.ads:164:25">No_of_Seconds</a> : Day_Duration := 0.0) <span class="keyword">return</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l165"><pre>      <span class="comment">--</span> </pre></li>
<li id="l166"><pre>   <span class="keyword">end</span> <span class="droplink">Calendar<ul><li><a href="zip_streams.ads-2.html#zip_streams.ads:144:12" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l144" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l209" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l167"><pre> </pre></li>
<li id="l168"><pre><span class="keyword">private</span> </pre></li>
<li id="l169"><pre> </pre></li>
<li id="l170"><pre>   <span class="keyword">type</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> Interfaces.Unsigned_32; </pre></li>
<li id="l171"><pre>   <span class="comment">-- Currently : DOS format (pkzip appnote.txt : part V., J.), as stored</span> </pre></li>
<li id="l172"><pre>   <span class="comment">-- in zip archives. Subject to change, this is why this type is private.</span> </pre></li>
<li id="l173"><pre> </pre></li>
<li id="l174"><pre>   <a href="zip_streams.ads.html#zip_streams.ads:174:4" title="defined at zip_streams.ads:174:4">some_time</a> : <span class="keyword">constant</span> <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> := 16789 * 65536; </pre></li>
<li id="l175"><pre> </pre></li>
<li id="l176"><pre>   <span class="keyword">type</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">new</span> Ada.Streams.Root_Stream_Type <span class="keyword">with</span> </pre></li>
<li id="l177"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l178"><pre>         Name               : Unbounded_String; </pre></li>
<li id="l179"><pre>         Modification_Time  : <span class="droplink">Time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l33" title="To spec">To spec</a></li></ul></span> := <span class="droplink">some_time<ul><li><a href="zip_streams.ads.html#zip_streams.ads:174:4" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l174" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l180"><pre>         Is_Unicode_Name    : Boolean := False; </pre></li>
<li id="l181"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l182"><pre> </pre></li>
<li id="l183"><pre>   <span class="comment">-- Memory_Zipstream spec</span> </pre></li>
<li id="l184"><pre>   <span class="keyword">type</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l185"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l186"><pre>         Unb  : Unbounded_String; </pre></li>
<li id="l187"><pre>         Loc  : Integer := 1; </pre></li>
<li id="l188"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l189"><pre>   <span class="comment">-- Read data from the stream.</span> </pre></li>
<li id="l190"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:190:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l64" title="To body">To body</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:190:31" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l64" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l191"><pre>                              <a href="zip_streams.ads.html#zip_streams.ads:191:31" title="defined at zip_streams.ads:191:31">Item</a>       :    <span class="keyword">out</span> Stream_Element_Array; </pre></li>
<li id="l192"><pre>                              <a href="zip_streams.ads.html#zip_streams.ads:192:31" title="defined at zip_streams.ads:192:31">Last</a>       :    <span class="keyword">out</span> Stream_Element_Offset); </pre></li>
<li id="l193"><pre> </pre></li>
<li id="l194"><pre>   <span class="comment">-- write data to the stream, starting from the current index.</span> </pre></li>
<li id="l195"><pre>   <span class="comment">-- Data will be overwritten from index is already available.</span> </pre></li>
<li id="l196"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:196:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l91" title="To body">To body</a></li></ul></span> (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:196:32" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l91" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l197"><pre>                               <a href="zip_streams.ads.html#zip_streams.ads:197:32" title="defined at zip_streams.ads:197:32">Item</a>       :        Stream_Element_Array); </pre></li>
<li id="l198"><pre> </pre></li>
<li id="l199"><pre>   <span class="comment">-- Set the index on the stream</span> </pre></li>
<li id="l200"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:200:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l127" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:200:36" title="defined at zip_streams.ads:200:36">S</a>  : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>; <a href="zip_streams.ads.html#zip_streams.ads:200:66" title="defined at zip_streams.ads:200:66">To</a>  : Positive); </pre></li>
<li id="l201"><pre> </pre></li>
<li id="l202"><pre>   <span class="comment">-- returns the index of the stream</span> </pre></li>
<li id="l203"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:203:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l146" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:203:31" title="defined at zip_streams.ads:203:31">S</a>  : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer; </pre></li>
<li id="l204"><pre> </pre></li>
<li id="l205"><pre>   <span class="comment">-- returns the Size of the stream</span> </pre></li>
<li id="l206"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Size<ul><li><a href="zip_streams.ads.html#zip_streams.ads:206:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l144" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:206:30" title="defined at zip_streams.ads:206:30">S</a>  : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer; </pre></li>
<li id="l207"><pre> </pre></li>
<li id="l208"><pre>   <span class="comment">-- returns true if the index is at the end of the stream</span> </pre></li>
<li id="l209"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">End_Of_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:209:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l148" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:209:39" title="defined at zip_streams.ads:209:39">S</a>  : <span class="keyword">access</span> <span class="droplink">Memory_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:111:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l111" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l184" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l210"><pre> </pre></li>
<li id="l211"><pre>   <span class="comment">-- File_Zipstream spec</span> </pre></li>
<li id="l212"><pre>   <span class="keyword">type</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Root_Zipstream_Type<ul><li><a href="zip_streams.ads.html#zip_streams.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l176" title="To body">To body</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l213"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l214"><pre>         File  : File_Type; </pre></li>
<li id="l215"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l216"><pre>   <span class="comment">-- Read data from the stream.</span> </pre></li>
<li id="l217"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Read<ul><li><a href="zip_streams.ads.html#zip_streams.ads:217:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l182" title="To body">To body</a></li></ul></span> </pre></li>
<li id="l218"><pre>     (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:218:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l182" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l219"><pre>      <a href="zip_streams.ads.html#zip_streams.ads:219:7" title="defined at zip_streams.ads:219:7">Item</a>    : <span class="keyword">out</span> Stream_Element_Array; </pre></li>
<li id="l220"><pre>      <a href="zip_streams.ads.html#zip_streams.ads:220:7" title="defined at zip_streams.ads:220:7">Last</a>    : <span class="keyword">out</span> Stream_Element_Offset); </pre></li>
<li id="l221"><pre> </pre></li>
<li id="l222"><pre>   <span class="comment">-- write data to the stream, starting from the current index.</span> </pre></li>
<li id="l223"><pre>   <span class="comment">-- Data will be overwritten from index is already available.</span> </pre></li>
<li id="l224"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="zip_streams.ads.html#zip_streams.ads:224:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l190" title="To body">To body</a></li></ul></span> </pre></li>
<li id="l225"><pre>     (<span class="droplink">Zip_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:225:7" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l190" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l226"><pre>      <a href="zip_streams.ads.html#zip_streams.ads:226:7" title="defined at zip_streams.ads:226:7">Item</a>    : Stream_Element_Array); </pre></li>
<li id="l227"><pre> </pre></li>
<li id="l228"><pre>   <span class="comment">-- Set the index on the stream</span> </pre></li>
<li id="l229"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Set_Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:229:25" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l197" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:229:36" title="defined at zip_streams.ads:229:36">S</a>  : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>; <a href="zip_streams.ads.html#zip_streams.ads:229:64" title="defined at zip_streams.ads:229:64">To</a>  : Positive); </pre></li>
<li id="l230"><pre> </pre></li>
<li id="l231"><pre>   <span class="comment">-- returns the index of the stream</span> </pre></li>
<li id="l232"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Index<ul><li><a href="zip_streams.ads.html#zip_streams.ads:232:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l205" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:232:31" title="defined at zip_streams.ads:232:31">S</a>  : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer; </pre></li>
<li id="l233"><pre> </pre></li>
<li id="l234"><pre>   <span class="comment">-- returns the Size of the stream</span> </pre></li>
<li id="l235"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">Size<ul><li><a href="zip_streams.ads.html#zip_streams.ads:235:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l203" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:235:30" title="defined at zip_streams.ads:235:30">S</a>  : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Integer; </pre></li>
<li id="l236"><pre> </pre></li>
<li id="l237"><pre>   <span class="comment">-- returns true if the index is at the end of the stream</span> </pre></li>
<li id="l238"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span> <span class="droplink">End_Of_Stream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:238:24" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.adb.html#l207" title="To body">To body</a></li></ul></span> (<a href="zip_streams.ads.html#zip_streams.ads:238:39" title="defined at zip_streams.ads:238:39">S</a>  : <span class="keyword">access</span> <span class="droplink">File_Zipstream<ul><li><a href="zip_streams.ads.html#zip_streams.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l125" title="To spec">To spec</a></li><li><a href="src_zip_streams.ads.html#l212" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l239"><pre> </pre></li>
<li id="l240"><pre><span class="keyword">end</span> <span class="droplink">Zip_Streams<ul><li><a href="zip_streams.ads.html#zip_streams.ads:31:9" title="To API doc">To API doc</a></li><li><a href="src_zip_streams.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_zip_streams.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>