<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-buffer-texture_coords.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span>; <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l2"><pre><span class="keyword">with</span> <span class="droplink">GL.Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-geometry.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l3"><pre><span class="keyword">with</span> <span class="droplink">GL.Textures<ul><li><a href="gl-textures.ads.html#gl-textures.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-textures.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">GL.Buffer.texture_coords<ul><li><a href="gl-buffer-texture_coords.ads.html#gl-buffer-texture_coords.ads:6:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-texture_coords.ads.html#l6" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span> (<span class="droplink">base_object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l14" title="To spec">To spec</a></li></ul></span>   =&gt; <span class="droplink">GL.Buffer.array_Object<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:30:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l30" title="To spec">To spec</a></li><li><a href="src_gl-buffer.ads.html#l57" title="To body">To body</a></li></ul></span>, </pre></li>
<li id="l6"><pre>                                                           <span class="droplink">index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>         =&gt; <span class="droplink">GL.Geometry.Positive_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:79:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l79" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l7"><pre>                                                           <span class="droplink">element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>       =&gt; <span class="droplink">GL.Textures.Coordinate_2D<ul><li><a href="gl-textures.ads.html#gl-textures.ads:38:9" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l38" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l8"><pre>                                                           <span class="droplink">element_array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> =&gt; <span class="droplink">GL.Textures.Coordinate_2D_array<ul><li><a href="gl-textures.ads.html#gl-textures.ads:43:11" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l43" title="To spec">To spec</a></li></ul></span>); </pre></li>
</ol></div>
</div>

</body>
</html>