<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-errors.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  GL.Errors - GL error support</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">--  Copyright (c) Rod Kay 2007</span> </pre></li>
<li id="l5"><pre> <span class="comment">--  AUSTRALIA</span> </pre></li>
<li id="l6"><pre> <span class="comment">--  Permission granted to use this software, without any warranty,</span> </pre></li>
<li id="l7"><pre> <span class="comment">--  for any purpose, provided this copyright note remains attached</span> </pre></li>
<li id="l8"><pre> <span class="comment">--  and unmodified if sources are distributed further.</span> </pre></li>
<li id="l9"><pre> <span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">with</span> Ada.Text_IO;              <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l12"><pre><span class="keyword">with</span> Ada.Unchecked_Conversion; </pre></li>
<li id="l13"><pre><span class="keyword">with</span> <span class="droplink">GLU<ul><li><a href="glu.ads.html#glu.ads:48:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l48" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l14"><pre><span class="keyword">with</span> Interfaces.C.Strings;     <span class="keyword">use</span> Interfaces.C.Strings; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GL.Errors<ul><li><a href="gl-errors.ads.html#gl-errors.ads:11:12" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> <span class="droplink">Current<ul><li><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l15" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> String <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">function</span> to_chars_ptr <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (<span class="droplink">GL.ubytePtr<ul><li><a href="gl.ads.html#gl.ads:140:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l140" title="To spec">To spec</a></li></ul></span>, chars_ptr); </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l23"><pre>      <span class="keyword">return</span> Value (<a href="src_gl-errors.adb.html#l20" title="defined at gl-errors.adb:20:16">to_chars_ptr</a> (<span class="droplink">GLU.Error_String<ul><li><a href="glu.ads.html#glu.ads:114:13" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l114" title="To spec">To spec</a></li><li><a href="src_glu.ads.html#l680" title="To body">To body</a></li></ul></span> (<span class="droplink">GL.Get_Error<ul><li><a href="gl.ads.html#gl.ads:1242:13" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1242" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4154" title="To body">To body</a></li></ul></span>))); </pre></li>
<li id="l24"><pre>   <span class="keyword">end</span> <span class="droplink">Current<ul><li><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">procedure</span> <span class="droplink">log<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li></ul></span> : String := <span class="string">&quot;&quot;</span>) <span class="keyword">is</span> </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>      Current_GL_Error : <span class="keyword">constant</span> String := <span class="droplink">Current<ul><li><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l31"><pre>      <span class="keyword">if</span> <a href="src_gl-errors.adb.html#l28" title="defined at gl-errors.adb:28:7">Current_GL_Error</a> /= <span class="string">&quot;no error&quot;</span> <span class="keyword">then</span> </pre></li>
<li id="l32"><pre>         <span class="keyword">case</span> <span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li></ul></span> = <span class="string">&quot;&quot;</span> <span class="keyword">is</span> </pre></li>
<li id="l33"><pre>            <span class="keyword">when</span> True  =&gt; Put_Line (<span class="string">&quot;openGL error : &apos;&quot;</span> &amp; <a href="src_gl-errors.adb.html#l28" title="defined at gl-errors.adb:28:7">Current_GL_Error</a> &amp; <span class="string">&quot;&apos;&quot;</span>); </pre></li>
<li id="l34"><pre>            <span class="keyword">when</span> False =&gt; Put_Line (<span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li></ul></span> &amp;    <span class="string">&quot; : &apos;&quot;</span> &amp; <a href="src_gl-errors.adb.html#l28" title="defined at gl-errors.adb:28:7">Current_GL_Error</a> &amp; <span class="string">&quot;&apos;&quot;</span>); </pre></li>
<li id="l35"><pre>         <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>         <span class="keyword">raise</span> <span class="droplink">openGL_Error<ul><li><a href="gl-errors.ads.html#gl-errors.ads:13:4" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l13" title="To spec">To spec</a></li></ul></span>;  <span class="comment">-- tbd : use ada.exceptions to attach the openg error string to the exception.</span> </pre></li>
<li id="l38"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l39"><pre>   <span class="keyword">end</span> <span class="droplink">log<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l26" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">procedure</span> <span class="droplink">log<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> : String := <span class="string">&quot;&quot;</span>; <span class="droplink">error_Occurred<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:44" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> Boolean) <span class="keyword">is</span> </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>      Current_GL_Error  : <span class="keyword">constant</span> String := <span class="droplink">Current<ul><li><a href="gl-errors.ads.html#gl-errors.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l46"><pre>      <span class="droplink">error_Occurred<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:44" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> := <a href="src_gl-errors.adb.html#l43" title="defined at gl-errors.adb:43:7">Current_GL_Error</a> /= <span class="string">&quot;no error&quot;</span>; </pre></li>
<li id="l47"><pre>      <span class="keyword">if</span> <span class="droplink">error_Occurred<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:44" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l48"><pre>         <span class="keyword">case</span> <span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> = <span class="string">&quot;&quot;</span> <span class="keyword">is</span> </pre></li>
<li id="l49"><pre>            <span class="keyword">when</span> True  =&gt; Put_Line (<span class="string">&quot;openGL error : &apos;&quot;</span> &amp; <a href="src_gl-errors.adb.html#l43" title="defined at gl-errors.adb:43:7">Current_GL_Error</a> &amp; <span class="string">&quot;&apos;&quot;</span>); </pre></li>
<li id="l50"><pre>            <span class="keyword">when</span> False =&gt; Put_Line (<span class="droplink">Prefix<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:19" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li></ul></span> &amp;    <span class="string">&quot; : &apos;&quot;</span> &amp; <a href="src_gl-errors.adb.html#l43" title="defined at gl-errors.adb:43:7">Current_GL_Error</a> &amp; <span class="string">&quot;&apos;&quot;</span>); </pre></li>
<li id="l51"><pre>         <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l52"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l53"><pre>   <span class="keyword">end</span> <span class="droplink">log<ul><li><a href="gl-errors.ads.html#gl-errors.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l41" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre><span class="keyword">end</span> <span class="droplink">GL.Errors<ul><li><a href="gl-errors.ads.html#gl-errors.ads:11:12" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l16" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>