<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: glut-windows.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">------------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre><span class="comment">--  File :            GLUT-Windows.ads</span> </pre></li>
<li id="l3"><pre><span class="comment">--  Description :     A Windowed viewer for GLOBE_3D, based on GLUT</span> </pre></li>
<li id="l4"><pre><span class="comment">--  Copyright (c) Gautier de Montmollin/Rod Kay 2006 .. 2008</span> </pre></li>
<li id="l5"><pre><span class="comment">------------------------------------------------------------------------------</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="comment">-- tbd : - add new &apos;traits&apos; for glutGet state data.</span> </pre></li>
<li id="l8"><pre><span class="comment">--      - generalise lighting, textures, game controls</span> </pre></li>
<li id="l9"><pre><span class="comment">--      - find way to fix visibilty when window is iconised (may be platform dependant).</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="comment">-- with GL.Geometry;</span> </pre></li>
<li id="l12"><pre><span class="comment">-- with GL.skinned_Geometry;</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre><span class="keyword">with</span> <span class="droplink">Game_Control<ul><li><a href="game_control.ads.html#game_control.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_game_control.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre><span class="keyword">with</span> <span class="droplink">GLUT.Devices<ul><li><a href="glut-devices.ads.html#glut-devices.ads:11:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre><span class="keyword">with</span> Ada.Strings.Unbounded; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre><span class="keyword">package</span> <span class="droplink">GLUT.Windows<ul><li><a href="glut-windows.ads.html#glut-windows.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l30" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">procedure</span> <span class="droplink">Initialize<ul><li><a href="glut-windows.ads.html#glut-windows.ads:23:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l587" title="To body">To body</a></li></ul></span>;   <span class="comment">-- called before any other operation</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">type</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GLOBE_3D.Window<ul><li><a href="globe_3d.ads.html#globe_3d.ads:455:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l455" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> <span class="keyword">private</span>; </pre></li>
<li id="l26"><pre>   <span class="keyword">type</span> <a href="glut-windows.ads.html#glut-windows.ads:26:9" title="defined at glut-windows.ads:26:9">Window_view</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>&apos;Class; <span class="keyword">pragma</span> No_Strict_Aliasing (<span class="droplink">Window_view<ul><li><a href="glut-windows.ads.html#glut-windows.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l26" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">procedure</span> <span class="droplink">Define<ul><li><a href="glut-windows.ads.html#glut-windows.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l595" title="To body">To body</a></li></ul></span>  (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:28:23" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l595" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l29"><pre>   <span class="keyword">procedure</span> <span class="droplink">Destroy<ul><li><a href="glut-windows.ads.html#glut-windows.ads:29:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l605" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:29:23" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l605" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>   <span class="keyword">procedure</span> <span class="droplink">Name_is<ul><li><a href="glut-windows.ads.html#glut-windows.ads:31:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l50" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:31:23" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l50" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; <a href="glut-windows.ads.html#glut-windows.ads:31:45" title="defined at glut-windows.ads:31:45">Now</a> : String); </pre></li>
<li id="l32"><pre>   <span class="keyword">function</span>  <span class="droplink">Name<ul><li><a href="glut-windows.ads.html#glut-windows.ads:32:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l56" title="To body">To body</a></li></ul></span>    (<a href="glut-windows.ads.html#glut-windows.ads:32:23" title="defined at glut-windows.ads:32:23">Self</a> :        <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="glut-windows.ads.html#glut-windows.ads:34:25" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l611" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:34:33" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l611" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Freshen<ul><li><a href="glut-windows.ads.html#glut-windows.ads:36:25" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l618" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:36:34" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l618" title="To body">To body</a></li></ul></span>      : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l37"><pre>                      <a href="glut-windows.ads.html#glut-windows.ads:37:23" title="defined at glut-windows.ads:37:23">time_Step</a> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l38"><pre>                      <a href="glut-windows.ads.html#glut-windows.ads:38:23" title="defined at glut-windows.ads:38:23">Extras</a>    :        <span class="droplink">GLOBE_3D.Visual_array<ul><li><a href="globe_3d.ads.html#globe_3d.ads:210:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l210" title="To spec">To spec</a></li></ul></span> := <span class="droplink">GLOBE_3D.null_Visuals<ul><li><a href="globe_3d.ads.html#globe_3d.ads:241:4" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l241" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>   <span class="keyword">function</span> <span class="droplink">is_Closed<ul><li><a href="glut-windows.ads.html#glut-windows.ads:40:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l58" title="To body">To body</a></li></ul></span> (<a href="glut-windows.ads.html#glut-windows.ads:40:24" title="defined at glut-windows.ads:40:24">Self</a> : <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>   <span class="comment">-- objects</span> </pre></li>
<li id="l43"><pre>   <span class="comment">--</span> </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">procedure</span> <span class="droplink">Add<ul><li><a href="glut-windows.ads.html#glut-windows.ads:45:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l639" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:45:19" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l639" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; <a href="glut-windows.ads.html#glut-windows.ads:45:41" title="defined at glut-windows.ads:45:41">the_Object</a> : <span class="droplink">GLOBE_3D.p_Visual<ul><li><a href="globe_3d.ads.html#globe_3d.ads:209:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l209" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l46"><pre>   <span class="keyword">procedure</span> <span class="droplink">Rid<ul><li><a href="glut-windows.ads.html#glut-windows.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l646" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:46:19" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l646" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; <a href="glut-windows.ads.html#glut-windows.ads:46:41" title="defined at glut-windows.ads:46:41">the_Object</a> : <span class="droplink">GLOBE_3D.p_Visual<ul><li><a href="globe_3d.ads.html#globe_3d.ads:209:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l209" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l47"><pre> </pre></li>
<li id="l48"><pre>   <span class="keyword">function</span>  <span class="droplink">object_Count<ul><li><a href="glut-windows.ads.html#glut-windows.ads:48:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l668" title="To body">To body</a></li></ul></span> (<a href="glut-windows.ads.html#glut-windows.ads:48:28" title="defined at glut-windows.ads:48:28">Self</a> : <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Natural; </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>   <a href="glut-windows.ads.html#glut-windows.ads:50:4" title="defined at glut-windows.ads:50:4">no_such_Object</a>  : <span class="keyword">exception</span>;   <span class="comment">-- raised when trying to &apos;rid&apos; an object which has not been added to the Window.</span> </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="comment">-- smoothing</span> </pre></li>
<li id="l53"><pre>   <span class="comment">--</span> </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   <span class="keyword">type</span> <a href="glut-windows.ads.html#glut-windows.ads:55:9" title="defined at glut-windows.ads:55:9">Smoothing_method</a> <span class="keyword">is</span> (None, Software, Hardware); </pre></li>
<li id="l56"><pre> </pre></li>
<li id="l57"><pre>   <span class="keyword">function</span>  <span class="droplink">Smoothing<ul><li><a href="glut-windows.ads.html#glut-windows.ads:57:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l630" title="To body">To body</a></li></ul></span>    (<a href="glut-windows.ads.html#glut-windows.ads:57:28" title="defined at glut-windows.ads:57:28">Self</a> :        <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>)                             <span class="keyword">return</span> <span class="droplink">Smoothing_method<ul><li><a href="glut-windows.ads.html#glut-windows.ads:55:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l55" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l58"><pre>   <span class="keyword">procedure</span> <span class="droplink">Smoothing_is<ul><li><a href="glut-windows.ads.html#glut-windows.ads:58:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l632" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:58:28" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l632" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; <span class="droplink">Now<ul><li><a href="glut-windows.ads.html#glut-windows.ads:58:50" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l633" title="To body">To body</a></li></ul></span> : <span class="droplink">Smoothing_method<ul><li><a href="glut-windows.ads.html#glut-windows.ads:55:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l55" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l59"><pre> </pre></li>
<li id="l60"><pre>   <span class="comment">-- Status display</span> </pre></li>
<li id="l61"><pre>   <span class="comment">--</span> </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">function</span>  <span class="droplink">Show_Status<ul><li><a href="glut-windows.ads.html#glut-windows.ads:63:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l673" title="To body">To body</a></li></ul></span> (<a href="glut-windows.ads.html#glut-windows.ads:63:27" title="defined at glut-windows.ads:63:27">Self</a> :        <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l64"><pre>   <span class="keyword">procedure</span> <span class="droplink">Show_Status<ul><li><a href="glut-windows.ads.html#glut-windows.ads:64:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l675" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:64:27" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l675" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l65"><pre>                          <a href="glut-windows.ads.html#glut-windows.ads:65:27" title="defined at glut-windows.ads:65:27">Show</a> :        Boolean := True); </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>   <span class="keyword">procedure</span> <span class="droplink">Display_status<ul><li><a href="glut-windows.ads.html#glut-windows.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l215" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="glut-windows.ads.html#glut-windows.ads:67:30" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l215" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l68"><pre>                             <a href="glut-windows.ads.html#glut-windows.ads:68:30" title="defined at glut-windows.ads:68:30">sec</a>  :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <span class="keyword">function</span> <span class="droplink">Frames_per_second<ul><li><a href="glut-windows.ads.html#glut-windows.ads:70:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l267" title="To body">To body</a></li></ul></span> (<a href="glut-windows.ads.html#glut-windows.ads:70:32" title="defined at glut-windows.ads:70:32">Self</a> : <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Float; </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>   <span class="comment">-- Devices</span> </pre></li>
<li id="l73"><pre>   <span class="comment">--</span> </pre></li>
<li id="l74"><pre> </pre></li>
<li id="l75"><pre>   <span class="keyword">function</span> <span class="droplink">Keyboard<ul><li><a href="glut-windows.ads.html#glut-windows.ads:75:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l685" title="To body">To body</a></li></ul></span> (<a href="glut-windows.ads.html#glut-windows.ads:75:23" title="defined at glut-windows.ads:75:23">Self</a>  : <span class="keyword">access</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">Devices.p_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:35:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l35" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l76"><pre>   <span class="keyword">function</span> <span class="droplink">Mouse<ul><li><a href="glut-windows.ads.html#glut-windows.ads:76:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.adb.html#l687" title="To body">To body</a></li></ul></span>    (<a href="glut-windows.ads.html#glut-windows.ads:76:23" title="defined at glut-windows.ads:76:23">Self</a>  : <span class="keyword">access</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_glut-windows.ads.html#l82" title="To body">To body</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">Devices.p_Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l56" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l77"><pre> </pre></li>
<li id="l78"><pre><span class="keyword">private</span> </pre></li>
<li id="l79"><pre> </pre></li>
<li id="l80"><pre>   <span class="keyword">type</span> <a href="glut-windows.ads.html#glut-windows.ads:80:9" title="defined at glut-windows.ads:80:9">natural_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> 1 .. 123) <span class="keyword">of</span> Natural; </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>   <span class="keyword">type</span> <span class="droplink">Window<ul><li><a href="glut-windows.ads.html#glut-windows.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l25" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GLOBE_3D.Window<ul><li><a href="globe_3d.ads.html#globe_3d.ads:455:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l455" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l83"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l84"><pre>         Name          : Ada.Strings.Unbounded.Unbounded_String := Ada.Strings.Unbounded.To_Unbounded_String (<span class="string">&quot;globe3d glut window&quot;</span>); </pre></li>
<li id="l85"><pre>         glut_Window   : Integer; </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>         Objects       : <span class="droplink">GLOBE_3D.Visual_array<ul><li><a href="globe_3d.ads.html#globe_3d.ads:210:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l210" title="To spec">To spec</a></li></ul></span> (1 .. 5_000); </pre></li>
<li id="l88"><pre>         object_Count  : Natural := 0; </pre></li>
<li id="l89"><pre> </pre></li>
<li id="l90"><pre>         Smoothing     : <span class="droplink">Smoothing_method<ul><li><a href="glut-windows.ads.html#glut-windows.ads:55:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l55" title="To spec">To spec</a></li></ul></span> := Hardware; </pre></li>
<li id="l91"><pre>         is_Visible    : Boolean          := True; </pre></li>
<li id="l92"><pre>         is_Closed     : Boolean          := False; </pre></li>
<li id="l93"><pre>         Show_Status   : Boolean          := True; </pre></li>
<li id="l94"><pre> </pre></li>
<li id="l95"><pre>         main_size_x, </pre></li>
<li id="l96"><pre>         main_size_y   : <span class="droplink">GL.Sizei<ul><li><a href="gl.ads.html#gl.ads:125:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l125" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>         foggy            : Boolean                  := False; </pre></li>
<li id="l99"><pre>         frontal_light    : <span class="droplink">GLOBE_3D.Light_definition<ul><li><a href="globe_3d.ads.html#globe_3d.ads:488:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l488" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l100"><pre>         forget_mouse     : Natural                  := 0; </pre></li>
<li id="l101"><pre>         full_screen      : Boolean                  := False; </pre></li>
<li id="l102"><pre>         Alpha            : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>                := 1.0; </pre></li>
<li id="l103"><pre> </pre></li>
<li id="l104"><pre>         <span class="comment">-- Timer management</span> </pre></li>
<li id="l105"><pre> </pre></li>
<li id="l106"><pre>         last_time  : Integer; </pre></li>
<li id="l107"><pre>         sample     : <span class="droplink">natural_Array<ul><li><a href="glut-windows.ads.html#glut-windows.ads:80:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l80" title="To spec">To spec</a></li></ul></span> := (<span class="keyword">others</span> =&gt; 0); </pre></li>
<li id="l108"><pre>         Average    : <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span> := 30.0;                                <span class="comment">-- avg milliseconds</span> </pre></li>
<li id="l109"><pre>         new_scene  : Boolean      := True; </pre></li>
<li id="l110"><pre> </pre></li>
<li id="l111"><pre>         game_command  : <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Game_Control.no_command<ul><li><a href="game_control.ads.html#game_control.ads:49:3" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l49" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l112"><pre> </pre></li>
<li id="l113"><pre>         <span class="comment">-- Devices</span> </pre></li>
<li id="l114"><pre> </pre></li>
<li id="l115"><pre>         Keyboard  : <span class="keyword">aliased</span> <span class="droplink">Devices.Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l116"><pre>         Mouse     : <span class="keyword">aliased</span> <span class="droplink">Devices.Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l50" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l117"><pre> </pre></li>
<li id="l118"><pre>         <span class="comment">-- Video management</span> </pre></li>
<li id="l119"><pre> </pre></li>
<li id="l120"><pre>         is_capturing_Video  : Boolean := False; </pre></li>
<li id="l121"><pre> </pre></li>
<li id="l122"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l123"><pre> </pre></li>
<li id="l124"><pre>  <span class="comment">-- pragma Linker_options (&quot;-mwindows&quot;); -- Suppress console window</span> </pre></li>
<li id="l125"><pre><span class="keyword">end</span> <span class="droplink">GLUT.Windows<ul><li><a href="glut-windows.ads.html#glut-windows.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l30" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>