<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vectors_4d.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Vectors_xD<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l9" title="To body">To body</a></li></ul></span>;                 <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Vectors_xD<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l9" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">package</span> <a href="vectors_4d.ads.html#vectors_4d.ads:8:9" title="defined at vectors_4d.ads:8:9">Vectors_4D</a> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">type</span> <a href="vectors_4d.ads.html#vectors_4d.ads:10:9" title="defined at vectors_4d.ads:10:9">xy_Coordinates</a> <span class="keyword">is</span> (x, y, z, t); </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">package</span> <a href="vectors_4d.ads.html#vectors_4d.ads:12:12" title="defined at vectors_4d.ads:12:12">Vectors_4Di</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Vectors_xD<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>, <span class="droplink">xy_Coordinates<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l10" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">subtype</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">is</span> <span class="droplink">Vectors_4Di.Vector_xD<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <a href="vectors_4d.ads.html#vectors_4d.ads:16:4" title="defined at vectors_4d.ads:16:4">Zero_Vector_4D</a> : <span class="keyword">constant</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Vectors_4Di.Zero_Vector_xD<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:12:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> <a href="vectors_4d.ads.html#vectors_4d.ads:18:13" title="defined at vectors_4d.ads:18:13">Image</a> (<a href="vectors_4d.ads.html#vectors_4d.ads:18:20" title="defined at vectors_4d.ads:18:20">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String <span class="keyword">renames</span> <span class="droplink">Vectors_4Di.Image<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l20" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">function</span> <a href="vectors_4d.ads.html#vectors_4d.ads:20:13" title="defined at vectors_4d.ads:20:13">Norm</a> (<a href="vectors_4d.ads.html#vectors_4d.ads:20:19" title="defined at vectors_4d.ads:20:19">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> <span class="droplink">Vectors_4Di.Norm<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l38" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:22:18" title="defined at vectors_4d.ads:22:18">Scalar</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; <a href="vectors_4d.ads.html#vectors_4d.ads:22:33" title="defined at vectors_4d.ads:22:33">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;*&quot;; </pre></li>
<li id="l23"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:23:18" title="defined at vectors_4d.ads:23:18">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; <a href="vectors_4d.ads.html#vectors_4d.ads:23:33" title="defined at vectors_4d.ads:23:33">Scalar</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;*&quot;; </pre></li>
<li id="l24"><pre>   <span class="keyword">function</span> &quot;/&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:24:18" title="defined at vectors_4d.ads:24:18">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; <a href="vectors_4d.ads.html#vectors_4d.ads:24:33" title="defined at vectors_4d.ads:24:33">Scalar</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;/&quot;; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> &quot;*&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:26:18" title="defined at vectors_4d.ads:26:18">V_Left</a>, <a href="vectors_4d.ads.html#vectors_4d.ads:26:26" title="defined at vectors_4d.ads:26:26">V_Right</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;*&quot;; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">function</span> <a href="vectors_4d.ads.html#vectors_4d.ads:28:13" title="defined at vectors_4d.ads:28:13">Angle_Between</a> (<a href="vectors_4d.ads.html#vectors_4d.ads:28:28" title="defined at vectors_4d.ads:28:28">V_Left</a>, <a href="vectors_4d.ads.html#vectors_4d.ads:28:36" title="defined at vectors_4d.ads:28:36">V_Right</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> <span class="droplink">Vectors_4Di.Angle_Between<ul><li><a href="vectors_xd.ads.html#vectors_xd.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_vectors_xd.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_vectors_xd.adb.html#l86" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>   <span class="keyword">function</span> &quot;+&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:30:18" title="defined at vectors_4d.ads:30:18">V_Left</a>, <a href="vectors_4d.ads.html#vectors_4d.ads:30:26" title="defined at vectors_4d.ads:30:26">V_Right</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;+&quot;; </pre></li>
<li id="l31"><pre>   <span class="keyword">function</span> &quot;-&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:31:18" title="defined at vectors_4d.ads:31:18">V_Left</a>, <a href="vectors_4d.ads.html#vectors_4d.ads:31:26" title="defined at vectors_4d.ads:31:26">V_Right</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;-&quot;; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>   <span class="keyword">function</span> &quot;abs&quot; (<a href="vectors_4d.ads.html#vectors_4d.ads:33:20" title="defined at vectors_4d.ads:33:20">V</a> : <span class="droplink">Vector_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l14" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> Vectors_4Di.&quot;abs&quot;; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre><span class="keyword">end</span> <span class="droplink">Vectors_4D<ul><li><a href="vectors_4d.ads.html#vectors_4d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_4d.ads.html#l8" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>