<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: swarm_structures.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, 2013</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Containers.Vectors;     <span class="keyword">use</span> Ada.Containers; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Real_Time;              <span class="keyword">use</span> Ada.Real_Time; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> Ada.Task_Identification;    <span class="keyword">use</span> Ada.Task_Identification; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> Ada.Unchecked_Deallocation; <span class="keyword">use</span> Ada; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> <span class="droplink">Barrier_Type<ul><li><a href="barrier_type.ads.html#barrier_type.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_barrier_type.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_barrier_type.adb.html#l1" title="To body">To body</a></li></ul></span>;               <span class="keyword">use</span> <span class="droplink">Barrier_Type<ul><li><a href="barrier_type.ads.html#barrier_type.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_barrier_type.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_barrier_type.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l10"><pre><span class="keyword">with</span> <span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l5" title="To body">To body</a></li></ul></span>;                                        <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l5" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l11"><pre><span class="keyword">with</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span>;                                  <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l12"><pre><span class="keyword">with</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>;                 <span class="keyword">use</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l13"><pre><span class="keyword">with</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>;                  <span class="keyword">use</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>;                <span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l14"><pre><span class="keyword">with</span> <span class="droplink">Swarm_Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_swarm_configuration.adb.html#l1" title="To body">To body</a></li></ul></span>;        <span class="keyword">use</span> <span class="droplink">Swarm_Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_swarm_configuration.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre><span class="keyword">with</span> <span class="droplink">Swarm_Structures_Base<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l10" title="To spec">To spec</a></li></ul></span>;      <span class="keyword">use</span> <span class="droplink">Swarm_Structures_Base<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre><span class="keyword">with</span> <span class="droplink">Vehicle_Message_Type<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l6" title="To spec">To spec</a></li></ul></span>;       <span class="keyword">use</span> <span class="droplink">Vehicle_Message_Type<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l6" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre><span class="keyword">with</span> <span class="droplink">Vehicle_Task_Type<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l3" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l15" title="To body">To body</a></li></ul></span>;          <span class="keyword">use</span> <span class="droplink">Vehicle_Task_Type<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l3" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l15" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre><span class="keyword">package</span> <span class="droplink">Swarm_Structures<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <a href="swarm_structures.ads.html#swarm_structures.ads:23:4" title="defined at swarm_structures.ads:23:4">No_Of_Buffered_Incoming_Messages</a> : <span class="keyword">constant</span> Positive := 10; </pre></li>
<li id="l24"><pre>   <a href="swarm_structures.ads.html#swarm_structures.ads:24:4" title="defined at swarm_structures.ads:24:4">No_Of_Buffered_Outgoing_Messages</a> : <span class="keyword">constant</span> Positive := 2; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:26:9" title="defined at swarm_structures.ads:26:9">Distance_Entries</a> <span class="keyword">is</span> </pre></li>
<li id="l27"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l28"><pre>         Index         : <span class="droplink">Swarm_Element_Index<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>         Distance      : <span class="droplink">Distances<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:12:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l30"><pre>         Position_Diff : <span class="droplink">Positions<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l15" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l31"><pre>         Velocity_Diff : <span class="droplink">Velocities<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:16:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">pragma</span> Warnings (<span class="string">&quot;H&quot;</span>); <span class="comment">-- &quot;&lt;&quot; hides a default operator in package Standard</span> </pre></li>
<li id="l35"><pre>   <span class="keyword">function</span> &quot;&lt;&quot; (<a href="swarm_structures.ads.html#swarm_structures.ads:35:18" title="defined at swarm_structures.ads:35:18">L</a>, <a href="swarm_structures.ads.html#swarm_structures.ads:35:21" title="defined at swarm_structures.ads:35:21">R</a> : <span class="droplink">Distance_Entries<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l26" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l36"><pre>   <span class="keyword">pragma</span> Warnings (<span class="string">&quot;h&quot;</span>); </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:38:12" title="defined at swarm_structures.ads:38:12">Distance_Vectors</a> <span class="keyword">is</span> <span class="keyword">new</span> Vectors (<span class="droplink">Swarm_Element_Index<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l19" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Distance_Entries<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l26" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:40:12" title="defined at swarm_structures.ads:40:12">Sort_Distances</a> <span class="keyword">is</span> <span class="keyword">new</span> Distance_Vectors.Generic_Sorting; </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:42:9" title="defined at swarm_structures.ads:42:9">Buffer_Size_Outgoing</a> <span class="keyword">is</span> <span class="keyword">mod</span> <span class="droplink">No_Of_Buffered_Outgoing_Messages<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:24:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l43"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:43:9" title="defined at swarm_structures.ads:43:9">Buffer_Size_Incoming</a> <span class="keyword">is</span> <span class="keyword">mod</span> <span class="droplink">No_Of_Buffered_Incoming_Messages<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:23:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l23" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:45:12" title="defined at swarm_structures.ads:45:12">Buffers_Outgoing</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span> (<span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Buffer_Size_Outgoing<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:42:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l42" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l46"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:46:12" title="defined at swarm_structures.ads:46:12">Buffers_Incoming</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span> (<span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Buffer_Size_Incoming<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l43" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l47"><pre> </pre></li>
<li id="l48"><pre>   <span class="keyword">use</span> <span class="droplink">Buffers_Outgoing<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:45:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l45" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l49"><pre>   <span class="keyword">use</span> <span class="droplink">Buffers_Incoming<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:46:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">protected</span> <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:51:19" title="defined at swarm_structures.ads:51:19">Vehicle_Comms</a> <span class="keyword">is</span> </pre></li>
<li id="l52"><pre>      <span class="keyword">procedure</span> <span class="droplink">Send<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:52:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l11" title="To body">To body</a></li></ul></span>          (<span class="droplink">Message<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:52:32" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l11" title="To body">To body</a></li></ul></span> :     <span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l53"><pre>      <span class="keyword">entry</span>     <span class="droplink">Receive<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:53:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l41" title="To body">To body</a></li></ul></span>       (<a href="swarm_structures.ads.html#swarm_structures.ads:53:32" title="defined at swarm_structures.ads:53:32">Message</a> : <span class="keyword">out</span> <span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l54"><pre>      <span class="keyword">procedure</span> <span class="droplink">Push_Message<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:54:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l19" title="To body">To body</a></li></ul></span>  (<span class="droplink">Message<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:54:32" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l19" title="To body">To body</a></li></ul></span> :     <span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l55"><pre>      <span class="keyword">procedure</span> <span class="droplink">Fetch_Message<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:55:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l27" title="To body">To body</a></li></ul></span> (<span class="droplink">Message<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:55:32" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l27" title="To body">To body</a></li></ul></span> : <span class="keyword">out</span> <span class="droplink">Inter_Vehicle_Messages<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l10" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l56"><pre>      <span class="keyword">function</span>  <span class="droplink">Has_Incoming_Messages<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:56:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l35" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> Boolean; </pre></li>
<li id="l57"><pre>      <span class="keyword">function</span>  <span class="droplink">Has_Outgoing_Messages<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:57:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l37" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> Boolean; </pre></li>
<li id="l58"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l59"><pre>      <a href="swarm_structures.ads.html#swarm_structures.ads:59:7" title="defined at swarm_structures.ads:59:7">Sent_Messages</a>     : <span class="droplink">Buffers_Outgoing.Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l60"><pre>      <a href="swarm_structures.ads.html#swarm_structures.ads:60:7" title="defined at swarm_structures.ads:60:7">Received_Messages</a> : <span class="droplink">Buffers_Incoming.Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l61"><pre>   <span class="keyword">end</span> <span class="droplink">Vehicle_Comms<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l51" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">protected</span> <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:63:19" title="defined at swarm_structures.ads:63:19">Vehicle_Controls</a> <span class="keyword">is</span> </pre></li>
<li id="l64"><pre>      <span class="keyword">procedure</span> <span class="droplink">Set_Steering<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:64:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l55" title="To body">To body</a></li></ul></span> (<a href="swarm_structures.ads.html#swarm_structures.ads:64:31" title="defined at swarm_structures.ads:64:31">V</a> : <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l65"><pre>      <span class="keyword">procedure</span> <span class="droplink">Set_Throttle<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:65:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l63" title="To body">To body</a></li></ul></span> (<a href="swarm_structures.ads.html#swarm_structures.ads:65:31" title="defined at swarm_structures.ads:65:31">T</a> : <span class="droplink">Throttle_T<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l20" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l66"><pre>      <span class="keyword">function</span> <span class="droplink">Read_Steering<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:66:16" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l71" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l67"><pre>      <span class="keyword">function</span> <span class="droplink">Read_Throttle<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:67:16" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l73" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Throttle_T<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l68"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l69"><pre>      <a href="swarm_structures.ads.html#swarm_structures.ads:69:7" title="defined at swarm_structures.ads:69:7">Steering_Direction</a> : <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>  := <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l70"><pre>      <a href="swarm_structures.ads.html#swarm_structures.ads:70:7" title="defined at swarm_structures.ads:70:7">Throttle</a>           : <span class="droplink">Throttle_T<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l20" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Idle_Throttle<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:22:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l22" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l71"><pre>   <span class="keyword">end</span> <span class="droplink">Vehicle_Controls<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:63:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l63" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:73:9" title="defined at swarm_structures.ads:73:9">Globes_Touched_A</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Energy_Globes_Defaults<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:58:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l58" title="To spec">To spec</a></li></ul></span>&apos;Range) <span class="keyword">of</span> Boolean; </pre></li>
<li id="l74"><pre> </pre></li>
<li id="l75"><pre>   <a href="swarm_structures.ads.html#swarm_structures.ads:75:4" title="defined at swarm_structures.ads:75:4">No_Globes_Touched</a> : <span class="keyword">constant</span> <span class="droplink">Globes_Touched_A<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:73:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l73" title="To spec">To spec</a></li></ul></span> := (<span class="keyword">others</span> =&gt; False); </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:77:12" title="defined at swarm_structures.ads:77:12">Protected_Time</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l5" title="To body">To body</a></li></ul></span> (Time, Time_First); </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:79:9" title="defined at swarm_structures.ads:79:9">Charge_Info</a> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l80"><pre>      Level          : <span class="droplink">Vehicle_Charges<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l25" title="To spec">To spec</a></li></ul></span>;            <span class="keyword">pragma</span> Atomic (Level); </pre></li>
<li id="l81"><pre>      Charge_Time    : <span class="droplink">Protected_Time.Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l82"><pre>      Charge_No      : Natural;                    <span class="keyword">pragma</span> Atomic (Charge_No); </pre></li>
<li id="l83"><pre>      Globes_Touched : <span class="droplink">Globes_Touched_A<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:73:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l73" title="To spec">To spec</a></li></ul></span> := <span class="droplink">No_Globes_Touched<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:75:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l75" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l84"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l85"><pre> </pre></li>
<li id="l86"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:86:9" title="defined at swarm_structures.ads:86:9">Neighbours_P</a>       <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> Distance_Vectors.Vector; </pre></li>
<li id="l87"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:87:9" title="defined at swarm_structures.ads:87:9">Vehicle_Comms_P</a>    <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Vehicle_Comms<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l51" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l88"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:88:9" title="defined at swarm_structures.ads:88:9">Vehicle_Controls_P</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Vehicle_Controls<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:63:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l63" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l89"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:89:9" title="defined at swarm_structures.ads:89:9">Vehicle_Task_P</a>     <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Vehicle_Task<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:5:14" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:91:12" title="defined at swarm_structures.ads:91:12">Protected_Rotation</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l5" title="To body">To body</a></li></ul></span> (<span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Zero_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:41:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l41" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l19" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l92"><pre> </pre></li>
<li id="l93"><pre>   <span class="keyword">type</span> <a href="swarm_structures.ads.html#swarm_structures.ads:93:9" title="defined at swarm_structures.ads:93:9">Swarm_Element_State</a> <span class="keyword">is</span> </pre></li>
<li id="l94"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l95"><pre>         Position      : <span class="droplink">Protected_Point_3D.Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l96"><pre>         Rotation      : <span class="droplink">Protected_Rotation.Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l97"><pre>         Velocity      : <span class="droplink">Protected_Vector_3D.Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l98"><pre>         Acceleration  : <span class="droplink">Protected_Vector_3D.Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l99"><pre>         Charge        : <span class="droplink">Charge_Info<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:79:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l79" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l100"><pre>         Neighbours    : <span class="droplink">Neighbours_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:86:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l86" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l101"><pre>         Controls      : <span class="droplink">Vehicle_Controls_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:88:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l88" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l102"><pre>         Comms         : <span class="droplink">Vehicle_Comms_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:87:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l87" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l103"><pre>         Process       : <span class="droplink">Vehicle_Task_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:89:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l89" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l104"><pre>         Process_abort : <span class="droplink">Barrier_Ptr<ul><li><a href="barrier_type.ads.html#barrier_type.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_barrier_type.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l105"><pre>         Process_Id    : Task_Id; </pre></li>
<li id="l106"><pre>         Vehicle_Id    : Positive; </pre></li>
<li id="l107"><pre>         Last_Update   : Time; </pre></li>
<li id="l108"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>   <span class="keyword">package</span> <a href="swarm_structures.ads.html#swarm_structures.ads:110:12" title="defined at swarm_structures.ads:110:12">Swarm_Vectors</a> <span class="keyword">is</span> <span class="keyword">new</span> Vectors (<span class="droplink">Swarm_Element_Index<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l19" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Swarm_Element_State<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:93:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l93" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l111"><pre> </pre></li>
<li id="l112"><pre>   <span class="keyword">procedure</span> <a href="swarm_structures.ads.html#swarm_structures.ads:112:14" title="defined at swarm_structures.ads:112:14">Free_Neighbours</a> <span class="keyword">is</span> <span class="keyword">new</span> Unchecked_Deallocation (Object =&gt; Distance_Vectors.Vector, Name =&gt; <span class="droplink">Neighbours_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:86:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l86" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l113"><pre>   <span class="keyword">procedure</span> <a href="swarm_structures.ads.html#swarm_structures.ads:113:14" title="defined at swarm_structures.ads:113:14">Free_Controls</a>   <span class="keyword">is</span> <span class="keyword">new</span> Unchecked_Deallocation (Object =&gt; <span class="droplink">Vehicle_Controls<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:63:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l63" title="To spec">To spec</a></li></ul></span>,        Name =&gt; <span class="droplink">Vehicle_Controls_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:88:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l88" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l114"><pre>   <span class="keyword">procedure</span> <a href="swarm_structures.ads.html#swarm_structures.ads:114:14" title="defined at swarm_structures.ads:114:14">Free_Comms</a>      <span class="keyword">is</span> <span class="keyword">new</span> Unchecked_Deallocation (Object =&gt; <span class="droplink">Vehicle_Comms<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l51" title="To spec">To spec</a></li></ul></span>,           Name =&gt; <span class="droplink">Vehicle_Comms_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:87:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l87" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l115"><pre>   <span class="keyword">procedure</span> <a href="swarm_structures.ads.html#swarm_structures.ads:115:14" title="defined at swarm_structures.ads:115:14">Free_Process</a>    <span class="keyword">is</span> <span class="keyword">new</span> Unchecked_Deallocation (Object =&gt; <span class="droplink">Vehicle_Task<ul><li><a href="vehicle_task_type.ads.html#vehicle_task_type.ads:5:14" title="To API doc">To API doc</a></li><li><a href="src_vehicle_task_type.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_vehicle_task_type.adb.html#l17" title="To body">To body</a></li></ul></span>,            Name =&gt; <span class="droplink">Vehicle_Task_P<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:89:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l89" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>   <span class="keyword">protected</span> <a href="swarm_structures.ads.html#swarm_structures.ads:117:14" title="defined at swarm_structures.ads:117:14">Simulator_Tick</a> <span class="keyword">is</span> </pre></li>
<li id="l118"><pre>      <span class="keyword">entry</span> <span class="droplink">Wait_For_Next_Tick<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:118:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l89" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l119"><pre>      <span class="keyword">procedure</span> <span class="droplink">Tick<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:119:17" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.adb.html#l95" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l120"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l121"><pre>      <a href="swarm_structures.ads.html#swarm_structures.ads:121:7" title="defined at swarm_structures.ads:121:7">Trigger</a> : Boolean := False; </pre></li>
<li id="l122"><pre>   <span class="keyword">end</span> <span class="droplink">Simulator_Tick<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:117:14" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l117" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l123"><pre> </pre></li>
<li id="l124"><pre><span class="keyword">end</span> <span class="droplink">Swarm_Structures<ul><li><a href="swarm_structures.ads.html#swarm_structures.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_swarm_structures.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>