<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_realtime_buffer.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">generic</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">type</span> <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="defined at generic_realtime_buffer.ads:7:9">Element</a> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l8"><pre>   <span class="keyword">type</span> <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:8:9" title="defined at generic_realtime_buffer.ads:8:9">Buffer_Index</a> <span class="keyword">is</span> <span class="keyword">mod</span> &lt;&gt;; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">package</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">type</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">procedure</span> <span class="droplink">Put<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l7" title="To body">To body</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:19" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l7" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:16:47" title="defined at generic_realtime_buffer.ads:16:47">Item</a> :     <span class="droplink">Element<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l7" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l17"><pre>   <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:14" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l23" title="To body">To body</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:19" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l23" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>; <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:17:47" title="defined at generic_realtime_buffer.ads:17:47">Item</a> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l7" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">function</span> <span class="droplink">Element_Available<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:19:13" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l39" title="To body">To body</a></li></ul></span> (<span class="droplink">B<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:19:32" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.adb.html#l39" title="To body">To body</a></li></ul></span> : <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.ads.html#l29" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:21:4" title="defined at generic_realtime_buffer.ads:21:4">Calling_Get_On_Empty_Buffer</a> : <span class="keyword">exception</span>; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre><span class="keyword">private</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">type</span> <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:25:9" title="defined at generic_realtime_buffer.ads:25:9">No_Of_Elements</a> <span class="keyword">is</span> <span class="keyword">new</span> Natural <span class="keyword">range</span> 0 .. Natural (<span class="droplink">Buffer_Index<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l8" title="To spec">To spec</a></li></ul></span>&apos;Last) + 1; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">type</span> <a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:27:9" title="defined at generic_realtime_buffer.ads:27:9">Buffer_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Buffer_Index<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l8" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Element<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>   <span class="keyword">type</span> <span class="droplink">Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l30"><pre>      Write_To, </pre></li>
<li id="l31"><pre>      Read_From          : <span class="droplink">Buffer_Index<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l8" title="To spec">To spec</a></li></ul></span>   := <span class="droplink">Buffer_Index<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l8" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l32"><pre>      Elements_In_Buffer : <span class="droplink">No_Of_Elements<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> := 0; </pre></li>
<li id="l33"><pre>      Buffer             : <span class="droplink">Buffer_Array<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l27" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l34"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre><span class="keyword">end</span> <span class="droplink">Generic_Realtime_Buffer<ul><li><a href="generic_realtime_buffer.ads.html#generic_realtime_buffer.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_generic_realtime_buffer.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_generic_realtime_buffer.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>