<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-portals.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="droplink">GLOBE_3D.Portals<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-portals.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>  <span class="comment">-- Methods provided for clipping through screen rectangles</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>  <span class="keyword">procedure</span> <span class="droplink">Intersect<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:5:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="droplink">A<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:5:24" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l9" title="To body">To body</a></li></ul></span>, <span class="droplink">B<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:5:27" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l9" title="To body">To body</a></li></ul></span> : <span class="droplink">Rectangle<ul><li><a href="globe_3d.ads.html#globe_3d.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l131" title="To spec">To spec</a></li></ul></span>; <span class="droplink">C<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:5:42" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l9" title="To body">To body</a></li></ul></span> : <span class="keyword">out</span> <span class="droplink">Rectangle<ul><li><a href="globe_3d.ads.html#globe_3d.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l131" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-portals.ads.html#globe_3d-portals.ads:5:61" title="defined at globe_3d-portals.ads:5:61">non_empty</a> : <span class="keyword">out</span> Boolean); </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>  <span class="keyword">procedure</span> <span class="droplink">Find_bounding_box<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:7:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l49" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l8"><pre>    <a href="globe_3d-portals.ads.html#globe_3d-portals.ads:8:5" title="defined at globe_3d-portals.ads:8:5">o</a>       :     <span class="droplink">Object_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:263:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l263" title="To spec">To spec</a></li><li><a href="src_globe_3d.ads.html#l371" title="To body">To body</a></li></ul></span>&apos;Class; </pre></li>
<li id="l9"><pre>    <a href="globe_3d-portals.ads.html#globe_3d-portals.ads:9:5" title="defined at globe_3d-portals.ads:9:5">face</a>    :     Positive; </pre></li>
<li id="l10"><pre>    <span class="droplink">b<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:10:5" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l51" title="To body">To body</a></li></ul></span>       : <span class="keyword">out</span> <span class="droplink">Rectangle<ul><li><a href="globe_3d.ads.html#globe_3d.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l131" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>    <a href="globe_3d-portals.ads.html#globe_3d-portals.ads:11:5" title="defined at globe_3d-portals.ads:11:5">success</a> : <span class="keyword">out</span> Boolean </pre></li>
<li id="l12"><pre>); </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>  <span class="keyword">procedure</span> <span class="droplink">Draw_boundary<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l79" title="To body">To body</a></li></ul></span> (<span class="droplink">main<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:14:28" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l79" title="To body">To body</a></li></ul></span>, <span class="droplink">clip<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:14:34" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.adb.html#l79" title="To body">To body</a></li></ul></span> : <span class="droplink">Rectangle<ul><li><a href="globe_3d.ads.html#globe_3d.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l131" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Portals<ul><li><a href="globe_3d-portals.ads.html#globe_3d-portals.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-portals.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-portals.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>