<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: swarm_configuration.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Numerics;           <span class="keyword">use</span> Ada.Numerics; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Real_Time;          <span class="keyword">use</span> Ada.Real_Time; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Graphics_Configuration<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l14" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Graphics_Configuration<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>;              <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> <span class="droplink">Swarm_Configurations<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_swarm_configurations.adb.html#l7" title="To body">To body</a></li></ul></span>;   <span class="keyword">use</span> <span class="droplink">Swarm_Configurations<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_swarm_configurations.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l10"><pre><span class="keyword">with</span> <span class="droplink">Swarm_Structures_Base<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l10" title="To spec">To spec</a></li></ul></span>;  <span class="keyword">use</span> <span class="droplink">Swarm_Structures_Base<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l10" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre><span class="keyword">with</span> System.Multiprocessors; <span class="keyword">use</span> System.Multiprocessors; </pre></li>
<li id="l12"><pre><span class="keyword">with</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>;             <span class="keyword">use</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre><span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Swarm_Configurations<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_swarm_configurations.adb.html#l7" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre><span class="keyword">package</span> <span class="droplink">Swarm_Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l19"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:19:4" title="defined at swarm_configuration.ads:19:4">Configuration</a> : <span class="droplink">Configurations<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l8" title="To spec">To spec</a></li></ul></span> := Single_Globe_In_Orbit; </pre></li>
<li id="l20"><pre>   <span class="comment">-- valid Configurations are (Single_Globe_In_Orbit, Dual_Globes_In_Orbit, Dual_Globes_In_Orbit_Fast, Globe_Grid_In_Centre, Globe_Grid_Drifting)</span> </pre></li>
<li id="l21"><pre>   <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:23:4" title="defined at swarm_configuration.ads:23:4">Initial_No_of_Elements</a> : <span class="keyword">constant</span> Positive  := 64; </pre></li>
<li id="l24"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:24:4" title="defined at swarm_configuration.ads:24:4">Initial_Swarm_Position</a> : <span class="keyword">constant</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Zero_Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:25:4" title="defined at swarm_configuration.ads:25:4">Initual_Edge_Length</a>    : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>      := 1.0; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:27:4" title="defined at swarm_configuration.ads:27:4">Repulse_Strength</a>           : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   1.00; </pre></li>
<li id="l28"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:28:4" title="defined at swarm_configuration.ads:28:4">Repulse_Centre</a>             : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.12; </pre></li>
<li id="l29"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:29:4" title="defined at swarm_configuration.ads:29:4">Repulse_Steepness</a>          : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=  30.00; </pre></li>
<li id="l30"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:30:4" title="defined at swarm_configuration.ads:30:4">Unconditional_Repulse_Dist</a> : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.30; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:32:4" title="defined at swarm_configuration.ads:32:4">Attract_Strength</a>           : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.20; </pre></li>
<li id="l33"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:33:4" title="defined at swarm_configuration.ads:33:4">Attract_Close_Centre</a>       : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.80; </pre></li>
<li id="l34"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:34:4" title="defined at swarm_configuration.ads:34:4">Attract_Close_Steepness</a>    : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=  50.00; </pre></li>
<li id="l35"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:35:4" title="defined at swarm_configuration.ads:35:4">Attract_Far_Centre</a>         : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   2.00; </pre></li>
<li id="l36"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:36:4" title="defined at swarm_configuration.ads:36:4">Attract_Far_Steepness</a>      : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   4.00; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:38:4" title="defined at swarm_configuration.ads:38:4">Approach_Strength</a>          : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   1.00; </pre></li>
<li id="l39"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:39:4" title="defined at swarm_configuration.ads:39:4">Approach_Steepness</a>         : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   1.00; </pre></li>
<li id="l40"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:40:4" title="defined at swarm_configuration.ads:40:4">Max_Approach_Velocity</a>      : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   3.00; </pre></li>
<li id="l41"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:41:4" title="defined at swarm_configuration.ads:41:4">Target_Fetch_Range</a>         : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.03; </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:43:4" title="defined at swarm_configuration.ads:43:4">Detection_Range</a>            : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   3.00; </pre></li>
<li id="l44"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:44:4" title="defined at swarm_configuration.ads:44:4">Comms_Range</a>                : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.20; </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:46:4" title="defined at swarm_configuration.ads:46:4">Velocity_Matching_Range</a>    : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.30; </pre></li>
<li id="l47"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:47:4" title="defined at swarm_configuration.ads:47:4">Velocity_Matching_Strength</a> : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.05; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:49:4" title="defined at swarm_configuration.ads:49:4">Friction</a>                   : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> :=   0.02; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:51:4" title="defined at swarm_configuration.ads:51:4">No_of_Cores_for_Swarm</a>      : <span class="keyword">constant</span> Positive := Positive (Number_Of_CPUs); </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:53:4" title="defined at swarm_configuration.ads:53:4">Max_Assumed_Acceleration</a>   : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>  :=  1.50; </pre></li>
<li id="l54"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:54:4" title="defined at swarm_configuration.ads:54:4">Max_Update_Interval</a>        : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>  :=  0.10; <span class="comment">-- sec.</span> </pre></li>
<li id="l55"><pre> </pre></li>
<li id="l56"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:56:4" title="defined at swarm_configuration.ads:56:4">Charging_Setup</a>         : <span class="keyword">constant</span> <span class="droplink">Charging_Setups_R<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l10" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Charging_Setups<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:17:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l17" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:19:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l57"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:57:4" title="defined at swarm_configuration.ads:57:4">Energy_Globe_Detection</a> : <span class="keyword">constant</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>              := <span class="droplink">Energy_Globe_Detections<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:39:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l39" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:19:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l58"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:58:4" title="defined at swarm_configuration.ads:58:4">Energy_Globes_Defaults</a> : <span class="keyword">constant</span> <span class="droplink">Energy_Globes<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l36" title="To spec">To spec</a></li></ul></span>     := <span class="droplink">Default_Globes<ul><li><a href="swarm_configurations.ads.html#swarm_configurations.ads:45:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configurations.ads.html#l45" title="To spec">To spec</a></li><li><a href="src_swarm_configurations.adb.html#l9" title="To body">To body</a></li></ul></span> (<span class="droplink">Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:19:4" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l59"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:59:4" title="defined at swarm_configuration.ads:59:4">Energy_Globes_Velocity</a> : <span class="keyword">constant</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>         := (x =&gt; 0.15, y =&gt; 0.0, z =&gt; 0.0); </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre>   <span class="comment">-- Orbiting parameters for globes</span> </pre></li>
<li id="l62"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:62:4" title="defined at swarm_configuration.ads:62:4">Sphere_Increment</a> : <span class="keyword">constant</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span> := (x =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 1000.0, </pre></li>
<li id="l63"><pre>                                             y =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 1100.0, </pre></li>
<li id="l64"><pre>                                             z =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 120.0); </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:66:4" title="defined at swarm_configuration.ads:66:4">Sphere_Increment_Fast</a> : <span class="keyword">constant</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span> := (x =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 100.0, </pre></li>
<li id="l67"><pre>                                                  y =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 110.0, </pre></li>
<li id="l68"><pre>                                                  z =&gt; 2.0 * Pi / <span class="droplink">Intented_Framerate<ul><li><a href="graphics_configuration.ads.html#graphics_configuration.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_graphics_configuration.ads.html#l16" title="To spec">To spec</a></li></ul></span> / 12.0); </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:70:4" title="defined at swarm_configuration.ads:70:4">Tolerated_Vehicle_Activation_Delay</a> : <span class="keyword">constant</span> Duration := To_Duration (Milliseconds (100)); </pre></li>
<li id="l71"><pre>   <a href="swarm_configuration.ads.html#swarm_configuration.ads:71:4" title="defined at swarm_configuration.ads:71:4">Tolerated_Identify_Call_Delay</a>      : <span class="keyword">constant</span> Duration := To_Duration (Milliseconds (100)); </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>   <span class="keyword">function</span> <span class="droplink">Inter_Swarm_Attraction<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:73:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l9" title="To body">To body</a></li></ul></span>   (<a href="swarm_configuration.ads.html#swarm_configuration.ads:73:39" title="defined at swarm_configuration.ads:73:39">x</a> : <span class="droplink">Distances<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:12:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l12" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Acc_Scalar<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l74"><pre>   <span class="keyword">function</span> <span class="droplink">Inter_Swarm_Repulsion<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:74:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l20" title="To body">To body</a></li></ul></span>    (<a href="swarm_configuration.ads.html#swarm_configuration.ads:74:39" title="defined at swarm_configuration.ads:74:39">x</a> : <span class="droplink">Distances<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:12:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l12" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Acc_Scalar<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l75"><pre>   <span class="keyword">function</span> <span class="droplink">Inter_Swarm_Acceleration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:75:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l30" title="To body">To body</a></li></ul></span> (<a href="swarm_configuration.ads.html#swarm_configuration.ads:75:39" title="defined at swarm_configuration.ads:75:39">x</a> : <span class="droplink">Distances<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:12:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l12" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Acc_Scalar<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>   <span class="keyword">function</span> <span class="droplink">Approach_Acceleration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:77:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l47" title="To body">To body</a></li></ul></span>    (<a href="swarm_configuration.ads.html#swarm_configuration.ads:77:39" title="defined at swarm_configuration.ads:77:39">Velocity_Towards_Goal</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Acc_Scalar<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l78"><pre>   <span class="keyword">function</span> <span class="droplink">Approach_Acceleration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:78:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l38" title="To body">To body</a></li></ul></span>    (<a href="swarm_configuration.ads.html#swarm_configuration.ads:78:39" title="defined at swarm_configuration.ads:78:39">x</a> : <span class="droplink">Distances<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:12:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l79"><pre>                                      <a href="swarm_configuration.ads.html#swarm_configuration.ads:79:39" title="defined at swarm_configuration.ads:79:39">Velocity_Towards_Goal</a> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Acc_Scalar<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre>   <span class="keyword">function</span> <span class="droplink">Velocity_Matching<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:81:13" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.adb.html#l55" title="To body">To body</a></li></ul></span> (<a href="swarm_configuration.ads.html#swarm_configuration.ads:81:32" title="defined at swarm_configuration.ads:81:32">Velocity</a>, <a href="swarm_configuration.ads.html#swarm_configuration.ads:81:42" title="defined at swarm_configuration.ads:81:42">Velocity_Difference</a> : <span class="droplink">Velocities<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:16:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Accelerations<ul><li><a href="swarm_structures_base.ads.html#swarm_structures_base.ads:17:12" title="To API doc">To API doc</a></li><li><a href="src_swarm_structures_base.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l82"><pre> </pre></li>
<li id="l83"><pre><span class="keyword">end</span> <span class="droplink">Swarm_Configuration<ul><li><a href="swarm_configuration.ads.html#swarm_configuration.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_swarm_configuration.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_swarm_configuration.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>