<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: rotations.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>;  <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l7" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>;  <span class="keyword">use</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> <span class="droplink">Matrices<ul><li><a href="matrices.ads.html#matrices.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_matrices.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">pragma</span> Elaborate_All (<span class="droplink">Matrices<ul><li><a href="matrices.ads.html#matrices.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_matrices.adb.html#l5" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">package</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">package</span> <a href="rotations.ads.html#rotations.ads:16:12" title="defined at rotations.ads:16:12">Matrices_3D</a>         <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Matrices<ul><li><a href="matrices.ads.html#matrices.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_matrices.adb.html#l5" title="To body">To body</a></li></ul></span>    (<span class="droplink">Dimension<ul><li><a href="matrices.ads.html#matrices.ads:8:4" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l8" title="To spec">To spec</a></li></ul></span> =&gt; 3); </pre></li>
<li id="l17"><pre>   <span class="keyword">package</span> <a href="rotations.ads.html#rotations.ads:17:12" title="defined at rotations.ads:17:12">Matrices_4D</a>         <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Matrices<ul><li><a href="matrices.ads.html#matrices.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_matrices.adb.html#l5" title="To body">To body</a></li></ul></span>    (<span class="droplink">Dimension<ul><li><a href="matrices.ads.html#matrices.ads:8:4" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l8" title="To spec">To spec</a></li></ul></span> =&gt; 4); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:19:12" title="defined at rotations.ads:19:12">Vector</a>              <span class="keyword">is</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:20:12" title="defined at rotations.ads:20:12">Quaternion_Rotation</a> <span class="keyword">is</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:21:12" title="defined at rotations.ads:21:12">Matrix_3D</a>           <span class="keyword">is</span> <span class="droplink">Matrices_3D.Matrix<ul><li><a href="matrices.ads.html#matrices.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:22:12" title="defined at rotations.ads:22:12">Matrix_4D</a>           <span class="keyword">is</span> <span class="droplink">Matrices_4D.Matrix<ul><li><a href="matrices.ads.html#matrices.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_matrices.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:24:12" title="defined at rotations.ads:24:12">Radiants</a>            <span class="keyword">is</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>   <span class="keyword">subtype</span> <a href="rotations.ads.html#rotations.ads:25:12" title="defined at rotations.ads:25:12">Degrees</a>             <span class="keyword">is</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> <span class="droplink">To_Radiants<ul><li><a href="rotations.ads.html#rotations.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l11" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:27:26" title="defined at rotations.ads:27:26">A</a> : <span class="droplink">Degrees<ul><li><a href="rotations.ads.html#rotations.ads:25:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l25" title="To spec">To spec</a></li></ul></span>)  <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre>   <span class="keyword">function</span> <span class="droplink">To_Degrees<ul><li><a href="rotations.ads.html#rotations.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l15" title="To body">To body</a></li></ul></span>  (<a href="rotations.ads.html#rotations.ads:28:26" title="defined at rotations.ads:28:26">A</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Degrees<ul><li><a href="rotations.ads.html#rotations.ads:25:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l25" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>   <span class="keyword">type</span> <a href="rotations.ads.html#rotations.ads:30:9" title="defined at rotations.ads:30:9">Rotation_Order</a> <span class="keyword">is</span> (RPY, RYP, PRY, PYR, YRP, YPR); </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <a href="rotations.ads.html#rotations.ads:32:4" title="defined at rotations.ads:32:4">Roll_Axis</a>  : <span class="keyword">constant</span> <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span> := (x =&gt; 1.0, y =&gt; 0.0, z =&gt; 0.0); </pre></li>
<li id="l33"><pre>   <a href="rotations.ads.html#rotations.ads:33:4" title="defined at rotations.ads:33:4">Pitch_Axis</a> : <span class="keyword">constant</span> <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span> := (x =&gt; 0.0, y =&gt; 0.0, z =&gt; 1.0); </pre></li>
<li id="l34"><pre>   <a href="rotations.ads.html#rotations.ads:34:4" title="defined at rotations.ads:34:4">Yaw_Axis</a>   : <span class="keyword">constant</span> <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span> := (x =&gt; 0.0, y =&gt; 1.0, z =&gt; 0.0); </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="keyword">function</span> <span class="droplink">To_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:36:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l35" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:36:26" title="defined at rotations.ads:36:26">Axis</a> : <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>;      <a href="rotations.ads.html#rotations.ads:36:46" title="defined at rotations.ads:36:46">Rotation_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l37"><pre>   <span class="keyword">function</span> <span class="droplink">To_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:37:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l50" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:37:26" title="defined at rotations.ads:37:26">Roll_Angle</a>, <a href="rotations.ads.html#rotations.ads:37:38" title="defined at rotations.ads:37:38">Pitch_Angle</a>, <a href="rotations.ads.html#rotations.ads:37:51" title="defined at rotations.ads:37:51">Yaw_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l38"><pre>   <span class="keyword">function</span> <span class="droplink">To_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:38:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l66" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:38:26" title="defined at rotations.ads:38:26">Matrix</a> : <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>)                         <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l39"><pre>   <span class="keyword">function</span> <span class="droplink">To_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l112" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:39:26" title="defined at rotations.ads:39:26">Matrix</a> : <span class="droplink">Matrix_4D<ul><li><a href="rotations.ads.html#rotations.ads:22:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l22" title="To spec">To spec</a></li></ul></span>)                         <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">function</span> <span class="droplink">Zero_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:41:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l19" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>   <span class="keyword">function</span> <span class="droplink">Inverse<ul><li><a href="rotations.ads.html#rotations.ads:43:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l23" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:43:22" title="defined at rotations.ads:43:22">Quad</a> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">function</span> <span class="droplink">Rotate<ul><li><a href="rotations.ads.html#rotations.ads:45:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l165" title="To body">To body</a></li></ul></span> (<span class="droplink">Current_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:45:21" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l165" title="To body">To body</a></li></ul></span>, <span class="droplink">Additional_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:45:39" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l165" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>)                            <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l46"><pre>   <span class="keyword">function</span> <span class="droplink">Rotate<ul><li><a href="rotations.ads.html#rotations.ads:46:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l182" title="To body">To body</a></li></ul></span> (<span class="droplink">Current_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:46:21" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l182" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; <a href="rotations.ads.html#rotations.ads:46:61" title="defined at rotations.ads:46:61">Rotation_Axis</a> : <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>; <a href="rotations.ads.html#rotations.ads:46:85" title="defined at rotations.ads:46:85">Rotation_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l47"><pre> </pre></li>
<li id="l48"><pre>   <span class="keyword">function</span> <span class="droplink">Rotate<ul><li><a href="rotations.ads.html#rotations.ads:48:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l192" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:48:21" title="defined at rotations.ads:48:21">Current_Vector</a>, <a href="rotations.ads.html#rotations.ads:48:37" title="defined at rotations.ads:48:37">Rotation_Axis</a> : <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>; <a href="rotations.ads.html#rotations.ads:48:61" title="defined at rotations.ads:48:61">Rotation_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l49"><pre>   <span class="keyword">function</span> <span class="droplink">Rotate<ul><li><a href="rotations.ads.html#rotations.ads:49:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l204" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:49:21" title="defined at rotations.ads:49:21">Current_Vector</a> : <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Apply_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:49:46" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l204" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>)  <span class="keyword">return</span> <span class="droplink">Vector<ul><li><a href="rotations.ads.html#rotations.ads:19:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">function</span> <span class="droplink">Roll<ul><li><a href="rotations.ads.html#rotations.ads:51:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l295" title="To body">To body</a></li></ul></span>  (<span class="droplink">Quad<ul><li><a href="rotations.ads.html#rotations.ads:51:20" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l295" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l52"><pre>   <span class="keyword">function</span> <span class="droplink">Pitch<ul><li><a href="rotations.ads.html#rotations.ads:52:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l308" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:52:20" title="defined at rotations.ads:52:20">Quad</a> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l53"><pre>   <span class="keyword">function</span> <span class="droplink">Yaw<ul><li><a href="rotations.ads.html#rotations.ads:53:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l313" title="To body">To body</a></li></ul></span>   (<span class="droplink">Quad<ul><li><a href="rotations.ads.html#rotations.ads:53:20" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l313" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   <span class="keyword">function</span> <span class="droplink">Roll<ul><li><a href="rotations.ads.html#rotations.ads:55:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l328" title="To body">To body</a></li></ul></span>  (<a href="rotations.ads.html#rotations.ads:55:20" title="defined at rotations.ads:55:20">Matrix</a> : <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l56"><pre>   <span class="keyword">function</span> <span class="droplink">Pitch<ul><li><a href="rotations.ads.html#rotations.ads:56:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l336" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:56:20" title="defined at rotations.ads:56:20">Matrix</a> : <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l57"><pre>   <span class="keyword">function</span> <span class="droplink">Yaw<ul><li><a href="rotations.ads.html#rotations.ads:57:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l340" title="To body">To body</a></li></ul></span>   (<a href="rotations.ads.html#rotations.ads:57:20" title="defined at rotations.ads:57:20">Matrix</a> : <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   <span class="keyword">function</span> <span class="droplink">To_Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:59:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l213" title="To body">To body</a></li></ul></span>        (<span class="droplink">Quad<ul><li><a href="rotations.ads.html#rotations.ads:59:34" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l213" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l60"><pre>   <span class="keyword">function</span> <span class="droplink">To_Matrix_3D_OpenGL<ul><li><a href="rotations.ads.html#rotations.ads:60:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l240" title="To body">To body</a></li></ul></span> (<span class="droplink">Quad<ul><li><a href="rotations.ads.html#rotations.ads:60:34" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l240" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l61"><pre>   <span class="keyword">function</span> <span class="droplink">To_Matrix_4D<ul><li><a href="rotations.ads.html#rotations.ads:61:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l267" title="To body">To body</a></li></ul></span>        (<span class="droplink">Quad<ul><li><a href="rotations.ads.html#rotations.ads:61:34" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l267" title="To body">To body</a></li></ul></span> : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_4D<ul><li><a href="rotations.ads.html#rotations.ads:22:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l22" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">function</span> <span class="droplink">To_Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:63:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l409" title="To body">To body</a></li></ul></span>        (<a href="rotations.ads.html#rotations.ads:63:34" title="defined at rotations.ads:63:34">Roll_Angle</a>, <a href="rotations.ads.html#rotations.ads:63:46" title="defined at rotations.ads:63:46">Pitch_Angle</a>, <a href="rotations.ads.html#rotations.ads:63:59" title="defined at rotations.ads:63:59">Yaw_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l64"><pre>   <span class="keyword">function</span> <span class="droplink">To_Matrix_3D_OpenGL<ul><li><a href="rotations.ads.html#rotations.ads:64:13" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l348" title="To body">To body</a></li></ul></span> (<a href="rotations.ads.html#rotations.ads:64:34" title="defined at rotations.ads:64:34">Roll_Angle</a>, <a href="rotations.ads.html#rotations.ads:64:46" title="defined at rotations.ads:64:46">Pitch_Angle</a>, <a href="rotations.ads.html#rotations.ads:64:59" title="defined at rotations.ads:64:59">Yaw_Angle</a> : <span class="droplink">Radiants<ul><li><a href="rotations.ads.html#rotations.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l65"><pre>                                 <span class="droplink">Order<ul><li><a href="rotations.ads.html#rotations.ads:65:34" title="To API doc">To API doc</a></li><li><a href="src_rotations.adb.html#l349" title="To body">To body</a></li></ul></span>        : <span class="droplink">Rotation_Order<ul><li><a href="rotations.ads.html#rotations.ads:30:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l30" title="To spec">To spec</a></li></ul></span> := RPY; </pre></li>
<li id="l66"><pre>                                 <a href="rotations.ads.html#rotations.ads:66:34" title="defined at rotations.ads:66:34">Column_First</a> : Boolean        := True) <span class="keyword">return</span> <span class="droplink">Matrix_3D<ul><li><a href="rotations.ads.html#rotations.ads:21:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre><span class="keyword">end</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>