<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: quaternions.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Numerics.Generic_Elementary_Functions; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">package</span> Elementary_Functions <span class="keyword">is</span> <span class="keyword">new</span> Ada.Numerics.Generic_Elementary_Functions (<span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l10"><pre>   <span class="keyword">use</span> <a href="src_quaternions.adb.html#l9" title="defined at quaternions.adb:9:12">Elementary_Functions</a>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="comment">--</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">function</span> &quot;abs&quot; (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:13:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l13" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l15"><pre>     (Sqrt (Quad.w**2 + Quad.x**2 + Quad.y**2 + Quad.z**2)); </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">function</span> <span class="droplink">Unit<ul><li><a href="quaternions.ads.html#quaternions.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l14" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:14:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l14" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l18"><pre>     (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:14:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l14" title="To spec">To spec</a></li></ul></span> / <span class="keyword">abs</span> (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:14:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l14" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">function</span> <span class="droplink">Conj<ul><li><a href="quaternions.ads.html#quaternions.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l15" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:15:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l15" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l21"><pre>     (w =&gt; Quad.w, x =&gt; -Quad.x, y =&gt; -Quad.y, z =&gt; -Quad.z); </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">function</span> &quot;-&quot; (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:16:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l16" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l24"><pre>     (w =&gt; -Quad.w, x =&gt; -Quad.x, y =&gt; -Quad.y, z =&gt; -Quad.z); </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> &quot;+&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:18:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l18" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:18:26" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l18" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l27"><pre>     (w =&gt; Left.w + Right.w, x =&gt; Left.x + Right.x, </pre></li>
<li id="l28"><pre>      y =&gt; Left.y + Right.y, z =&gt; Left.z + Right.z); </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>   <span class="keyword">function</span> &quot;-&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:19:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l19" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:19:26" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l19" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l31"><pre>     (w =&gt; Left.w - Right.w, x =&gt; Left.x - Right.x, </pre></li>
<li id="l32"><pre>      y =&gt; Left.y - Right.y, z =&gt; Left.z - Right.z); </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:23:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:23:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l35"><pre>     (w =&gt; Left.w * <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:23:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span>, x =&gt; Left.x * <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:23:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l36"><pre>      y =&gt; Left.y * <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:23:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span>, z =&gt; Left.z * <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:23:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l23" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:25:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l25" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:25:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l25" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:25:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l25" title="To spec">To spec</a></li></ul></span> * <span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:25:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l25" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>   <span class="keyword">function</span> &quot;/&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:24:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:24:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l41"><pre>     (w =&gt; Left.w / <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:24:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span>, x =&gt; Left.x / <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:24:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l42"><pre>      y =&gt; Left.y / <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:24:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span>, z =&gt; Left.z / <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:24:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l24" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>   <span class="keyword">function</span> &quot;/&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:26:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l26" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:26:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l26" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:26:44" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l26" title="To spec">To spec</a></li></ul></span> / <span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:26:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l26" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>   <span class="keyword">function</span> &quot;*&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:20:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l20" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:20:26" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l20" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l47"><pre>     (w =&gt; Left.w * Right.w - Left.x * Right.x - Left.y * Right.y - Left.z * Right.z, </pre></li>
<li id="l48"><pre>      x =&gt; Left.w * Right.x + Left.x * Right.w + Left.y * Right.z - Left.z * Right.y, </pre></li>
<li id="l49"><pre>      y =&gt; Left.w * Right.y - Left.x * Right.z + Left.y * Right.w + Left.z * Right.x, </pre></li>
<li id="l50"><pre>      z =&gt; Left.w * Right.z + Left.x * Right.y - Left.y * Right.x + Left.z * Right.w); </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="keyword">function</span> &quot;/&quot; (<span class="droplink">Left<ul><li><a href="quaternions.ads.html#quaternions.ads:21:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l21" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Right<ul><li><a href="quaternions.ads.html#quaternions.ads:21:26" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l21" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l53"><pre>     (w =&gt; Left.w * Right.w + Left.x * Right.x + Left.y * Right.y + Left.z * Right.z, </pre></li>
<li id="l54"><pre>      x =&gt; Left.w * Right.x - Left.x * Right.w - Left.y * Right.z + Left.z * Right.y, </pre></li>
<li id="l55"><pre>      y =&gt; Left.w * Right.y + Left.x * Right.z - Left.y * Right.w - Left.z * Right.x, </pre></li>
<li id="l56"><pre>      z =&gt; Left.w * Right.z - Left.x * Right.y + Left.y * Right.x - Left.z * Right.w); </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Quad<ul><li><a href="quaternions.ads.html#quaternions.ads:28:20" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quaternion_Real<ul><li><a href="quaternions.ads.html#quaternions.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String <span class="keyword">is</span> </pre></li>
<li id="l59"><pre>       (<span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l58" title="To body">To body</a></li></ul></span> (Quad.w) &amp; <span class="string">&quot; +&quot;</span>  &amp; </pre></li>
<li id="l60"><pre>        <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l58" title="To body">To body</a></li></ul></span> (Quad.x) &amp; <span class="string">&quot;i +&quot;</span> &amp; </pre></li>
<li id="l61"><pre>        <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l58" title="To body">To body</a></li></ul></span> (Quad.y) &amp; <span class="string">&quot;j +&quot;</span> &amp; </pre></li>
<li id="l62"><pre>        <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>&apos;<span class="droplink">Image<ul><li><a href="quaternions.ads.html#quaternions.ads:28:13" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l58" title="To body">To body</a></li></ul></span> (Quad.z) &amp; <span class="string">&quot;k&quot;</span>); </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>   <span class="comment">--</span> </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre><span class="keyword">end</span> <span class="droplink">Quaternions<ul><li><a href="quaternions.ads.html#quaternions.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_quaternions.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_quaternions.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>