<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_sliding_statistics.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">generic</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="defined at generic_sliding_statistics.ads:9:9">Element</a> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l10"><pre>   <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:10:4" title="defined at generic_sliding_statistics.ads:10:4">Buffer_Size</a>  : Positive; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">package</span> <span class="droplink">Generic_Sliding_Statistics<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">procedure</span> <span class="droplink">Add_Reading<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:14" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l108" title="To body">To body</a></li></ul></span> (<a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:14:27" title="defined at generic_sliding_statistics.ads:14:27">New_Reading</a> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">generic</span> </pre></li>
<li id="l17"><pre>      <span class="keyword">with</span> <span class="keyword">function</span> <span class="droplink">&quot;+&quot;<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:17:22" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l17" title="To spec">To spec</a></li></ul></span> (Left, Right : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>)        <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l18"><pre>      <span class="keyword">with</span> <span class="keyword">function</span> <span class="droplink">&quot;/&quot;<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:18:22" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l18" title="To spec">To spec</a></li></ul></span> (Left : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; Right : <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">package</span> <span class="droplink">Averages<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l7" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l21"><pre>      <span class="keyword">function</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l9" title="To body">To body</a></li></ul></span> (<a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:21:25" title="defined at generic_sliding_statistics.ads:21:25">New_Reading</a> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre>      <span class="keyword">function</span> <span class="droplink">Average<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:22:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l18" title="To body">To body</a></li></ul></span>                         <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre>   <span class="keyword">end</span> <span class="droplink">Averages<ul><li><a href="generic_sliding_statistics.ads-2.html#generic_sliding_statistics.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="comment">--</span> </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">generic</span> </pre></li>
<li id="l28"><pre>      <span class="keyword">pragma</span> Warnings (Off, <span class="string">&quot;declaration of &quot;</span><span class="string">&quot;&lt;&quot;</span><span class="string">&quot; hides predefined operator&quot;</span>); </pre></li>
<li id="l29"><pre>      <span class="keyword">with</span> <span class="keyword">function</span> <span class="droplink">&quot;&lt;&quot;<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:29:22" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l29" title="To spec">To spec</a></li></ul></span> (Left, Right : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean <span class="keyword">is</span> &lt;&gt;; </pre></li>
<li id="l30"><pre>      <span class="keyword">pragma</span> Warnings (On,  <span class="string">&quot;declaration of &quot;</span><span class="string">&quot;&lt;&quot;</span><span class="string">&quot; hides predefined operator&quot;</span>); </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <span class="keyword">package</span> <span class="droplink">MinMax<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l40" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l33"><pre>      <span class="keyword">function</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l42" title="To body">To body</a></li></ul></span> (<a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:33:21" title="defined at generic_sliding_statistics.ads:33:21">New_Reading</a> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l34"><pre>      <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l51" title="To body">To body</a></li></ul></span> (<a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:34:21" title="defined at generic_sliding_statistics.ads:34:21">New_Reading</a> : <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre>      <span class="keyword">function</span> <span class="droplink">Min<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:35:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l60" title="To body">To body</a></li></ul></span>                         <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l36"><pre>      <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:36:16" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.adb.html#l82" title="To body">To body</a></li></ul></span>                         <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l37"><pre>   <span class="keyword">end</span> <span class="droplink">MinMax<ul><li><a href="generic_sliding_statistics.ads-3.html#generic_sliding_statistics.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l32" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l40" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:39:4" title="defined at generic_sliding_statistics.ads:39:4">No_Elements_in_Stats_Buffer</a> : <span class="keyword">exception</span>; </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre><span class="keyword">end</span> <span class="droplink">Generic_Sliding_Statistics<ul><li><a href="generic_sliding_statistics.ads.html#generic_sliding_statistics.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_sliding_statistics.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_sliding_statistics.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>