<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: real_type.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Numerics.Generic_Elementary_Functions; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">package</span> <a href="real_type.ads.html#real_type.ads:3:9" title="defined at real_type.ads:3:9">Real_Type</a> <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>   <span class="keyword">subtype</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a> <span class="keyword">is</span> Long_Float; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">package</span> <a href="real_type.ads.html#real_type.ads:7:12" title="defined at real_type.ads:7:12">Real_Elementary_Functions</a> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre>     <span class="keyword">new</span> Ada.Numerics.Generic_Elementary_Functions (<span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre><span class="keyword">end</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>