<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: graphics_structures.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>;            <span class="keyword">use</span> <span class="droplink">Real_Type<ul><li><a href="real_type.ads.html#real_type.ads:3:9" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l3" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>;             <span class="keyword">use</span> <span class="droplink">Rotations<ul><li><a href="rotations.ads.html#rotations.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_rotations.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> <span class="droplink">Vectors_2D_N<ul><li><a href="vectors_2d_n.ads.html#vectors_2d_n.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_n.ads.html#l7" title="To spec">To spec</a></li></ul></span>;          <span class="keyword">use</span> <span class="droplink">Vectors_2D_N<ul><li><a href="vectors_2d_n.ads.html#vectors_2d_n.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_n.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre><span class="keyword">with</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>;            <span class="keyword">use</span> <span class="droplink">Vectors_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l8" title="To spec">To spec</a></li><li><a href="src_vectors_3d.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">package</span> <a href="graphics_structures.ads.html#graphics_structures.ads:12:9" title="defined at graphics_structures.ads:12:9">Graphics_Structures</a> <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:14:9" title="defined at graphics_structures.ads:14:9">RGB</a>  <span class="keyword">is</span> (Red, Green, Blue); </pre></li>
<li id="l15"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:15:9" title="defined at graphics_structures.ads:15:9">RGBA</a> <span class="keyword">is</span> (Red, Green, Blue, Alpha); </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">subtype</span> <a href="graphics_structures.ads.html#graphics_structures.ads:17:12" title="defined at graphics_structures.ads:17:12">Colour_Component_Range</a> <span class="keyword">is</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> 0.0 .. 1.0; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:19:9" title="defined at graphics_structures.ads:19:9">RGB_Colour</a>  <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">RGB<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l14" title="To spec">To spec</a></li></ul></span>)  <span class="keyword">of</span> <span class="droplink">Colour_Component_Range<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:17:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:20:9" title="defined at graphics_structures.ads:20:9">RGBA_Colour</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">RGBA<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l15" title="To spec">To spec</a></li></ul></span>) <span class="keyword">of</span> <span class="droplink">Colour_Component_Range<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:17:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l17" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">subtype</span> <a href="graphics_structures.ads.html#graphics_structures.ads:22:12" title="defined at graphics_structures.ads:22:12">Shininess_Range</a>  <span class="keyword">is</span> <span class="droplink">Real<ul><li><a href="real_type.ads.html#real_type.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_real_type.ads.html#l5" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> 0.0 .. 128.0; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:24:9" title="defined at graphics_structures.ads:24:9">Materials</a> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l25"><pre>      Ambient, </pre></li>
<li id="l26"><pre>      Diffuse, </pre></li>
<li id="l27"><pre>      Specular, </pre></li>
<li id="l28"><pre>      Emission  : <span class="droplink">RGBA_Colour<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>      Shininess : <span class="droplink">Shininess_Range<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:22:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l22" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l30"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <span class="keyword">subtype</span> <a href="graphics_structures.ads.html#graphics_structures.ads:32:12" title="defined at graphics_structures.ads:32:12">Point_3D</a> <span class="keyword">is</span> <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:34:9" title="defined at graphics_structures.ads:34:9">Points_3D</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;)     <span class="keyword">of</span> <span class="droplink">Point_3D<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l32" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:35:9" title="defined at graphics_structures.ads:35:9">Line_3D</a>   <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> 1 .. 2) <span class="keyword">of</span> <span class="droplink">Point_3D<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:32:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l32" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:37:9" title="defined at graphics_structures.ads:37:9">Camera</a> <span class="keyword">is</span> <span class="keyword">tagged</span> </pre></li>
<li id="l38"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l39"><pre>         Position, </pre></li>
<li id="l40"><pre>         Scene_Offset, </pre></li>
<li id="l41"><pre>         Object_Offset : <span class="droplink">Vector_3D<ul><li><a href="vectors_3d.ads.html#vectors_3d.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_3d.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre>         Rotation      : <span class="droplink">Quaternion_Rotation<ul><li><a href="rotations.ads.html#rotations.ads:20:12" title="To API doc">To API doc</a></li><li><a href="src_rotations.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l43"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">subtype</span> <a href="graphics_structures.ads.html#graphics_structures.ads:45:12" title="defined at graphics_structures.ads:45:12">Point_2D</a> <span class="keyword">is</span> <span class="droplink">Vector_2D_N<ul><li><a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_n.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l46"><pre>   <span class="keyword">subtype</span> <a href="graphics_structures.ads.html#graphics_structures.ads:46:12" title="defined at graphics_structures.ads:46:12">Size_2D</a>  <span class="keyword">is</span> <span class="droplink">Vector_2D_N<ul><li><a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_vectors_2d_n.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l47"><pre> </pre></li>
<li id="l48"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:48:9" title="defined at graphics_structures.ads:48:9">Points_2D</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;)     <span class="keyword">of</span> <span class="droplink">Point_2D<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:45:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l45" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l49"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:49:9" title="defined at graphics_structures.ads:49:9">Line_2D</a>   <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> 1 .. 2) <span class="keyword">of</span> <span class="droplink">Point_2D<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:45:12" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l45" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:51:9" title="defined at graphics_structures.ads:51:9">Camera_Mode_T</a> <span class="keyword">is</span> (Scene, Chase); </pre></li>
<li id="l52"><pre> </pre></li>
<li id="l53"><pre>   <span class="keyword">type</span> <a href="graphics_structures.ads.html#graphics_structures.ads:53:9" title="defined at graphics_structures.ads:53:9">Lights_T</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">GLOBE_3D.Light_definition<ul><li><a href="globe_3d.ads.html#globe_3d.ads:488:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l488" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre><span class="comment">--  private</span> </pre></li>
<li id="l56"><pre><span class="comment">--</span> </pre></li>
<li id="l57"><pre><span class="comment">--     type RGB_Colour_F  is array (RGB)  of GL.Float;</span> </pre></li>
<li id="l58"><pre><span class="comment">--     type RGB_Colour_D  is array (RGB)  of GL.Double;</span> </pre></li>
<li id="l59"><pre><span class="comment">--     type RGBA_Colour_F is array (RGBA) of GL.Float;</span> </pre></li>
<li id="l60"><pre><span class="comment">--     type RGBA_Colour_D is array (RGBA) of GL.Double;</span> </pre></li>
<li id="l61"><pre><span class="comment">--</span> </pre></li>
<li id="l62"><pre><span class="comment">--     subtype Shininess_Range_F is GL.Float range 0.0 .. 128.0;</span> </pre></li>
<li id="l63"><pre><span class="comment">--</span> </pre></li>
<li id="l64"><pre><span class="comment">--     type Materials_F is record</span> </pre></li>
<li id="l65"><pre><span class="comment">--        Ambient,</span> </pre></li>
<li id="l66"><pre><span class="comment">--        Diffuse,</span> </pre></li>
<li id="l67"><pre><span class="comment">--        Specular,</span> </pre></li>
<li id="l68"><pre><span class="comment">--        Emission  : RGBA_Colour_F;</span> </pre></li>
<li id="l69"><pre><span class="comment">--        Shininess : Shininess_Range_F;</span> </pre></li>
<li id="l70"><pre><span class="comment">--     end record;</span> </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre><span class="keyword">end</span> <span class="droplink">Graphics_Structures<ul><li><a href="graphics_structures.ads.html#graphics_structures.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_graphics_structures.ads.html#l12" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>