<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: vehicle_message_type.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- Suggestions for packages which might be useful:</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="comment">--  with Ada.Real_Time;         use Ada.Real_Time;</span> </pre></li>
<li id="l4"><pre><span class="comment">--  with Vectors_3D;            use Vectors_3D;</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre><span class="keyword">package</span> <a href="vehicle_message_type.ads.html#vehicle_message_type.ads:6:9" title="defined at vehicle_message_type.ads:6:9">Vehicle_Message_Type</a> <span class="keyword">is</span> </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="comment">-- Replace this record definition by what your vehicles need to communicate.</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">type</span> <a href="vehicle_message_type.ads.html#vehicle_message_type.ads:10:9" title="defined at vehicle_message_type.ads:10:9">Inter_Vehicle_Messages</a> <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">record</span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">end</span> <span class="droplink">Vehicle_Message_Type<ul><li><a href="vehicle_message_type.ads.html#vehicle_message_type.ads:6:9" title="To API doc">To API doc</a></li><li><a href="src_vehicle_message_type.ads.html#l6" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>