<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-software_anti_aliasing.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- GLOBE_3D.Software_Anti_Aliasing provides a software method for</span> </pre></li>
<li id="l2"><pre> <span class="comment">-- smoothing pictures by displaying several times a scene with</span> </pre></li>
<li id="l3"><pre> <span class="comment">-- subpixel translations.</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">generic</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>  <span class="keyword">with</span> <span class="keyword">procedure</span> <a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:7:18" title="defined at globe_3d-software_anti_aliasing.ads:7:18">Display</a>; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">package</span> <span class="droplink">GLOBE_3D.Software_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:9:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l8" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>  <span class="comment">-- Returns the number of phases needed for anti - aliasing:</span> </pre></li>
<li id="l12"><pre>  <span class="comment">-- 1 for clearing accum buffer + #jitterings + 1 for display</span> </pre></li>
<li id="l13"><pre>  <span class="keyword">function</span> <span class="droplink">Anti_Alias_phases<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l112" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> Positive; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>  <span class="comment">-- Display only one layer of anti - aliasing:</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>  <span class="keyword">procedure</span> <span class="droplink">Display_with_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l121" title="To body">To body</a></li></ul></span> (<a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="defined at globe_3d-software_anti_aliasing.ads:17:41">phase</a> : Positive); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>  <span class="keyword">type</span> <a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:19:8" title="defined at globe_3d-software_anti_aliasing.ads:19:8">Quality</a> <span class="keyword">is</span> (Q1, Q3, Q4, Q11, Q16, Q29, Q90); </pre></li>
<li id="l20"><pre>  <span class="comment">-- Q1 means no aliasing at all</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>  <span class="keyword">procedure</span> <span class="droplink">Set_Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l172" title="To body">To body</a></li></ul></span> (<span class="droplink">q<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:26" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l172" title="To body">To body</a></li></ul></span> : <span class="droplink">Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:19:8" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Software_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:9:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>