<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-software_anti_aliasing.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-- Change log:</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre> <span class="comment">-- RK  18 - Oct - 2006 : removed initialisation by dynamic allocation,</span> </pre></li>
<li id="l4"><pre> <span class="comment">--                  to avoid memory leaks</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">GLU<ul><li><a href="glu.ads.html#glu.ads:48:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l48" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GLOBE_3D.Software_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:9:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>  <span class="keyword">use</span> <span class="droplink">REF<ul><li><a href="globe_3d.ads.html#globe_3d.ads:103:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l103" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>  <span class="keyword">type</span> Jitter_matrix <span class="keyword">is</span> </pre></li>
<li id="l13"><pre>     <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;, Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>  <span class="keyword">type</span> p_Jitter_matrix <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a>; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>  <span class="comment">-- Matrices for anti - aliasing (choice : matrix J at the end of Jitter) :</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>  J3  : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l20"><pre>    ((0.5, 0.5), </pre></li>
<li id="l21"><pre>     (1.35899e-05, 0.230369), </pre></li>
<li id="l22"><pre>     (0.000189185, 0.766878))); </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>  J4 : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l25"><pre>    (0.375, 0.23), (0.123, 0.77), </pre></li>
<li id="l26"><pre>     (0.875, 0.27), (0.627, 0.73)); </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>  J11  : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l29"><pre>    ((0.5, 0.5), (0.406537, 0.135858), </pre></li>
<li id="l30"><pre>     (0.860325, 0.968558), (0.680141, 0.232877), </pre></li>
<li id="l31"><pre>     (0.775694, 0.584871), (0.963354, 0.309056), </pre></li>
<li id="l32"><pre>     (0.593493, 0.864072), (0.224334, 0.415055), </pre></li>
<li id="l33"><pre>     (0.0366643, 0.690884), (0.139685, 0.0313988), </pre></li>
<li id="l34"><pre>     (0.319861, 0.767097))); </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>  J16  : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l37"><pre>    ((0.4375, 0.4375), (0.1875, 0.5625), </pre></li>
<li id="l38"><pre>     (0.9375, 1.1875), (0.4375, -0.0625), </pre></li>
<li id="l39"><pre>     (0.6875, 0.5625), (0.1875, 0.0625), </pre></li>
<li id="l40"><pre>     (0.6875, 0.3125), (0.1875, 0.3125), </pre></li>
<li id="l41"><pre>     (0.4375, 0.1875), (-0.0625, 0.4375), </pre></li>
<li id="l42"><pre>     (0.6875, 0.8125), (0.4375, 0.6875), </pre></li>
<li id="l43"><pre>     (0.6875, 0.0625), (0.9375, 0.9375), </pre></li>
<li id="l44"><pre>     (1.1875, 0.8125), (0.9375, 0.6875))); </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>  J29  : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l47"><pre>    ((0.5, 0.5), (0.498126, 0.141363), </pre></li>
<li id="l48"><pre>     (0.217276, 0.651732), (0.439503, 0.954859), </pre></li>
<li id="l49"><pre>     (0.734171, 0.836294), (0.912454, 0.79952), </pre></li>
<li id="l50"><pre>     (0.406153, 0.671156), (0.0163892, 0.631994), </pre></li>
<li id="l51"><pre>     (0.298064, 0.843476), (0.312025, 0.0990405), </pre></li>
<li id="l52"><pre>     (0.98135, 0.965697), (0.841999, 0.272378), </pre></li>
<li id="l53"><pre>     (0.559348, 0.32727), (0.809331, 0.638901), </pre></li>
<li id="l54"><pre>     (0.632583, 0.994471), (0.00588314, 0.146344), </pre></li>
<li id="l55"><pre>     (0.713365, 0.437896), (0.185173, 0.246584), </pre></li>
<li id="l56"><pre>     (0.901735, 0.474544), (0.366423, 0.296698), </pre></li>
<li id="l57"><pre>     (0.687032, 0.188184), (0.313256, 0.472999), </pre></li>
<li id="l58"><pre>     (0.543195, 0.800044), (0.629329, 0.631599), </pre></li>
<li id="l59"><pre>     (0.818263, 0.0439354), (0.163978, 0.00621497), </pre></li>
<li id="l60"><pre>     (0.109533, 0.812811), (0.131325, 0.471624), </pre></li>
<li id="l61"><pre>     (0.0196755, 0.331813))); </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>  J90  : <span class="keyword">aliased</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l12" title="defined at globe_3d-software_anti_aliasing.adb:12:8">Jitter_matrix</a> := ( </pre></li>
<li id="l64"><pre>    ((0.5, 0.5), (0.784289, 0.417355), </pre></li>
<li id="l65"><pre>     (0.608691, 0.678948), (0.546538, 0.976002), </pre></li>
<li id="l66"><pre>     (0.972245, 0.270498), (0.765121, 0.189392), </pre></li>
<li id="l67"><pre>     (0.513193, 0.743827), (0.123709, 0.874866), </pre></li>
<li id="l68"><pre>     (0.991334, 0.745136), (0.56342, 0.0925047), </pre></li>
<li id="l69"><pre>     (0.662226, 0.143317), (0.444563, 0.928535), </pre></li>
<li id="l70"><pre>     (0.248017, 0.981655), (0.100115, 0.771923), </pre></li>
<li id="l71"><pre>     (0.593937, 0.559383), (0.392095, 0.225932), </pre></li>
<li id="l72"><pre>     (0.428776, 0.812094), (0.510615, 0.633584), </pre></li>
<li id="l73"><pre>     (0.836431, 0.00343328), (0.494037, 0.391771), </pre></li>
<li id="l74"><pre>     (0.617448, 0.792324), (0.688599, 0.48914), </pre></li>
<li id="l75"><pre>     (0.530421, 0.859206), (0.0742278, 0.665344), </pre></li>
<li id="l76"><pre>     (0.979388, 0.626835), (0.183806, 0.479216), </pre></li>
<li id="l77"><pre>     (0.151222, 0.0803998), (0.476489, 0.157863), </pre></li>
<li id="l78"><pre>     (0.792675, 0.653531), (0.0990416, 0.267284), </pre></li>
<li id="l79"><pre>     (0.776667, 0.303894), (0.312904, 0.296018), </pre></li>
<li id="l80"><pre>     (0.288777, 0.691008), (0.460097, 0.0436075), </pre></li>
<li id="l81"><pre>     (0.594323, 0.440751), (0.876296, 0.472043), </pre></li>
<li id="l82"><pre>     (0.0442623, 0.0693901), (0.355476, 0.00442787), </pre></li>
<li id="l83"><pre>     (0.391763, 0.361327), (0.406994, 0.696053), </pre></li>
<li id="l84"><pre>     (0.708393, 0.724992), (0.925807, 0.933103), </pre></li>
<li id="l85"><pre>     (0.850618, 0.11774), (0.867486, 0.233677), </pre></li>
<li id="l86"><pre>     (0.208805, 0.285484), (0.572129, 0.211505), </pre></li>
<li id="l87"><pre>     (0.172931, 0.180455), (0.327574, 0.598031), </pre></li>
<li id="l88"><pre>     (0.685187, 0.372379), (0.23375, 0.878555), </pre></li>
<li id="l89"><pre>     (0.960657, 0.409561), (0.371005, 0.113866), </pre></li>
<li id="l90"><pre>     (0.29471, 0.496941), (0.748611, 0.0735321), </pre></li>
<li id="l91"><pre>     (0.878643, 0.34504), (0.210987, 0.778228), </pre></li>
<li id="l92"><pre>     (0.692961, 0.606194), (0.82152, 0.8893), </pre></li>
<li id="l93"><pre>     (0.0982095, 0.563104), (0.214514, 0.581197), </pre></li>
<li id="l94"><pre>     (0.734262, 0.956545), (0.881377, 0.583548), </pre></li>
<li id="l95"><pre>     (0.0560485, 0.174277), (0.0729515, 0.458003), </pre></li>
<li id="l96"><pre>     (0.719604, 0.840564), (0.325388, 0.7883), </pre></li>
<li id="l97"><pre>     (0.26136, 0.0848927), (0.393754, 0.467505), </pre></li>
<li id="l98"><pre>     (0.425361, 0.577672), (0.648594, 0.0248658), </pre></li>
<li id="l99"><pre>     (0.983843, 0.521048), (0.272936, 0.395127), </pre></li>
<li id="l100"><pre>     (0.177695, 0.675733), (0.89175, 0.700901), </pre></li>
<li id="l101"><pre>     (0.632301, 0.908259), (0.782859, 0.53611), </pre></li>
<li id="l102"><pre>     (0.0141421, 0.855548), (0.0437116, 0.351866), </pre></li>
<li id="l103"><pre>     (0.939604, 0.0450863), (0.0320883, 0.962943), </pre></li>
<li id="l104"><pre>     (0.341155, 0.895317), (0.952087, 0.158387), </pre></li>
<li id="l105"><pre>     (0.908415, 0.820054), (0.481435, 0.281195), </pre></li>
<li id="l106"><pre>     (0.675525, 0.25699), (0.585273, 0.324454), </pre></li>
<li id="l107"><pre>     (0.156488, 0.376783), (0.140434, 0.977416), </pre></li>
<li id="l108"><pre>     (0.808155, 0.77305), (0.282973, 0.188937))); </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>  J : <a href="src_globe_3d-software_anti_aliasing.adb.html#l15" title="defined at globe_3d-software_anti_aliasing.adb:15:8">p_Jitter_matrix</a>; </pre></li>
<li id="l111"><pre> </pre></li>
<li id="l112"><pre>  <span class="keyword">function</span> <span class="droplink">Anti_Alias_phases<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> Positive <span class="keyword">is</span> </pre></li>
<li id="l113"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l114"><pre>    <span class="keyword">if</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l115"><pre>      <span class="keyword">return</span> 1; </pre></li>
<li id="l116"><pre>    <span class="keyword">else</span> </pre></li>
<li id="l117"><pre>      <span class="keyword">return</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a>&apos;Length (1) + 2; </pre></li>
<li id="l118"><pre>    <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l119"><pre>  <span class="keyword">end</span> <span class="droplink">Anti_Alias_phases<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l112" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l120"><pre> </pre></li>
<li id="l121"><pre>  <span class="keyword">procedure</span> <span class="droplink">Display_with_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> (<span class="droplink">phase<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> : Positive) <span class="keyword">is</span> </pre></li>
<li id="l122"><pre> </pre></li>
<li id="l123"><pre>    <span class="keyword">procedure</span> Jitter <span class="keyword">is</span> </pre></li>
<li id="l124"><pre>      Dxy  : <span class="keyword">array</span> (<a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a>&apos;Range (2)) <span class="keyword">of</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l125"><pre>      weight : <span class="keyword">constant</span> <span class="droplink">GL.C_Float<ul><li><a href="gl.ads.html#gl.ads:126:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l126" title="To spec">To spec</a></li></ul></span> := 1.0 / <span class="droplink">GL.C_Float<ul><li><a href="gl.ads.html#gl.ads:126:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l126" title="To spec">To spec</a></li></ul></span> (<a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a>&apos;Length (1)); </pre></li>
<li id="l126"><pre> </pre></li>
<li id="l127"><pre>      <span class="keyword">procedure</span> LoadDxDy (jt : Positive) <span class="keyword">is</span> </pre></li>
<li id="l128"><pre>        view : <span class="keyword">aliased</span> <span class="droplink">GLU.Viewport_Rec<ul><li><a href="glu.ads.html#glu.ads:58:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l58" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l129"><pre>        inv : <span class="keyword">array</span> (1 .. 2) <span class="keyword">of</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l130"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l131"><pre>        <span class="comment">-- GLU.Get (VIEWPORT, view&apos;unrestricted_access);</span> </pre></li>
<li id="l132"><pre>        <span class="droplink">GLU.Get<ul><li><a href="glu.ads.html#glu.ads:658:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l658" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l21" title="To body">To body</a></li></ul></span> (<a href="src_globe_3d-software_anti_aliasing.adb.html#l128" title="defined at globe_3d-software_anti_aliasing.adb:128:9">view</a>); </pre></li>
<li id="l133"><pre>        <a href="src_globe_3d-software_anti_aliasing.adb.html#l129" title="defined at globe_3d-software_anti_aliasing.adb:129:9">inv</a> (1) := 10.0 / <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (view.Width); </pre></li>
<li id="l134"><pre>        <a href="src_globe_3d-software_anti_aliasing.adb.html#l129" title="defined at globe_3d-software_anti_aliasing.adb:129:9">inv</a> (2) := 10.0 / <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span> (view.Height); </pre></li>
<li id="l135"><pre>        <span class="keyword">for</span> d <span class="keyword">in</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l124" title="defined at globe_3d-software_anti_aliasing.adb:124:7">Dxy</a>&apos;Range <span class="keyword">loop</span> </pre></li>
<li id="l136"><pre>          <a href="src_globe_3d-software_anti_aliasing.adb.html#l124" title="defined at globe_3d-software_anti_aliasing.adb:124:7">Dxy</a> (d) := (<a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a>.<span class="keyword">all</span> (<a href="src_globe_3d-software_anti_aliasing.adb.html#l127" title="defined at globe_3d-software_anti_aliasing.adb:127:27">jt</a>, d) - 0.25) * <a href="src_globe_3d-software_anti_aliasing.adb.html#l129" title="defined at globe_3d-software_anti_aliasing.adb:129:9">inv</a> (d); </pre></li>
<li id="l137"><pre>        <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l138"><pre>      <span class="keyword">end</span> <span class="droplink">LoadDxDy<ul><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l127" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l127" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l139"><pre> </pre></li>
<li id="l140"><pre>    <span class="keyword">begin</span> </pre></li>
<li id="l141"><pre>      <span class="keyword">if</span> <span class="droplink">phase<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> = 1 <span class="keyword">then</span> </pre></li>
<li id="l142"><pre>          <span class="droplink">Clear<ul><li><a href="gl.ads.html#gl.ads:3197:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3197" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4101" title="To body">To body</a></li></ul></span> (<span class="droplink">COLOR_BUFFER_BIT<ul><li><a href="gl.ads.html#gl.ads:103:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l103" title="To spec">To spec</a></li></ul></span> <span class="keyword">or</span> <span class="droplink">ACCUM_BUFFER_BIT<ul><li><a href="gl.ads.html#gl.ads:98:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l98" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l143"><pre>      <span class="keyword">elsif</span> <span class="droplink">phase<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">in</span> 2 .. <span class="droplink">Anti_Alias_phases<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l112" title="To body">To body</a></li></ul></span> - 1 <span class="keyword">then</span> </pre></li>
<li id="l144"><pre>          <span class="droplink">Clear<ul><li><a href="gl.ads.html#gl.ads:3197:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3197" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4101" title="To body">To body</a></li></ul></span> (<span class="droplink">COLOR_BUFFER_BIT<ul><li><a href="gl.ads.html#gl.ads:103:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l103" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l145"><pre>          <span class="droplink">LoadDxDy<ul><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l127" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l127" title="To body">To body</a></li></ul></span> (<span class="droplink">phase<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> - 1); </pre></li>
<li id="l146"><pre>          <span class="droplink">MatrixMode<ul><li><a href="gl.ads.html#gl.ads:1338:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1338" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4165" title="To body">To body</a></li></ul></span> (MODELVIEW); </pre></li>
<li id="l147"><pre>          <span class="droplink">PushMatrix<ul><li><a href="gl.ads.html#gl.ads:3278:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3278" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4169" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l148"><pre>          <span class="droplink">Translate<ul><li><a href="gl.ads.html#gl.ads:3306:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3306" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4036" title="To body">To body</a></li></ul></span> (<a href="src_globe_3d-software_anti_aliasing.adb.html#l124" title="defined at globe_3d-software_anti_aliasing.adb:124:7">Dxy</a> (1), <a href="src_globe_3d-software_anti_aliasing.adb.html#l124" title="defined at globe_3d-software_anti_aliasing.adb:124:7">Dxy</a> (2), 0.0); </pre></li>
<li id="l149"><pre>          <span class="droplink">Display<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:7:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l150"><pre>          <span class="droplink">MatrixMode<ul><li><a href="gl.ads.html#gl.ads:1338:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1338" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4165" title="To body">To body</a></li></ul></span> (MODELVIEW); </pre></li>
<li id="l151"><pre>          <span class="droplink">PopMatrix<ul><li><a href="gl.ads.html#gl.ads:3280:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3280" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4170" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l152"><pre>          <span class="droplink">Accum<ul><li><a href="gl.ads.html#gl.ads:1320:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1320" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4097" title="To body">To body</a></li></ul></span> (ACCUM, <a href="src_globe_3d-software_anti_aliasing.adb.html#l125" title="defined at globe_3d-software_anti_aliasing.adb:125:7">weight</a>); </pre></li>
<li id="l153"><pre>      <span class="keyword">elsif</span> <span class="droplink">phase<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:41" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li></ul></span> = <span class="droplink">Anti_Alias_phases<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:13:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l112" title="To body">To body</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l154"><pre>          <span class="droplink">Accum<ul><li><a href="gl.ads.html#gl.ads:1320:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1320" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4097" title="To body">To body</a></li></ul></span> (GL_RETURN, 1.0); </pre></li>
<li id="l155"><pre>          <span class="comment">-- ^ Transfers accumulation buffer values to the color buffer or</span> </pre></li>
<li id="l156"><pre>          <span class="comment">--   buffers currently selected for writing.</span> </pre></li>
<li id="l157"><pre>          <span class="droplink">Flush<ul><li><a href="gl.ads.html#gl.ads:3250:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3250" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4157" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l158"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l159"><pre>          <span class="keyword">raise</span> Constraint_Error; </pre></li>
<li id="l160"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l161"><pre>    <span class="keyword">end</span> <span class="droplink">Jitter<ul><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l123" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l123" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l162"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l163"><pre>    <span class="keyword">if</span> <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l164"><pre>      <span class="droplink">Clear<ul><li><a href="gl.ads.html#gl.ads:3197:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3197" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4101" title="To body">To body</a></li></ul></span> (<span class="droplink">COLOR_BUFFER_BIT<ul><li><a href="gl.ads.html#gl.ads:103:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l103" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l165"><pre>      <span class="droplink">Display<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:7:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l166"><pre>      <span class="droplink">Flush<ul><li><a href="gl.ads.html#gl.ads:3250:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3250" title="To spec">To spec</a></li><li><a href="src_gl.ads.html#l4157" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l167"><pre>    <span class="keyword">else</span> </pre></li>
<li id="l168"><pre>      <span class="droplink">Jitter<ul><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l123" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l123" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l169"><pre>    <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l170"><pre>  <span class="keyword">end</span> <span class="droplink">Display_with_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l121" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l171"><pre> </pre></li>
<li id="l172"><pre>  <span class="keyword">procedure</span> <span class="droplink">Set_Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l22" title="To spec">To spec</a></li></ul></span> (<span class="droplink">q<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:26" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l22" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:19:8" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l19" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l173"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l174"><pre>    <span class="keyword">case</span> <span class="droplink">q<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:26" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l172" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l175"><pre>      <span class="keyword">when</span> Q1  =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <span class="keyword">null</span>; </pre></li>
<li id="l176"><pre>      <span class="keyword">when</span> Q3  =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l19" title="defined at globe_3d-software_anti_aliasing.adb:19:3">J3</a>&apos;Access; </pre></li>
<li id="l177"><pre>      <span class="keyword">when</span> Q4  =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l24" title="defined at globe_3d-software_anti_aliasing.adb:24:3">J4</a>&apos;Access; </pre></li>
<li id="l178"><pre>      <span class="keyword">when</span> Q11 =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l28" title="defined at globe_3d-software_anti_aliasing.adb:28:3">J11</a>&apos;Access; </pre></li>
<li id="l179"><pre>      <span class="keyword">when</span> Q16 =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l36" title="defined at globe_3d-software_anti_aliasing.adb:36:3">J16</a>&apos;Access; </pre></li>
<li id="l180"><pre>      <span class="keyword">when</span> Q29 =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l46" title="defined at globe_3d-software_anti_aliasing.adb:46:3">J29</a>&apos;Access; </pre></li>
<li id="l181"><pre>      <span class="keyword">when</span> Q90 =&gt; <a href="src_globe_3d-software_anti_aliasing.adb.html#l110" title="defined at globe_3d-software_anti_aliasing.adb:110:3">J</a> := <a href="src_globe_3d-software_anti_aliasing.adb.html#l63" title="defined at globe_3d-software_anti_aliasing.adb:63:3">J90</a>&apos;Access; </pre></li>
<li id="l182"><pre>    <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l183"><pre>  <span class="keyword">end</span> <span class="droplink">Set_Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l172" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l184"><pre> </pre></li>
<li id="l185"><pre><span class="keyword">begin</span> </pre></li>
<li id="l186"><pre>  <span class="droplink">Set_Quality<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l172" title="To body">To body</a></li></ul></span> (Q3); </pre></li>
<li id="l187"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Software_Anti_Aliasing<ul><li><a href="globe_3d-software_anti_aliasing.ads.html#globe_3d-software_anti_aliasing.ads:9:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-software_anti_aliasing.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_globe_3d-software_anti_aliasing.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>