<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-stars_sky.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">generic</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>  <a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:3:3" title="defined at globe_3d-stars_sky.ads:3:3">No_of_Stars</a> : Natural := 400; </pre></li>
<li id="l4"><pre>  <a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:4:3" title="defined at globe_3d-stars_sky.ads:4:3">far_side</a>    : <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre><span class="keyword">package</span> <span class="droplink">GLOBE_3D.Stars_sky<ul><li><a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:6:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-stars_sky.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_globe_3d-stars_sky.adb.html#l6" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="keyword">pragma</span> Elaborate_Body; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">procedure</span> <span class="droplink">Display<ul><li><a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:10:14" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-stars_sky.adb.html#l11" title="To body">To body</a></li></ul></span> (<a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:10:23" title="defined at globe_3d-stars_sky.ads:10:23">Rotation</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Stars_sky<ul><li><a href="globe_3d-stars_sky.ads.html#globe_3d-stars_sky.ads:6:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-stars_sky.ads.html#l6" title="To spec">To spec</a></li><li><a href="src_globe_3d-stars_sky.adb.html#l6" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>