<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-math.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Numerics.Generic_Elementary_Functions; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> Ada.Text_IO; </pre></li>
<li id="l3"><pre> </pre></li>
<li id="l4"><pre><span class="keyword">package</span> <span class="droplink">GL.Math<ul><li><a href="gl-math.ads.html#gl-math.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre>  <span class="keyword">package</span> <a href="gl-math.ads.html#gl-math.ads:7:11" title="defined at gl-math.ads:7:11">REF</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Numerics.Generic_Elementary_Functions (<span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l7"><pre>  <span class="keyword">package</span> <a href="gl-math.ads.html#gl-math.ads:8:11" title="defined at gl-math.ads:8:11">RIO</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Text_IO.Float_IO                      (<span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>  <span class="comment">-------------</span> </pre></li>
<li id="l10"><pre>  <span class="comment">-- Vectors --</span> </pre></li>
<li id="l11"><pre>  <span class="comment">-------------</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:14:17" title="defined at gl-math.ads:14:17">l</a> : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; <a href="gl-math.ads.html#gl-math.ads:14:29" title="defined at gl-math.ads:14:29">v</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l14"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:17:17" title="defined at gl-math.ads:17:17">v</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; <a href="gl-math.ads.html#gl-math.ads:17:39" title="defined at gl-math.ads:17:39">l</a> : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>  <span class="keyword">function</span> &quot;+&quot; (<a href="gl-math.ads.html#gl-math.ads:20:17" title="defined at gl-math.ads:20:17">a</a>, <a href="gl-math.ads.html#gl-math.ads:20:20" title="defined at gl-math.ads:20:20">b</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;+&quot;</span>); </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>  <span class="keyword">function</span> &quot;-&quot; (<a href="gl-math.ads.html#gl-math.ads:23:17" title="defined at gl-math.ads:23:17">a</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;-&quot;</span>); </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>  <span class="keyword">function</span> &quot;-&quot; (<a href="gl-math.ads.html#gl-math.ads:26:17" title="defined at gl-math.ads:26:17">a</a>, <a href="gl-math.ads.html#gl-math.ads:26:20" title="defined at gl-math.ads:26:20">b</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;-&quot;</span>); </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:29:17" title="defined at gl-math.ads:29:17">a</a>, <a href="gl-math.ads.html#gl-math.ads:29:20" title="defined at gl-math.ads:29:20">b</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>;      <span class="comment">-- dot product</span> </pre></li>
<li id="l29"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:32:17" title="defined at gl-math.ads:32:17">a</a>, <a href="gl-math.ads.html#gl-math.ads:32:20" title="defined at gl-math.ads:32:20">b</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- cross product</span> </pre></li>
<li id="l32"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>  <span class="keyword">function</span> <span class="droplink">Norm<ul><li><a href="gl-math.ads.html#gl-math.ads:35:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l26" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:35:18" title="defined at gl-math.ads:35:18">a</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Norm<ul><li><a href="gl-math.ads.html#gl-math.ads:35:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l35" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l26" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>  <span class="keyword">function</span> <span class="droplink">Norm2<ul><li><a href="gl-math.ads.html#gl-math.ads:38:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l28" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:38:19" title="defined at gl-math.ads:38:19">a</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l38"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Norm2<ul><li><a href="gl-math.ads.html#gl-math.ads:38:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l38" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l28" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>  <span class="keyword">function</span> <span class="droplink">Normalized<ul><li><a href="gl-math.ads.html#gl-math.ads:41:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l30" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:41:24" title="defined at gl-math.ads:41:24">a</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>  <span class="keyword">type</span> <a href="gl-math.ads.html#gl-math.ads:43:8" title="defined at gl-math.ads:43:8">Vector_4D</a> <span class="keyword">is</span> <span class="keyword">array</span> (0 .. 3) <span class="keyword">of</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>   <span class="comment">-- Angles</span> </pre></li>
<li id="l45"><pre>   <span class="comment">--</span> </pre></li>
<li id="l46"><pre> </pre></li>
<li id="l47"><pre>   <span class="keyword">function</span> <span class="droplink">Angle<ul><li><a href="gl-math.ads.html#gl-math.ads:48:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l35" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:48:20" title="defined at gl-math.ads:48:20">Point_1</a>, <a href="gl-math.ads.html#gl-math.ads:48:29" title="defined at gl-math.ads:48:29">Point_2</a>, <a href="gl-math.ads.html#gl-math.ads:48:38" title="defined at gl-math.ads:48:38">Point_3</a>  : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l48"><pre>   <span class="comment">--</span> </pre></li>
<li id="l49"><pre>   <span class="comment">-- returns the angle between the vector Point_1 to Point_2 and the vector Point_3 to Point_2.</span> </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>   <span class="keyword">function</span> <span class="droplink">to_Degrees<ul><li><a href="gl-math.ads.html#gl-math.ads:52:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l48" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:52:25" title="defined at gl-math.ads:52:25">Radians</a>  : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l52"><pre>   <span class="keyword">function</span> <span class="droplink">to_Radians<ul><li><a href="gl-math.ads.html#gl-math.ads:53:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l50" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:53:25" title="defined at gl-math.ads:53:25">Degrees</a>  : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l53"><pre> </pre></li>
<li id="l54"><pre>  <span class="comment">--------------</span> </pre></li>
<li id="l55"><pre>  <span class="comment">-- Matrices --</span> </pre></li>
<li id="l56"><pre>  <span class="comment">--------------</span> </pre></li>
<li id="l57"><pre> </pre></li>
<li id="l58"><pre>  <span class="keyword">type</span> <a href="gl-math.ads.html#gl-math.ads:59:8" title="defined at gl-math.ads:59:8">Matrix</a>    <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;, Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l59"><pre>  <span class="keyword">type</span> <a href="gl-math.ads.html#gl-math.ads:60:8" title="defined at gl-math.ads:60:8">Matrix_33</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:59:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l59" title="To spec">To spec</a></li></ul></span> (1 .. 3, 1 .. 3); </pre></li>
<li id="l60"><pre>  <span class="keyword">type</span> <a href="gl-math.ads.html#gl-math.ads:61:8" title="defined at gl-math.ads:61:8">Matrix_44</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:59:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l59" title="To spec">To spec</a></li></ul></span> (1 .. 4, 1 .. 4); </pre></li>
<li id="l61"><pre>  <span class="comment">-- type Matrix_44 is array (0 .. 3, 0 .. 3) of aliased Double; -- for GL.MultMatrix</span> </pre></li>
<li id="l62"><pre>  <span class="keyword">pragma</span> Convention (Fortran, <span class="droplink">Matrix_44<ul><li><a href="gl-math.ads.html#gl-math.ads:61:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l61" title="To spec">To spec</a></li></ul></span>);                 <span class="comment">-- GL stores matrices columnwise   -- tbd : use same convention for other matrices ?</span> </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>  <a href="gl-math.ads.html#gl-math.ads:65:3" title="defined at gl-math.ads:65:3">Id_33</a>  : <span class="keyword">constant</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span> := ((1.0, 0.0, 0.0), </pre></li>
<li id="l65"><pre>                                (0.0, 1.0, 0.0), </pre></li>
<li id="l66"><pre>                                (0.0, 0.0, 1.0)); </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:69:17" title="defined at gl-math.ads:69:17">A</a>, <a href="gl-math.ads.html#gl-math.ads:69:20" title="defined at gl-math.ads:69:20">B</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:71:17" title="defined at gl-math.ads:71:17">A</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; <a href="gl-math.ads.html#gl-math.ads:71:32" title="defined at gl-math.ads:71:32">x</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l71"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:72:17" title="defined at gl-math.ads:72:17">A</a> : <span class="droplink">Matrix_44<ul><li><a href="gl-math.ads.html#gl-math.ads:61:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l61" title="To spec">To spec</a></li></ul></span>; <a href="gl-math.ads.html#gl-math.ads:72:32" title="defined at gl-math.ads:72:32">x</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l72"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="gl-math.ads.html#gl-math.ads:73:17" title="defined at gl-math.ads:73:17">A</a> : <span class="droplink">Matrix_44<ul><li><a href="gl-math.ads.html#gl-math.ads:61:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l61" title="To spec">To spec</a></li></ul></span>; <a href="gl-math.ads.html#gl-math.ads:73:32" title="defined at gl-math.ads:73:32">x</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="gl-math.ads.html#gl-math.ads:43:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l73"><pre> </pre></li>
<li id="l74"><pre>  <span class="keyword">function</span> <span class="droplink">Transpose<ul><li><a href="gl-math.ads.html#gl-math.ads:75:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l134" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:75:23" title="defined at gl-math.ads:75:23">A</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l75"><pre>  <span class="keyword">function</span> <span class="droplink">Transpose<ul><li><a href="gl-math.ads.html#gl-math.ads:76:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l138" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:76:23" title="defined at gl-math.ads:76:23">A</a> : <span class="droplink">Matrix_44<ul><li><a href="gl-math.ads.html#gl-math.ads:61:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l61" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_44<ul><li><a href="gl-math.ads.html#gl-math.ads:61:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l61" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>  <span class="keyword">function</span> <span class="droplink">Det<ul><li><a href="gl-math.ads.html#gl-math.ads:78:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l143" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:78:17" title="defined at gl-math.ads:78:17">A</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>  <span class="keyword">function</span> <span class="droplink">XYZ_rotation<ul><li><a href="gl-math.ads.html#gl-math.ads:80:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l150" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:80:26" title="defined at gl-math.ads:80:26">ax</a>, <a href="gl-math.ads.html#gl-math.ads:80:30" title="defined at gl-math.ads:80:30">ay</a>, <a href="gl-math.ads.html#gl-math.ads:80:34" title="defined at gl-math.ads:80:34">az</a> : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre>  <span class="keyword">function</span> <span class="droplink">XYZ_rotation<ul><li><a href="gl-math.ads.html#gl-math.ads:82:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l178" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:82:26" title="defined at gl-math.ads:82:26">v</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l82"><pre> </pre></li>
<li id="l83"><pre>  <span class="comment">-- Gives a rotation matrix that corresponds to look into a certain</span> </pre></li>
<li id="l84"><pre>  <span class="comment">-- direction. Camera swing rotation is arbitrary.</span> </pre></li>
<li id="l85"><pre>  <span class="comment">-- Left - multiply by XYZ_Rotation (0.0, 0.0, az) to correct it.</span> </pre></li>
<li id="l86"><pre>  <span class="keyword">function</span> <span class="droplink">Look_at<ul><li><a href="gl-math.ads.html#gl-math.ads:87:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l180" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:87:21" title="defined at gl-math.ads:87:21">direction</a> : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l87"><pre> </pre></li>
<li id="l88"><pre>   <span class="keyword">function</span> <span class="droplink">Look_at<ul><li><a href="gl-math.ads.html#gl-math.ads:89:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l212" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:89:22" title="defined at gl-math.ads:89:22">eye</a>, <a href="gl-math.ads.html#gl-math.ads:89:27" title="defined at gl-math.ads:89:27">center</a>, <a href="gl-math.ads.html#gl-math.ads:89:35" title="defined at gl-math.ads:89:35">up</a>  : <span class="droplink">Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l89"><pre> </pre></li>
<li id="l90"><pre>  <span class="comment">-- This is for correcting cumulation of small computational</span> </pre></li>
<li id="l91"><pre>  <span class="comment">-- errors, making the rotation matrix no more orthogonal</span> </pre></li>
<li id="l92"><pre>  <span class="keyword">procedure</span> <span class="droplink">Re_Orthonormalize<ul><li><a href="gl-math.ads.html#gl-math.ads:93:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l225" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:93:32" title="defined at gl-math.ads:93:32">M</a> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l93"><pre> </pre></li>
<li id="l94"><pre>  <span class="comment">-- Right - multiply current matrix by A</span> </pre></li>
<li id="l95"><pre>  <span class="keyword">procedure</span> <span class="droplink">Multiply_GL_Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:96:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l272" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:96:33" title="defined at gl-math.ads:96:33">A</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l96"><pre> </pre></li>
<li id="l97"><pre>  <span class="comment">-- Impose A as current matrix</span> </pre></li>
<li id="l98"><pre>  <span class="keyword">procedure</span> <span class="droplink">Set_GL_Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:99:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l287" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:99:28" title="defined at gl-math.ads:99:28">A</a> : <span class="droplink">Matrix_33<ul><li><a href="gl-math.ads.html#gl-math.ads:60:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l60" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l99"><pre> </pre></li>
<li id="l100"><pre>  <span class="comment">-- For replacing the &quot; = 0.0&quot; test which is a Bad Thing</span> </pre></li>
<li id="l101"><pre>  <span class="keyword">function</span> <span class="droplink">Almost_zero<ul><li><a href="gl-math.ads.html#gl-math.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l307" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:102:25" title="defined at gl-math.ads:102:25">x</a> : <span class="droplink">Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l102"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Almost_zero<ul><li><a href="gl-math.ads.html#gl-math.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l102" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l307" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l103"><pre>  <span class="keyword">function</span> <span class="droplink">Almost_zero<ul><li><a href="gl-math.ads.html#gl-math.ads:104:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l309" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:104:25" title="defined at gl-math.ads:104:25">x</a> : <span class="droplink">GL.C_Float<ul><li><a href="gl.ads.html#gl.ads:126:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l126" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l104"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Almost_zero<ul><li><a href="gl-math.ads.html#gl-math.ads:104:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l104" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l309" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l105"><pre> </pre></li>
<li id="l106"><pre>   <span class="keyword">function</span> <span class="droplink">Sub_Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:107:13" title="To API doc">To API doc</a></li><li><a href="src_gl-math.adb.html#l194" title="To body">To body</a></li></ul></span> (<a href="gl-math.ads.html#gl-math.ads:107:25" title="defined at gl-math.ads:107:25">Self</a>               : <span class="droplink">Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:59:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l59" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l107"><pre>                        <a href="gl-math.ads.html#gl-math.ads:108:25" title="defined at gl-math.ads:108:25">start_Row</a>, <a href="gl-math.ads.html#gl-math.ads:108:36" title="defined at gl-math.ads:108:36">end_Row</a> : Positive; </pre></li>
<li id="l108"><pre>                        <a href="gl-math.ads.html#gl-math.ads:109:25" title="defined at gl-math.ads:109:25">start_Col</a>, <a href="gl-math.ads.html#gl-math.ads:109:36" title="defined at gl-math.ads:109:36">end_Col</a> : Positive) <span class="keyword">return</span> <span class="droplink">Matrix<ul><li><a href="gl-math.ads.html#gl-math.ads:59:8" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l59" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre><span class="keyword">end</span> <span class="droplink">GL.Math<ul><li><a href="gl-math.ads.html#gl-math.ads:5:12" title="To API doc">To API doc</a></li><li><a href="src_gl-math.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_gl-math.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>