<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_protected.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, 2013</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">protected</span> <span class="keyword">body</span> <span class="droplink">Monitor<ul><li><a href="generic_protected.ads.html#generic_protected.ads:14:19" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l14" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      <span class="keyword">function</span> <span class="droplink">Read<ul><li><a href="generic_protected.ads.html#generic_protected.ads:16:16" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l16" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="generic_protected.ads.html#generic_protected.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:23:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l23" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>      <span class="keyword">procedure</span> <span class="droplink">Write<ul><li><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l18" title="To spec">To spec</a></li></ul></span> (<span class="droplink">E<ul><li><a href="generic_protected.ads.html#generic_protected.ads:18:24" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l18" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_protected.ads.html#generic_protected.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l14"><pre>         <span class="droplink">Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:23:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l23" title="To spec">To spec</a></li></ul></span>   := <span class="droplink">E<ul><li><a href="generic_protected.ads.html#generic_protected.ads:18:24" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l18" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l15"><pre>         <span class="droplink">Touched<ul><li><a href="generic_protected.ads.html#generic_protected.ads:24:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l24" title="To spec">To spec</a></li></ul></span> := True; </pre></li>
<li id="l16"><pre>      <span class="keyword">end</span> <span class="droplink">Write<ul><li><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>      <span class="keyword">entry</span> <span class="droplink">Wait_for_Update<ul><li><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l20" title="To spec">To spec</a></li></ul></span> (E : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="generic_protected.ads.html#generic_protected.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l9" title="To spec">To spec</a></li></ul></span>) <span class="keyword">when</span> <span class="droplink">Touched<ul><li><a href="generic_protected.ads.html#generic_protected.ads:24:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l24" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre>         <span class="droplink">E<ul><li><a href="generic_protected.ads.html#generic_protected.ads:20:30" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l20" title="To spec">To spec</a></li></ul></span>       := <span class="droplink">Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:23:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l23" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l22"><pre>         <span class="droplink">Touched<ul><li><a href="generic_protected.ads.html#generic_protected.ads:24:7" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l24" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Wait_for_Update<ul><li><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l18" title="To body">To body</a></li></ul></span>&apos;Count &gt; 0; </pre></li>
<li id="l23"><pre>      <span class="keyword">end</span> <span class="droplink">Wait_for_Update<ul><li><a href="generic_protected.ads.html#generic_protected.ads:20:13" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">end</span> <span class="droplink">Monitor<ul><li><a href="generic_protected.ads.html#generic_protected.ads:14:19" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> <span class="droplink">Allocate<ul><li><a href="generic_protected.ads.html#generic_protected.ads:30:13" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l30" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:30:23" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l30" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Element<ul><li><a href="generic_protected.ads.html#generic_protected.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l9" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Default_Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:10:4" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l10" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>      New_Monitor : <span class="keyword">constant</span> <span class="droplink">Monitor_Ptr<ul><li><a href="generic_protected.ads.html#generic_protected.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l28" title="To spec">To spec</a></li></ul></span> := <span class="keyword">new</span> <span class="droplink">Monitor<ul><li><a href="generic_protected.ads.html#generic_protected.ads:14:19" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l32"><pre>      <a href="src_generic_protected.adb.html#l29" title="defined at generic_protected.adb:29:7">New_Monitor</a>.<span class="keyword">all</span>.<span class="droplink">Write<ul><li><a href="generic_protected.ads.html#generic_protected.ads:18:17" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l11" title="To body">To body</a></li></ul></span> (<span class="droplink">Value<ul><li><a href="generic_protected.ads.html#generic_protected.ads:30:23" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l30" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l33"><pre>      <span class="keyword">return</span> <a href="src_generic_protected.adb.html#l29" title="defined at generic_protected.adb:29:7">New_Monitor</a>; </pre></li>
<li id="l34"><pre>   <span class="keyword">end</span> <span class="droplink">Allocate<ul><li><a href="generic_protected.ads.html#generic_protected.ads:30:13" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l30" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l27" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre><span class="keyword">end</span> <span class="droplink">Generic_Protected<ul><li><a href="generic_protected.ads.html#generic_protected.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_protected.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_protected.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>