<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: globe_3d-math.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">package</span> <span class="droplink">GLOBE_3D.Math<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l1" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre>  <span class="comment">-------------</span> </pre></li>
<li id="l4"><pre>  <span class="comment">-- Vectors --</span> </pre></li>
<li id="l5"><pre>  <span class="comment">-------------</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:7:17" title="defined at globe_3d-math.ads:7:17">l</a> : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-math.ads.html#globe_3d-math.ads:7:27" title="defined at globe_3d-math.ads:7:27">v</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l8"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:10:17" title="defined at globe_3d-math.ads:10:17">v</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-math.ads.html#globe_3d-math.ads:10:32" title="defined at globe_3d-math.ads:10:32">l</a> : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>  <span class="keyword">function</span> &quot;+&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:13:17" title="defined at globe_3d-math.ads:13:17">a</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:13:20" title="defined at globe_3d-math.ads:13:20">b</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l14"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;+&quot;</span>); </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>  <span class="keyword">function</span> &quot;-&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:16:17" title="defined at globe_3d-math.ads:16:17">a</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;-&quot;</span>); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>  <span class="keyword">function</span> &quot;-&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:19:17" title="defined at globe_3d-math.ads:19:17">a</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:19:20" title="defined at globe_3d-math.ads:19:20">b</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;-&quot;</span>); </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:22:17" title="defined at globe_3d-math.ads:22:17">a</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:22:20" title="defined at globe_3d-math.ads:22:20">b</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>;      <span class="comment">-- dot product</span> </pre></li>
<li id="l23"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:25:17" title="defined at globe_3d-math.ads:25:17">a</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:25:20" title="defined at globe_3d-math.ads:25:20">b</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- cross product</span> </pre></li>
<li id="l26"><pre>  <span class="keyword">pragma</span> Inline (<span class="string">&quot;*&quot;</span>); </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>  <span class="keyword">function</span> <span class="droplink">Norm<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:28:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l26" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:28:18" title="defined at globe_3d-math.ads:28:18">a</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Norm<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:28:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l26" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>  <span class="keyword">function</span> <span class="droplink">Norm2<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:31:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l28" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:31:19" title="defined at globe_3d-math.ads:31:19">a</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Norm2<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:31:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l28" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>  <span class="keyword">function</span> <span class="droplink">Normalized<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:34:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l30" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:34:24" title="defined at globe_3d-math.ads:34:24">a</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="comment">-- Angles</span> </pre></li>
<li id="l37"><pre>   <span class="comment">--</span> </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <span class="keyword">function</span> <span class="droplink">Angle<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l35" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:39:20" title="defined at globe_3d-math.ads:39:20">Point_1</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:39:29" title="defined at globe_3d-math.ads:39:29">Point_2</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:39:38" title="defined at globe_3d-math.ads:39:38">Point_3</a>  : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l40"><pre>   <span class="comment">--</span> </pre></li>
<li id="l41"><pre>   <span class="comment">-- returns the angle between the vector Point_1 to Point_2 and the vector Point_3 to Point_2.</span> </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>   <span class="keyword">function</span> <span class="droplink">to_Degrees<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:43:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l48" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:43:25" title="defined at globe_3d-math.ads:43:25">Radians</a>  : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l44"><pre>   <span class="keyword">function</span> <span class="droplink">to_Radians<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:44:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l50" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:44:25" title="defined at globe_3d-math.ads:44:25">Degrees</a>  : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>  <span class="comment">--------------</span> </pre></li>
<li id="l47"><pre>  <span class="comment">-- Matrices --</span> </pre></li>
<li id="l48"><pre>  <span class="comment">--------------</span> </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:50:17" title="defined at globe_3d-math.ads:50:17">A</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:50:20" title="defined at globe_3d-math.ads:50:20">B</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:52:17" title="defined at globe_3d-math.ads:52:17">A</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-math.ads.html#globe_3d-math.ads:52:32" title="defined at globe_3d-math.ads:52:32">x</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l53"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:53:17" title="defined at globe_3d-math.ads:53:17">A</a> : <span class="droplink">Matrix_44<ul><li><a href="globe_3d.ads.html#globe_3d.ads:115:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l115" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-math.ads.html#globe_3d-math.ads:53:32" title="defined at globe_3d-math.ads:53:32">x</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l54"><pre>  <span class="keyword">function</span> &quot;*&quot; (<a href="globe_3d-math.ads.html#globe_3d-math.ads:54:17" title="defined at globe_3d-math.ads:54:17">A</a> : <span class="droplink">Matrix_44<ul><li><a href="globe_3d.ads.html#globe_3d.ads:115:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l115" title="To spec">To spec</a></li></ul></span>; <a href="globe_3d-math.ads.html#globe_3d-math.ads:54:32" title="defined at globe_3d-math.ads:54:32">x</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Vector_4D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:109:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l109" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l55"><pre> </pre></li>
<li id="l56"><pre>  <span class="keyword">function</span> <span class="droplink">Transpose<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:56:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l134" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:56:23" title="defined at globe_3d-math.ads:56:23">A</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l57"><pre>  <span class="keyword">function</span> <span class="droplink">Transpose<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:57:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l138" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:57:23" title="defined at globe_3d-math.ads:57:23">A</a> : <span class="droplink">Matrix_44<ul><li><a href="globe_3d.ads.html#globe_3d.ads:115:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l115" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_44<ul><li><a href="globe_3d.ads.html#globe_3d.ads:115:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l115" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>  <span class="keyword">function</span> <span class="droplink">Det<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:59:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l143" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:59:17" title="defined at globe_3d-math.ads:59:17">A</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre>  <span class="keyword">function</span> <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:61:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l150" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:61:26" title="defined at globe_3d-math.ads:61:26">ax</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:61:30" title="defined at globe_3d-math.ads:61:30">ay</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:61:34" title="defined at globe_3d-math.ads:61:34">az</a> : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>  <span class="keyword">function</span> <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:63:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l178" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:63:26" title="defined at globe_3d-math.ads:63:26">v</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l64"><pre> </pre></li>
<li id="l65"><pre>  <span class="comment">-- Gives a rotation matrix that corresponds to look into a certain</span> </pre></li>
<li id="l66"><pre>  <span class="comment">-- direction. Camera swing rotation is arbitrary.</span> </pre></li>
<li id="l67"><pre>  <span class="comment">-- Left - multiply by XYZ_Rotation (0.0, 0.0, az) to correct it.</span> </pre></li>
<li id="l68"><pre>  <span class="keyword">function</span> <span class="droplink">Look_at<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:68:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l180" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:68:21" title="defined at globe_3d-math.ads:68:21">direction</a> : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <span class="keyword">function</span> <span class="droplink">Look_at<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:70:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l212" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:70:22" title="defined at globe_3d-math.ads:70:22">eye</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:70:27" title="defined at globe_3d-math.ads:70:27">center</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:70:35" title="defined at globe_3d-math.ads:70:35">up</a>  : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l71"><pre> </pre></li>
<li id="l72"><pre>  <span class="comment">-- This is for correcting cumulation of small computational</span> </pre></li>
<li id="l73"><pre>  <span class="comment">-- errors, making the rotation matrix no more orthogonal</span> </pre></li>
<li id="l74"><pre>  <span class="keyword">procedure</span> <span class="droplink">Re_Orthonormalize<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:74:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l224" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:74:32" title="defined at globe_3d-math.ads:74:32">M</a> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l75"><pre> </pre></li>
<li id="l76"><pre>  <span class="comment">-- Right - multiply current matrix by A</span> </pre></li>
<li id="l77"><pre>  <span class="keyword">procedure</span> <span class="droplink">Multiply_GL_Matrix<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:77:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l268" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:77:33" title="defined at globe_3d-math.ads:77:33">A</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>  <span class="comment">-- Impose A as current matrix</span> </pre></li>
<li id="l80"><pre>  <span class="keyword">procedure</span> <span class="droplink">Set_GL_Matrix<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:80:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l283" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:80:28" title="defined at globe_3d-math.ads:80:28">A</a> : <span class="droplink">Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>  <span class="comment">-- For replacing the &quot; = 0.0&quot; test which is a Bad Thing</span> </pre></li>
<li id="l83"><pre>  <span class="keyword">function</span> <span class="droplink">Almost_zero<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:83:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l302" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:83:25" title="defined at globe_3d-math.ads:83:25">x</a> : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l84"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Almost_zero<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:83:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l83" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l302" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l85"><pre>  <span class="keyword">function</span> <span class="droplink">Almost_zero<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l304" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:85:25" title="defined at globe_3d-math.ads:85:25">x</a> : <span class="droplink">GL.C_Float<ul><li><a href="gl.ads.html#gl.ads:126:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l126" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l86"><pre>  <span class="keyword">pragma</span> Inline (<span class="droplink">Almost_zero<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l85" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l304" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l87"><pre> </pre></li>
<li id="l88"><pre>   <span class="keyword">function</span> <span class="droplink">sub_Matrix<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:88:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.adb.html#l194" title="To body">To body</a></li></ul></span> (<a href="globe_3d-math.ads.html#globe_3d-math.ads:88:25" title="defined at globe_3d-math.ads:88:25">Self</a>                : <span class="droplink">Matrix<ul><li><a href="globe_3d.ads.html#globe_3d.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l113" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l89"><pre>                        <a href="globe_3d-math.ads.html#globe_3d-math.ads:89:25" title="defined at globe_3d-math.ads:89:25">start_Row</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:89:36" title="defined at globe_3d-math.ads:89:36">end_Row</a>, </pre></li>
<li id="l90"><pre>                        <a href="globe_3d-math.ads.html#globe_3d-math.ads:90:25" title="defined at globe_3d-math.ads:90:25">start_Col</a>, <a href="globe_3d-math.ads.html#globe_3d-math.ads:90:36" title="defined at globe_3d-math.ads:90:36">end_Col</a>  : Positive) <span class="keyword">return</span> <span class="droplink">Matrix<ul><li><a href="globe_3d.ads.html#globe_3d.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l113" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l91"><pre> </pre></li>
<li id="l92"><pre><span class="keyword">end</span> <span class="droplink">GLOBE_3D.Math<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>