<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-geometry.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  GL.Geometry - GL geometry primitives</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">--  Copyright (c) Rod Kay 2007</span> </pre></li>
<li id="l5"><pre> <span class="comment">--  AUSTRALIA</span> </pre></li>
<li id="l6"><pre> <span class="comment">--  Permission granted to use this software, without any warranty,</span> </pre></li>
<li id="l7"><pre> <span class="comment">--  for any purpose, provided this copyright note remains attached</span> </pre></li>
<li id="l8"><pre> <span class="comment">--  and unmodified if sources are distributed further.</span> </pre></li>
<li id="l9"><pre> <span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">with</span> Ada.Unchecked_Deallocation; </pre></li>
<li id="l12"><pre><span class="keyword">with</span> Interfaces.C.Pointers; </pre></li>
<li id="l13"><pre><span class="keyword">with</span> Ada.Unchecked_Conversion; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre><span class="keyword">package</span> <span class="droplink">GL.Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-geometry.adb.html#l18" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="comment">-- planes</span> </pre></li>
<li id="l18"><pre>   <span class="comment">--</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:20:9" title="defined at gl-geometry.ads:20:9">Plane</a> <span class="keyword">is</span> <span class="keyword">array</span> (0 .. 3) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>;   <span class="comment">-- a general plane in equation form (tbd : use  1 .. 4  ?)</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">procedure</span> <span class="droplink">Normalise<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l25" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:22:25" title="defined at gl-geometry.ads:22:25">the_Plane</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Plane<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l20" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="comment">-- bounds</span> </pre></li>
<li id="l25"><pre>   <span class="comment">--</span> </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="defined at gl-geometry.ads:27:9">Extent</a> <span class="keyword">is</span> </pre></li>
<li id="l28"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l29"><pre>         Min, Max  : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l30"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:32:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l41" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:32:18" title="defined at gl-geometry.ads:32:18">L</a>, <a href="gl-geometry.ads.html#gl-geometry.ads:32:21" title="defined at gl-geometry.ads:32:21">R</a> : <span class="droplink">Extent<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l27" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Extent<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l27" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:34:9" title="defined at gl-geometry.ads:34:9">Axis_Aligned_Bounding_Box</a> <span class="keyword">is</span> </pre></li>
<li id="l35"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l36"><pre>         X_Extent  : <span class="droplink">Extent<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l27" title="To spec">To spec</a></li></ul></span>;    <span class="comment">-- extents in object space</span> </pre></li>
<li id="l37"><pre>         Y_Extent  : <span class="droplink">Extent<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l27" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l38"><pre>         Z_Extent  : <span class="droplink">Extent<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:27:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l27" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l39"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:41:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l45" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:41:18" title="defined at gl-geometry.ads:41:18">L</a>, <a href="gl-geometry.ads.html#gl-geometry.ads:41:21" title="defined at gl-geometry.ads:41:21">R</a> : <span class="droplink">Axis_Aligned_Bounding_Box<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:34:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l34" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Axis_Aligned_Bounding_Box<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:34:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l34" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="defined at gl-geometry.ads:43:9">Bounds_record</a> <span class="keyword">is</span>   <span class="comment">-- tbd : better name . .. &apos;type Bounds&apos; conflicts with &apos;Bounds&apos; trait function. . .. sphere_box_Bounds ?</span> </pre></li>
<li id="l44"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l45"><pre>         Sphere_Radius  : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l46"><pre>         Box            : <span class="droplink">Axis_Aligned_Bounding_Box<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:34:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l34" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l47"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>   <a href="gl-geometry.ads.html#gl-geometry.ads:49:4" title="defined at gl-geometry.ads:49:4">null_Bounds</a>  : <span class="keyword">constant</span> <span class="droplink">Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span> := (Sphere_Radius =&gt; 0.0, </pre></li>
<li id="l50"><pre>                                             Box           =&gt; (X_Extent =&gt; (Min =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last, </pre></li>
<li id="l51"><pre>                                                                            Max =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;First), </pre></li>
<li id="l52"><pre>                                                               Y_Extent =&gt; (Min =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last, </pre></li>
<li id="l53"><pre>                                                                            Max =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;First), </pre></li>
<li id="l54"><pre>                                                               Z_Extent =&gt; (Min =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last, </pre></li>
<li id="l55"><pre>                                                                            Max =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;First))); </pre></li>
<li id="l56"><pre> </pre></li>
<li id="l57"><pre>   <span class="keyword">function</span> <span class="droplink">Max<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:57:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l50" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:57:18" title="defined at gl-geometry.ads:57:18">L</a>, <a href="gl-geometry.ads.html#gl-geometry.ads:57:21" title="defined at gl-geometry.ads:57:21">R</a> : <span class="droplink">Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   <span class="comment">-- vertices</span> </pre></li>
<li id="l60"><pre>   <span class="comment">--</span> </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>   <span class="comment">-- vertex Id (an index into a vertex_Array)</span> </pre></li>
<li id="l63"><pre>   <span class="comment">--</span> </pre></li>
<li id="l64"><pre> </pre></li>
<li id="l65"><pre>   <span class="keyword">type</span>   <a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="defined at gl-geometry.ads:65:11">vertex_Id</a>       <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GL.Uint<ul><li><a href="gl.ads.html#gl.ads:124:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l124" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l66"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:66:9" title="defined at gl-geometry.ads:66:9">p_vertex_Id</a>       <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l67"><pre> </pre></li>
<li id="l68"><pre>   <span class="keyword">type</span>   <a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="defined at gl-geometry.ads:68:11">vertex_Id_array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">GL.positive_uInt<ul><li><a href="gl.ads.html#gl.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l131" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l69"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:69:9" title="defined at gl-geometry.ads:69:9">p_vertex_Id_array</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l70"><pre> </pre></li>
<li id="l71"><pre>   <span class="keyword">function</span> <a href="gl-geometry.ads.html#gl-geometry.ads:71:13" title="defined at gl-geometry.ads:71:13">to_gl_Pointer</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (<span class="droplink">p_vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l66" title="To spec">To spec</a></li></ul></span>, <span class="droplink">GL.pointer<ul><li><a href="gl.ads.html#gl.ads:150:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l150" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>   <span class="keyword">procedure</span> <span class="droplink">Increment<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:73:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l57" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:73:25" title="defined at gl-geometry.ads:73:25">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l74"><pre>   <span class="keyword">procedure</span> <span class="droplink">Decrement<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:74:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l65" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:74:25" title="defined at gl-geometry.ads:74:25">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l75"><pre> </pre></li>
<li id="l76"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:76:14" title="defined at gl-geometry.ads:76:14">to_void_Pointer</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion   (<span class="droplink">p_vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l66" title="To spec">To spec</a></li></ul></span>,     <span class="droplink">GL.pointer<ul><li><a href="gl.ads.html#gl.ads:150:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l150" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l77"><pre>   <span class="keyword">procedure</span> <a href="gl-geometry.ads.html#gl-geometry.ads:77:14" title="defined at gl-geometry.ads:77:14">free</a>            <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Deallocation (<span class="droplink">vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>, <span class="droplink">p_vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:69:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l69" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>   <span class="keyword">subtype</span> <a href="gl-geometry.ads.html#gl-geometry.ads:79:12" title="defined at gl-geometry.ads:79:12">Positive_Vertex_Id</a> <span class="keyword">is</span> <span class="droplink">vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> 1 .. <span class="droplink">vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>&apos;Last; </pre></li>
<li id="l80"><pre> </pre></li>
<li id="l81"><pre>   <span class="comment">-- vertex</span> </pre></li>
<li id="l82"><pre>   <span class="comment">--</span> </pre></li>
<li id="l83"><pre> </pre></li>
<li id="l84"><pre>   <span class="keyword">subtype</span> <a href="gl-geometry.ads.html#gl-geometry.ads:84:12" title="defined at gl-geometry.ads:84:12">GL_Vertex</a>       <span class="keyword">is</span> <span class="droplink">GL.Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>;                             <span class="comment">-- tbd : can GL.Double_vector_3D use &apos;1&apos;- based indexing ?</span> </pre></li>
<li id="l85"><pre>   <span class="keyword">type</span>    <a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="defined at gl-geometry.ads:85:12">GL_Vertex_array</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Positive_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:79:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l79" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">GL_Vertex<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:84:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l84" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l86"><pre>   <span class="keyword">type</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:86:10" title="defined at gl-geometry.ads:86:10">p_Vertex_array</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l87"><pre> </pre></li>
<li id="l88"><pre>   <span class="keyword">package</span> <a href="gl-geometry.ads.html#gl-geometry.ads:88:12" title="defined at gl-geometry.ads:88:12">vertex_pointers</a> <span class="keyword">is</span> <span class="keyword">new</span> interfaces.C.Pointers (<span class="droplink">Positive_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:79:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l79" title="To spec">To spec</a></li></ul></span>, <span class="droplink">GL_Vertex<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:84:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l84" title="To spec">To spec</a></li></ul></span>, <span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>, (<span class="keyword">others</span> =&gt; <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last)); </pre></li>
<li id="l89"><pre>   <span class="keyword">subtype</span> <a href="gl-geometry.ads.html#gl-geometry.ads:89:12" title="defined at gl-geometry.ads:89:12">p_Vertex</a> <span class="keyword">is</span> vertex_pointers.Pointer; </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>   <span class="keyword">function</span> <a href="gl-geometry.ads.html#gl-geometry.ads:91:13" title="defined at gl-geometry.ads:91:13">to_p_Vertex</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (<span class="droplink">GL.pointer<ul><li><a href="gl.ads.html#gl.ads:150:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l150" title="To spec">To spec</a></li></ul></span>, <span class="droplink">p_Vertex<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:89:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l89" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l92"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:92:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l76" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:92:20" title="defined at gl-geometry.ads:92:20">Self</a> : <span class="droplink">GL_Vertex<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:84:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l84" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l93"><pre> </pre></li>
<li id="l94"><pre>   <a href="gl-geometry.ads.html#gl-geometry.ads:94:4" title="defined at gl-geometry.ads:94:4">null_Vertex</a>  : <span class="keyword">constant</span> <span class="droplink">GL_Vertex<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:84:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l84" title="To spec">To spec</a></li></ul></span> := (<span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last, <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last, <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>&apos;Last); <span class="comment">-- tbd : use NAN instead of &apos;Last ?</span> </pre></li>
<li id="l95"><pre> </pre></li>
<li id="l96"><pre>   <span class="keyword">procedure</span> <a href="gl-geometry.ads.html#gl-geometry.ads:96:14" title="defined at gl-geometry.ads:96:14">free</a> <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Deallocation (<span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>, <span class="droplink">p_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:86:10" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l86" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>   <span class="keyword">function</span> <span class="droplink">Bounds<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:98:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l79" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:98:21" title="defined at gl-geometry.ads:98:21">Self</a> : <span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l99"><pre>   <span class="keyword">function</span> <span class="droplink">Image<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:99:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l175" title="To body">To body</a></li></ul></span>  (<a href="gl-geometry.ads.html#gl-geometry.ads:99:21" title="defined at gl-geometry.ads:99:21">Self</a> : <span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> String; </pre></li>
<li id="l100"><pre> </pre></li>
<li id="l101"><pre>   <span class="keyword">function</span> <span class="droplink">Bounds<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:101:13" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l105" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:101:21" title="defined at gl-geometry.ads:101:21">Given_Vertices</a> : <span class="droplink">GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>; <a href="gl-geometry.ads.html#gl-geometry.ads:101:55" title="defined at gl-geometry.ads:101:55">Given_Indices</a> : <span class="droplink">vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l102"><pre> </pre></li>
<li id="l103"><pre>   <span class="comment">-- lighting normals</span> </pre></li>
<li id="l104"><pre>   <span class="comment">--</span> </pre></li>
<li id="l105"><pre> </pre></li>
<li id="l106"><pre>   <span class="keyword">subtype</span> <a href="gl-geometry.ads.html#gl-geometry.ads:106:12" title="defined at gl-geometry.ads:106:12">GL_Normal</a>            <span class="keyword">is</span> <span class="droplink">GL.Double_Vector_3D<ul><li><a href="gl.ads.html#gl.ads:155:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l155" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l107"><pre>   <span class="keyword">type</span>    <a href="gl-geometry.ads.html#gl-geometry.ads:107:12" title="defined at gl-geometry.ads:107:12">GL_Normals</a>           <span class="keyword">is</span> <span class="keyword">array</span> (Positive           <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">GL_Normal<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l108"><pre>   <span class="keyword">type</span>    <a href="gl-geometry.ads.html#gl-geometry.ads:108:12" title="defined at gl-geometry.ads:108:12">GL_Normals_Vertex_Id</a> <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Positive_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:79:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l79" title="To spec">To spec</a></li></ul></span> <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="keyword">aliased</span> <span class="droplink">GL_Normal<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l106" title="To spec">To spec</a></li></ul></span>;  <span class="comment">-- tbd : rename vertex_Normal_array</span> </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>   <span class="comment">-- abstract base geometry class</span> </pre></li>
<li id="l111"><pre>   <span class="comment">--</span> </pre></li>
<li id="l112"><pre> </pre></li>
<li id="l113"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="defined at gl-geometry.ads:113:9">Geometry_t</a> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> </pre></li>
<li id="l114"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l115"><pre>         Bounds  : <span class="droplink">Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l116"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l117"><pre> </pre></li>
<li id="l118"><pre>   <span class="keyword">type</span> <a href="gl-geometry.ads.html#gl-geometry.ads:118:9" title="defined at gl-geometry.ads:118:9">p_Geometry</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l119"><pre> </pre></li>
<li id="l120"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:120:14" title="defined at gl-geometry.ads:120:14">primitive_Id</a>   (<a href="gl-geometry.ads.html#gl-geometry.ads:120:30" title="defined at gl-geometry.ads:120:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.ObjectTypeEnm<ul><li><a href="gl.ads.html#gl.ads:1402:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l1402" title="To spec">To spec</a></li></ul></span>             <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l121"><pre> </pre></li>
<li id="l122"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:122:14" title="defined at gl-geometry.ads:122:14">vertex_Count</a>   (<a href="gl-geometry.ads.html#gl-geometry.ads:122:30" title="defined at gl-geometry.ads:122:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>        <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l123"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:123:14" title="defined at gl-geometry.ads:123:14">Vertices</a>       (<a href="gl-geometry.ads.html#gl-geometry.ads:123:30" title="defined at gl-geometry.ads:123:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.GL_Vertex_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:85:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l85" title="To spec">To spec</a></li></ul></span>  <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l124"><pre> </pre></li>
<li id="l125"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:125:14" title="defined at gl-geometry.ads:125:14">indices_Count</a>  (<a href="gl-geometry.ads.html#gl-geometry.ads:125:30" title="defined at gl-geometry.ads:125:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.positive_uInt<ul><li><a href="gl.ads.html#gl.ads:131:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l131" title="To spec">To spec</a></li></ul></span>             <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l126"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:126:14" title="defined at gl-geometry.ads:126:14">Indices</a>        (<a href="gl-geometry.ads.html#gl-geometry.ads:126:30" title="defined at gl-geometry.ads:126:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.vertex_Id_array<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:68:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l68" title="To spec">To spec</a></li></ul></span>  <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l127"><pre> </pre></li>
<li id="l128"><pre>   <span class="keyword">function</span>  <a href="gl-geometry.ads.html#gl-geometry.ads:128:14" title="defined at gl-geometry.ads:128:14">Bounds</a>         (<a href="gl-geometry.ads.html#gl-geometry.ads:128:30" title="defined at gl-geometry.ads:128:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">GL.Geometry.Bounds_record<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:43:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l43" title="To spec">To spec</a></li></ul></span>    <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l129"><pre> </pre></li>
<li id="l130"><pre>   <span class="keyword">function</span>  <span class="droplink">Face_Count<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:130:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l135" title="To body">To body</a></li></ul></span>     (<a href="gl-geometry.ads.html#gl-geometry.ads:130:30" title="defined at gl-geometry.ads:130:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> Natural; </pre></li>
<li id="l131"><pre>   <span class="comment">--</span> </pre></li>
<li id="l132"><pre>   <span class="comment">-- for point primitives, each point is considered a &apos;face&apos;.</span> </pre></li>
<li id="l133"><pre>   <span class="comment">-- for line  primitives, each line  is considered a &apos;face&apos;.</span> </pre></li>
<li id="l134"><pre> </pre></li>
<li id="l135"><pre>   <span class="keyword">procedure</span> <a href="gl-geometry.ads.html#gl-geometry.ads:135:14" title="defined at gl-geometry.ads:135:14">Draw</a>           (<a href="gl-geometry.ads.html#gl-geometry.ads:135:30" title="defined at gl-geometry.ads:135:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>)                                     <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l136"><pre> </pre></li>
<li id="l137"><pre>   <span class="keyword">function</span>  <span class="droplink">Vertex_Normals<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:137:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l202" title="To body">To body</a></li></ul></span> (<a href="gl-geometry.ads.html#gl-geometry.ads:137:30" title="defined at gl-geometry.ads:137:30">Self</a> : <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">GL_Normals_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:108:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l108" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l138"><pre> </pre></li>
<li id="l139"><pre>   <span class="keyword">procedure</span> <a href="gl-geometry.ads.html#gl-geometry.ads:139:14" title="defined at gl-geometry.ads:139:14">destroy</a> (<a href="gl-geometry.ads.html#gl-geometry.ads:139:23" title="defined at gl-geometry.ads:139:23">Self</a> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>)                                     <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l140"><pre>   <span class="keyword">procedure</span> <span class="droplink">Free<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:140:14" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.adb.html#l193" title="To body">To body</a></li></ul></span>    (<a href="gl-geometry.ads.html#gl-geometry.ads:140:23" title="defined at gl-geometry.ads:140:23">Self</a> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">p_Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:118:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l118" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l141"><pre> </pre></li>
<li id="l142"><pre><span class="keyword">end</span> <span class="droplink">GL.Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-geometry.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>