<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: actors.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> <span class="droplink">GL<ul><li><a href="gl.ads.html#gl.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l66" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> <span class="droplink">GLOBE_3D.Math<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l3"><pre> </pre></li>
<li id="l4"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Actors<ul><li><a href="actors.ads.html#actors.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l5"><pre> </pre></li>
<li id="l6"><pre>   <span class="keyword">use</span> <span class="droplink">GLOBE_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:77:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l77" title="To spec">To spec</a></li><li><a href="src_globe_3d.adb.html#l17" title="To body">To body</a></li></ul></span>, <span class="droplink">GLOBE_3D.Math<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:1:18" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l1" title="To body">To body</a></li></ul></span>, <span class="droplink">GLOBE_3D.REF<ul><li><a href="globe_3d.ads.html#globe_3d.ads:103:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l103" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Game_Control<ul><li><a href="game_control.ads.html#game_control.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_game_control.adb.html#l8" title="To body">To body</a></li></ul></span>, <span class="droplink">GL<ul><li><a href="gl.ads.html#gl.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l66" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre>   <span class="keyword">procedure</span> <span class="droplink">Limited_Translation<ul><li><a href="actors.ads.html#actors.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l27" title="To spec">To spec</a></li></ul></span> (<span class="droplink">actor<ul><li><a href="actors.ads.html#actors.ads:27:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l27" title="To spec">To spec</a></li></ul></span>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Camera<ul><li><a href="globe_3d.ads.html#globe_3d.ads:156:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l156" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l9"><pre>                                  <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span>             :        <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre>                                  <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:29:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l29" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:29:39" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l29" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>                                  <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:30:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l30" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l12"><pre>                                  <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:31:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l31" title="To spec">To spec</a></li></ul></span>   :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l13"><pre>                                  <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:32:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l32" title="To spec">To spec</a></li></ul></span>      :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>      <span class="keyword">pragma</span> Unreferenced (<span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:29:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l29" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>      unitary_movement, eye_movement : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l18"><pre>      step : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre>      <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> := (<span class="keyword">case</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (run_mode) <span class="keyword">is</span> </pre></li>
<li id="l22"><pre>                           <span class="keyword">when</span> True  =&gt; 300.0, </pre></li>
<li id="l23"><pre>                           <span class="keyword">when</span> False =&gt; 100.0); </pre></li>
<li id="l24"><pre>      <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> := <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> * <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:30:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l30" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>      <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a> := <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> * 2.0; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>      actor.Speed (2) := actor.Speed (2) + (<span class="keyword">case</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (go_forward) <span class="keyword">is</span> </pre></li>
<li id="l28"><pre>                                            <span class="keyword">when</span> True  =&gt; -<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a>, </pre></li>
<li id="l29"><pre>                                            <span class="keyword">when</span> False =&gt; +<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a>); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>      actor.Speed (1) := actor.Speed (1) + (<span class="keyword">if</span>    <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_vertical_graduated) <span class="keyword">then</span> +<span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:29:39" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l29" title="To spec">To spec</a></li></ul></span> * 2.0 * <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> </pre></li>
<li id="l32"><pre>                                            <span class="keyword">elsif</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_down)               <span class="keyword">then</span> -<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a> </pre></li>
<li id="l33"><pre>                                            <span class="keyword">elsif</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_up)                 <span class="keyword">then</span> +<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a> </pre></li>
<li id="l34"><pre>                                            <span class="keyword">else</span> 0.0); </pre></li>
<li id="l35"><pre>      actor.Speed (0) := actor.Speed (0) + (<span class="keyword">if</span>    <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_vertical_graduated) <span class="keyword">then</span> +<span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:29:39" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l29" title="To spec">To spec</a></li></ul></span> * 2.0 * <a href="src_actors.adb.html#l17" title="defined at actors.adb:17:7">unitary_movement</a> </pre></li>
<li id="l36"><pre>                                            <span class="keyword">elsif</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_down)               <span class="keyword">then</span> -<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a> </pre></li>
<li id="l37"><pre>                                            <span class="keyword">elsif</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:28:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l28" title="To spec">To spec</a></li></ul></span> (slide_up)                 <span class="keyword">then</span> +<a href="src_actors.adb.html#l17" title="defined at actors.adb:17:25">eye_movement</a> </pre></li>
<li id="l38"><pre>                                            <span class="keyword">else</span> 0.0); </pre></li>
<li id="l39"><pre> </pre></li>
<li id="l40"><pre>      <a href="src_actors.adb.html#l18" title="defined at actors.adb:18:7">step</a> := <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:32:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l32" title="To spec">To spec</a></li></ul></span> * (<span class="droplink">Transpose<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:56:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l134" title="To body">To body</a></li></ul></span> (actor.World_Rotation) * actor.Speed); </pre></li>
<li id="l41"><pre>      <span class="comment">--  (speed (0),    -- lateral sliding</span> </pre></li>
<li id="l42"><pre>      <span class="comment">--    speed (1),    -- vertical sliding</span> </pre></li>
<li id="l43"><pre>      <span class="comment">--    speed (2));  -- forward/backwards</span> </pre></li>
<li id="l44"><pre>      <span class="comment">--   -- ^ vector in the local referential</span> </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre>      <span class="droplink">Limiting<ul><li><a href="actors.ads.html#actors.ads:25:22" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<a href="src_actors.adb.html#l18" title="defined at actors.adb:18:7">step</a>); </pre></li>
<li id="l47"><pre> </pre></li>
<li id="l48"><pre>      actor.Clipper.Eye_Position := actor.Clipper.Eye_Position + <a href="src_actors.adb.html#l18" title="defined at actors.adb:18:7">step</a>; </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>      actor.Speed := <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:31:35" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l31" title="To spec">To spec</a></li></ul></span> * actor.Speed; </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="keyword">end</span> <span class="droplink">Limited_Translation<ul><li><a href="actors.ads.html#actors.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l53"><pre> </pre></li>
<li id="l54"><pre>   <span class="keyword">procedure</span> No_Limitation (step : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l55"><pre>   <span class="keyword">null</span>; </pre></li>
<li id="l56"><pre> </pre></li>
<li id="l57"><pre>   <span class="keyword">procedure</span> Translation_inst <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Limited_Translation<ul><li><a href="actors.ads.html#actors.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l8" title="To body">To body</a></li></ul></span> (No_Limitation); </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   <span class="keyword">procedure</span> <span class="droplink">Translation<ul><li><a href="actors.ads.html#actors.ads:17:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l17" title="To spec">To spec</a></li></ul></span> (<span class="droplink">actor<ul><li><a href="actors.ads.html#actors.ads:17:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l17" title="To spec">To spec</a></li></ul></span>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Camera<ul><li><a href="globe_3d.ads.html#globe_3d.ads:156:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l156" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l60"><pre>                          <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:18:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l18" title="To spec">To spec</a></li></ul></span>             :        <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l61"><pre>                          <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:19:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l19" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:19:31" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l19" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l62"><pre>                          <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:20:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l20" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l63"><pre>                          <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:21:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l21" title="To spec">To spec</a></li></ul></span>   :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l64"><pre>                          <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:22:27" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l22" title="To spec">To spec</a></li></ul></span>      :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">renames</span> Translation_inst; </pre></li>
<li id="l65"><pre> </pre></li>
<li id="l66"><pre>   <span class="keyword">procedure</span> <span class="droplink">Rotation<ul><li><a href="actors.ads.html#actors.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l38" title="To spec">To spec</a></li></ul></span> (<span class="droplink">actor<ul><li><a href="actors.ads.html#actors.ads:38:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l38" title="To spec">To spec</a></li></ul></span>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Camera<ul><li><a href="globe_3d.ads.html#globe_3d.ads:156:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l156" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l67"><pre>                       <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:39:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l39" title="To spec">To spec</a></li></ul></span>             :        <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l68"><pre>                       <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:40:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l40" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:40:28" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l40" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l69"><pre>                       <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l41" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l70"><pre>                       <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l42" title="To spec">To spec</a></li></ul></span>   :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l71"><pre>                       <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:43:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l43" title="To spec">To spec</a></li></ul></span>      :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l72"><pre> </pre></li>
<li id="l73"><pre>      incremental_rotation : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span> := (0.0, 0.0, 0.0); </pre></li>
<li id="l74"><pre> </pre></li>
<li id="l75"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l76"><pre>      <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l97" title="To body">To body</a></li></ul></span> (<span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:39:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l39" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:40:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l40" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:40:28" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l40" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l77"><pre>                         <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:41:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l41" title="To spec">To spec</a></li></ul></span>, <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:42:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l42" title="To spec">To spec</a></li></ul></span>, incremental_rotation, <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:43:24" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l43" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l78"><pre>                         actor.rotation_Speed); </pre></li>
<li id="l79"><pre>      actor.rotation := actor.rotation + incremental_rotation; </pre></li>
<li id="l80"><pre>      <span class="keyword">if</span> actor.compose_rotations <span class="keyword">then</span> </pre></li>
<li id="l81"><pre>         actor.World_Rotation := </pre></li>
<li id="l82"><pre>           <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:63:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l178" title="To body">To body</a></li></ul></span> (incremental_rotation) * actor.World_Rotation; </pre></li>
<li id="l83"><pre>         <span class="droplink">Re_Orthonormalize<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:74:13" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l74" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l224" title="To body">To body</a></li></ul></span> (actor.World_Rotation); </pre></li>
<li id="l84"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l85"><pre>         <span class="keyword">declare</span> </pre></li>
<li id="l86"><pre>            r : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> actor.rotation; </pre></li>
<li id="l87"><pre>            <span class="comment">-- We need to turn around the axes in this order : Y, X, Z</span> </pre></li>
<li id="l88"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l89"><pre>            actor.World_Rotation := </pre></li>
<li id="l90"><pre>              <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:61:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l150" title="To body">To body</a></li></ul></span> (0.0,  0.0, r (2)) *  <span class="comment">-- 3) turn around the nose</span> </pre></li>
<li id="l91"><pre>              <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:61:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l150" title="To body">To body</a></li></ul></span> (r (0),  0.0,  0.0) *  <span class="comment">-- 2) lift or lower the head</span> </pre></li>
<li id="l92"><pre>              <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:61:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l150" title="To body">To body</a></li></ul></span> (0.0, r (1),  0.0);    <span class="comment">-- 1) pivotate around the feet</span> </pre></li>
<li id="l93"><pre>         <span class="keyword">end</span>; </pre></li>
<li id="l94"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l95"><pre>   <span class="keyword">end</span> <span class="droplink">Rotation<ul><li><a href="actors.ads.html#actors.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l38" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l66" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l96"><pre> </pre></li>
<li id="l97"><pre>   <span class="keyword">procedure</span> <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (<span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span>             :        <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l98"><pre>                                <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:47:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l47" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:47:37" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l47" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l99"><pre>                                <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:48:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l48" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l100"><pre>                                <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:49:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l49" title="To spec">To spec</a></li></ul></span>   :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l101"><pre>                                <span class="droplink">vector<ul><li><a href="actors.ads.html#actors.ads:50:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l50" title="To spec">To spec</a></li></ul></span>         : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l102"><pre>                                <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:51:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l51" title="To spec">To spec</a></li></ul></span>      :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l103"><pre>                                <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l104"><pre> </pre></li>
<li id="l105"><pre>      unitary_movement, mouse_rotation, key_rotation : <span class="droplink">Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l106"><pre> </pre></li>
<li id="l107"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l108"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (run_mode) <span class="keyword">then</span> </pre></li>
<li id="l109"><pre>         unitary_movement := 40.0; </pre></li>
<li id="l110"><pre>      <span class="keyword">else</span> </pre></li>
<li id="l111"><pre>         unitary_movement := 20.0; </pre></li>
<li id="l112"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l113"><pre>      unitary_movement := unitary_movement * <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:48:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l48" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l114"><pre>      mouse_rotation := 2.0  * unitary_movement; </pre></li>
<li id="l115"><pre>      key_rotation  := 0.17 * unitary_movement; </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (swing_plus) <span class="keyword">then</span> </pre></li>
<li id="l118"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (2) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (2) + key_rotation; </pre></li>
<li id="l119"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l120"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (swing_minus) <span class="keyword">then</span> </pre></li>
<li id="l121"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (2) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (2) - key_rotation; </pre></li>
<li id="l122"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l123"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_left) <span class="keyword">then</span> </pre></li>
<li id="l124"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) + key_rotation; </pre></li>
<li id="l125"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l126"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_right) <span class="keyword">then</span> </pre></li>
<li id="l127"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) - key_rotation; </pre></li>
<li id="l128"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l129"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_up) <span class="keyword">then</span> </pre></li>
<li id="l130"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) - key_rotation; </pre></li>
<li id="l131"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l132"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_down) <span class="keyword">then</span> </pre></li>
<li id="l133"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) + key_rotation; </pre></li>
<li id="l134"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l135"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_lateral_graduated) <span class="keyword">then</span> </pre></li>
<li id="l136"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (1) - <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:47:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l47" title="To spec">To spec</a></li></ul></span> * mouse_rotation; </pre></li>
<li id="l137"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l138"><pre>      <span class="keyword">if</span> <span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:46:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li></ul></span> (turn_vertical_graduated) <span class="keyword">then</span> </pre></li>
<li id="l139"><pre>         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) := <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> (0) - <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:47:37" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l47" title="To spec">To spec</a></li></ul></span> * mouse_rotation; </pre></li>
<li id="l140"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l141"><pre>      <span class="droplink">vector<ul><li><a href="actors.ads.html#actors.ads:50:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l50" title="To spec">To spec</a></li></ul></span> := <span class="droplink">vector<ul><li><a href="actors.ads.html#actors.ads:50:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l50" title="To spec">To spec</a></li></ul></span> + <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:51:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l51" title="To spec">To spec</a></li></ul></span> * <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l142"><pre>      <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span> := <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:49:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l49" title="To spec">To spec</a></li></ul></span> * <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:52:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l52" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l143"><pre>   <span class="keyword">end</span> <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l97" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l144"><pre> </pre></li>
<li id="l145"><pre>   <span class="keyword">procedure</span> <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:55:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l55" title="To spec">To spec</a></li></ul></span> (<span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:55:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l55" title="To spec">To spec</a></li></ul></span>             :        <span class="droplink">Game_Control.Command_set<ul><li><a href="game_control.ads.html#game_control.ads:46:8" title="To API doc">To API doc</a></li><li><a href="src_game_control.ads.html#l46" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l146"><pre>                                <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:56:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l56" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:56:37" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l56" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l147"><pre>                                <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:57:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l57" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l148"><pre>                                <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:58:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l58" title="To spec">To spec</a></li></ul></span>   :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l149"><pre>                                <span class="droplink">rot_matrix<ul><li><a href="actors.ads.html#actors.ads:59:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l59" title="To spec">To spec</a></li></ul></span>     : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Matrix_33<ul><li><a href="globe_3d.ads.html#globe_3d.ads:114:9" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l114" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l150"><pre>                                <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:60:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l60" title="To spec">To spec</a></li></ul></span>      :        <span class="droplink">GLOBE_3D.Real<ul><li><a href="globe_3d.ads.html#globe_3d.ads:102:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l102" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l151"><pre>                                <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:61:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l61" title="To spec">To spec</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">GLOBE_3D.Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l152"><pre> </pre></li>
<li id="l153"><pre>      incremental_rotation : <span class="droplink">Vector_3D<ul><li><a href="globe_3d.ads.html#globe_3d.ads:106:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d.ads.html#l106" title="To spec">To spec</a></li></ul></span> := (0.0, 0.0, 0.0); </pre></li>
<li id="l154"><pre> </pre></li>
<li id="l155"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l156"><pre>      <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:46:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l46" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l97" title="To body">To body</a></li></ul></span> (<span class="droplink">gc<ul><li><a href="actors.ads.html#actors.ads:55:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l55" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gx<ul><li><a href="actors.ads.html#actors.ads:56:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l56" title="To spec">To spec</a></li></ul></span>, <span class="droplink">gy<ul><li><a href="actors.ads.html#actors.ads:56:37" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l56" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l157"><pre>                         <span class="droplink">unitary_change<ul><li><a href="actors.ads.html#actors.ads:57:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l57" title="To spec">To spec</a></li></ul></span>, <span class="droplink">deceleration<ul><li><a href="actors.ads.html#actors.ads:58:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l58" title="To spec">To spec</a></li></ul></span>, incremental_rotation, <span class="droplink">time_step<ul><li><a href="actors.ads.html#actors.ads:60:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l60" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l158"><pre>                         <span class="droplink">rotation_speed<ul><li><a href="actors.ads.html#actors.ads:61:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l61" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l159"><pre>      <span class="droplink">rot_matrix<ul><li><a href="actors.ads.html#actors.ads:59:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l59" title="To spec">To spec</a></li></ul></span> := <span class="droplink">rot_matrix<ul><li><a href="actors.ads.html#actors.ads:59:33" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l59" title="To spec">To spec</a></li></ul></span> * <span class="droplink">XYZ_rotation<ul><li><a href="globe_3d-math.ads.html#globe_3d-math.ads:63:12" title="To API doc">To API doc</a></li><li><a href="src_globe_3d-math.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_globe_3d-math.adb.html#l178" title="To body">To body</a></li></ul></span> (incremental_rotation); </pre></li>
<li id="l160"><pre>   <span class="keyword">end</span> <span class="droplink">Abstract_rotation<ul><li><a href="actors.ads.html#actors.ads:55:14" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l55" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l145" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l161"><pre> </pre></li>
<li id="l162"><pre><span class="keyword">end</span> <span class="droplink">Actors<ul><li><a href="actors.ads.html#actors.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_actors.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_actors.adb.html#l4" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>