<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: glut-devices.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  This file contains the body, please refer to specification (.ads file)</span> </pre></li>
<li id="l3"><pre> <span class="comment">-----------------------------------------------------------------------------</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Interfaces; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">GLUT.Windows<ul><li><a href="glut-windows.ads.html#glut-windows.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l30" title="To body">To body</a></li></ul></span>;              <span class="keyword">use</span> <span class="droplink">GLUT.Windows<ul><li><a href="glut-windows.ads.html#glut-windows.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l30" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> Ada.Characters.Handling;   <span class="keyword">use</span> Ada.Characters.Handling; </pre></li>
<li id="l8"><pre><span class="keyword">with</span> System; </pre></li>
<li id="l9"><pre><span class="keyword">with</span> Ada.Unchecked_Conversion; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GLUT.Devices<ul><li><a href="glut-devices.ads.html#glut-devices.ads:11:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="comment">-- current_Window  : - for accessing the current GLUT window</span> </pre></li>
<li id="l14"><pre>   <span class="comment">--                  - used by GLUT callbacks to determine the Window to which a callback event relates.</span> </pre></li>
<li id="l15"><pre>   <span class="comment">--</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">function</span> current_Window <span class="keyword">return</span> <span class="droplink">Windows.Window_view<ul><li><a href="glut-windows.ads.html#glut-windows.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l26" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>      <span class="keyword">function</span> to_Window <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <span class="droplink">Windows.Window_view<ul><li><a href="glut-windows.ads.html#glut-windows.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l26" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l22"><pre>      <span class="keyword">return</span> <a href="src_glut-devices.adb.html#l19" title="defined at glut-devices.adb:19:16">to_Window</a> (<span class="droplink">GLUT.GetWindowData<ul><li><a href="glut.ads.html#glut.ads:377:13" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l377" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l15" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l23"><pre>   <span class="keyword">end</span> <span class="droplink">current_Window<ul><li><a href="src_glut-devices.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="comment">-- Keyboard</span> </pre></li>
<li id="l26"><pre>   <span class="comment">--</span> </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">function</span> current_Keyboard <span class="keyword">return</span> <span class="droplink">p_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:35:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l35" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>      the_current_Window  : <span class="keyword">constant</span> <span class="droplink">Windows.Window_view<ul><li><a href="glut-windows.ads.html#glut-windows.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l26" title="To spec">To spec</a></li></ul></span> := <span class="droplink">current_Window<ul><li><a href="src_glut-devices.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l33"><pre>      <span class="keyword">case</span> <a href="src_glut-devices.adb.html#l30" title="defined at glut-devices.adb:30:7">the_current_Window</a> = <span class="keyword">null</span> <span class="keyword">is</span> </pre></li>
<li id="l34"><pre>         <span class="keyword">when</span> True  =&gt; <span class="keyword">return</span> <span class="droplink">default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access; </pre></li>
<li id="l35"><pre>         <span class="keyword">when</span> False =&gt; <span class="keyword">return</span> <span class="droplink">GLUT.Windows.Keyboard<ul><li><a href="glut-windows.ads.html#glut-windows.ads:75:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l75" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l685" title="To body">To body</a></li></ul></span> (<a href="src_glut-devices.adb.html#l30" title="defined at glut-devices.adb:30:7">the_current_Window</a>); </pre></li>
<li id="l36"><pre>      <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l37"><pre>   <span class="keyword">end</span> <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <span class="keyword">procedure</span> Affect_modif_key (modif_code : Integer) <span class="keyword">is</span> </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>      <span class="keyword">use</span> Interfaces; </pre></li>
<li id="l42"><pre>      m : <span class="keyword">constant</span> Unsigned_32 := Unsigned_32 (<a href="src_glut-devices.adb.html#l39" title="defined at glut-devices.adb:39:32">modif_code</a>); </pre></li>
<li id="l43"><pre> </pre></li>
<li id="l44"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l45"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Shift<ul><li><a href="glut.ads.html#glut.ads:245:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l245" title="To spec">To spec</a></li></ul></span>)   := (<a href="src_glut-devices.adb.html#l42" title="defined at glut-devices.adb:42:7">m</a> <span class="keyword">and</span> <span class="droplink">GLUT.Active_Shift<ul><li><a href="glut.ads.html#glut.ads:245:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l245" title="To spec">To spec</a></li></ul></span>)   /= 0; </pre></li>
<li id="l46"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Control<ul><li><a href="glut.ads.html#glut.ads:246:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l246" title="To spec">To spec</a></li></ul></span>) := (<a href="src_glut-devices.adb.html#l42" title="defined at glut-devices.adb:42:7">m</a> <span class="keyword">and</span> <span class="droplink">GLUT.Active_Control<ul><li><a href="glut.ads.html#glut.ads:246:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l246" title="To spec">To spec</a></li></ul></span>) /= 0; </pre></li>
<li id="l47"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.modif_set (<span class="droplink">GLUT.Active_Alt<ul><li><a href="glut.ads.html#glut.ads:247:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l247" title="To spec">To spec</a></li></ul></span>)     := (<a href="src_glut-devices.adb.html#l42" title="defined at glut-devices.adb:42:7">m</a> <span class="keyword">and</span> <span class="droplink">GLUT.Active_Alt<ul><li><a href="glut.ads.html#glut.ads:247:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l247" title="To spec">To spec</a></li></ul></span>)     /= 0; </pre></li>
<li id="l48"><pre>   <span class="keyword">end</span> <span class="droplink">Affect_modif_key<ul><li><a href="src_glut-devices.adb.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l39" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>   <span class="keyword">procedure</span> Update_modifier_keys <span class="keyword">is</span> </pre></li>
<li id="l51"><pre> </pre></li>
<li id="l52"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l53"><pre>      <span class="droplink">Affect_modif_key<ul><li><a href="src_glut-devices.adb.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l39" title="To body">To body</a></li></ul></span> (<span class="droplink">GLUT.GetModifiers<ul><li><a href="glut.ads.html#glut.ads:714:13" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l714" title="To spec">To spec</a></li><li><a href="src_glut.ads.html#l715" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l54"><pre>      <span class="comment">--  During a callback, GetModifiers may be called</span> </pre></li>
<li id="l55"><pre>      <span class="comment">--  to determine the state of modifier keys</span> </pre></li>
<li id="l56"><pre>      <span class="comment">--  when the keystroke generating the callback occurred.</span> </pre></li>
<li id="l57"><pre>   <span class="keyword">end</span> <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   <span class="comment">-- GLUT Callback procedures --</span> </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre>   <span class="keyword">procedure</span> Key_Pressed (k : <span class="droplink">GLUT.Key_type<ul><li><a href="glut.ads.html#glut.ads:552:12" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l552" title="To spec">To spec</a></li></ul></span>; x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l62"><pre> </pre></li>
<li id="l63"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l64"><pre>      <span class="keyword">pragma</span> Unreferenced (<a href="src_glut-devices.adb.html#l61" title="defined at glut-devices.adb:61:46">x</a>, <a href="src_glut-devices.adb.html#l61" title="defined at glut-devices.adb:61:49">y</a>); </pre></li>
<li id="l65"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.normal_set (To_Upper (Character&apos;Val (<a href="src_glut-devices.adb.html#l61" title="defined at glut-devices.adb:61:27">k</a>))) := True;   <span class="comment">-- key k is pressed</span> </pre></li>
<li id="l66"><pre>      <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l67"><pre>   <span class="keyword">end</span> <span class="droplink">Key_Pressed<ul><li><a href="src_glut-devices.adb.html#l61" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l61" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l68"><pre> </pre></li>
<li id="l69"><pre>   <span class="keyword">procedure</span> Key_Unpressed (k : <span class="droplink">GLUT.Key_type<ul><li><a href="glut.ads.html#glut.ads:552:12" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l552" title="To spec">To spec</a></li></ul></span>; x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l70"><pre> </pre></li>
<li id="l71"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l72"><pre>      <span class="keyword">pragma</span> Unreferenced (<a href="src_glut-devices.adb.html#l69" title="defined at glut-devices.adb:69:48">x</a>, <a href="src_glut-devices.adb.html#l69" title="defined at glut-devices.adb:69:51">y</a>); </pre></li>
<li id="l73"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.normal_set (To_Upper (Character&apos;Val (<a href="src_glut-devices.adb.html#l69" title="defined at glut-devices.adb:69:29">k</a>))) := False;  <span class="comment">-- key k is unpressed</span> </pre></li>
<li id="l74"><pre>      <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l75"><pre>   <span class="keyword">end</span> <span class="droplink">Key_Unpressed<ul><li><a href="src_glut-devices.adb.html#l69" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l69" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>   <span class="keyword">procedure</span> Special_Key_Pressed (k : Integer; x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l80"><pre>      <span class="keyword">pragma</span> Unreferenced (<a href="src_glut-devices.adb.html#l77" title="defined at glut-devices.adb:77:48">x</a>, <a href="src_glut-devices.adb.html#l77" title="defined at glut-devices.adb:77:51">y</a>); </pre></li>
<li id="l81"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.special_set (<a href="src_glut-devices.adb.html#l77" title="defined at glut-devices.adb:77:35">k</a>) := True;  <span class="comment">-- key k is pressed</span> </pre></li>
<li id="l82"><pre>      <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l83"><pre>   <span class="keyword">end</span> <span class="droplink">Special_Key_Pressed<ul><li><a href="src_glut-devices.adb.html#l77" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l77" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l84"><pre> </pre></li>
<li id="l85"><pre>   <span class="keyword">procedure</span> Special_Key_Unpressed (k : Integer; x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l88"><pre>      <span class="keyword">pragma</span> Unreferenced (<a href="src_glut-devices.adb.html#l85" title="defined at glut-devices.adb:85:50">x</a>, <a href="src_glut-devices.adb.html#l85" title="defined at glut-devices.adb:85:53">y</a>); </pre></li>
<li id="l89"><pre>      <span class="droplink">current_Keyboard<ul><li><a href="src_glut-devices.adb.html#l28" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l28" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.special_set (<a href="src_glut-devices.adb.html#l85" title="defined at glut-devices.adb:85:37">k</a>) := False; <span class="comment">-- key k is unpressed</span> </pre></li>
<li id="l90"><pre>      <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l91"><pre>   <span class="keyword">end</span> <span class="droplink">Special_Key_Unpressed<ul><li><a href="src_glut-devices.adb.html#l85" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l85" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l92"><pre> </pre></li>
<li id="l93"><pre>   <span class="comment">-- Mouse</span> </pre></li>
<li id="l94"><pre>   <span class="comment">--</span> </pre></li>
<li id="l95"><pre> </pre></li>
<li id="l96"><pre>   <span class="keyword">function</span> current_Mouse <span class="keyword">return</span> <span class="droplink">p_Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l56" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>      the_current_Window  : <span class="keyword">constant</span> <span class="droplink">Windows.Window_view<ul><li><a href="glut-windows.ads.html#glut-windows.ads:26:9" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l26" title="To spec">To spec</a></li></ul></span> := <span class="droplink">current_Window<ul><li><a href="src_glut-devices.adb.html#l17" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l99"><pre> </pre></li>
<li id="l100"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l101"><pre>      <span class="keyword">case</span> <a href="src_glut-devices.adb.html#l98" title="defined at glut-devices.adb:98:7">the_current_Window</a> = <span class="keyword">null</span> <span class="keyword">is</span> </pre></li>
<li id="l102"><pre>         <span class="keyword">when</span> True  =&gt; <span class="keyword">return</span> <span class="droplink">default_Mouse<ul><li><a href="glut-devices.ads.html#glut-devices.ads:58:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l58" title="To spec">To spec</a></li></ul></span>&apos;Access; </pre></li>
<li id="l103"><pre>         <span class="keyword">when</span> False =&gt; <span class="keyword">return</span> <span class="droplink">GLUT.Windows.Mouse<ul><li><a href="glut-windows.ads.html#glut-windows.ads:76:13" title="To API doc">To API doc</a></li><li><a href="src_glut-windows.ads.html#l76" title="To spec">To spec</a></li><li><a href="src_glut-windows.adb.html#l687" title="To body">To body</a></li></ul></span> (<a href="src_glut-devices.adb.html#l98" title="defined at glut-devices.adb:98:7">the_current_Window</a>); </pre></li>
<li id="l104"><pre>      <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l105"><pre>   <span class="keyword">end</span> <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l106"><pre> </pre></li>
<li id="l107"><pre>   <span class="keyword">procedure</span> Mouse_Event (button, state, x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l108"><pre>      <span class="comment">-- When a user presses and releases mouse buttons in the window,</span> </pre></li>
<li id="l109"><pre>      <span class="comment">-- each press and each release generates a mouse callback.</span> </pre></li>
<li id="l110"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l111"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.mx := <a href="src_glut-devices.adb.html#l107" title="defined at glut-devices.adb:107:42">x</a>; </pre></li>
<li id="l112"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.my := <a href="src_glut-devices.adb.html#l107" title="defined at glut-devices.adb:107:45">y</a>; </pre></li>
<li id="l113"><pre>      <span class="keyword">if</span> <a href="src_glut-devices.adb.html#l107" title="defined at glut-devices.adb:107:27">button</a> <span class="keyword">in</span> <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.button_state&apos;Range <span class="keyword">then</span> <span class="comment">-- skip extra buttons (wheel, etc.)</span> </pre></li>
<li id="l114"><pre>         <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.button_state (<a href="src_glut-devices.adb.html#l107" title="defined at glut-devices.adb:107:27">button</a>) := <a href="src_glut-devices.adb.html#l107" title="defined at glut-devices.adb:107:35">state</a> = <span class="droplink">GLUT.DOWN<ul><li><a href="glut.ads.html#glut.ads:51:4" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l51" title="To spec">To spec</a></li></ul></span>; <span class="comment">-- Joli, non ?</span> </pre></li>
<li id="l115"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l116"><pre>      <span class="droplink">Update_modifier_keys<ul><li><a href="src_glut-devices.adb.html#l50" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l50" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l117"><pre>   <span class="keyword">end</span> <span class="droplink">Mouse_Event<ul><li><a href="src_glut-devices.adb.html#l107" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l107" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l118"><pre> </pre></li>
<li id="l119"><pre>   <span class="keyword">procedure</span> Motion (x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l120"><pre>      <span class="comment">--  The motion callback for a window is called when the mouse moves within the</span> </pre></li>
<li id="l121"><pre>      <span class="comment">--  window while one or more mouse buttons are pressed.</span> </pre></li>
<li id="l122"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l123"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.mx := <a href="src_glut-devices.adb.html#l119" title="defined at glut-devices.adb:119:22">x</a>; </pre></li>
<li id="l124"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.my := <a href="src_glut-devices.adb.html#l119" title="defined at glut-devices.adb:119:25">y</a>; </pre></li>
<li id="l125"><pre>   <span class="keyword">end</span> <span class="droplink">Motion<ul><li><a href="src_glut-devices.adb.html#l119" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l119" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l126"><pre> </pre></li>
<li id="l127"><pre>   <span class="keyword">procedure</span> Passive_Motion (x, y : Integer) <span class="keyword">is</span> </pre></li>
<li id="l128"><pre>      <span class="comment">--  The passive motion callback for a window is called when</span> </pre></li>
<li id="l129"><pre>      <span class="comment">--  the mouse moves within the window while no mouse buttons are pressed.</span> </pre></li>
<li id="l130"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l131"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.mx := <a href="src_glut-devices.adb.html#l127" title="defined at glut-devices.adb:127:30">x</a>; </pre></li>
<li id="l132"><pre>      <span class="droplink">current_Mouse<ul><li><a href="src_glut-devices.adb.html#l96" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l96" title="To body">To body</a></li></ul></span>.<span class="keyword">all</span>.my := <a href="src_glut-devices.adb.html#l127" title="defined at glut-devices.adb:127:33">y</a>; </pre></li>
<li id="l133"><pre>   <span class="keyword">end</span> <span class="droplink">Passive_Motion<ul><li><a href="src_glut-devices.adb.html#l127" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l127" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l134"><pre> </pre></li>
<li id="l135"><pre>   <span class="comment">-- Initialize</span> </pre></li>
<li id="l136"><pre>   <span class="comment">--</span> </pre></li>
<li id="l137"><pre> </pre></li>
<li id="l138"><pre>   <span class="keyword">procedure</span> <span class="droplink">Initialize<ul><li><a href="glut-devices.ads.html#glut-devices.ads:13:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l139"><pre> </pre></li>
<li id="l140"><pre>      <span class="keyword">use</span> <span class="droplink">GLUT<ul><li><a href="glut.ads.html#glut.ads:22:9" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l141"><pre> </pre></li>
<li id="l142"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l143"><pre>      <span class="droplink">IgnoreKeyRepeat<ul><li><a href="glut.ads.html#glut.ads:864:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l864" title="To spec">To spec</a></li><li><a href="src_glut.ads.html#l865" title="To body">To body</a></li></ul></span> (1); </pre></li>
<li id="l144"><pre>      <span class="droplink">KeyboardFunc<ul><li><a href="glut.ads.html#glut.ads:559:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l559" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l230" title="To body">To body</a></li></ul></span> (<span class="droplink">Key_Pressed<ul><li><a href="src_glut-devices.adb.html#l61" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l61" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l145"><pre>      <span class="droplink">KeyboardUpFunc<ul><li><a href="glut.ads.html#glut.ads:568:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l568" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l236" title="To body">To body</a></li></ul></span> (<span class="droplink">Key_Unpressed<ul><li><a href="src_glut-devices.adb.html#l69" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l69" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l146"><pre>      <span class="droplink">SpecialFunc<ul><li><a href="glut.ads.html#glut.ads:623:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l623" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l266" title="To body">To body</a></li></ul></span> (<span class="droplink">Special_Key_Pressed<ul><li><a href="src_glut-devices.adb.html#l77" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l77" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l147"><pre>      <span class="droplink">SpecialUpFunc<ul><li><a href="glut.ads.html#glut.ads:435:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l435" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l272" title="To body">To body</a></li></ul></span> (<span class="droplink">Special_Key_Unpressed<ul><li><a href="src_glut-devices.adb.html#l85" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l85" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l148"><pre>      <span class="droplink">MouseFunc<ul><li><a href="glut.ads.html#glut.ads:575:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l575" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l242" title="To body">To body</a></li></ul></span> (<span class="droplink">Mouse_Event<ul><li><a href="src_glut-devices.adb.html#l107" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l107" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l149"><pre>      <span class="droplink">MotionFunc<ul><li><a href="glut.ads.html#glut.ads:581:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l581" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l248" title="To body">To body</a></li></ul></span> (<span class="droplink">Motion<ul><li><a href="src_glut-devices.adb.html#l119" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l119" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l150"><pre>      <span class="droplink">PassiveMotionFunc<ul><li><a href="glut.ads.html#glut.ads:587:14" title="To API doc">To API doc</a></li><li><a href="src_glut.ads.html#l587" title="To spec">To spec</a></li><li><a href="src_glut.adb.html#l254" title="To body">To body</a></li></ul></span> (<span class="droplink">Passive_Motion<ul><li><a href="src_glut-devices.adb.html#l127" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l127" title="To body">To body</a></li></ul></span>&apos;Address); </pre></li>
<li id="l151"><pre>   <span class="keyword">end</span> <span class="droplink">Initialize<ul><li><a href="glut-devices.ads.html#glut-devices.ads:13:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l138" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l152"><pre> </pre></li>
<li id="l153"><pre>   <span class="comment">-- User input management</span> </pre></li>
<li id="l154"><pre>   <span class="comment">--</span> </pre></li>
<li id="l155"><pre> </pre></li>
<li id="l156"><pre>   <span class="keyword">function</span> <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li></ul></span> (<span class="droplink">c<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li></ul></span>  :        Character; </pre></li>
<li id="l157"><pre>                         <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:40:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l40" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l158"><pre> </pre></li>
<li id="l159"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l160"><pre>      <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:40:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l40" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set_mem (<span class="droplink">c<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span>) := <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:40:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l40" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="droplink">c<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l161"><pre>      <span class="keyword">return</span> <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:40:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l40" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set (<span class="droplink">c<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span>) <span class="keyword">and</span> <span class="keyword">then</span> <span class="keyword">not</span> <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:40:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l40" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.normal_set_mem (<span class="droplink">c<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l162"><pre>   <span class="keyword">end</span> <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:39:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l39" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l156" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l163"><pre> </pre></li>
<li id="l164"><pre>   <span class="keyword">function</span> <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span> (<span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span> :        Integer; </pre></li>
<li id="l165"><pre>                         <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:43:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l43" title="To spec">To spec</a></li></ul></span>      : <span class="keyword">access</span> <span class="droplink">Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">default_Keyboard<ul><li><a href="glut-devices.ads.html#glut-devices.ads:37:4" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l37" title="To spec">To spec</a></li></ul></span>&apos;Access) <span class="keyword">return</span> Boolean <span class="keyword">is</span> </pre></li>
<li id="l166"><pre> </pre></li>
<li id="l167"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l168"><pre>      <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:43:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l43" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set_mem (<span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span>) := <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:43:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l43" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l169"><pre>      <span class="keyword">return</span> <span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span> <span class="keyword">in</span> <span class="droplink">Special_key_set<ul><li><a href="glut-devices.ads.html#glut-devices.ads:23:9" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l23" title="To spec">To spec</a></li></ul></span>&apos;Range </pre></li>
<li id="l170"><pre>        <span class="keyword">and</span> <span class="keyword">then</span> <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:43:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l43" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set (<span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span>) <span class="keyword">and</span> <span class="keyword">then</span> <span class="keyword">not</span> <span class="droplink">kb<ul><li><a href="glut-devices.ads.html#glut-devices.ads:43:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l43" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.special_set_mem (<span class="droplink">special<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:26" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l171"><pre>   <span class="keyword">end</span> <span class="droplink">Strike_once<ul><li><a href="glut-devices.ads.html#glut-devices.ads:42:13" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l42" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l164" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l172"><pre> </pre></li>
<li id="l173"><pre><span class="keyword">end</span> <span class="droplink">GLUT.Devices<ul><li><a href="glut-devices.ads.html#glut-devices.ads:11:14" title="To API doc">To API doc</a></li><li><a href="src_glut-devices.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_glut-devices.adb.html#l11" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>