<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-skins.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre> <span class="comment">--  GL.Skins - appearance of the surfaces of geometry primitives</span> </pre></li>
<li id="l3"><pre> <span class="comment">--</span> </pre></li>
<li id="l4"><pre> <span class="comment">--  Copyright (c) Rod Kay 2007</span> </pre></li>
<li id="l5"><pre> <span class="comment">--  AUSTRALIA</span> </pre></li>
<li id="l6"><pre> <span class="comment">--  Permission granted to use this software, without any warranty,</span> </pre></li>
<li id="l7"><pre> <span class="comment">--  for any purpose, provided this copyright note remains attached</span> </pre></li>
<li id="l8"><pre> <span class="comment">--  and unmodified if sources are distributed further.</span> </pre></li>
<li id="l9"><pre> <span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">with</span> <span class="droplink">GL.Geometry<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-geometry.adb.html#l18" title="To body">To body</a></li></ul></span>, <span class="droplink">GL.Textures<ul><li><a href="gl-textures.ads.html#gl-textures.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-textures.adb.html#l18" title="To body">To body</a></li></ul></span>, <span class="droplink">GL.Materials<ul><li><a href="gl-materials.ads.html#gl-materials.ads:1:12" title="To API doc">To API doc</a></li><li><a href="src_gl-materials.ads.html#l1" title="To spec">To spec</a></li><li><a href="src_gl-materials.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre><span class="keyword">with</span> <span class="droplink">GL.Buffer.texture_coords<ul><li><a href="gl-buffer-texture_coords.ads.html#gl-buffer-texture_coords.ads:6:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-texture_coords.ads.html#l6" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l13"><pre><span class="comment">--  with GL.Buffer.normals;</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre><span class="keyword">package</span> <span class="droplink">GL.Skins<ul><li><a href="gl-skins.ads.html#gl-skins.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-skins.adb.html#l14" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:17:9" title="defined at gl-skins.ads:17:9">Veneer</a> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> <span class="keyword">null</span> <span class="keyword">record</span>;   <span class="comment">-- contains skin data specific to a particular geometric primitive.</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:19:9" title="defined at gl-skins.ads:19:9">p_Veneer</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">procedure</span> <span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l27" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:21:23" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l27" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l22"><pre>   <span class="keyword">procedure</span> <span class="droplink">Free<ul><li><a href="gl-skins.ads.html#gl-skins.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l33" title="To body">To body</a></li></ul></span>    (<a href="gl-skins.ads.html#gl-skins.ads:22:23" title="defined at gl-skins.ads:22:23">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">procedure</span> <a href="gl-skins.ads.html#gl-skins.ads:24:14" title="defined at gl-skins.ads:24:14">Enable</a> (<a href="gl-skins.ads.html#gl-skins.ads:24:22" title="defined at gl-skins.ads:24:22">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span>)   <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l25"><pre> </pre></li>
<li id="l26"><pre>   <span class="comment">-- &apos;Skin&apos; : base of skin class</span> </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:28:9" title="defined at gl-skins.ads:28:9">Skin</a> <span class="keyword">is</span> <span class="keyword">abstract</span> <span class="keyword">tagged</span> </pre></li>
<li id="l29"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l30"><pre>         <span class="keyword">null</span>; </pre></li>
<li id="l31"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:33:9" title="defined at gl-skins.ads:33:9">p_Skin</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l34"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:34:9" title="defined at gl-skins.ads:34:9">Skin_Array</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">p_Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l33" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>   <span class="keyword">procedure</span> <span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:36:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l42" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:36:23" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l42" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l37"><pre>   <span class="keyword">procedure</span> <span class="droplink">Free<ul><li><a href="gl-skins.ads.html#gl-skins.ads:37:14" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l48" title="To body">To body</a></li></ul></span>    (<a href="gl-skins.ads.html#gl-skins.ads:37:23" title="defined at gl-skins.ads:37:23">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">p_Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l33" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>   <span class="keyword">function</span>  <a href="gl-skins.ads.html#gl-skins.ads:39:14" title="defined at gl-skins.ads:39:14">New_Veneer</a> (<a href="gl-skins.ads.html#gl-skins.ads:39:26" title="defined at gl-skins.ads:39:26">Self</a>         : <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l40"><pre>                         <a href="gl-skins.ads.html#gl-skins.ads:40:26" title="defined at gl-skins.ads:40:26">for_Geometry</a> : <span class="droplink">GL.Geometry.Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l41"><pre> </pre></li>
<li id="l42"><pre>   <span class="keyword">procedure</span> <a href="gl-skins.ads.html#gl-skins.ads:42:14" title="defined at gl-skins.ads:42:14">Enable</a>         (<a href="gl-skins.ads.html#gl-skins.ads:42:30" title="defined at gl-skins.ads:42:30">Self</a>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span>)                  <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l43"><pre>   <span class="keyword">function</span>  <a href="gl-skins.ads.html#gl-skins.ads:43:14" title="defined at gl-skins.ads:43:14">is_Transparent</a> (<a href="gl-skins.ads.html#gl-skins.ads:43:30" title="defined at gl-skins.ads:43:30">Self</a>  :        <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean   <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <a href="gl-skins.ads.html#gl-skins.ads:45:4" title="defined at gl-skins.ads:45:4">null_Skins</a> : <span class="keyword">constant</span> <span class="droplink">Skin_Array<ul><li><a href="gl-skins.ads.html#gl-skins.ads:34:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l34" title="To spec">To spec</a></li></ul></span> (1 .. 0) := (<span class="keyword">others</span> =&gt; <span class="keyword">null</span>); </pre></li>
<li id="l46"><pre> </pre></li>
<li id="l47"><pre>   <span class="comment">-- Skin : opaque unlit mono_color</span> </pre></li>
<li id="l48"><pre>   <span class="comment">--</span> </pre></li>
<li id="l49"><pre> </pre></li>
<li id="l50"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:50:9" title="defined at gl-skins.ads:50:9">Skin_opaque_unlit_mono_color</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l51"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l52"><pre>         Color  : <span class="droplink">RGB_Color<ul><li><a href="gl.ads.html#gl.ads:157:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l157" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l53"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l54"><pre> </pre></li>
<li id="l55"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">New_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:55:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l72" title="To body">To body</a></li></ul></span>     (<a href="gl-skins.ads.html#gl-skins.ads:55:41" title="defined at gl-skins.ads:55:41">Self</a> :        <span class="droplink">Skin_opaque_unlit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l50" title="To spec">To spec</a></li></ul></span>; <a href="gl-skins.ads.html#gl-skins.ads:55:85" title="defined at gl-skins.ads:55:85">for_Geometry</a> : <span class="droplink">GL.Geometry.Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l56"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:56:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l75" title="To body">To body</a></li></ul></span>         (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:56:41" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l75" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_opaque_unlit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l50" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l57"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:57:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l91" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:57:41" title="defined at gl-skins.ads:57:41">Self</a> :        <span class="droplink">Skin_opaque_unlit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l50" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l58"><pre> </pre></li>
<li id="l59"><pre>   <span class="comment">-- Skin : opaque lit mono_color</span> </pre></li>
<li id="l60"><pre>   <span class="comment">--</span> </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:62:9" title="defined at gl-skins.ads:62:9">Veneer_opaque_lit_mono_color</a> (Max_Normals  : <span class="droplink">GL.Geometry.vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l63"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l64"><pre>         Normals  : <span class="droplink">GL.Geometry.GL_Normals_Vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:108:12" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l108" title="To spec">To spec</a></li></ul></span> (1 .. Max_Normals); </pre></li>
<li id="l65"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:67:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l96" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:67:33" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l96" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Veneer_opaque_lit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:62:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l62" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l68"><pre> </pre></li>
<li id="l69"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:69:9" title="defined at gl-skins.ads:69:9">Skin_opaque_lit_mono_color</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l70"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l71"><pre>         Material  : <span class="droplink">GL.Materials.Material_type<ul><li><a href="gl-materials.ads.html#gl-materials.ads:25:8" title="To API doc">To API doc</a></li><li><a href="src_gl-materials.ads.html#l25" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Materials.neutral_material<ul><li><a href="gl-materials.ads.html#gl-materials.ads:35:3" title="To API doc">To API doc</a></li><li><a href="src_gl-materials.ads.html#l35" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l72"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l73"><pre> </pre></li>
<li id="l74"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">new_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:74:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l104" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:74:37" title="defined at gl-skins.ads:74:37">Self</a> :        <span class="droplink">Skin_opaque_lit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:69:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l69" title="To spec">To spec</a></li></ul></span>; <a href="gl-skins.ads.html#gl-skins.ads:74:79" title="defined at gl-skins.ads:74:79">for_Geometry</a> : <span class="droplink">GL.Geometry.Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l75"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:75:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l109" title="To body">To body</a></li></ul></span>     (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:75:37" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l109" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_opaque_lit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:69:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l69" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l76"><pre> </pre></li>
<li id="l77"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:77:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l121" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:77:41" title="defined at gl-skins.ads:77:41">Self</a> : <span class="droplink">Skin_opaque_lit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:69:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l69" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l78"><pre> </pre></li>
<li id="l79"><pre>   <span class="comment">-- Skin : transparent unlit textured (used by &apos;impostor&apos;s)  -- tbd : get rid of &apos;transparent&apos; since might not be !</span> </pre></li>
<li id="l80"><pre>   <span class="comment">--</span> </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:82:9" title="defined at gl-skins.ads:82:9">Veneer_transparent_unlit_textured</a> (Num_Coordinates  : <span class="droplink">GL.Geometry.vertex_Id<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:65:11" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l65" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l83"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l84"><pre>         Texture_Coordinates  : <span class="droplink">GL.Textures.Coordinate_2D_array<ul><li><a href="gl-textures.ads.html#gl-textures.ads:43:11" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l43" title="To spec">To spec</a></li></ul></span> (1 .. Num_Coordinates); </pre></li>
<li id="l85"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l86"><pre> </pre></li>
<li id="l87"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:87:9" title="defined at gl-skins.ads:87:9">p_Veneer_transparent_unlit_textured</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Veneer_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:82:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l82" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l88"><pre> </pre></li>
<li id="l89"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:89:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l126" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:89:33" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l126" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Veneer_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:82:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l82" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l90"><pre> </pre></li>
<li id="l91"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:91:9" title="defined at gl-skins.ads:91:9">Skin_transparent_unlit_textured</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l92"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l93"><pre>         Texture               : <span class="droplink">GL.Textures.Object<ul><li><a href="gl-textures.ads.html#gl-textures.ads:89:9" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l89" title="To spec">To spec</a></li><li><a href="src_gl-textures.ads.html#l136" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l94"><pre>         Coordinate_Generator  : <span class="droplink">GL.Textures.p_coordinate_Generator<ul><li><a href="gl-textures.ads.html#gl-textures.ads:54:9" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l54" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l95"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l96"><pre> </pre></li>
<li id="l97"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:97:9" title="defined at gl-skins.ads:97:9">p_Skin_transparent_unlit_textured</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Skin_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l91" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l98"><pre> </pre></li>
<li id="l99"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:99:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l134" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:99:34" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l134" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l91" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l100"><pre> </pre></li>
<li id="l101"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">New_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:101:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l140" title="To body">To body</a></li></ul></span>     (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:101:41" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l140" title="To body">To body</a></li></ul></span> :        <span class="droplink">Skin_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l91" title="To spec">To spec</a></li></ul></span>; <a href="gl-skins.ads.html#gl-skins.ads:101:88" title="defined at gl-skins.ads:101:88">for_Geometry</a> :  <span class="droplink">GL.Geometry.Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l102"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:102:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l154" title="To body">To body</a></li></ul></span>         (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:102:41" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l154" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l91" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l103"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:103:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l169" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:103:41" title="defined at gl-skins.ads:103:41">Self</a> :        <span class="droplink">Skin_transparent_unlit_textured<ul><li><a href="gl-skins.ads.html#gl-skins.ads:91:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l91" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l104"><pre> </pre></li>
<li id="l105"><pre>   <span class="comment">-- Skin : unlit textured vbo</span> </pre></li>
<li id="l106"><pre>   <span class="comment">--</span> </pre></li>
<li id="l107"><pre> </pre></li>
<li id="l108"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:108:9" title="defined at gl-skins.ads:108:9">Veneer_unlit_textured_vbo</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l109"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l110"><pre>         <span class="comment">-- texture_Coordinates  : GL.Buffer.vertex_buffer_Object;</span> </pre></li>
<li id="l111"><pre>         texture_Coordinates  : <span class="droplink">GL.Buffer.texture_coords.General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l112"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l113"><pre> </pre></li>
<li id="l114"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:114:9" title="defined at gl-skins.ads:114:9">p_Veneer_unlit_textured_vbo</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Veneer_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:108:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l108" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l115"><pre> </pre></li>
<li id="l116"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:116:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l174" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:116:33" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l174" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Veneer_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:108:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l108" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l117"><pre> </pre></li>
<li id="l118"><pre>   <span class="comment">-- tbd : &apos;destroy&apos; for veneers !</span> </pre></li>
<li id="l119"><pre> </pre></li>
<li id="l120"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:120:9" title="defined at gl-skins.ads:120:9">Skin_unlit_textured_vbo</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:28:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l28" title="To spec">To spec</a></li></ul></span> <span class="keyword">with</span> </pre></li>
<li id="l121"><pre>      <span class="keyword">record</span> </pre></li>
<li id="l122"><pre>         Texture  : <span class="droplink">GL.Textures.Object<ul><li><a href="gl-textures.ads.html#gl-textures.ads:89:9" title="To API doc">To API doc</a></li><li><a href="src_gl-textures.ads.html#l89" title="To spec">To spec</a></li><li><a href="src_gl-textures.ads.html#l136" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l123"><pre>      <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l124"><pre> </pre></li>
<li id="l125"><pre>   <span class="keyword">type</span> <a href="gl-skins.ads.html#gl-skins.ads:125:9" title="defined at gl-skins.ads:125:9">p_Skin_unlit_textured_vbo</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Skin_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l120" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l126"><pre> </pre></li>
<li id="l127"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Destroy<ul><li><a href="gl-skins.ads.html#gl-skins.ads:127:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l184" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:127:34" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l184" title="To body">To body</a></li></ul></span>  : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l120" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l128"><pre> </pre></li>
<li id="l129"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">new_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:129:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l190" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:129:37" title="defined at gl-skins.ads:129:37">Self</a> :        <span class="droplink">Skin_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l120" title="To spec">To spec</a></li></ul></span>; <a href="gl-skins.ads.html#gl-skins.ads:129:76" title="defined at gl-skins.ads:129:76">for_Geometry</a> : <span class="droplink">GL.Geometry.Geometry_t<ul><li><a href="gl-geometry.ads.html#gl-geometry.ads:113:9" title="To API doc">To API doc</a></li><li><a href="src_gl-geometry.ads.html#l113" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> <span class="droplink">p_Veneer<ul><li><a href="gl-skins.ads.html#gl-skins.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l130"><pre>   <span class="keyword">overriding</span> <span class="keyword">procedure</span> <span class="droplink">Enable<ul><li><a href="gl-skins.ads.html#gl-skins.ads:130:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l194" title="To body">To body</a></li></ul></span>     (<span class="droplink">Self<ul><li><a href="gl-skins.ads.html#gl-skins.ads:130:37" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l194" title="To body">To body</a></li></ul></span> : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">Skin_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l120" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l131"><pre> </pre></li>
<li id="l132"><pre>   <span class="keyword">overriding</span> <span class="keyword">function</span>  <span class="droplink">is_Transparent<ul><li><a href="gl-skins.ads.html#gl-skins.ads:132:25" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.adb.html#l203" title="To body">To body</a></li></ul></span> (<a href="gl-skins.ads.html#gl-skins.ads:132:41" title="defined at gl-skins.ads:132:41">Self</a> : <span class="droplink">Skin_unlit_textured_vbo<ul><li><a href="gl-skins.ads.html#gl-skins.ads:120:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l120" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Boolean; </pre></li>
<li id="l133"><pre> </pre></li>
<li id="l134"><pre>   <span class="comment">-- . .. other common skin specialisations . ..</span> </pre></li>
<li id="l135"><pre>   <span class="comment">-- . ..</span> </pre></li>
<li id="l136"><pre> </pre></li>
<li id="l137"><pre>   <span class="comment">-- standard skins</span> </pre></li>
<li id="l138"><pre>   <span class="comment">--</span> </pre></li>
<li id="l139"><pre> </pre></li>
<li id="l140"><pre>   <a href="gl-skins.ads.html#gl-skins.ads:140:4" title="defined at gl-skins.ads:140:4">green_Skin</a>     : <span class="droplink">p_Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l33" title="To spec">To spec</a></li></ul></span> := <span class="keyword">new</span> <span class="droplink">GL.Skins.Skin_opaque_unlit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:50:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l50" title="To spec">To spec</a></li></ul></span>&apos;(Color =&gt; (Red   =&gt; 1.0, </pre></li>
<li id="l141"><pre>                                                                                   Green =&gt; 1.0, </pre></li>
<li id="l142"><pre>                                                                                   Blue  =&gt; 1.0)); </pre></li>
<li id="l143"><pre> </pre></li>
<li id="l144"><pre>   <a href="gl-skins.ads.html#gl-skins.ads:144:4" title="defined at gl-skins.ads:144:4">lit_green_Skin</a> : <span class="droplink">p_Skin<ul><li><a href="gl-skins.ads.html#gl-skins.ads:33:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l33" title="To spec">To spec</a></li></ul></span> := <span class="keyword">new</span> <span class="droplink">GL.Skins.Skin_opaque_lit_mono_color<ul><li><a href="gl-skins.ads.html#gl-skins.ads:69:9" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l69" title="To spec">To spec</a></li></ul></span>;  <span class="comment">-- tbd : set to a green colour (defaults to neutral grey atm :)</span> </pre></li>
<li id="l145"><pre> </pre></li>
<li id="l146"><pre>   <span class="comment">-- . .. other standard skins</span> </pre></li>
<li id="l147"><pre> </pre></li>
<li id="l148"><pre><span class="keyword">end</span> <span class="droplink">GL.Skins<ul><li><a href="gl-skins.ads.html#gl-skins.ads:15:12" title="To API doc">To API doc</a></li><li><a href="src_gl-skins.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_gl-skins.adb.html#l14" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l149"><pre> </pre></li>
<li id="l150"><pre> <span class="comment">-- tbd : use consistent naming for Max_* vs Num_*</span> </pre></li>
</ol></div>
</div>

</body>
</html>