<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: glu.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Unchecked_Conversion, System; </pre></li>
<li id="l2"><pre> </pre></li>
<li id="l3"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GLU<ul><li><a href="glu.ads.html#glu.ads:48:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l48" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre>  <span class="keyword">type</span> loc_DoublePtr <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">GL.doublePtr<ul><li><a href="gl.ads.html#gl.ads:145:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l145" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>  <span class="keyword">pragma</span> No_Strict_Aliasing (<span class="droplink">Matrix_Double_Ptr<ul><li><a href="glu.ads.html#glu.ads:68:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l68" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l8"><pre>  <span class="keyword">pragma</span> No_Strict_Aliasing (<span class="droplink">Viewport_Ptr<ul><li><a href="glu.ads.html#glu.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l9"><pre>  <span class="keyword">pragma</span> No_Strict_Aliasing (<a href="src_glu.adb.html#l5" title="defined at glu.adb:5:8">loc_DoublePtr</a>); </pre></li>
<li id="l10"><pre>  <span class="comment">-- recommended by GNAT 2005</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>  <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:652:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l652" title="To spec">To spec</a></li></ul></span> (<span class="droplink">pname<ul><li><a href="glu.ads.html#glu.ads:652:19" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l652" title="To spec">To spec</a></li></ul></span>  : <span class="droplink">GL.ParameterNameEnm<ul><li><a href="gl.ads.html#gl.ads:737:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l737" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l13"><pre>                 <span class="droplink">params<ul><li><a href="glu.ads.html#glu.ads:653:19" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l653" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> <span class="droplink">Matrix_Double<ul><li><a href="glu.ads.html#glu.ads:64:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l64" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l14"><pre>    <span class="keyword">function</span> Cvt <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <span class="droplink">Matrix_Double_Ptr<ul><li><a href="glu.ads.html#glu.ads:68:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l68" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l15"><pre>    <span class="comment">-- This method is functionally identical as GNAT&apos;s Unrestricted_Access</span> </pre></li>
<li id="l16"><pre>    <span class="comment">-- but has no type safety (cf GNAT Docs)</span> </pre></li>
<li id="l17"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l18"><pre>    <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:649:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l649" title="To spec">To spec</a></li><li><a href="src_glu.ads.html#l726" title="To body">To body</a></li></ul></span> (<span class="droplink">pname<ul><li><a href="glu.ads.html#glu.ads:652:19" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l652" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l12" title="To body">To body</a></li></ul></span>, <a href="src_glu.adb.html#l14" title="defined at glu.adb:14:14">Cvt</a> (<span class="droplink">params<ul><li><a href="glu.ads.html#glu.ads:653:19" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l653" title="To spec">To spec</a></li></ul></span> (0, 0)&apos;Address)); </pre></li>
<li id="l19"><pre>  <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:652:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l652" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l12" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>  <span class="keyword">procedure</span> <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:658:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l658" title="To spec">To spec</a></li></ul></span> (<span class="droplink">params<ul><li><a href="glu.ads.html#glu.ads:658:19" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l658" title="To spec">To spec</a></li></ul></span> : <span class="keyword">out</span> <span class="droplink">Viewport_Rec<ul><li><a href="glu.ads.html#glu.ads:58:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l58" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l22"><pre>    <span class="keyword">function</span> Cvt <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <span class="droplink">Viewport_Ptr<ul><li><a href="glu.ads.html#glu.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l24"><pre>    <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:655:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l655" title="To spec">To spec</a></li><li><a href="src_glu.ads.html#l734" title="To body">To body</a></li></ul></span> (GL.VIEWPORT, <a href="src_glu.adb.html#l22" title="defined at glu.adb:22:14">Cvt</a> (params.X&apos;Address)); </pre></li>
<li id="l25"><pre>  <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="glu.ads.html#glu.ads:658:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l658" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l21" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>  <span class="keyword">procedure</span> <span class="droplink">Project<ul><li><a href="glu.ads.html#glu.ads:625:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l625" title="To spec">To spec</a></li></ul></span> (<span class="droplink">objx<ul><li><a href="glu.ads.html#glu.ads:625:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l625" title="To spec">To spec</a></li></ul></span>        : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l28"><pre>                     <span class="droplink">objy<ul><li><a href="glu.ads.html#glu.ads:626:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l626" title="To spec">To spec</a></li></ul></span>        : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l29"><pre>                     <span class="droplink">objz<ul><li><a href="glu.ads.html#glu.ads:627:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l627" title="To spec">To spec</a></li></ul></span>        : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l30"><pre>                     <span class="droplink">modelMatrix<ul><li><a href="glu.ads.html#glu.ads:628:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l628" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Matrix_Double<ul><li><a href="glu.ads.html#glu.ads:64:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l64" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l31"><pre>                     <span class="droplink">projMatrix<ul><li><a href="glu.ads.html#glu.ads:629:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l629" title="To spec">To spec</a></li></ul></span>  : <span class="droplink">Matrix_Double<ul><li><a href="glu.ads.html#glu.ads:64:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l64" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l32"><pre>                     <span class="droplink">viewport<ul><li><a href="glu.ads.html#glu.ads:630:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l630" title="To spec">To spec</a></li></ul></span>    : <span class="droplink">Viewport_Rec<ul><li><a href="glu.ads.html#glu.ads:58:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l58" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l33"><pre>                     <span class="droplink">winx<ul><li><a href="glu.ads.html#glu.ads:631:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l631" title="To spec">To spec</a></li></ul></span>        : <span class="keyword">out</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l34"><pre>                     <span class="droplink">winy<ul><li><a href="glu.ads.html#glu.ads:632:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l632" title="To spec">To spec</a></li></ul></span>        : <span class="keyword">out</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l35"><pre>                     <span class="droplink">winz<ul><li><a href="glu.ads.html#glu.ads:633:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l633" title="To spec">To spec</a></li></ul></span>        : <span class="keyword">out</span> <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l36"><pre>                     <span class="droplink">result<ul><li><a href="glu.ads.html#glu.ads:634:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l634" title="To spec">To spec</a></li></ul></span>      : <span class="keyword">out</span> Boolean) </pre></li>
<li id="l37"><pre>  <span class="keyword">is</span> </pre></li>
<li id="l38"><pre>    <span class="keyword">function</span> CvV <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <span class="droplink">Viewport_Ptr<ul><li><a href="glu.ads.html#glu.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l66" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l39"><pre>    <span class="keyword">function</span> CvM <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <span class="droplink">Matrix_Double_Ptr<ul><li><a href="glu.ads.html#glu.ads:68:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l68" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l40"><pre>    <span class="keyword">function</span> Cvt <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (System.Address, <a href="src_glu.adb.html#l5" title="defined at glu.adb:5:8">loc_DoublePtr</a>); </pre></li>
<li id="l41"><pre>    wx, wy, wz : <span class="droplink">GL.Double<ul><li><a href="gl.ads.html#gl.ads:128:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l128" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l42"><pre>    <span class="keyword">use</span> <span class="droplink">GL<ul><li><a href="gl.ads.html#gl.ads:66:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l66" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l17" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l43"><pre>  <span class="keyword">begin</span> </pre></li>
<li id="l44"><pre>    <span class="comment">-- Call the same function with C style</span> </pre></li>
<li id="l45"><pre>    <span class="droplink">result<ul><li><a href="glu.ads.html#glu.ads:634:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l634" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Project<ul><li><a href="glu.ads.html#glu.ads:611:13" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l611" title="To spec">To spec</a></li><li><a href="src_glu.ads.html#l621" title="To body">To body</a></li></ul></span> ( </pre></li>
<li id="l46"><pre>      <span class="droplink">objx<ul><li><a href="glu.ads.html#glu.ads:625:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l625" title="To spec">To spec</a></li></ul></span>, <span class="droplink">objy<ul><li><a href="glu.ads.html#glu.ads:626:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l626" title="To spec">To spec</a></li></ul></span>, <span class="droplink">objz<ul><li><a href="glu.ads.html#glu.ads:627:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l627" title="To spec">To spec</a></li></ul></span>, </pre></li>
<li id="l47"><pre>      <a href="src_glu.adb.html#l39" title="defined at glu.adb:39:14">CvM</a> (<span class="droplink">modelMatrix<ul><li><a href="glu.ads.html#glu.ads:628:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l628" title="To spec">To spec</a></li></ul></span>&apos;Address), </pre></li>
<li id="l48"><pre>      <a href="src_glu.adb.html#l39" title="defined at glu.adb:39:14">CvM</a> (<span class="droplink">projMatrix<ul><li><a href="glu.ads.html#glu.ads:629:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l629" title="To spec">To spec</a></li></ul></span>&apos;Address), </pre></li>
<li id="l49"><pre>      <a href="src_glu.adb.html#l38" title="defined at glu.adb:38:14">CvV</a> (<span class="droplink">viewport<ul><li><a href="glu.ads.html#glu.ads:630:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l630" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l32" title="To body">To body</a></li></ul></span>&apos;Address), </pre></li>
<li id="l50"><pre>      <span class="droplink">GL.doublePtr<ul><li><a href="gl.ads.html#gl.ads:145:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l145" title="To spec">To spec</a></li></ul></span> (<a href="src_glu.adb.html#l40" title="defined at glu.adb:40:14">Cvt</a> (<a href="src_glu.adb.html#l41" title="defined at glu.adb:41:5">wx</a>&apos;Address)), </pre></li>
<li id="l51"><pre>      <span class="droplink">GL.doublePtr<ul><li><a href="gl.ads.html#gl.ads:145:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l145" title="To spec">To spec</a></li></ul></span> (<a href="src_glu.adb.html#l40" title="defined at glu.adb:40:14">Cvt</a> (<a href="src_glu.adb.html#l41" title="defined at glu.adb:41:9">wy</a>&apos;Address)), </pre></li>
<li id="l52"><pre>      <span class="droplink">GL.doublePtr<ul><li><a href="gl.ads.html#gl.ads:145:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l145" title="To spec">To spec</a></li></ul></span> (<a href="src_glu.adb.html#l40" title="defined at glu.adb:40:14">Cvt</a> (<a href="src_glu.adb.html#l41" title="defined at glu.adb:41:13">wz</a>&apos;Address)) </pre></li>
<li id="l53"><pre>) </pre></li>
<li id="l54"><pre>    = </pre></li>
<li id="l55"><pre>      <span class="droplink">GL.GL_Boolean<ul><li><a href="gl.ads.html#gl.ads:118:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l118" title="To spec">To spec</a></li></ul></span>&apos;Pos (<span class="droplink">GL.GL_True<ul><li><a href="gl.ads.html#gl.ads:181:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l181" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l56"><pre>    <span class="droplink">winx<ul><li><a href="glu.ads.html#glu.ads:631:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l631" title="To spec">To spec</a></li></ul></span> := <a href="src_glu.adb.html#l41" title="defined at glu.adb:41:5">wx</a>; </pre></li>
<li id="l57"><pre>    <span class="droplink">winy<ul><li><a href="glu.ads.html#glu.ads:632:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l632" title="To spec">To spec</a></li></ul></span> := <a href="src_glu.adb.html#l41" title="defined at glu.adb:41:9">wy</a>; </pre></li>
<li id="l58"><pre>    <span class="droplink">winz<ul><li><a href="glu.ads.html#glu.ads:633:23" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l633" title="To spec">To spec</a></li></ul></span> := <a href="src_glu.adb.html#l41" title="defined at glu.adb:41:13">wz</a>; </pre></li>
<li id="l59"><pre>  <span class="keyword">end</span> <span class="droplink">Project<ul><li><a href="glu.ads.html#glu.ads:625:14" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l625" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l27" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l60"><pre> </pre></li>
<li id="l61"><pre><span class="keyword">end</span> <span class="droplink">GLU<ul><li><a href="glu.ads.html#glu.ads:48:9" title="To API doc">To API doc</a></li><li><a href="src_glu.ads.html#l48" title="To spec">To spec</a></li><li><a href="src_glu.adb.html#l3" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>