<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: gl-buffer-general.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l2"><pre><span class="comment">--  GL.Geometry - GL vertex buffer Object</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre><span class="comment">--  Copyright (c) Rod Kay 2007</span> </pre></li>
<li id="l5"><pre><span class="comment">--  AUSTRALIA</span> </pre></li>
<li id="l6"><pre><span class="comment">--  Permission granted to use this software, without any warranty,</span> </pre></li>
<li id="l7"><pre><span class="comment">--  for any purpose, provided this copyright note remains attached</span> </pre></li>
<li id="l8"><pre><span class="comment">--  and unmodified if sources are distributed further.</span> </pre></li>
<li id="l9"><pre><span class="comment">-------------------------------------------------------------------------</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">with</span> <span class="droplink">GL.Errors<ul><li><a href="gl-errors.ads.html#gl-errors.ads:11:12" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l16" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="comment">--  with Ada.Numerics.Generic_Elementary_Functions;</span> </pre></li>
<li id="l14"><pre><span class="comment">--  with Ada.Text_IO; use Ada.Text_IO;</span> </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre><span class="comment">--  with System;</span> </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>   <span class="keyword">use</span> <span class="droplink">Element_Pointers<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:80:12" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l80" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">function</span> to_gl_Pointer      <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (Element_Pointers.Pointer, <span class="droplink">GL.pointer<ul><li><a href="gl.ads.html#gl.ads:150:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l150" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l23"><pre>   <span class="keyword">function</span> to_element_Pointer <span class="keyword">is</span> <span class="keyword">new</span> Ada.Unchecked_Conversion (<span class="droplink">GL.pointer<ul><li><a href="gl.ads.html#gl.ads:150:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l150" title="To spec">To spec</a></li></ul></span>,               Element_Pointers.Pointer); </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="comment">-- vertex buffer object</span> </pre></li>
<li id="l26"><pre>   <span class="comment">--</span> </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">function</span> <span class="droplink">To_Buffer<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span> (<span class="droplink">From<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">access</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>;   <span class="droplink">Usage<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:54" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>  : <span class="droplink">VBO_Usage<ul><li><a href="gl.ads.html#gl.ads:3801:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3801" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre>      <span class="keyword">use</span> <span class="keyword">type</span> <span class="droplink">GL.sizeiPtr<ul><li><a href="gl.ads.html#gl.ads:147:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l147" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre>      new_Buffer  : <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l35"><pre>      <span class="droplink">Verify_Name<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:64:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l64" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l45" title="To body">To body</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l32" title="defined at gl-buffer-general.adb:32:7">new_Buffer</a>); </pre></li>
<li id="l36"><pre>      new_Buffer.Length := <span class="droplink">From<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>&apos;Length; </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>      <span class="droplink">Enable<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l53" title="To body">To body</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l32" title="defined at gl-buffer-general.adb:32:7">new_Buffer</a>); </pre></li>
<li id="l39"><pre>      <span class="droplink">GL.Buffer_Data<ul><li><a href="gl.ads.html#gl.ads:3826:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3826" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l99" title="To body">To body</a></li></ul></span> (<span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l32" title="defined at gl-buffer-general.adb:32:7">new_Buffer</a>),  <span class="droplink">From<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>&apos;<span class="droplink">Size<ul><li><a href="gl.ads.html#gl.ads:3833:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3833" title="To spec">To spec</a></li></ul></span> / 8, </pre></li>
<li id="l40"><pre>                      <a href="src_gl-buffer-general.adb.html#l22" title="defined at gl-buffer-general.adb:22:13">to_gl_Pointer</a> (<span class="droplink">From<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span> (<span class="droplink">From<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:25" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li></ul></span>&apos;First)&apos;Access), </pre></li>
<li id="l41"><pre>                      <span class="droplink">Usage<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:54" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l28" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l42"><pre>      <span class="keyword">return</span> <a href="src_gl-buffer-general.adb.html#l32" title="defined at gl-buffer-general.adb:32:7">new_Buffer</a>; </pre></li>
<li id="l43"><pre>   <span class="keyword">end</span> <span class="droplink">To_Buffer<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:26:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l26" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l28" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l44"><pre> </pre></li>
<li id="l45"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l28" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l28" title="To spec">To spec</a></li></ul></span>          : <span class="keyword">in</span> <span class="keyword">out</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l46"><pre>                  <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:29:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l29" title="To spec">To spec</a></li></ul></span>  :        Positive := 1; </pre></li>
<li id="l47"><pre>                  <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:30:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l30" title="To spec">To spec</a></li></ul></span>            :        <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l48"><pre> </pre></li>
<li id="l49"><pre>      <span class="keyword">use</span> <span class="keyword">type</span> <span class="droplink">GL.sizeiPtr<ul><li><a href="gl.ads.html#gl.ads:147:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l147" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l50"><pre> </pre></li>
<li id="l51"><pre>      new_Vertices         : <span class="keyword">aliased</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> := <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:30:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l30" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l52"><pre>      Vertex_Size_in_bits  : <span class="keyword">constant</span> Natural                 := <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:30:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l30" title="To spec">To spec</a></li></ul></span> (<span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:30:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l30" title="To spec">To spec</a></li></ul></span>&apos;First)&apos;<span class="droplink">Size<ul><li><a href="gl.ads.html#gl.ads:3833:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3833" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l53"><pre> </pre></li>
<li id="l54"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l55"><pre>      <span class="droplink">Enable<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l53" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l45" title="To body">To body</a></li></ul></span>); </pre></li>
<li id="l56"><pre>      <span class="droplink">GL.BufferSubData<ul><li><a href="gl.ads.html#gl.ads:3831:14" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3831" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l105" title="To body">To body</a></li></ul></span> (<span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l45" title="To body">To body</a></li></ul></span>),  <span class="droplink">offset<ul><li><a href="gl.ads.html#gl.ads:3832:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3832" title="To spec">To spec</a></li></ul></span> =&gt; <span class="droplink">GL.intPtr<ul><li><a href="gl.ads.html#gl.ads:148:12" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l148" title="To spec">To spec</a></li></ul></span> ((<span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:29:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l29" title="To spec">To spec</a></li></ul></span> - 1) * <a href="src_gl-buffer-general.adb.html#l52" title="defined at gl-buffer-general.adb:52:7">Vertex_Size_in_bits</a> / 8), </pre></li>
<li id="l57"><pre>                        <span class="droplink">size<ul><li><a href="gl.ads.html#gl.ads:3833:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3833" title="To spec">To spec</a></li></ul></span>   =&gt; <a href="src_gl-buffer-general.adb.html#l51" title="defined at gl-buffer-general.adb:51:7">new_Vertices</a>&apos;<span class="droplink">Size<ul><li><a href="gl.ads.html#gl.ads:3833:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3833" title="To spec">To spec</a></li></ul></span> / 8, </pre></li>
<li id="l58"><pre>                        <span class="droplink">data<ul><li><a href="gl.ads.html#gl.ads:3834:29" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3834" title="To spec">To spec</a></li></ul></span>   =&gt; <a href="src_gl-buffer-general.adb.html#l22" title="defined at gl-buffer-general.adb:22:13">to_gl_Pointer</a> (<a href="src_gl-buffer-general.adb.html#l51" title="defined at gl-buffer-general.adb:51:7">new_Vertices</a> (<a href="src_gl-buffer-general.adb.html#l51" title="defined at gl-buffer-general.adb:51:7">new_Vertices</a>&apos;First)&apos;Unchecked_Access)); </pre></li>
<li id="l59"><pre>      <span class="droplink">GL.Errors.log<ul><li><a href="gl-errors.ads.html#gl-errors.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_gl-errors.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_gl-errors.adb.html#l26" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l60"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:28:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l28" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l45" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l61"><pre> </pre></li>
<li id="l62"><pre>   <span class="keyword">function</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l31" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l31" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l63"><pre> </pre></li>
<li id="l64"><pre>      <span class="comment">--        use GL.Geometry, GL.Buffer;</span> </pre></li>
<li id="l65"><pre>      <span class="keyword">use</span> <span class="droplink">GL.Buffer<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:14:12" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l14" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l66"><pre> </pre></li>
<li id="l67"><pre>      the_Map      : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>&apos;Class <span class="keyword">renames</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l133" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l31" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l68"><pre>      the_Vertices : <span class="keyword">constant</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l155" title="To body">To body</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l67" title="defined at gl-buffer-general.adb:67:7">the_Map</a>, <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>&apos;First, <span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l31" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Length); </pre></li>
<li id="l69"><pre> </pre></li>
<li id="l70"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l71"><pre>      <span class="droplink">Release<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l38" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l78" title="To body">To body</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l67" title="defined at gl-buffer-general.adb:67:7">the_Map</a>); </pre></li>
<li id="l72"><pre>      <span class="keyword">return</span> <a href="src_gl-buffer-general.adb.html#l68" title="defined at gl-buffer-general.adb:68:7">the_Vertices</a>; </pre></li>
<li id="l73"><pre>   <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:31:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l31" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l62" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l74"><pre> </pre></li>
<li id="l75"><pre>   <span class="comment">-- memory Maps</span> </pre></li>
<li id="l76"><pre>   <span class="comment">--</span> </pre></li>
<li id="l77"><pre> </pre></li>
<li id="l78"><pre>   <span class="keyword">procedure</span> <span class="droplink">Release<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l38" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:23" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l38" title="To spec">To spec</a></li></ul></span> : <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l79"><pre> </pre></li>
<li id="l80"><pre>      Status  : <span class="keyword">constant</span> <span class="droplink">GL_Boolean<ul><li><a href="gl.ads.html#gl.ads:118:9" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l118" title="To spec">To spec</a></li></ul></span> := <span class="droplink">UnmapBuffer<ul><li><a href="gl.ads.html#gl.ads:3852:13" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3852" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l115" title="To body">To body</a></li></ul></span> (Self.vbo_Target); </pre></li>
<li id="l81"><pre> </pre></li>
<li id="l82"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l83"><pre>      <span class="keyword">if</span> <a href="src_gl-buffer-general.adb.html#l80" title="defined at gl-buffer-general.adb:80:7">Status</a> /= <span class="droplink">GL_True<ul><li><a href="gl.ads.html#gl.ads:181:4" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l181" title="To spec">To spec</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l84"><pre>         <span class="keyword">raise</span> <span class="droplink">Corrupt_Buffer<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:47:4" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l47" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l85"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l86"><pre>   <span class="keyword">end</span> <span class="droplink">Release<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:38:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l38" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l78" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l87"><pre> </pre></li>
<li id="l88"><pre>   <span class="keyword">function</span> Get (Self : <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>; Get_Position : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l89"><pre> </pre></li>
<li id="l90"><pre>      <span class="keyword">use</span> Interfaces.C; </pre></li>
<li id="l91"><pre> </pre></li>
<li id="l92"><pre>      Start : <span class="keyword">constant</span> Element_Pointers.Pointer := Self.Data + ptrdiff_t (<a href="src_gl-buffer-general.adb.html#l88" title="defined at gl-buffer-general.adb:88:37">Get_Position</a> - 1); </pre></li>
<li id="l93"><pre> </pre></li>
<li id="l94"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l95"><pre>      <span class="keyword">return</span> Value (<a href="src_gl-buffer-general.adb.html#l92" title="defined at gl-buffer-general.adb:92:7">Start</a>, 1) (1); </pre></li>
<li id="l96"><pre>   <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l88" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l88" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l97"><pre> </pre></li>
<li id="l98"><pre>   <span class="keyword">function</span> Get (Self         : <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l99"><pre>                 Get_Position : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l100"><pre>                 Count        : Positive) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l101"><pre> </pre></li>
<li id="l102"><pre>      <span class="keyword">use</span> Interfaces.C; </pre></li>
<li id="l103"><pre> </pre></li>
<li id="l104"><pre>      Start  : <span class="keyword">constant</span> Element_Pointers.Pointer := Self.Data + ptrdiff_t (<a href="src_gl-buffer-general.adb.html#l99" title="defined at gl-buffer-general.adb:99:18">Get_Position</a> - 1); </pre></li>
<li id="l105"><pre> </pre></li>
<li id="l106"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l107"><pre>      <span class="keyword">return</span> Value (<a href="src_gl-buffer-general.adb.html#l104" title="defined at gl-buffer-general.adb:104:7">Start</a>, ptrdiff_t (<a href="src_gl-buffer-general.adb.html#l100" title="defined at gl-buffer-general.adb:100:18">Count</a>)); </pre></li>
<li id="l108"><pre>   <span class="keyword">end</span> <span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l98" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l98" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l109"><pre> </pre></li>
<li id="l110"><pre>   <span class="keyword">procedure</span> Set (Self         :        <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l111"><pre>                  Set_Position :        <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l112"><pre>                  To           : <span class="keyword">access</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l113"><pre> </pre></li>
<li id="l114"><pre>      <span class="comment">--        use GL.Geometry, Element_Pointers, interfaces.C;</span> </pre></li>
<li id="l115"><pre>      <span class="keyword">use</span> Interfaces.C; </pre></li>
<li id="l116"><pre> </pre></li>
<li id="l117"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l118"><pre>      Copy_Array (Element_Pointers.Pointer (<a href="src_gl-buffer-general.adb.html#l112" title="defined at gl-buffer-general.adb:112:19">To</a>),  Self.Data + ptrdiff_t (<a href="src_gl-buffer-general.adb.html#l111" title="defined at gl-buffer-general.adb:111:19">Set_Position</a> - 1),  1); </pre></li>
<li id="l119"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l110" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l110" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l120"><pre> </pre></li>
<li id="l121"><pre>   <span class="keyword">procedure</span> Set (Self         : <span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l122"><pre>                  Set_Position : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l123"><pre>                  To           : <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l124"><pre> </pre></li>
<li id="l125"><pre>      the_Vertex : <span class="keyword">aliased</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span> := <a href="src_gl-buffer-general.adb.html#l123" title="defined at gl-buffer-general.adb:123:19">To</a>; </pre></li>
<li id="l126"><pre> </pre></li>
<li id="l127"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l128"><pre>      <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l110" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l110" title="To body">To body</a></li></ul></span> (<a href="src_gl-buffer-general.adb.html#l121" title="defined at gl-buffer-general.adb:121:19">Self</a>, <a href="src_gl-buffer-general.adb.html#l122" title="defined at gl-buffer-general.adb:122:19">Set_Position</a>, <a href="src_gl-buffer-general.adb.html#l112" title="defined at gl-buffer-general.adb:112:19">To</a> =&gt; <a href="src_gl-buffer-general.adb.html#l125" title="defined at gl-buffer-general.adb:125:7">the_Vertex</a>&apos;Unchecked_Access); </pre></li>
<li id="l129"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l121" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l121" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l130"><pre> </pre></li>
<li id="l131"><pre>   <span class="comment">-- read - only</span> </pre></li>
<li id="l132"><pre> </pre></li>
<li id="l133"><pre>   <span class="keyword">function</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>&apos;Class <span class="keyword">is</span> </pre></li>
<li id="l134"><pre> </pre></li>
<li id="l135"><pre>      <span class="comment">--        use GL.Geometry;</span> </pre></li>
<li id="l136"><pre> </pre></li>
<li id="l137"><pre>      the_Map  : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l138"><pre> </pre></li>
<li id="l139"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l140"><pre>      <span class="droplink">Enable<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l53" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l141"><pre> </pre></li>
<li id="l142"><pre>      the_Map.Data := <a href="src_gl-buffer-general.adb.html#l23" title="defined at gl-buffer-general.adb:23:13">to_element_Pointer</a> (<span class="droplink">MapBuffer<ul><li><a href="gl.ads.html#gl.ads:3849:13" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3849" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l111" title="To body">To body</a></li></ul></span> (<span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>),  GL.READ_ONLY)); </pre></li>
<li id="l143"><pre>      <span class="keyword">if</span> the_Map.Data = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l144"><pre>         <span class="keyword">raise</span> <span class="droplink">GL.Buffer.no_platform_Support<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:42:4" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l42" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l145"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l146"><pre> </pre></li>
<li id="l147"><pre>      the_Map.Last       := <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Length); </pre></li>
<li id="l148"><pre>      the_Map.vbo_Target := <span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l149"><pre> </pre></li>
<li id="l150"><pre>      <span class="keyword">return</span> <a href="src_gl-buffer-general.adb.html#l137" title="defined at gl-buffer-general.adb:137:7">the_Map</a>; </pre></li>
<li id="l151"><pre>   <span class="keyword">end</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:51:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l51" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l133" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l152"><pre> </pre></li>
<li id="l153"><pre>   <span class="keyword">function</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l53" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l53" title="To spec">To spec</a></li></ul></span> : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>; <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:41" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l53" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l88" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l88" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l53" title="To spec">To spec</a></li></ul></span>), <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:53:41" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l53" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l154"><pre> </pre></li>
<li id="l155"><pre>   <span class="keyword">function</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span>         : <span class="droplink">read_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:49:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l49" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l91" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l156"><pre>                 <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:41" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l157"><pre>                 <span class="droplink">Count<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:63" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span>        : Positive) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l98" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l98" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span>), <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:41" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Count<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:54:63" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l54" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l158"><pre> </pre></li>
<li id="l159"><pre>   <span class="comment">-- write - only</span> </pre></li>
<li id="l160"><pre> </pre></li>
<li id="l161"><pre>   <span class="keyword">function</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span> : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>&apos;Class <span class="keyword">is</span> </pre></li>
<li id="l162"><pre> </pre></li>
<li id="l163"><pre>      <span class="comment">--        use GL.Geometry;</span> </pre></li>
<li id="l164"><pre> </pre></li>
<li id="l165"><pre>      the_Map  : <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l166"><pre> </pre></li>
<li id="l167"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l168"><pre>      <span class="droplink">Enable<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l53" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l169"><pre> </pre></li>
<li id="l170"><pre>      the_Map.Data := <a href="src_gl-buffer-general.adb.html#l23" title="defined at gl-buffer-general.adb:23:13">to_element_Pointer</a> (<span class="droplink">MapBuffer<ul><li><a href="gl.ads.html#gl.ads:3849:13" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3849" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l111" title="To body">To body</a></li></ul></span> (<span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>), GL.WRITE_ONLY)); </pre></li>
<li id="l171"><pre>      <span class="keyword">if</span> the_Map.Data = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l172"><pre>         <span class="keyword">raise</span> <span class="droplink">GL.Buffer.no_platform_Support<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:42:4" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l42" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l173"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l174"><pre> </pre></li>
<li id="l175"><pre>      the_Map.Last       := <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Length); </pre></li>
<li id="l176"><pre>      the_Map.vbo_Target := <span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l177"><pre> </pre></li>
<li id="l178"><pre>      <span class="keyword">return</span> <a href="src_gl-buffer-general.adb.html#l165" title="defined at gl-buffer-general.adb:165:7">the_Map</a>; </pre></li>
<li id="l179"><pre>   <span class="keyword">end</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:58:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l58" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l161" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l180"><pre> </pre></li>
<li id="l181"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l182"><pre>                  <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l183"><pre>                  <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span>           : <span class="keyword">access</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l184"><pre> </pre></li>
<li id="l185"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l186"><pre>      <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l110" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l110" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l181" title="To body">To body</a></li></ul></span>), <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span>, <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l187"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:60:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l60" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l181" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l188"><pre> </pre></li>
<li id="l189"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span>         : <span class="droplink">write_only_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:56:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l56" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l92" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l190"><pre>                  <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l191"><pre>                  <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span>           : <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l192"><pre> </pre></li>
<li id="l193"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l194"><pre>      <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l121" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l121" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l189" title="To body">To body</a></li></ul></span>), <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span>, <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l195"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:61:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l61" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l189" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l196"><pre> </pre></li>
<li id="l197"><pre>   <span class="comment">-- read - write</span> </pre></li>
<li id="l198"><pre> </pre></li>
<li id="l199"><pre>   <span class="keyword">function</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span>  : <span class="keyword">access</span> <span class="droplink">General_Object<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:24:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l75" title="To body">To body</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>&apos;Class <span class="keyword">is</span> </pre></li>
<li id="l200"><pre> </pre></li>
<li id="l201"><pre>      <span class="comment">--        use GL.Geometry;</span> </pre></li>
<li id="l202"><pre> </pre></li>
<li id="l203"><pre>      the_Map  : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l204"><pre> </pre></li>
<li id="l205"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l206"><pre>      <span class="droplink">Enable<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_gl-buffer.adb.html#l53" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l207"><pre> </pre></li>
<li id="l208"><pre>      the_Map.Data := <a href="src_gl-buffer-general.adb.html#l23" title="defined at gl-buffer-general.adb:23:13">to_element_Pointer</a> (<span class="droplink">MapBuffer<ul><li><a href="gl.ads.html#gl.ads:3849:13" title="To API doc">To API doc</a></li><li><a href="src_gl.ads.html#l3849" title="To spec">To spec</a></li><li><a href="src_gl.adb.html#l111" title="To body">To body</a></li></ul></span> (<span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>), GL.READ_WRITE)); </pre></li>
<li id="l209"><pre>      <span class="keyword">if</span> the_Map.Data = <span class="keyword">null</span> <span class="keyword">then</span> </pre></li>
<li id="l210"><pre>         <span class="keyword">raise</span> <span class="droplink">GL.Buffer.no_platform_Support<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:42:4" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l42" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l211"><pre>      <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l212"><pre> </pre></li>
<li id="l213"><pre>      the_Map.Last       := <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>.Length); </pre></li>
<li id="l214"><pre>      the_Map.vbo_Target := <span class="droplink">Extract_VBO_Target<ul><li><a href="gl-buffer.ads.html#gl-buffer.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer.ads.html#l25" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li></ul></span>.<span class="keyword">all</span>); </pre></li>
<li id="l215"><pre> </pre></li>
<li id="l216"><pre>      <span class="keyword">return</span> <a href="src_gl-buffer-general.adb.html#l203" title="defined at gl-buffer-general.adb:203:7">the_Map</a>; </pre></li>
<li id="l217"><pre>   <span class="keyword">end</span> <span class="droplink">Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:65:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l65" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l199" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l218"><pre> </pre></li>
<li id="l219"><pre>   <span class="keyword">function</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l67" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l67" title="To spec">To spec</a></li></ul></span> : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l67" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l88" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l88" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l67" title="To spec">To spec</a></li></ul></span>), <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:67:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l67" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l220"><pre> </pre></li>
<li id="l221"><pre>   <span class="keyword">function</span> <span class="droplink">Get<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span>          : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l222"><pre>                  <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l223"><pre>                  <span class="droplink">Count<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span>        : Positive) <span class="keyword">return</span> <span class="droplink">Element_Array<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:18:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l18" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> (<span class="droplink">Get<ul><li><a href="src_gl-buffer-general.adb.html#l98" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l98" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span>), <span class="droplink">Get_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Count<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:68:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l68" title="To spec">To spec</a></li></ul></span>)); </pre></li>
<li id="l224"><pre> </pre></li>
<li id="l225"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span>         :        <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l226"><pre>                  <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span> :        <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l227"><pre>                  <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span>           : <span class="keyword">access</span> <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l228"><pre> </pre></li>
<li id="l229"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l230"><pre>      <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l110" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l110" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l225" title="To body">To body</a></li></ul></span>), <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span>, <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l231"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:70:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l70" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l225" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l232"><pre> </pre></li>
<li id="l233"><pre>   <span class="keyword">procedure</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span>         : <span class="droplink">read_write_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:63:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l63" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l93" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l234"><pre>                  <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Index<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:16:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l16" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l235"><pre>                  <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span>           : <span class="droplink">Element<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:17:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l17" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l236"><pre> </pre></li>
<li id="l237"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l238"><pre>      <span class="droplink">Set<ul><li><a href="src_gl-buffer-general.adb.html#l121" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l121" title="To body">To body</a></li></ul></span> (<span class="droplink">memory_Map<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:36:9" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l36" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.ads.html#l83" title="To body">To body</a></li></ul></span> (<span class="droplink">Self<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l233" title="To body">To body</a></li></ul></span>), <span class="droplink">Set_Position<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:42" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span>, <span class="droplink">To<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:64" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l239"><pre>   <span class="keyword">end</span> <span class="droplink">Set<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:71:14" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l71" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l233" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l240"><pre> </pre></li>
<li id="l241"><pre><span class="keyword">end</span> <span class="droplink">GL.Buffer.general<ul><li><a href="gl-buffer-general.ads.html#gl-buffer-general.ads:20:19" title="To API doc">To API doc</a></li><li><a href="src_gl-buffer-general.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_gl-buffer-general.adb.html#l18" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>