<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Swarm_Configurations
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Configurations', 'swarm_configurations.ads:8:9', 'type-spec'),
new Array ('Charging_<wbr/>Setups_<wbr/>R', 'swarm_configurations.ads:10:9', 'type-spec'),
new Array ('Charging_<wbr/>Setups', 'swarm_configurations.ads:17:4', 'var-spec'),
new Array ('Energy_<wbr/>Globe_<wbr/>Detections', 'swarm_configurations.ads:39:4', 'var-spec'),
new Array ('Default_<wbr/>Globes', 'swarm_configurations.ads:45:13', 'subp-spec'),
new Array ('Default_<wbr/>Protected_<wbr/>Globes', 'swarm_configurations.ads:46:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#swarm_configurations.ads:8:9">Configurations</a></li>
      <li class='type-spec'><a href="#swarm_configurations.ads:10:9">Charging_<wbr/>Setups_<wbr/>R</a></li>
      <li class='var-spec'><a href="#swarm_configurations.ads:17:4">Charging_<wbr/>Setups</a></li>
      <li class='var-spec'><a href="#swarm_configurations.ads:39:4">Energy_<wbr/>Globe_<wbr/>Detections</a></li>
      <li class='subp-spec'><a href="#swarm_configurations.ads:45:13">Default_<wbr/>Globes</a></li>
      <li class='subp-spec'><a href="#swarm_configurations.ads:46:13">Default_<wbr/>Protected_<wbr/>Globes</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Swarm_Configurations</i><ul>
  <li><a href="src_swarm_configurations.ads.html">Goto spec source</a></li>
  <li><a href="src_swarm_configurations.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Swarm_Configurations</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='swarm_configurations.ads:8:9' id='swarm_configurations.ads:8:9'></a>
<span class="droplink">Configurations<ul>
  <li><a href="src_swarm_configurations.ads.html#l8">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Configurations</span> <span class="keyword">is</span> (Single_Globe_In_Orbit, Dual_Globes_In_Orbit, Dual_Globes_In_Orbit_Fast, Globe_Grid_In_Centre, Globe_Grid_Drifting);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_swarm_configurations.ads.html#l8" title="swarm_configurations.ads:8:9">swarm_configurations.ads:8:9</a> (declaration)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l19" title="swarm_configuration.ads:19:20">swarm_configuration.ads:19:20</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.adb.html#l9" title="swarm_configurations.adb:9:45">swarm_configurations.adb:9:45</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.adb.html#l88" title="swarm_configurations.adb:88:55">swarm_configurations.adb:88:55</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l17" title="swarm_configurations.ads:17:29">swarm_configurations.ads:17:29</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l39" title="swarm_configurations.ads:39:46">swarm_configurations.ads:39:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l45" title="swarm_configurations.ads:45:55">swarm_configurations.ads:45:55</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l46" title="swarm_configurations.ads:46:55">swarm_configurations.ads:46:55</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='swarm_configurations.ads:10:9' id='swarm_configurations.ads:10:9'></a>
<span class="droplink">Charging_Setups_R<ul>
  <li><a href="src_swarm_configurations.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Charging_Setups_R</span> <span class="keyword">is</span> <span class="keyword">record</span>
      Constant_Discharge_Rate_Per_Sec,           <span class="comment">-- Constant rate: independent of motion
</span>      Propulsion_Discharge_Rate_Per_Sec : <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>;  <span class="comment">-- Manoeuvring dependent rate: linearly dependent on accelaration
</span>      Max_Globe_Interval                : Time_Span;
      Globes_Required                   : Positive;
   <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_swarm_configurations.ads.html#l10" title="swarm_configurations.ads:10:9">swarm_configurations.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l56" title="swarm_configuration.ads:56:38">swarm_configuration.ads:56:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_configurations.ads.html#l17" title="swarm_configurations.ads:17:48">swarm_configurations.ads:17:48</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='swarm_configurations.ads:17:4' id='swarm_configurations.ads:17:4'></a>
<span class="droplink">Charging_Setups<ul>
  <li><a href="src_swarm_configurations.ads.html#l17">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="swarm_configurations.ads.html#swarm_configurations.ads:10:9" title="defined at swarm_configurations.ads:10:9">Charging_Setups_R</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Charging_Setups</span> : <span class="keyword">array</span> (<a href="swarm_configurations.ads.html#swarm_configurations.ads:8:9" title="defined at swarm_configurations.ads:8:9">Configurations</a>) <span class="keyword">of</span> <a href="swarm_configurations.ads.html#swarm_configurations.ads:10:9" title="defined at swarm_configurations.ads:10:9">Charging_Setups_R</a> :=
     (Single_Globe_In_Orbit      => (Constant_Discharge_Rate_Per_Sec   => 0.01,
                                     Propulsion_Discharge_Rate_Per_Sec => 0.04,
                                     Max_Globe_Interval                => Milliseconds (0),
                                     Globes_Required                   => 1),
      Dual_Globes_In_Orbit       => (Constant_Discharge_Rate_Per_Sec   => 0.01,
                                     Propulsion_Discharge_Rate_Per_Sec => 0.04,
                                     Max_Globe_Interval                => Milliseconds (0),
                                     Globes_Required                   => 1),
      Dual_Globes_In_Orbit_Fast  => (Constant_Discharge_Rate_Per_Sec   => 0.01,
                                     Propulsion_Discharge_Rate_Per_Sec => 0.04,
                                     Max_Globe_Interval                => Milliseconds (0),
                                     Globes_Required                   => 1),
      Globe_Grid_In_Centre       => (Constant_Discharge_Rate_Per_Sec   => 0.01,
                                     Propulsion_Discharge_Rate_Per_Sec => 0.04,
                                     Max_Globe_Interval                => Milliseconds (500),
                                     Globes_Required                   => 3),
      Globe_Grid_Drifting        => (Constant_Discharge_Rate_Per_Sec   => 0.01,
                                     Propulsion_Discharge_Rate_Per_Sec => 0.04,
                                     Max_Globe_Interval                => Seconds (1),
                                     Globes_Required                   => 3));</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_swarm_configurations.ads.html#l17" title="swarm_configurations.ads:17:4">swarm_configurations.ads:17:4</a> (declaration)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l56" title="swarm_configuration.ads:56:59">swarm_configuration.ads:56:59</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='swarm_configurations.ads:39:4' id='swarm_configurations.ads:39:4'></a>
<span class="droplink">Energy_Globe_Detections<ul>
  <li><a href="src_swarm_configurations.ads.html#l39">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real_Type.Real</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Energy_Globe_Detections</span> : <span class="keyword">constant</span> <span class="keyword">array</span> (<a href="swarm_configurations.ads.html#swarm_configurations.ads:8:9" title="defined at swarm_configurations.ads:8:9">Configurations</a>) <span class="keyword">of</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a> := (Single_Globe_In_Orbit     => 0.07,
                                                                         Dual_Globes_In_Orbit      => 0.07,
                                                                         Dual_Globes_In_Orbit_Fast => 0.07,
                                                                         Globe_Grid_In_Centre      => 0.02,
                                                                         Globe_Grid_Drifting       => 0.06);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_swarm_configurations.ads.html#l39" title="swarm_configurations.ads:39:4">swarm_configurations.ads:39:4</a> (declaration)</i></div>
          <div><i><a href="src_swarm_configuration.ads.html#l57" title="swarm_configuration.ads:57:59">swarm_configuration.ads:57:59</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='swarm_configurations.ads:45:13' id='swarm_configurations.ads:45:13'></a>
<span class="droplink">Default_Globes<ul>
  <li><a href="src_swarm_configurations.ads.html#l45">Goto spec in source</a></li>
  <li><a href="src_swarm_configurations.adb.html#l9">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Default_Globes</span>           <table><tr><td>(</td><td><span class="name"><a name="swarm_configurations.ads:45:39"></a>Configuration</span></td><td>: <a href="swarm_configurations.ads.html#swarm_configurations.ads:8:9" title="defined at swarm_configurations.ads:8:9">Configurations</a>) <span class="keyword">return</span> <a href="swarm_structures_base.ads.html#swarm_structures_base.ads:36:9" title="defined at swarm_structures_base.ads:36:9">Energy_Globes</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_swarm_configurations.ads.html#l45" title="swarm_configurations.ads:45:13">swarm_configurations.ads:45:13</a> (declaration)</i></div>
            <div><i><a href="src_swarm_configuration.ads.html#l58" title="swarm_configuration.ads:58:59">swarm_configuration.ads:58:59</a> (call)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l9" title="swarm_configurations.adb:9:13">swarm_configurations.adb:9:13</a> (body)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l86" title="swarm_configurations.adb:86:8">swarm_configurations.adb:86:8</a> (label)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l90" title="swarm_configurations.adb:90:52">swarm_configurations.adb:90:52</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="swarm_configurations.ads.html#swarm_configurations.ads:46:13" title="defined at swarm_configurations.ads:46:13">Default_Protected_Globes</a> defined at <a href="src_swarm_configurations.ads.html#l46" title="swarm_configurations.ads:46:13">swarm_configurations.ads:46:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='swarm_configurations.ads:46:13' id='swarm_configurations.ads:46:13'></a>
<span class="droplink">Default_Protected_Globes<ul>
  <li><a href="src_swarm_configurations.ads.html#l46">Goto spec in source</a></li>
  <li><a href="src_swarm_configurations.adb.html#l88">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Default_Protected_Globes</span> <table><tr><td>(</td><td><span class="name"><a name="swarm_configurations.ads:46:39"></a>Configuration</span></td><td>: <a href="swarm_configurations.ads.html#swarm_configurations.ads:8:9" title="defined at swarm_configurations.ads:8:9">Configurations</a>) <span class="keyword">return</span> <a href="swarm_structures_base.ads.html#swarm_structures_base.ads:46:9" title="defined at swarm_structures_base.ads:46:9">Energy_Globes_Protected</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_swarm_configurations.ads.html#l46" title="swarm_configurations.ads:46:13">swarm_configurations.ads:46:13</a> (declaration)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l88" title="swarm_configurations.adb:88:13">swarm_configurations.adb:88:13</a> (body)</i></div>
            <div><i><a href="src_swarm_configurations.adb.html#l99" title="swarm_configurations.adb:99:8">swarm_configurations.adb:99:8</a> (label)</i></div>
            <div><i><a href="src_swarm_data.ads.html#l19" title="swarm_data.ads:19:54">swarm_data.ads:19:54</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="swarm_configurations.ads.html#swarm_configurations.ads:45:13" title="defined at swarm_configurations.ads:45:13">Default_Globes</a> defined at <a href="src_swarm_configurations.ads.html#l45" title="swarm_configurations.ads:45:13">swarm_configurations.ads:45:13</a></i></div>
            <div><i><a href="generic_protected.ads.html#generic_protected.ads:30:13" title="defined at generic_protected.ads:30:13">Generic_Protected.Allocate</a> defined at <a href="src_generic_protected.ads.html#l30" title="generic_protected.ads:30:13">generic_protected.ads:30:13</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>