<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Swarm_Data
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Swarm_<wbr/>State', 'swarm_data.ads:17:4', 'var-spec'),
new Array ('Globes', 'swarm_data.ads:19:4', 'var-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='var-spec'><a href="#swarm_data.ads:17:4">Swarm_<wbr/>State</a></li>
      <li class='var-spec'><a href="#swarm_data.ads:19:4">Globes</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Swarm_Data</i><ul>
  <li><a href="src_swarm_data.ads.html">Goto spec source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Swarm_Data</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>





  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='swarm_data.ads:17:4' id='swarm_data.ads:17:4'></a>
<span class="droplink">Swarm_State<ul>
  <li><a href="src_swarm_data.ads.html#l17">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Ada.Containers.Vectors.Vector)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Swarm_State</span> :          Swarm_Vectors.Vector    := Swarm_Vectors.Empty_Vector;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_swarm_data.ads.html#l17" title="swarm_data.ads:17:4">swarm_data.ads:17:4</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l135" title="callback_procedures.adb:135:45">callback_procedures.adb:135:45</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l195" title="callback_procedures.adb:195:44">callback_procedures.adb:195:44</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l198" title="callback_procedures.adb:198:75">callback_procedures.adb:198:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l199" title="callback_procedures.adb:199:75">callback_procedures.adb:199:75</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l211" title="callback_procedures.adb:211:41">callback_procedures.adb:211:41</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l211" title="callback_procedures.adb:211:69">callback_procedures.adb:211:69</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l213" title="callback_procedures.adb:213:69">callback_procedures.adb:213:69</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l231" title="callback_procedures.adb:231:79">callback_procedures.adb:231:79</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l416" title="callback_procedures.adb:416:107">callback_procedures.adb:416:107</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l28" title="swarm_control.adb:28:44">swarm_control.adb:28:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l28" title="swarm_control.adb:28:72">swarm_control.adb:28:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l29" title="swarm_control.adb:29:25">swarm_control.adb:29:25</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l39" title="swarm_control.adb:39:44">swarm_control.adb:39:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l39" title="swarm_control.adb:39:72">swarm_control.adb:39:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l40" title="swarm_control.adb:40:25">swarm_control.adb:40:25</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l48" title="swarm_control.adb:48:20">swarm_control.adb:48:20</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l51" title="swarm_control.adb:51:20">swarm_control.adb:51:20</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l54" title="swarm_control.adb:54:19">swarm_control.adb:54:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l57" title="swarm_control.adb:57:20">swarm_control.adb:57:20</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l60" title="swarm_control.adb:60:19">swarm_control.adb:60:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l63" title="swarm_control.adb:63:19">swarm_control.adb:63:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l66" title="swarm_control.adb:66:19">swarm_control.adb:66:19</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l79" title="swarm_control.adb:79:28">swarm_control.adb:79:28</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l79" title="swarm_control.adb:79:49">swarm_control.adb:79:49</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l115" title="swarm_control.adb:115:27">swarm_control.adb:115:27</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l128" title="swarm_control.adb:128:21">swarm_control.adb:128:21</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l128" title="swarm_control.adb:128:74">swarm_control.adb:128:74</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l128" title="swarm_control.adb:128:122">swarm_control.adb:128:122</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l130" title="swarm_control.adb:130:63">swarm_control.adb:130:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l142" title="swarm_control.adb:142:24">swarm_control.adb:142:24</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l156" title="swarm_control.adb:156:44">swarm_control.adb:156:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l156" title="swarm_control.adb:156:72">swarm_control.adb:156:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l157" title="swarm_control.adb:157:72">swarm_control.adb:157:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l159" title="swarm_control.adb:159:58">swarm_control.adb:159:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l171" title="swarm_control.adb:171:44">swarm_control.adb:171:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l171" title="swarm_control.adb:171:72">swarm_control.adb:171:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l172" title="swarm_control.adb:172:70">swarm_control.adb:172:70</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l174" title="swarm_control.adb:174:58">swarm_control.adb:174:58</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l186" title="swarm_control.adb:186:44">swarm_control.adb:186:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l186" title="swarm_control.adb:186:72">swarm_control.adb:186:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l187" title="swarm_control.adb:187:81">swarm_control.adb:187:81</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l189" title="swarm_control.adb:189:52">swarm_control.adb:189:52</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l203" title="swarm_control.adb:203:44">swarm_control.adb:203:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l203" title="swarm_control.adb:203:72">swarm_control.adb:203:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l205" title="swarm_control.adb:205:73">swarm_control.adb:205:73</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l224" title="swarm_control.adb:224:44">swarm_control.adb:224:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l224" title="swarm_control.adb:224:72">swarm_control.adb:224:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l226" title="swarm_control.adb:226:73">swarm_control.adb:226:73</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l231" title="swarm_control.adb:231:50">swarm_control.adb:231:50</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l243" title="swarm_control.adb:243:44">swarm_control.adb:243:44</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l243" title="swarm_control.adb:243:72">swarm_control.adb:243:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l245" title="swarm_control.adb:245:80">swarm_control.adb:245:80</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l258" title="swarm_control.adb:258:52">swarm_control.adb:258:52</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l274" title="swarm_control.adb:274:16">swarm_control.adb:274:16</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l282" title="swarm_control.adb:282:34">swarm_control.adb:282:34</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l284" title="swarm_control.adb:284:50">swarm_control.adb:284:50</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l290" title="swarm_control.adb:290:47">swarm_control.adb:290:47</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l300" title="swarm_control.adb:300:27">swarm_control.adb:300:27</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l301" title="swarm_control.adb:301:43">swarm_control.adb:301:43</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l301" title="swarm_control.adb:301:98">swarm_control.adb:301:98</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l315" title="swarm_control.adb:315:64">swarm_control.adb:315:64</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l320" title="swarm_control.adb:320:62">swarm_control.adb:320:62</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l321" title="swarm_control.adb:321:38">swarm_control.adb:321:38</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l321" title="swarm_control.adb:321:66">swarm_control.adb:321:66</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l324" title="swarm_control.adb:324:74">swarm_control.adb:324:74</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l347" title="swarm_control.adb:347:64">swarm_control.adb:347:64</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l407" title="swarm_control.adb:407:24">swarm_control.adb:407:24</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l417" title="swarm_control.adb:417:41">swarm_control.adb:417:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l417" title="swarm_control.adb:417:69">swarm_control.adb:417:69</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l428" title="swarm_control.adb:428:76">swarm_control.adb:428:76</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l439" title="swarm_control.adb:439:28">swarm_control.adb:439:28</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l455" title="swarm_control.adb:455:41">swarm_control.adb:455:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l455" title="swarm_control.adb:455:69">swarm_control.adb:455:69</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l466" title="swarm_control.adb:466:54">swarm_control.adb:466:54</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l518" title="swarm_control.adb:518:24">swarm_control.adb:518:24</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l528" title="swarm_control.adb:528:41">swarm_control.adb:528:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l528" title="swarm_control.adb:528:69">swarm_control.adb:528:69</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l547" title="swarm_control.adb:547:63">swarm_control.adb:547:63</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l563" title="swarm_control.adb:563:24">swarm_control.adb:563:24</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l573" title="swarm_control.adb:573:41">swarm_control.adb:573:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l573" title="swarm_control.adb:573:69">swarm_control.adb:573:69</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l585" title="swarm_control.adb:585:18">swarm_control.adb:585:18</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l587" title="swarm_control.adb:587:65">swarm_control.adb:587:65</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l589" title="swarm_control.adb:589:48">swarm_control.adb:589:48</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l589" title="swarm_control.adb:589:78">swarm_control.adb:589:78</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l590" title="swarm_control.adb:590:28">swarm_control.adb:590:28</a> (reference)</i></div>
          <div><i><a href="src_swarm_control_concurrent_generic.adb.html#l86" title="swarm_control_concurrent_generic.adb:86:72">swarm_control_concurrent_generic.adb:86:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control_concurrent_generic.adb.html#l87" title="swarm_control_concurrent_generic.adb:87:72">swarm_control_concurrent_generic.adb:87:72</a> (reference)</i></div>
          <div><i><a href="src_swarm_control_concurrent_generic.adb.html#l88" title="swarm_control_concurrent_generic.adb:88:88">swarm_control_concurrent_generic.adb:88:88</a> (reference)</i></div>
      </div>
      <div class='comment'>The <a href="swarm_data.ads.html#swarm_data.ads:17:4" title="Swarm_State">Swarm_State</a> is an unprotected, dynamic vector for maximal concurrency.
Different tasks can update different parts of this vector concurrently.
Critical operations (like deletions or insertions)
are handled via the <a href="swarm_control.adb.html#swarm_control.adb:23:19" title="Swarm_Monitor">Swarm_Monitor</a> in <a href="swarm_control.adb.html#swarm_control.adb:18:14" title="Swarm_Control">Swarm_Control</a>.

</div>
    </div>
    <div class="class">
      <h3><a name='swarm_data.ads:19:4' id='swarm_data.ads:19:4'></a>
<span class="droplink">Globes<ul>
  <li><a href="src_swarm_data.ads.html#l19">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="swarm_structures_base.ads.html#swarm_structures_base.ads:46:9" title="defined at swarm_structures_base.ads:46:9">Swarm_Structures_Base.Energy_Globes_Protected</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Globes</span>      : <span class="keyword">constant</span> <a href="swarm_structures_base.ads.html#swarm_structures_base.ads:46:9" title="defined at swarm_structures_base.ads:46:9">Energy_Globes_Protected</a> := <a href="swarm_configurations.ads.html#swarm_configurations.ads:46:13" title="defined at swarm_configurations.ads:46:13">Default_Protected_Globes</a> (<a href="swarm_configuration.ads.html#swarm_configuration.ads:19:4" title="defined at swarm_configuration.ads:19:4">Configuration</a>);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_swarm_data.ads.html#l19" title="swarm_data.ads:19:4">swarm_data.ads:19:4</a> (declaration)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l247" title="callback_procedures.adb:247:29">callback_procedures.adb:247:29</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l266" title="callback_procedures.adb:266:19">callback_procedures.adb:266:19</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l266" title="callback_procedures.adb:266:73">callback_procedures.adb:266:73</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l267" title="callback_procedures.adb:267:19">callback_procedures.adb:267:19</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l276" title="callback_procedures.adb:276:29">callback_procedures.adb:276:29</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l300" title="callback_procedures.adb:300:33">callback_procedures.adb:300:33</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l301" title="callback_procedures.adb:301:22">callback_procedures.adb:301:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l301" title="callback_procedures.adb:301:78">callback_procedures.adb:301:78</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l302" title="callback_procedures.adb:302:22">callback_procedures.adb:302:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l306" title="callback_procedures.adb:306:22">callback_procedures.adb:306:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l306" title="callback_procedures.adb:306:78">callback_procedures.adb:306:78</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l307" title="callback_procedures.adb:307:22">callback_procedures.adb:307:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l317" title="callback_procedures.adb:317:29">callback_procedures.adb:317:29</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l341" title="callback_procedures.adb:341:33">callback_procedures.adb:341:33</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l342" title="callback_procedures.adb:342:22">callback_procedures.adb:342:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l342" title="callback_procedures.adb:342:78">callback_procedures.adb:342:78</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l343" title="callback_procedures.adb:343:22">callback_procedures.adb:343:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l347" title="callback_procedures.adb:347:22">callback_procedures.adb:347:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l347" title="callback_procedures.adb:347:78">callback_procedures.adb:347:78</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l348" title="callback_procedures.adb:348:22">callback_procedures.adb:348:22</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l356" title="callback_procedures.adb:356:29">callback_procedures.adb:356:29</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l360" title="callback_procedures.adb:360:19">callback_procedures.adb:360:19</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l360" title="callback_procedures.adb:360:73">callback_procedures.adb:360:73</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l361" title="callback_procedures.adb:361:19">callback_procedures.adb:361:19</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l362" title="callback_procedures.adb:362:45">callback_procedures.adb:362:45</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l368" title="callback_procedures.adb:368:29">callback_procedures.adb:368:29</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l369" title="callback_procedures.adb:369:16">callback_procedures.adb:369:16</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l370" title="callback_procedures.adb:370:16">callback_procedures.adb:370:16</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l370" title="callback_procedures.adb:370:54">callback_procedures.adb:370:54</a> (reference)</i></div>
          <div><i><a href="src_callback_procedures.adb.html#l371" title="callback_procedures.adb:371:42">callback_procedures.adb:371:42</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l486" title="swarm_control.adb:486:26">swarm_control.adb:486:26</a> (reference)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l489" title="swarm_control.adb:489:53">swarm_control.adb:489:53</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l84" title="vehicle_interface.adb:84:38">vehicle_interface.adb:84:38</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l88" title="vehicle_interface.adb:88:23">vehicle_interface.adb:88:23</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l89" title="vehicle_interface.adb:89:42">vehicle_interface.adb:89:42</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l97" title="vehicle_interface.adb:97:39">vehicle_interface.adb:97:39</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l99" title="vehicle_interface.adb:99:26">vehicle_interface.adb:99:26</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l101" title="vehicle_interface.adb:101:63">vehicle_interface.adb:101:63</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l102" title="vehicle_interface.adb:102:63">vehicle_interface.adb:102:63</a> (reference)</i></div>
      </div>
    </div>
  </div>

</div> <!-- documentation -->

</body>
</html>