<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Decompress
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Trace_<wbr/>type (private)', 'unzip-decompress.ads:45:8', 'type-spec'),
new Array ('trace (private)', 'unzip-decompress.ads:47:3', 'var-spec'),
new Array ('no_<wbr/>trace (private)', 'unzip-decompress.ads:49:3', 'var-spec'),
new Array ('some_<wbr/>trace (private)', 'unzip-decompress.ads:50:3', 'var-spec'),
new Array ('full_<wbr/>trace (private)', 'unzip-decompress.ads:51:3', 'var-spec'),
new Array ('Decompress_<wbr/>data', 'unzip-decompress.ads:20:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#unzip-decompress.ads:45:8">Trace_<wbr/>type (private)</a></li>
      <li class='var-spec'><a href="#unzip-decompress.ads:47:3">trace (private)</a></li>
      <li class='var-spec'><a href="#unzip-decompress.ads:49:3">no_<wbr/>trace (private)</a></li>
      <li class='var-spec'><a href="#unzip-decompress.ads:50:3">some_<wbr/>trace (private)</a></li>
      <li class='var-spec'><a href="#unzip-decompress.ads:51:3">full_<wbr/>trace (private)</a></li>
      <li class='subp-spec'><a href="#unzip-decompress.ads:20:14">Decompress_<wbr/>data</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Decompress</i><ul>
  <li><a href="src_unzip-decompress.ads.html">Goto spec source</a></li>
  <li><a href="src_unzip-decompress.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">private</span> <span class="keyword">package</span> <span class="name_emphasis">UnZip.Decompress</span> <span class="keyword">is</span></pre></div>
    <div class='comment'><a href="unzip-decompress.adb.html#unzip-decompress.adb:5:14" title="UnZip.Decompress">UnZip.Decompress</a>
-----------------
Private, internal to the <a href="unzip.adb.html#unzip.adb:6:14" title="UnZip">UnZip</a> package.

Created 9 - Mar - 2007

This package includes the decompression algorithms for methods
store, reduce, shrink (LZW), implode and inflate.
It contains the packages UnZ_IO, UnZ_Glob, UnZ_Infl, UnZ_Olds, UnZ_Misc
of previous versions of <a href="zip.adb.html#zip.adb:9:14" title="Zip">Zip</a> - Ada.
They become local packages inside the Decompress_Data procedure - &gt;
previously global variables are now local, one copy per concurrent call.
</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='unzip-decompress.ads:45:8' id='unzip-decompress.ads:45:8'></a>
<span class="droplink">Trace_type (private)<ul>
  <li><a href="src_unzip-decompress.ads.html#l45">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Trace_type</span> <span class="keyword">is</span> (none, some_t, full);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_unzip-decompress.ads.html#l45" title="unzip-decompress.ads:45:8">unzip-decompress.ads:45:8</a> (declaration)</i></div>
          <div><i><a href="src_unzip-decompress.ads.html#l47" title="unzip-decompress.ads:47:20">unzip-decompress.ads:47:20</a> (reference)</i></div>
      </div>
      <div class='comment'>Primitive tracing using Ada.Text_IO

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='unzip-decompress.ads:47:3' id='unzip-decompress.ads:47:3'></a>
<span class="droplink">trace (private)<ul>
  <li><a href="src_unzip-decompress.ads.html#l47">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="unzip-decompress.ads.html#unzip-decompress.ads:45:8" title="defined at unzip-decompress.ads:45:8">Trace_type</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">trace</span> : <span class="keyword">constant</span> <a href="unzip-decompress.ads.html#unzip-decompress.ads:45:8" title="defined at unzip-decompress.ads:45:8">Trace_type</a> := none;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unzip-decompress.ads.html#l47" title="unzip-decompress.ads:47:3">unzip-decompress.ads:47:3</a> (declaration)</i></div>
          <div><i><a href="src_unzip-decompress.ads.html#l49" title="unzip-decompress.ads:49:36">unzip-decompress.ads:49:36</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.ads.html#l50" title="unzip-decompress.ads:50:36">unzip-decompress.ads:50:36</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.ads.html#l51" title="unzip-decompress.ads:51:36">unzip-decompress.ads:51:36</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='unzip-decompress.ads:49:3' id='unzip-decompress.ads:49:3'></a>
<span class="droplink">no_trace (private)<ul>
  <li><a href="src_unzip-decompress.ads.html#l49">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">no_trace</span>   : <span class="keyword">constant</span> Boolean := <a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="defined at unzip-decompress.ads:47:3">trace</a> = none;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unzip-decompress.ads.html#l49" title="unzip-decompress.ads:49:3">unzip-decompress.ads:49:3</a> (declaration)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l545" title="unzip-decompress.adb:545:16">unzip-decompress.adb:545:16</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='unzip-decompress.ads:50:3' id='unzip-decompress.ads:50:3'></a>
<span class="droplink">some_trace (private)<ul>
  <li><a href="src_unzip-decompress.ads.html#l50">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">some_trace</span> : <span class="keyword">constant</span> Boolean := <a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="defined at unzip-decompress.ads:47:3">trace</a> >= some_t;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unzip-decompress.ads.html#l50" title="unzip-decompress.ads:50:3">unzip-decompress.ads:50:3</a> (declaration)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l502" title="unzip-decompress.adb:502:36">unzip-decompress.adb:502:36</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l735" title="unzip-decompress.adb:735:25">unzip-decompress.adb:735:25</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l796" title="unzip-decompress.adb:796:16">unzip-decompress.adb:796:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l829" title="unzip-decompress.adb:829:53">unzip-decompress.adb:829:53</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1618" title="unzip-decompress.adb:1618:16">unzip-decompress.adb:1618:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1660" title="unzip-decompress.adb:1660:16">unzip-decompress.adb:1660:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1704" title="unzip-decompress.adb:1704:16">unzip-decompress.adb:1704:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1809" title="unzip-decompress.adb:1809:22">unzip-decompress.adb:1809:22</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1827" title="unzip-decompress.adb:1827:16">unzip-decompress.adb:1827:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1861" title="unzip-decompress.adb:1861:16">unzip-decompress.adb:1861:16</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='unzip-decompress.ads:51:3' id='unzip-decompress.ads:51:3'></a>
<span class="droplink">full_trace (private)<ul>
  <li><a href="src_unzip-decompress.ads.html#l51">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">full_trace</span> : <span class="keyword">constant</span> Boolean := <a href="unzip-decompress.ads.html#unzip-decompress.ads:47:3" title="defined at unzip-decompress.ads:47:3">trace</a> = full;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unzip-decompress.ads.html#l51" title="unzip-decompress.ads:51:3">unzip-decompress.ads:51:3</a> (declaration)</i></div>
          <div><i><a href="src_unzip-decompress-huffman.adb.html#l24" title="unzip-decompress-huffman.adb:24:10">unzip-decompress-huffman.adb:24:10</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress-huffman.adb.html#l35" title="unzip-decompress-huffman.adb:35:13">unzip-decompress-huffman.adb:35:13</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress-huffman.adb.html#l41" title="unzip-decompress-huffman.adb:41:10">unzip-decompress-huffman.adb:41:10</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress-huffman.adb.html#l101" title="unzip-decompress-huffman.adb:101:10">unzip-decompress-huffman.adb:101:10</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress-huffman.adb.html#l332" title="unzip-decompress-huffman.adb:332:10">unzip-decompress-huffman.adb:332:10</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l147" title="unzip-decompress.adb:147:16">unzip-decompress.adb:147:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l182" title="unzip-decompress.adb:182:16">unzip-decompress.adb:182:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l356" title="unzip-decompress.adb:356:16">unzip-decompress.adb:356:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l398" title="unzip-decompress.adb:398:16">unzip-decompress.adb:398:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l455" title="unzip-decompress.adb:455:16">unzip-decompress.adb:455:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l464" title="unzip-decompress.adb:464:19">unzip-decompress.adb:464:19</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l487" title="unzip-decompress.adb:487:16">unzip-decompress.adb:487:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l502" title="unzip-decompress.adb:502:16">unzip-decompress.adb:502:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l587" title="unzip-decompress.adb:587:16">unzip-decompress.adb:587:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l969" title="unzip-decompress.adb:969:16">unzip-decompress.adb:969:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1004" title="unzip-decompress.adb:1004:16">unzip-decompress.adb:1004:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1026" title="unzip-decompress.adb:1026:16">unzip-decompress.adb:1026:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1122" title="unzip-decompress.adb:1122:16">unzip-decompress.adb:1122:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1143" title="unzip-decompress.adb:1143:16">unzip-decompress.adb:1143:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1220" title="unzip-decompress.adb:1220:16">unzip-decompress.adb:1220:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1467" title="unzip-decompress.adb:1467:16">unzip-decompress.adb:1467:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1505" title="unzip-decompress.adb:1505:22">unzip-decompress.adb:1505:22</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1540" title="unzip-decompress.adb:1540:16">unzip-decompress.adb:1540:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1550" title="unzip-decompress.adb:1550:16">unzip-decompress.adb:1550:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1573" title="unzip-decompress.adb:1573:16">unzip-decompress.adb:1573:16</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1640" title="unzip-decompress.adb:1640:22">unzip-decompress.adb:1640:22</a> (reference)</i></div>
          <div><i><a href="src_unzip-decompress.adb.html#l1767" title="unzip-decompress.adb:1767:22">unzip-decompress.adb:1767:22</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='unzip-decompress.ads:20:14' id='unzip-decompress.ads:20:14'></a>
<span class="droplink">Decompress_data<ul>
  <li><a href="src_unzip-decompress.ads.html#l20">Goto spec in source</a></li>
  <li><a href="src_unzip-decompress.adb.html#l7">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Decompress_data</span> <table><tr><td>(</td><td> <span class="name"><a name="unzip-decompress.ads:21:5"></a>zip_file</span></td><td>: <a href="zip_streams.ads.html#zip_streams.ads:43:9" title="defined at zip_streams.ads:43:9">Zip_Streams.Zipstream_Class</a>;</td></tr><tr><td></td><td><span class="comment">-- zip_file must be open and its index is meant </span>    <span class="comment">-- to point to the beginning of compressed data </span>    <span class="name"><a name="unzip-decompress.ads:24:5"></a>format</span></td><td>: <a href="unzip.ads.html#unzip.ads:163:11" title="defined at unzip.ads:163:11">PKZip_method</a>;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:25:5"></a>mode</span></td><td>: <a href="unzip.ads.html#unzip.ads:298:8" title="defined at unzip.ads:298:8">Write_mode</a>;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:26:5"></a>output_file_name</span></td><td>: String;</td></tr><tr><td></td><td><span class="comment">-- relevant only if mode = write_to_file </span>    <span class="name"><a name="unzip-decompress.ads:27:5"></a>output_memory_access</span></td><td>: <span class="keyword">out</span> <a href="unzip.ads.html#unzip.ads:308:8" title="defined at unzip.ads:308:8">p_Stream_Element_Array</a>;</td></tr><tr><td></td><td><span class="comment">--   = write_to_memory </span>    <span class="name"><a name="unzip-decompress.ads:28:5"></a>feedback</span></td><td>: <a href="zip.ads.html#zip.ads:203:8" title="defined at zip.ads:203:8">Zip.Feedback_proc</a>;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:29:5"></a>explode_literal_tree</span></td><td>: Boolean;</td></tr><tr><td></td><td><span class="comment">-- relevant for the "explode" format </span>    <span class="name"><a name="unzip-decompress.ads:30:5"></a>explode_slide_8KB</span></td><td>: Boolean;</td></tr><tr><td></td><td><span class="comment">-- relevant for the "explode" format </span>    <span class="name"><a name="unzip-decompress.ads:31:5"></a>end_data_descriptor</span></td><td>: Boolean;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:32:5"></a>encrypted</span></td><td>: Boolean;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:33:5"></a>password</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> Unbounded_String;</td></tr><tr><td></td><td><span class="name"><a name="unzip-decompress.ads:34:5"></a>get_new_password</span></td><td>: <a href="unzip.ads.html#unzip.ads:186:8" title="defined at unzip.ads:186:8">Get_password_proc</a>;</td></tr><tr><td></td><td><span class="comment">-- if null, initial pwd must fit </span>    <span class="name"><a name="unzip-decompress.ads:35:5"></a>hint</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="zip-headers.ads.html#zip-headers.ads:30:8" title="defined at zip-headers.ads:30:8">Zip.Headers.Data_descriptor</a> <span class="comment">-- values are known, or smart fakes and corrected if a closing </span>    <span class="comment">-- Data_descriptor is appended to the compressed data (1 - pass written </span>    <span class="comment">-- zip files, like JAR, OpenDocument, etc.) </span>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_unzip-decompress.ads.html#l20" title="unzip-decompress.ads:20:14">unzip-decompress.ads:20:14</a> (declaration)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l7" title="unzip-decompress.adb:7:14">unzip-decompress.adb:7:14</a> (body)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l2054" title="unzip-decompress.adb:2054:8">unzip-decompress.adb:2054:8</a> (label)</i></div>
            <div><i><a href="src_unzip-streams.adb.html#l90" title="unzip-streams.adb:90:24">unzip-streams.adb:90:24</a> (call)</i></div>
            <div><i><a href="src_unzip.adb.html#l302" title="unzip.adb:302:27">unzip.adb:302:27</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="unzip-streams.adb.html#unzip-streams.adb:25:14" title="defined at unzip-streams.adb:25:14">Streams.UnZipFile</a> defined at <a href="src_unzip-streams.adb.html#l25" title="unzip-streams.adb:25:14">unzip-streams.adb:25:14</a></i></div>
            <div><i><a href="unzip.adb.html#unzip.adb:15:14" title="defined at unzip.adb:15:14">UnZip.UnZipFile</a> defined at <a href="src_unzip.adb.html#l15" title="unzip.adb:15:14">unzip.adb:15:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Close defined at a-textio.ads:98:14</i></div>
            <div><i>Close defined at a-ststio.ads:79:14</i></div>
            <div><i>Create defined at a-ststio.ads:67:14</i></div>
            <div><i>Create defined at a-textio.ads:86:14</i></div>
            <div><i><a href="unzip-decompress.adb.html#unzip-decompress.adb:1900:17" title="defined at unzip-decompress.adb:1900:17">Decompress.Decompress_data.Process</a> defined at <a href="src_unzip-decompress.adb.html#l1900" title="unzip-decompress.adb:1900:17">unzip-decompress.adb:1900:17</a></i></div>
            <div><i><a href="unzip-decompress.adb-4.html#unzip-decompress.adb:66:23" title="defined at unzip-decompress.adb:66:23">Decompress.Decompress_data.UnZ_IO.Decryption.Init</a> defined at <a href="src_unzip-decompress.adb.html#l66" title="unzip-decompress.adb:66:23">unzip-decompress.adb:66:23</a></i></div>
            <div><i><a href="unzip-decompress.adb-4.html#unzip-decompress.adb:64:23" title="defined at unzip-decompress.adb:64:23">Decompress.Decompress_data.UnZ_IO.Decryption.Set_mode</a> defined at <a href="src_unzip-decompress.adb.html#l64" title="unzip-decompress.adb:64:23">unzip-decompress.adb:64:23</a></i></div>
            <div><i><a href="unzip-decompress.adb-3.html#unzip-decompress.adb:111:20" title="defined at unzip-decompress.adb:111:20">Decompress.Decompress_data.UnZ_IO.Delete_output</a> defined at <a href="src_unzip-decompress.adb.html#l111" title="unzip-decompress.adb:111:20">unzip-decompress.adb:111:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-3.html#unzip-decompress.adb:61:20" title="defined at unzip-decompress.adb:61:20">Decompress.Decompress_data.UnZ_IO.Init_Buffers</a> defined at <a href="src_unzip-decompress.adb.html#l61" title="unzip-decompress.adb:61:20">unzip-decompress.adb:61:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:123:20" title="defined at unzip-decompress.adb:123:20">Decompress.Decompress_data.UnZ_Meth.Bunzip2</a> defined at <a href="src_unzip-decompress.adb.html#l123" title="unzip-decompress.adb:123:20">unzip-decompress.adb:123:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:116:20" title="defined at unzip-decompress.adb:116:20">Decompress.Decompress_data.UnZ_Meth.Copy_stored</a> defined at <a href="src_unzip-decompress.adb.html#l116" title="unzip-decompress.adb:116:20">unzip-decompress.adb:116:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:120:20" title="defined at unzip-decompress.adb:120:20">Decompress.Decompress_data.UnZ_Meth.Explode</a> defined at <a href="src_unzip-decompress.adb.html#l120" title="unzip-decompress.adb:120:20">unzip-decompress.adb:120:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:122:20" title="defined at unzip-decompress.adb:122:20">Decompress.Decompress_data.UnZ_Meth.Inflate</a> defined at <a href="src_unzip-decompress.adb.html#l122" title="unzip-decompress.adb:122:20">unzip-decompress.adb:122:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:119:20" title="defined at unzip-decompress.adb:119:20">Decompress.Decompress_data.UnZ_Meth.Unreduce</a> defined at <a href="src_unzip-decompress.adb.html#l119" title="unzip-decompress.adb:119:20">unzip-decompress.adb:119:20</a></i></div>
            <div><i><a href="unzip-decompress.adb-6.html#unzip-decompress.adb:117:20" title="defined at unzip-decompress.adb:117:20">Decompress.Decompress_data.UnZ_Meth.Unshrink</a> defined at <a href="src_unzip-decompress.adb.html#l117" title="unzip-decompress.adb:117:20">unzip-decompress.adb:117:20</a></i></div>
            <div><i>Is_Open defined at a-textio.ads:107:13</i></div>
            <div><i>Is_Open defined at a-ststio.ads:88:13</i></div>
            <div><i>To_String defined at a-strunb.ads:100:13</i></div>
            <div><i><a href="zip-crc.ads.html#zip-crc.ads:9:13" title="defined at zip-crc.ads:9:13">Zip.CRC.Final</a> defined at <a href="src_zip-crc.ads.html#l9" title="zip-crc.ads:9:13">zip-crc.ads:9:13</a></i></div>
            <div><i><a href="zip_streams.ads.html#zip_streams.ads:50:13" title="defined at zip_streams.ads:50:13">Zip_Streams.Index</a> defined at <a href="src_zip_streams.ads.html#l50" title="zip_streams.ads:50:13">zip_streams.ads:50:13</a></i></div>
            <div><i><a href="zip_streams.ads.html#zip_streams.ads:46:14" title="defined at zip_streams.ads:46:14">Zip_Streams.Set_Index</a> defined at <a href="src_zip_streams.ads.html#l46" title="zip_streams.ads:46:14">zip_streams.ads:46:14</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>