<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Vectors_xD_I (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Integer_<wbr/>Type', 'vectors_xd_i.ads:3:9', 'type-spec'),
new Array ('Coordinates', 'vectors_xd_i.ads:4:9', 'type-spec'),
new Array ('Vector_<wbr/>xD_<wbr/>I', 'vectors_xd_i.ads:10:9', 'type-spec'),
new Array ('Zero_<wbr/>Vector_<wbr/>xD', 'vectors_xd_i.ads:12:4', 'var-spec'),
new Array ('Image', 'vectors_xd_i.ads:14:13', 'subp-spec'),
new Array ('Norm', 'vectors_xd_i.ads:16:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd_i.ads:18:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd_i.ads:19:13', 'subp-spec'),
new Array ('"/"', 'vectors_xd_i.ads:20:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd_i.ads:22:13', 'subp-spec'),
new Array ('Angle_<wbr/>Between', 'vectors_xd_i.ads:24:13', 'subp-spec'),
new Array ('"+"', 'vectors_xd_i.ads:26:13', 'subp-spec'),
new Array ('"-"', 'vectors_xd_i.ads:27:13', 'subp-spec'),
new Array ('"abs"', 'vectors_xd_i.ads:29:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#vectors_xd_i.ads:3:9">Integer_<wbr/>Type</a></li>
      <li class='type-spec'><a href="#vectors_xd_i.ads:4:9">Coordinates</a></li>
      <li class='type-spec'><a href="#vectors_xd_i.ads:10:9">Vector_<wbr/>xD_<wbr/>I</a></li>
      <li class='var-spec'><a href="#vectors_xd_i.ads:12:4">Zero_<wbr/>Vector_<wbr/>xD</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:14:13">Image</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:16:13">Norm</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:18:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:19:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:20:13">"/"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:22:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:24:13">Angle_<wbr/>Between</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:26:13">"+"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:27:13">"-"</a></li>
      <li class='subp-spec'><a href="#vectors_xd_i.ads:29:13">"abs"</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Vectors_xD_I (generic)</i><ul>
  <li><a href="src_vectors_xd_i.ads.html">Goto spec source</a></li>
  <li><a href="src_vectors_xd_i.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">type</span> <span class="name"><a name="vectors_xd_i.ads:3:9"></a>Integer_Type</span> <span class="keyword">is</span> <span class="keyword">range</span> <>;
   <span class="keyword">type</span> <span class="name"><a name="vectors_xd_i.ads:4:9"></a>Coordinates</span> <span class="keyword">is</span> (<>);

<span class="keyword">package</span> <span class="name_emphasis">Vectors_xD_I</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='vectors_xd_i.ads:3:9' id='vectors_xd_i.ads:3:9'></a>
<span class="droplink">Integer_Type<ul>
  <li><a href="src_vectors_xd_i.ads.html#l3">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Integer_Type</span> <span class="keyword">is</span> <span class="keyword">range</span> <>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd_i.ads.html#l3" title="vectors_xd_i.ads:3:9">vectors_xd_i.ads:3:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l26" title="vectors_xd_i.adb:26:41">vectors_xd_i.adb:26:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l57" title="vectors_xd_i.adb:57:29">vectors_xd_i.adb:57:29</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l10" title="vectors_xd_i.ads:10:47">vectors_xd_i.ads:10:47</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l12" title="vectors_xd_i.ads:12:56">vectors_xd_i.ads:12:56</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_xd_i.ads:4:9' id='vectors_xd_i.ads:4:9'></a>
<span class="droplink">Coordinates<ul>
  <li><a href="src_vectors_xd_i.ads.html#l4">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Coordinates</span> <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd_i.ads.html#l4" title="vectors_xd_i.ads:4:9">vectors_xd_i.ads:4:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l10" title="vectors_xd_i.ads:10:31">vectors_xd_i.ads:10:31</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_xd_i.ads:10:9' id='vectors_xd_i.ads:10:9'></a>
<span class="droplink">Vector_xD_I<ul>
  <li><a href="src_vectors_xd_i.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Vector_xD_I</span> <span class="keyword">is</span> <span class="keyword">array</span> (<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:4:9" title="defined at vectors_xd_i.ads:4:9">Coordinates</a>) <span class="keyword">of</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="defined at vectors_xd_i.ads:3:9">Integer_Type</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd_i.ads.html#l10" title="vectors_xd_i.ads:10:9">vectors_xd_i.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_2d_i.ads.html#l13" title="vectors_2d_i.ads:13:39">vectors_2d_i.ads:13:39</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l13" title="vectors_2d_n.ads:13:39">vectors_2d_n.ads:13:39</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_p.ads.html#l13" title="vectors_2d_p.ads:13:39">vectors_2d_p.ads:13:39</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l19" title="vectors_xd_i.adb:19:24">vectors_xd_i.adb:19:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l25" title="vectors_xd_i.adb:25:19">vectors_xd_i.adb:25:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l27" title="vectors_xd_i.adb:27:21">vectors_xd_i.adb:27:21</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l37" title="vectors_xd_i.adb:37:23">vectors_xd_i.adb:37:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l37" title="vectors_xd_i.adb:37:43">vectors_xd_i.adb:37:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l51" title="vectors_xd_i.adb:51:38">vectors_xd_i.adb:51:38</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l51" title="vectors_xd_i.adb:51:58">vectors_xd_i.adb:51:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l53" title="vectors_xd_i.adb:53:18">vectors_xd_i.adb:53:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l56" title="vectors_xd_i.adb:56:19">vectors_xd_i.adb:56:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l64" title="vectors_xd_i.adb:64:22">vectors_xd_i.adb:64:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l64" title="vectors_xd_i.adb:64:58">vectors_xd_i.adb:64:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l68" title="vectors_xd_i.adb:68:22">vectors_xd_i.adb:68:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l68" title="vectors_xd_i.adb:68:58">vectors_xd_i.adb:68:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l72" title="vectors_xd_i.adb:72:36">vectors_xd_i.adb:72:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l77" title="vectors_xd_i.adb:77:19">vectors_xd_i.adb:77:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l85" title="vectors_xd_i.adb:85:46">vectors_xd_i.adb:85:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l100" title="vectors_xd_i.adb:100:36">vectors_xd_i.adb:100:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l100" title="vectors_xd_i.adb:100:56">vectors_xd_i.adb:100:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l102" title="vectors_xd_i.adb:102:18">vectors_xd_i.adb:102:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l105" title="vectors_xd_i.adb:105:19">vectors_xd_i.adb:105:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l113" title="vectors_xd_i.adb:113:36">vectors_xd_i.adb:113:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l113" title="vectors_xd_i.adb:113:56">vectors_xd_i.adb:113:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l115" title="vectors_xd_i.adb:115:18">vectors_xd_i.adb:115:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l118" title="vectors_xd_i.adb:118:19">vectors_xd_i.adb:118:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l126" title="vectors_xd_i.adb:126:24">vectors_xd_i.adb:126:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l131" title="vectors_xd_i.adb:131:19">vectors_xd_i.adb:131:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l12" title="vectors_xd_i.ads:12:30">vectors_xd_i.ads:12:30</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l14" title="vectors_xd_i.ads:14:24">vectors_xd_i.ads:14:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l16" title="vectors_xd_i.ads:16:23">vectors_xd_i.ads:16:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l16" title="vectors_xd_i.ads:16:43">vectors_xd_i.ads:16:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l18" title="vectors_xd_i.ads:18:38">vectors_xd_i.ads:18:38</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l18" title="vectors_xd_i.ads:18:58">vectors_xd_i.ads:18:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l19" title="vectors_xd_i.ads:19:22">vectors_xd_i.ads:19:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l19" title="vectors_xd_i.ads:19:58">vectors_xd_i.ads:19:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l20" title="vectors_xd_i.ads:20:22">vectors_xd_i.ads:20:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l20" title="vectors_xd_i.ads:20:58">vectors_xd_i.ads:20:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l22" title="vectors_xd_i.ads:22:36">vectors_xd_i.ads:22:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l24" title="vectors_xd_i.ads:24:46">vectors_xd_i.ads:24:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l26" title="vectors_xd_i.ads:26:36">vectors_xd_i.ads:26:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l26" title="vectors_xd_i.ads:26:56">vectors_xd_i.ads:26:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l27" title="vectors_xd_i.ads:27:36">vectors_xd_i.ads:27:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l27" title="vectors_xd_i.ads:27:56">vectors_xd_i.ads:27:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.ads.html#l29" title="vectors_xd_i.ads:29:24">vectors_xd_i.ads:29:24</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='vectors_xd_i.ads:12:4' id='vectors_xd_i.ads:12:4'></a>
<span class="droplink">Zero_Vector_xD<ul>
  <li><a href="src_vectors_xd_i.ads.html#l12">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Zero_Vector_xD</span> : <span class="keyword">constant</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a> := (<span class="keyword">others</span> => <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:3:9" title="defined at vectors_xd_i.ads:3:9">Integer_Type</a>'First);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_vectors_xd_i.ads.html#l12" title="vectors_xd_i.ads:12:4">vectors_xd_i.ads:12:4</a> (declaration)</i></div>
          <div><i><a href="src_vectors_2d_i.ads.html#l15" title="vectors_2d_i.ads:15:59">vectors_2d_i.ads:15:59</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l15" title="vectors_2d_n.ads:15:59">vectors_2d_n.ads:15:59</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_p.ads.html#l15" title="vectors_2d_p.ads:15:59">vectors_2d_p.ads:15:59</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd_i.adb.html#l43" title="vectors_xd_i.adb:43:17">vectors_xd_i.adb:43:17</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:14:13' id='vectors_xd_i.ads:14:13'></a>
<span class="droplink">Image<ul>
  <li><a href="src_vectors_xd_i.ads.html#l14">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l19">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Image</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:14:20"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> String;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l14" title="vectors_xd_i.ads:14:13">vectors_xd_i.ads:14:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l17" title="vectors_2d_i.ads:17:71">vectors_2d_i.ads:17:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l17" title="vectors_2d_n.ads:17:71">vectors_2d_n.ads:17:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l17" title="vectors_2d_p.ads:17:71">vectors_2d_p.ads:17:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l19" title="vectors_xd_i.adb:19:13">vectors_xd_i.adb:19:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l33" title="vectors_xd_i.adb:33:8">vectors_xd_i.adb:33:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>& defined at a-strbou.ads:119:17</i></div>
            <div><i>& defined at a-strbou.ads:127:17</i></div>
            <div><i>To_String defined at a-strbou.ads:67:16</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:16:13' id='vectors_xd_i.ads:16:13'></a>
<span class="droplink">Norm<ul>
  <li><a href="src_vectors_xd_i.ads.html#l16">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l37">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Norm</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:16:19"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l16" title="vectors_xd_i.ads:16:13">vectors_xd_i.ads:16:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l19" title="vectors_2d_i.ads:19:75">vectors_2d_i.ads:19:75</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l19" title="vectors_2d_n.ads:19:75">vectors_2d_n.ads:19:75</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l19" title="vectors_2d_p.ads:19:75">vectors_2d_p.ads:19:75</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l37" title="vectors_xd_i.adb:37:13">vectors_xd_i.adb:37:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l47" title="vectors_xd_i.adb:47:8">vectors_xd_i.adb:47:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>* defined at <a href="src_vectors_xd_i.ads.html#l19" title="vectors_xd_i.ads:19:14">vectors_xd_i.ads:19:14</a></i></div>
            <div><i>abs defined at <a href="src_vectors_xd_i.ads.html#l29" title="vectors_xd_i.ads:29:14">vectors_xd_i.ads:29:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:18:13' id='vectors_xd_i.ads:18:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l18">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l51">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:18:18"></a>Scalar</span></td><td>: Float;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd_i.ads:18:34"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l18" title="vectors_xd_i.ads:18:14">vectors_xd_i.ads:18:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l21" title="vectors_2d_i.ads:21:91">vectors_2d_i.ads:21:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l21" title="vectors_2d_n.ads:21:91">vectors_2d_n.ads:21:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l21" title="vectors_2d_p.ads:21:91">vectors_2d_p.ads:21:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l51" title="vectors_xd_i.adb:51:14">vectors_xd_i.adb:51:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l60" title="vectors_xd_i.adb:60:9">vectors_xd_i.adb:60:9</a> (label)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l64" title="vectors_xd_i.adb:64:81">vectors_xd_i.adb:64:81</a> (call)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l68" title="vectors_xd_i.adb:68:89">vectors_xd_i.adb:68:89</a> (call)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:19:13' id='vectors_xd_i.ads:19:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l19">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l64">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:19:18"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd_i.ads:19:35"></a>Scalar</span></td><td>: Float) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l19" title="vectors_xd_i.ads:19:14">vectors_xd_i.ads:19:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l22" title="vectors_2d_i.ads:22:91">vectors_2d_i.ads:22:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l22" title="vectors_2d_n.ads:22:91">vectors_2d_n.ads:22:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l22" title="vectors_2d_p.ads:22:91">vectors_2d_p.ads:22:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l45" title="vectors_xd_i.adb:45:20">vectors_xd_i.adb:45:20</a> (call)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l64" title="vectors_xd_i.adb:64:14">vectors_xd_i.adb:64:14</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="defined at vectors_xd_i.ads:16:13">Norm</a> defined at <a href="src_vectors_xd_i.ads.html#l16" title="vectors_xd_i.ads:16:13">vectors_xd_i.ads:16:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:20:13' id='vectors_xd_i.ads:20:13'></a>
<span class="droplink">"/"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l20">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l68">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"/"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:20:18"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd_i.ads:20:35"></a>Scalar</span></td><td>: Float) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l20" title="vectors_xd_i.ads:20:14">vectors_xd_i.ads:20:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l23" title="vectors_2d_i.ads:23:91">vectors_2d_i.ads:23:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l23" title="vectors_2d_n.ads:23:91">vectors_2d_n.ads:23:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l23" title="vectors_2d_p.ads:23:91">vectors_2d_p.ads:23:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l68" title="vectors_xd_i.adb:68:14">vectors_xd_i.adb:68:14</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:22:13' id='vectors_xd_i.ads:22:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l72">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:22:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd_i.ads:22:26"></a>V_Right</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> Float;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l22" title="vectors_xd_i.ads:22:14">vectors_xd_i.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l25" title="vectors_2d_i.ads:25:83">vectors_2d_i.ads:25:83</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l25" title="vectors_2d_n.ads:25:83">vectors_2d_n.ads:25:83</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l25" title="vectors_2d_p.ads:25:83">vectors_2d_p.ads:25:83</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l72" title="vectors_xd_i.adb:72:14">vectors_xd_i.adb:72:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l81" title="vectors_xd_i.adb:81:9">vectors_xd_i.adb:81:9</a> (label)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l94" title="vectors_xd_i.adb:94:33">vectors_xd_i.adb:94:33</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="defined at vectors_xd_i.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd_i.ads.html#l24" title="vectors_xd_i.ads:24:13">vectors_xd_i.ads:24:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:24:13' id='vectors_xd_i.ads:24:13'></a>
<span class="droplink">Angle_Between<ul>
  <li><a href="src_vectors_xd_i.ads.html#l24">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l85">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Angle_Between</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:24:28"></a>V_Left</span>, <span class="name"><a name="vectors_xd_i.ads:24:36"></a>V_Right</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> Float;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l24" title="vectors_xd_i.ads:24:13">vectors_xd_i.ads:24:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l27" title="vectors_2d_i.ads:27:92">vectors_2d_i.ads:27:92</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l27" title="vectors_2d_n.ads:27:92">vectors_2d_n.ads:27:92</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l27" title="vectors_2d_p.ads:27:92">vectors_2d_p.ads:27:92</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l85" title="vectors_xd_i.adb:85:13">vectors_xd_i.adb:85:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l96" title="vectors_xd_i.adb:96:8">vectors_xd_i.adb:96:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>* defined at <a href="src_vectors_xd_i.ads.html#l22" title="vectors_xd_i.ads:22:14">vectors_xd_i.ads:22:14</a></i></div>
            <div><i>abs defined at <a href="src_vectors_xd_i.ads.html#l29" title="vectors_xd_i.ads:29:14">vectors_xd_i.ads:29:14</a></i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Arccos defined at a-ngelfu.ads:108:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:26:13' id='vectors_xd_i.ads:26:13'></a>
<span class="droplink">"+"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l26">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l100">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"+"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:26:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd_i.ads:26:26"></a>V_Right</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l26" title="vectors_xd_i.ads:26:14">vectors_xd_i.ads:26:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l29" title="vectors_2d_i.ads:29:89">vectors_2d_i.ads:29:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l29" title="vectors_2d_n.ads:29:89">vectors_2d_n.ads:29:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l29" title="vectors_2d_p.ads:29:89">vectors_2d_p.ads:29:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l100" title="vectors_xd_i.adb:100:14">vectors_xd_i.adb:100:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l109" title="vectors_xd_i.adb:109:9">vectors_xd_i.adb:109:9</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:27:13' id='vectors_xd_i.ads:27:13'></a>
<span class="droplink">"-"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l27">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l113">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"-"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:27:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd_i.ads:27:26"></a>V_Right</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l27" title="vectors_xd_i.ads:27:14">vectors_xd_i.ads:27:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l30" title="vectors_2d_i.ads:30:89">vectors_2d_i.ads:30:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l30" title="vectors_2d_n.ads:30:89">vectors_2d_n.ads:30:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l30" title="vectors_2d_p.ads:30:89">vectors_2d_p.ads:30:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l113" title="vectors_xd_i.adb:113:14">vectors_xd_i.adb:113:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l122" title="vectors_xd_i.adb:122:9">vectors_xd_i.adb:122:9</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd_i.ads:29:13' id='vectors_xd_i.ads:29:13'></a>
<span class="droplink">"abs"<ul>
  <li><a href="src_vectors_xd_i.ads.html#l29">Goto spec in source</a></li>
  <li><a href="src_vectors_xd_i.adb.html#l126">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"abs"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd_i.ads:29:20"></a>V</span></td><td>: <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vector_xD_I</a>) <span class="keyword">return</span> Float;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd_i.ads.html#l29" title="vectors_xd_i.ads:29:14">vectors_xd_i.ads:29:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d_i.ads.html#l32" title="vectors_2d_i.ads:32:71">vectors_2d_i.ads:32:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_n.ads.html#l32" title="vectors_2d_n.ads:32:71">vectors_2d_n.ads:32:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_2d_p.ads.html#l32" title="vectors_2d_p.ads:32:71">vectors_2d_p.ads:32:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l39" title="vectors_xd_i.adb:39:33">vectors_xd_i.adb:39:33</a> (call)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l87" title="vectors_xd_i.adb:87:37">vectors_xd_i.adb:87:37</a> (call)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l88" title="vectors_xd_i.adb:88:37">vectors_xd_i.adb:88:37</a> (call)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l126" title="vectors_xd_i.adb:126:14">vectors_xd_i.adb:126:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd_i.adb.html#l135" title="vectors_xd_i.adb:135:9">vectors_xd_i.adb:135:9</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="defined at vectors_xd_i.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd_i.ads.html#l24" title="vectors_xd_i.ads:24:13">vectors_xd_i.ads:24:13</a></i></div>
            <div><i><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="defined at vectors_xd_i.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd_i.ads.html#l24" title="vectors_xd_i.ads:24:13">vectors_xd_i.ads:24:13</a></i></div>
            <div><i><a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="defined at vectors_xd_i.ads:16:13">Norm</a> defined at <a href="src_vectors_xd_i.ads.html#l16" title="vectors_xd_i.ads:16:13">vectors_xd_i.ads:16:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sqrt defined at a-ngelfu.ads:42:13</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>