<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Vectors_4D
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Vectors_<wbr/>4Di', 'vectors_4d.ads:12:12', 'package-spec'),
new Array ('xy_<wbr/>Coordinates', 'vectors_4d.ads:10:9', 'type-spec'),
new Array ('Vector_<wbr/>4D', 'vectors_4d.ads:14:12', 'type-spec'),
new Array ('Zero_<wbr/>Vector_<wbr/>4D', 'vectors_4d.ads:16:4', 'var-spec'),
new Array ('Image', 'vectors_4d.ads:18:13', 'subp-spec'),
new Array ('Norm', 'vectors_4d.ads:20:13', 'subp-spec'),
new Array ('"*"', 'vectors_4d.ads:22:13', 'subp-spec'),
new Array ('"*"', 'vectors_4d.ads:23:13', 'subp-spec'),
new Array ('"/"', 'vectors_4d.ads:24:13', 'subp-spec'),
new Array ('"*"', 'vectors_4d.ads:26:13', 'subp-spec'),
new Array ('Angle_<wbr/>Between', 'vectors_4d.ads:28:13', 'subp-spec'),
new Array ('"+"', 'vectors_4d.ads:30:13', 'subp-spec'),
new Array ('"-"', 'vectors_4d.ads:31:13', 'subp-spec'),
new Array ('"abs"', 'vectors_4d.ads:33:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#vectors_4d.ads:12:12">Vectors_<wbr/>4Di</a></li>
      <li class='type-spec'><a href="#vectors_4d.ads:10:9">xy_<wbr/>Coordinates</a></li>
      <li class='type-spec'><a href="#vectors_4d.ads:14:12">Vector_<wbr/>4D</a></li>
      <li class='var-spec'><a href="#vectors_4d.ads:16:4">Zero_<wbr/>Vector_<wbr/>4D</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:18:13">Image</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:20:13">Norm</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:22:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:23:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:24:13">"/"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:26:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:28:13">Angle_<wbr/>Between</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:30:13">"+"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:31:13">"-"</a></li>
      <li class='subp-spec'><a href="#vectors_4d.ads:33:13">"abs"</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Vectors_4D</i><ul>
  <li><a href="src_vectors_4d.ads.html">Goto spec source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Vectors_4D</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='vectors_4d.ads:12:12' id='vectors_4d.ads:12:12'></a>
        Vectors_4Di
        <span class='type'>(new <a href="vectors_xd.ads.html#vectors_xd.ads:6:9" title="defined at vectors_xd.ads:6:9">Vectors_xD</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Vectors_4Di</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="vectors_xd.ads.html#vectors_xd.ads:6:9" title="defined at vectors_xd.ads:6:9">Vectors_xD</a> (<a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>, <a href="vectors_4d.ads.html#vectors_4d.ads:10:9" title="defined at vectors_4d.ads:10:9">xy_Coordinates</a>);</pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='vectors_4d.ads:10:9' id='vectors_4d.ads:10:9'></a>
<span class="droplink">xy_Coordinates<ul>
  <li><a href="src_vectors_4d.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">xy_Coordinates</span> <span class="keyword">is</span> (x, y, z, t);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_4d.ads.html#l10" title="vectors_4d.ads:10:9">vectors_4d.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l12" title="vectors_4d.ads:12:49">vectors_4d.ads:12:49</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_4d.ads:14:12' id='vectors_4d.ads:14:12'></a>
<span class="droplink">Vector_4D<ul>
  <li><a href="src_vectors_4d.ads.html#l14">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Vector_4D</span> <span class="keyword">is</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vectors_4Di.Vector_xD</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_4d.ads.html#l14" title="vectors_4d.ads:14:12">vectors_4d.ads:14:12</a> (declaration)</i></div>
          <div><i><a href="src_models.adb.html#l29" title="models.adb:29:64">models.adb:29:64</a> (reference)</i></div>
          <div><i><a href="src_models.adb.html#l37" title="models.adb:37:24">models.adb:37:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l16" title="vectors_4d.ads:16:30">vectors_4d.ads:16:30</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l18" title="vectors_4d.ads:18:24">vectors_4d.ads:18:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l20" title="vectors_4d.ads:20:23">vectors_4d.ads:20:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l20" title="vectors_4d.ads:20:41">vectors_4d.ads:20:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l22" title="vectors_4d.ads:22:37">vectors_4d.ads:22:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l22" title="vectors_4d.ads:22:55">vectors_4d.ads:22:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l23" title="vectors_4d.ads:23:22">vectors_4d.ads:23:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l23" title="vectors_4d.ads:23:55">vectors_4d.ads:23:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l24" title="vectors_4d.ads:24:22">vectors_4d.ads:24:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l24" title="vectors_4d.ads:24:55">vectors_4d.ads:24:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l26" title="vectors_4d.ads:26:36">vectors_4d.ads:26:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l28" title="vectors_4d.ads:28:46">vectors_4d.ads:28:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l30" title="vectors_4d.ads:30:36">vectors_4d.ads:30:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l30" title="vectors_4d.ads:30:54">vectors_4d.ads:30:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l31" title="vectors_4d.ads:31:36">vectors_4d.ads:31:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l31" title="vectors_4d.ads:31:54">vectors_4d.ads:31:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l33" title="vectors_4d.ads:33:24">vectors_4d.ads:33:24</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='vectors_4d.ads:16:4' id='vectors_4d.ads:16:4'></a>
<span class="droplink">Zero_Vector_4D<ul>
  <li><a href="src_vectors_4d.ads.html#l16">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Zero_Vector_4D</span> : <span class="keyword">constant</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> := <a href="vectors_xd.ads.html#vectors_xd.ads:12:4" title="defined at vectors_xd.ads:12:4">Vectors_4Di.Zero_Vector_xD</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_vectors_4d.ads.html#l16" title="vectors_4d.ads:16:4">vectors_4d.ads:16:4</a> (declaration)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:18:13' id='vectors_4d.ads:18:13'></a>
<span class="droplink">Image<ul>
  <li><a href="src_vectors_4d.ads.html#l18">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Image</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:18:20"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> String <span class="keyword">renames</span> <a href="vectors_xd.ads.html#vectors_xd.ads:14:13" title="defined at vectors_xd.ads:14:13">Vectors_4Di.Image</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l18" title="vectors_4d.ads:18:13">vectors_4d.ads:18:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:20:13' id='vectors_4d.ads:20:13'></a>
<span class="droplink">Norm<ul>
  <li><a href="src_vectors_4d.ads.html#l20">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Norm</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:20:19"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> <a href="vectors_xd.ads.html#vectors_xd.ads:16:13" title="defined at vectors_xd.ads:16:13">Vectors_4Di.Norm</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l20" title="vectors_4d.ads:20:13">vectors_4d.ads:20:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:22:13' id='vectors_4d.ads:22:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_4d.ads.html#l22">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:22:18"></a>Scalar</span></td><td>: <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_4d.ads:22:33"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> Vectors_4Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l22" title="vectors_4d.ads:22:14">vectors_4d.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_models.adb.html#l48" title="models.adb:48:33">models.adb:48:33</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l48" title="models.adb:48:86">models.adb:48:86</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l49" title="models.adb:49:33">models.adb:49:33</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l49" title="models.adb:49:86">models.adb:49:86</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l50" title="models.adb:50:33">models.adb:50:33</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l50" title="models.adb:50:86">models.adb:50:86</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l51" title="models.adb:51:33">models.adb:51:33</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l51" title="models.adb:51:86">models.adb:51:86</a> (call)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:23:13' id='vectors_4d.ads:23:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_4d.ads.html#l23">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:23:18"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_4d.ads:23:33"></a>Scalar</span></td><td>: <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> Vectors_4Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l23" title="vectors_4d.ads:23:14">vectors_4d.ads:23:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:24:13' id='vectors_4d.ads:24:13'></a>
<span class="droplink">"/"<ul>
  <li><a href="src_vectors_4d.ads.html#l24">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"/"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:24:18"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_4d.ads:24:33"></a>Scalar</span></td><td>: <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> Vectors_4Di."/";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l24" title="vectors_4d.ads:24:14">vectors_4d.ads:24:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:26:13' id='vectors_4d.ads:26:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_4d.ads.html#l26">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:26:18"></a>V_Left</span>, <span class="name"><a name="vectors_4d.ads:26:26"></a>V_Right</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a> <span class="keyword">renames</span> Vectors_4Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l26" title="vectors_4d.ads:26:14">vectors_4d.ads:26:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:28:13' id='vectors_4d.ads:28:13'></a>
<span class="droplink">Angle_Between<ul>
  <li><a href="src_vectors_4d.ads.html#l28">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Angle_Between</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:28:28"></a>V_Left</span>, <span class="name"><a name="vectors_4d.ads:28:36"></a>V_Right</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a> <span class="keyword">renames</span> <a href="vectors_xd.ads.html#vectors_xd.ads:24:13" title="defined at vectors_xd.ads:24:13">Vectors_4Di.Angle_Between</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l28" title="vectors_4d.ads:28:13">vectors_4d.ads:28:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:30:13' id='vectors_4d.ads:30:13'></a>
<span class="droplink">"+"<ul>
  <li><a href="src_vectors_4d.ads.html#l30">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"+"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:30:18"></a>V_Left</span>, <span class="name"><a name="vectors_4d.ads:30:26"></a>V_Right</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> Vectors_4Di."+";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l30" title="vectors_4d.ads:30:14">vectors_4d.ads:30:14</a> (declaration)</i></div>
            <div><i><a href="src_models.adb.html#l48" title="models.adb:48:70">models.adb:48:70</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l49" title="models.adb:49:70">models.adb:49:70</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l50" title="models.adb:50:70">models.adb:50:70</a> (call)</i></div>
            <div><i><a href="src_models.adb.html#l51" title="models.adb:51:70">models.adb:51:70</a> (call)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:31:13' id='vectors_4d.ads:31:13'></a>
<span class="droplink">"-"<ul>
  <li><a href="src_vectors_4d.ads.html#l31">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"-"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:31:18"></a>V_Left</span>, <span class="name"><a name="vectors_4d.ads:31:26"></a>V_Right</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a> <span class="keyword">renames</span> Vectors_4Di."-";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l31" title="vectors_4d.ads:31:14">vectors_4d.ads:31:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_4d.ads:33:13' id='vectors_4d.ads:33:13'></a>
<span class="droplink">"abs"<ul>
  <li><a href="src_vectors_4d.ads.html#l33">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"abs"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_4d.ads:33:20"></a>V</span></td><td>: <a href="vectors_4d.ads.html#vectors_4d.ads:14:12" title="defined at vectors_4d.ads:14:12">Vector_4D</a>) <span class="keyword">return</span> <a href="real_type.ads.html#real_type.ads:5:12" title="defined at real_type.ads:5:12">Real</a> <span class="keyword">renames</span> Vectors_4Di."abs";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_4d.ads.html#l33" title="vectors_4d.ads:33:14">vectors_4d.ads:33:14</a> (declaration)</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>