<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Vectors_2D_N
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Vectors_<wbr/>2Di', 'vectors_2d_n.ads:11:12', 'package-spec'),
new Array ('xy_<wbr/>Coordinates', 'vectors_2d_n.ads:9:9', 'type-spec'),
new Array ('Vector_<wbr/>2D_<wbr/>N', 'vectors_2d_n.ads:13:12', 'type-spec'),
new Array ('Zero_<wbr/>Vector_<wbr/>2D_<wbr/>N', 'vectors_2d_n.ads:15:4', 'var-spec'),
new Array ('Image', 'vectors_2d_n.ads:17:13', 'subp-spec'),
new Array ('Norm', 'vectors_2d_n.ads:19:13', 'subp-spec'),
new Array ('"*"', 'vectors_2d_n.ads:21:13', 'subp-spec'),
new Array ('"*"', 'vectors_2d_n.ads:22:13', 'subp-spec'),
new Array ('"/"', 'vectors_2d_n.ads:23:13', 'subp-spec'),
new Array ('"*"', 'vectors_2d_n.ads:25:13', 'subp-spec'),
new Array ('Angle_<wbr/>Between', 'vectors_2d_n.ads:27:13', 'subp-spec'),
new Array ('"+"', 'vectors_2d_n.ads:29:13', 'subp-spec'),
new Array ('"-"', 'vectors_2d_n.ads:30:13', 'subp-spec'),
new Array ('"abs"', 'vectors_2d_n.ads:32:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#vectors_2d_n.ads:11:12">Vectors_<wbr/>2Di</a></li>
      <li class='type-spec'><a href="#vectors_2d_n.ads:9:9">xy_<wbr/>Coordinates</a></li>
      <li class='type-spec'><a href="#vectors_2d_n.ads:13:12">Vector_<wbr/>2D_<wbr/>N</a></li>
      <li class='var-spec'><a href="#vectors_2d_n.ads:15:4">Zero_<wbr/>Vector_<wbr/>2D_<wbr/>N</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:17:13">Image</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:19:13">Norm</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:21:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:22:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:23:13">"/"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:25:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:27:13">Angle_<wbr/>Between</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:29:13">"+"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:30:13">"-"</a></li>
      <li class='subp-spec'><a href="#vectors_2d_n.ads:32:13">"abs"</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Vectors_2D_N</i><ul>
  <li><a href="src_vectors_2d_n.ads.html">Goto spec source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Vectors_2D_N</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Jan &amp; Uwe R. Zimmer, Australia, July 2011

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='vectors_2d_n.ads:11:12' id='vectors_2d_n.ads:11:12'></a>
        Vectors_2Di
        <span class='type'>(new <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="defined at vectors_xd_i.ads:6:9">Vectors_xD_I</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Vectors_2Di</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:6:9" title="defined at vectors_xd_i.ads:6:9">Vectors_xD_I</a> (Natural, <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:9:9" title="defined at vectors_2d_n.ads:9:9">xy_Coordinates</a>);</pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='vectors_2d_n.ads:9:9' id='vectors_2d_n.ads:9:9'></a>
<span class="droplink">xy_Coordinates<ul>
  <li><a href="src_vectors_2d_n.ads.html#l9">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">xy_Coordinates</span> <span class="keyword">is</span> (x, y);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_2d_n.ads.html#l9" title="vectors_2d_n.ads:9:9">vectors_2d_n.ads:9:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l11" title="vectors_2d_n.ads:11:54">vectors_2d_n.ads:11:54</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_2d_n.ads:13:12' id='vectors_2d_n.ads:13:12'></a>
<span class="droplink">Vector_2D_N<ul>
  <li><a href="src_vectors_2d_n.ads.html#l13">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">Vector_2D_N</span> <span class="keyword">is</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:10:9" title="defined at vectors_xd_i.ads:10:9">Vectors_2Di.Vector_xD_I</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_2d_n.ads.html#l13" title="vectors_2d_n.ads:13:12">vectors_2d_n.ads:13:12</a> (declaration)</i></div>
          <div><i><a href="src_graphics_structures.ads.html#l45" title="graphics_structures.ads:45:24">graphics_structures.ads:45:24</a> (reference)</i></div>
          <div><i><a href="src_graphics_structures.ads.html#l46" title="graphics_structures.ads:46:24">graphics_structures.ads:46:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l15" title="vectors_2d_n.ads:15:32">vectors_2d_n.ads:15:32</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l17" title="vectors_2d_n.ads:17:24">vectors_2d_n.ads:17:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l19" title="vectors_2d_n.ads:19:23">vectors_2d_n.ads:19:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l19" title="vectors_2d_n.ads:19:43">vectors_2d_n.ads:19:43</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l21" title="vectors_2d_n.ads:21:38">vectors_2d_n.ads:21:38</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l21" title="vectors_2d_n.ads:21:58">vectors_2d_n.ads:21:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l22" title="vectors_2d_n.ads:22:22">vectors_2d_n.ads:22:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l22" title="vectors_2d_n.ads:22:58">vectors_2d_n.ads:22:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l23" title="vectors_2d_n.ads:23:22">vectors_2d_n.ads:23:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l23" title="vectors_2d_n.ads:23:58">vectors_2d_n.ads:23:58</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l25" title="vectors_2d_n.ads:25:36">vectors_2d_n.ads:25:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l27" title="vectors_2d_n.ads:27:46">vectors_2d_n.ads:27:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l29" title="vectors_2d_n.ads:29:36">vectors_2d_n.ads:29:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l29" title="vectors_2d_n.ads:29:56">vectors_2d_n.ads:29:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l30" title="vectors_2d_n.ads:30:36">vectors_2d_n.ads:30:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l30" title="vectors_2d_n.ads:30:56">vectors_2d_n.ads:30:56</a> (reference)</i></div>
          <div><i><a href="src_vectors_2d_n.ads.html#l32" title="vectors_2d_n.ads:32:24">vectors_2d_n.ads:32:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.adb.html#l35" title="vectors_conversions.adb:35:31">vectors_conversions.adb:35:31</a> (reference)</i></div>
          <div><i><a href="src_vectors_conversions.ads.html#l14" title="vectors_conversions.ads:14:31">vectors_conversions.ads:14:31</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='vectors_2d_n.ads:15:4' id='vectors_2d_n.ads:15:4'></a>
<span class="droplink">Zero_Vector_2D_N<ul>
  <li><a href="src_vectors_2d_n.ads.html#l15">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Zero_Vector_2D_N</span> : <span class="keyword">constant</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> := <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:12:4" title="defined at vectors_xd_i.ads:12:4">Vectors_2Di.Zero_Vector_xD</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_vectors_2d_n.ads.html#l15" title="vectors_2d_n.ads:15:4">vectors_2d_n.ads:15:4</a> (declaration)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:17:13' id='vectors_2d_n.ads:17:13'></a>
<span class="droplink">Image<ul>
  <li><a href="src_vectors_2d_n.ads.html#l17">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Image</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:17:20"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> String <span class="keyword">renames</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:14:13" title="defined at vectors_xd_i.ads:14:13">Vectors_2Di.Image</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l17" title="vectors_2d_n.ads:17:13">vectors_2d_n.ads:17:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:19:13' id='vectors_2d_n.ads:19:13'></a>
<span class="droplink">Norm<ul>
  <li><a href="src_vectors_2d_n.ads.html#l19">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Norm</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:19:19"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:16:13" title="defined at vectors_xd_i.ads:16:13">Vectors_2Di.Norm</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l19" title="vectors_2d_n.ads:19:13">vectors_2d_n.ads:19:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:21:13' id='vectors_2d_n.ads:21:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l21">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:21:18"></a>Scalar</span></td><td>: Float;</td></tr><tr><td></td><td><span class="name"><a name="vectors_2d_n.ads:21:34"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> Vectors_2Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l21" title="vectors_2d_n.ads:21:14">vectors_2d_n.ads:21:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:22:13' id='vectors_2d_n.ads:22:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l22">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:22:18"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_2d_n.ads:22:35"></a>Scalar</span></td><td>: Float) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> Vectors_2Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l22" title="vectors_2d_n.ads:22:14">vectors_2d_n.ads:22:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:23:13' id='vectors_2d_n.ads:23:13'></a>
<span class="droplink">"/"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l23">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"/"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:23:18"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_2d_n.ads:23:35"></a>Scalar</span></td><td>: Float) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> Vectors_2Di."/";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l23" title="vectors_2d_n.ads:23:14">vectors_2d_n.ads:23:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:25:13' id='vectors_2d_n.ads:25:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l25">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:25:18"></a>V_Left</span>, <span class="name"><a name="vectors_2d_n.ads:25:26"></a>V_Right</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> Float <span class="keyword">renames</span> Vectors_2Di."*";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l25" title="vectors_2d_n.ads:25:14">vectors_2d_n.ads:25:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:27:13' id='vectors_2d_n.ads:27:13'></a>
<span class="droplink">Angle_Between<ul>
  <li><a href="src_vectors_2d_n.ads.html#l27">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Angle_Between</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:27:28"></a>V_Left</span>, <span class="name"><a name="vectors_2d_n.ads:27:36"></a>V_Right</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> Float <span class="keyword">renames</span> <a href="vectors_xd_i.ads.html#vectors_xd_i.ads:24:13" title="defined at vectors_xd_i.ads:24:13">Vectors_2Di.Angle_Between</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l27" title="vectors_2d_n.ads:27:13">vectors_2d_n.ads:27:13</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:29:13' id='vectors_2d_n.ads:29:13'></a>
<span class="droplink">"+"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l29">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"+"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:29:18"></a>V_Left</span>, <span class="name"><a name="vectors_2d_n.ads:29:26"></a>V_Right</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> Vectors_2Di."+";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l29" title="vectors_2d_n.ads:29:14">vectors_2d_n.ads:29:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:30:13' id='vectors_2d_n.ads:30:13'></a>
<span class="droplink">"-"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l30">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"-"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:30:18"></a>V_Left</span>, <span class="name"><a name="vectors_2d_n.ads:30:26"></a>V_Right</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a> <span class="keyword">renames</span> Vectors_2Di."-";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l30" title="vectors_2d_n.ads:30:14">vectors_2d_n.ads:30:14</a> (declaration)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_2d_n.ads:32:13' id='vectors_2d_n.ads:32:13'></a>
<span class="droplink">"abs"<ul>
  <li><a href="src_vectors_2d_n.ads.html#l32">Goto spec in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"abs"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_2d_n.ads:32:20"></a>V</span></td><td>: <a href="vectors_2d_n.ads.html#vectors_2d_n.ads:13:12" title="defined at vectors_2d_n.ads:13:12">Vector_2D_N</a>) <span class="keyword">return</span> Float <span class="keyword">renames</span> Vectors_2Di."abs";</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_2d_n.ads.html#l32" title="vectors_2d_n.ads:32:14">vectors_2d_n.ads:32:14</a> (declaration)</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>