<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Vectors_xD (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Real', 'vectors_xd.ads:3:9', 'type-spec'),
new Array ('Coordinates', 'vectors_xd.ads:4:9', 'type-spec'),
new Array ('Vector_<wbr/>xD', 'vectors_xd.ads:10:9', 'type-spec'),
new Array ('Zero_<wbr/>Vector_<wbr/>xD', 'vectors_xd.ads:12:4', 'var-spec'),
new Array ('Image', 'vectors_xd.ads:14:13', 'subp-spec'),
new Array ('Norm', 'vectors_xd.ads:16:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd.ads:18:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd.ads:19:13', 'subp-spec'),
new Array ('"/"', 'vectors_xd.ads:20:13', 'subp-spec'),
new Array ('"*"', 'vectors_xd.ads:22:13', 'subp-spec'),
new Array ('Angle_<wbr/>Between', 'vectors_xd.ads:24:13', 'subp-spec'),
new Array ('"+"', 'vectors_xd.ads:26:13', 'subp-spec'),
new Array ('"-"', 'vectors_xd.ads:27:13', 'subp-spec'),
new Array ('"abs"', 'vectors_xd.ads:29:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#vectors_xd.ads:3:9">Real</a></li>
      <li class='type-spec'><a href="#vectors_xd.ads:4:9">Coordinates</a></li>
      <li class='type-spec'><a href="#vectors_xd.ads:10:9">Vector_<wbr/>xD</a></li>
      <li class='var-spec'><a href="#vectors_xd.ads:12:4">Zero_<wbr/>Vector_<wbr/>xD</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:14:13">Image</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:16:13">Norm</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:18:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:19:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:20:13">"/"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:22:13">"*"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:24:13">Angle_<wbr/>Between</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:26:13">"+"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:27:13">"-"</a></li>
      <li class='subp-spec'><a href="#vectors_xd.ads:29:13">"abs"</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Vectors_xD (generic)</i><ul>
  <li><a href="src_vectors_xd.ads.html">Goto spec source</a></li>
  <li><a href="src_vectors_xd.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">type</span> <span class="name"><a name="vectors_xd.ads:3:9"></a>Real</span> <span class="keyword">is</span> <span class="keyword">digits</span> <>;
   <span class="keyword">type</span> <span class="name"><a name="vectors_xd.ads:4:9"></a>Coordinates</span> <span class="keyword">is</span> (<>);

<span class="keyword">package</span> <span class="name_emphasis">Vectors_xD</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='vectors_xd.ads:3:9' id='vectors_xd.ads:3:9'></a>
<span class="droplink">Real<ul>
  <li><a href="src_vectors_xd.ads.html#l3">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Real</span> <span class="keyword">is</span> <span class="keyword">digits</span> <>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd.ads.html#l3" title="vectors_xd.ads:3:9">vectors_xd.ads:3:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l12" title="vectors_xd.adb:12:53">vectors_xd.adb:12:53</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l27" title="vectors_xd.adb:27:41">vectors_xd.adb:27:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l40" title="vectors_xd.adb:40:24">vectors_xd.adb:40:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l52" title="vectors_xd.adb:52:27">vectors_xd.adb:52:27</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l65" title="vectors_xd.adb:65:42">vectors_xd.adb:65:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l69" title="vectors_xd.adb:69:42">vectors_xd.adb:69:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l73" title="vectors_xd.adb:73:54">vectors_xd.adb:73:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l75" title="vectors_xd.adb:75:13">vectors_xd.adb:75:13</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l86" title="vectors_xd.adb:86:64">vectors_xd.adb:86:64</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l88" title="vectors_xd.adb:88:28">vectors_xd.adb:88:28</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l89" title="vectors_xd.adb:89:28">vectors_xd.adb:89:28</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l95" title="vectors_xd.adb:95:25">vectors_xd.adb:95:25</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l95" title="vectors_xd.adb:95:41">vectors_xd.adb:95:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l127" title="vectors_xd.adb:127:42">vectors_xd.adb:127:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l129" title="vectors_xd.adb:129:17">vectors_xd.adb:129:17</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l10" title="vectors_xd.ads:10:45">vectors_xd.ads:10:45</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l18" title="vectors_xd.ads:18:27">vectors_xd.ads:18:27</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l19" title="vectors_xd.ads:19:42">vectors_xd.ads:19:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l20" title="vectors_xd.ads:20:42">vectors_xd.ads:20:42</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l22" title="vectors_xd.ads:22:54">vectors_xd.ads:22:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:64">vectors_xd.ads:24:64</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l29" title="vectors_xd.ads:29:42">vectors_xd.ads:29:42</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_xd.ads:4:9' id='vectors_xd.ads:4:9'></a>
<span class="droplink">Coordinates<ul>
  <li><a href="src_vectors_xd.ads.html#l4">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Coordinates</span> <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd.ads.html#l4" title="vectors_xd.ads:4:9">vectors_xd.ads:4:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l10" title="vectors_xd.ads:10:29">vectors_xd.ads:10:29</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='vectors_xd.ads:10:9' id='vectors_xd.ads:10:9'></a>
<span class="droplink">Vector_xD<ul>
  <li><a href="src_vectors_xd.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Vector_xD</span> <span class="keyword">is</span> <span class="keyword">array</span> (<a href="vectors_xd.ads.html#vectors_xd.ads:4:9" title="defined at vectors_xd.ads:4:9">Coordinates</a>) <span class="keyword">of</span> <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vectors_xd.ads.html#l10" title="vectors_xd.ads:10:9">vectors_xd.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l14" title="vectors_2d.ads:14:37">vectors_2d.ads:14:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l14" title="vectors_3d.ads:14:37">vectors_3d.ads:14:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d_lf.ads.html#l13" title="vectors_3d_lf.ads:13:40">vectors_3d_lf.ads:13:40</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l14" title="vectors_4d.ads:14:37">vectors_4d.ads:14:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l20" title="vectors_xd.adb:20:24">vectors_xd.adb:20:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l26" title="vectors_xd.adb:26:19">vectors_xd.adb:26:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l28" title="vectors_xd.adb:28:21">vectors_xd.adb:28:21</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l38" title="vectors_xd.adb:38:23">vectors_xd.adb:38:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l38" title="vectors_xd.adb:38:41">vectors_xd.adb:38:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l52" title="vectors_xd.adb:52:37">vectors_xd.adb:52:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l52" title="vectors_xd.adb:52:55">vectors_xd.adb:52:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l54" title="vectors_xd.adb:54:18">vectors_xd.adb:54:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l57" title="vectors_xd.adb:57:19">vectors_xd.adb:57:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l65" title="vectors_xd.adb:65:22">vectors_xd.adb:65:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l65" title="vectors_xd.adb:65:55">vectors_xd.adb:65:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l69" title="vectors_xd.adb:69:22">vectors_xd.adb:69:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l69" title="vectors_xd.adb:69:55">vectors_xd.adb:69:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l73" title="vectors_xd.adb:73:36">vectors_xd.adb:73:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l78" title="vectors_xd.adb:78:19">vectors_xd.adb:78:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l86" title="vectors_xd.adb:86:46">vectors_xd.adb:86:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l101" title="vectors_xd.adb:101:36">vectors_xd.adb:101:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l101" title="vectors_xd.adb:101:54">vectors_xd.adb:101:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l103" title="vectors_xd.adb:103:18">vectors_xd.adb:103:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l106" title="vectors_xd.adb:106:19">vectors_xd.adb:106:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l114" title="vectors_xd.adb:114:36">vectors_xd.adb:114:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l114" title="vectors_xd.adb:114:54">vectors_xd.adb:114:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l116" title="vectors_xd.adb:116:18">vectors_xd.adb:116:18</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l119" title="vectors_xd.adb:119:19">vectors_xd.adb:119:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l127" title="vectors_xd.adb:127:24">vectors_xd.adb:127:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l132" title="vectors_xd.adb:132:19">vectors_xd.adb:132:19</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l12" title="vectors_xd.ads:12:30">vectors_xd.ads:12:30</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l14" title="vectors_xd.ads:14:24">vectors_xd.ads:14:24</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l16" title="vectors_xd.ads:16:23">vectors_xd.ads:16:23</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l16" title="vectors_xd.ads:16:41">vectors_xd.ads:16:41</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l18" title="vectors_xd.ads:18:37">vectors_xd.ads:18:37</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l18" title="vectors_xd.ads:18:55">vectors_xd.ads:18:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l19" title="vectors_xd.ads:19:22">vectors_xd.ads:19:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l19" title="vectors_xd.ads:19:55">vectors_xd.ads:19:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l20" title="vectors_xd.ads:20:22">vectors_xd.ads:20:22</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l20" title="vectors_xd.ads:20:55">vectors_xd.ads:20:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l22" title="vectors_xd.ads:22:36">vectors_xd.ads:22:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:46">vectors_xd.ads:24:46</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l26" title="vectors_xd.ads:26:36">vectors_xd.ads:26:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l26" title="vectors_xd.ads:26:54">vectors_xd.ads:26:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l27" title="vectors_xd.ads:27:36">vectors_xd.ads:27:36</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l27" title="vectors_xd.ads:27:54">vectors_xd.ads:27:54</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.ads.html#l29" title="vectors_xd.ads:29:24">vectors_xd.ads:29:24</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='vectors_xd.ads:12:4' id='vectors_xd.ads:12:4'></a>
<span class="droplink">Zero_Vector_xD<ul>
  <li><a href="src_vectors_xd.ads.html#l12">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Zero_Vector_xD</span> : <span class="keyword">constant</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a> := (<span class="keyword">others</span> => 0.0);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_vectors_xd.ads.html#l12" title="vectors_xd.ads:12:4">vectors_xd.ads:12:4</a> (declaration)</i></div>
          <div><i><a href="src_vectors_2d.ads.html#l16" title="vectors_2d.ads:16:55">vectors_2d.ads:16:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d.ads.html#l16" title="vectors_3d.ads:16:55">vectors_3d.ads:16:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_3d_lf.ads.html#l15" title="vectors_3d_lf.ads:15:61">vectors_3d_lf.ads:15:61</a> (reference)</i></div>
          <div><i><a href="src_vectors_4d.ads.html#l16" title="vectors_4d.ads:16:55">vectors_4d.ads:16:55</a> (reference)</i></div>
          <div><i><a href="src_vectors_xd.adb.html#l44" title="vectors_xd.adb:44:17">vectors_xd.adb:44:17</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:14:13' id='vectors_xd.ads:14:13'></a>
<span class="droplink">Image<ul>
  <li><a href="src_vectors_xd.ads.html#l14">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l20">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Image</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:14:20"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> String;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l14" title="vectors_xd.ads:14:13">vectors_xd.ads:14:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l18" title="vectors_2d.ads:18:69">vectors_2d.ads:18:69</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l18" title="vectors_3d.ads:18:69">vectors_3d.ads:18:69</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l17" title="vectors_3d_lf.ads:17:72">vectors_3d_lf.ads:17:72</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l18" title="vectors_4d.ads:18:69">vectors_4d.ads:18:69</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l20" title="vectors_xd.adb:20:13">vectors_xd.adb:20:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l34" title="vectors_xd.adb:34:8">vectors_xd.adb:34:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>& defined at a-strbou.ads:119:17</i></div>
            <div><i>& defined at a-strbou.ads:127:17</i></div>
            <div><i>To_String defined at a-strbou.ads:67:16</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:16:13' id='vectors_xd.ads:16:13'></a>
<span class="droplink">Norm<ul>
  <li><a href="src_vectors_xd.ads.html#l16">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l38">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Norm</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:16:19"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l16" title="vectors_xd.ads:16:13">vectors_xd.ads:16:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l20" title="vectors_2d.ads:20:71">vectors_2d.ads:20:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l20" title="vectors_3d.ads:20:71">vectors_3d.ads:20:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l19" title="vectors_3d_lf.ads:19:77">vectors_3d_lf.ads:19:77</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l20" title="vectors_4d.ads:20:71">vectors_4d.ads:20:71</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l38" title="vectors_xd.adb:38:13">vectors_xd.adb:38:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l48" title="vectors_xd.adb:48:8">vectors_xd.adb:48:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>* defined at <a href="src_vectors_xd.ads.html#l19" title="vectors_xd.ads:19:14">vectors_xd.ads:19:14</a></i></div>
            <div><i>abs defined at <a href="src_vectors_xd.ads.html#l29" title="vectors_xd.ads:29:14">vectors_xd.ads:29:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:18:13' id='vectors_xd.ads:18:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd.ads.html#l18">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l52">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:18:18"></a>Scalar</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd.ads:18:33"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l18" title="vectors_xd.ads:18:14">vectors_xd.ads:18:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l22" title="vectors_2d.ads:22:86">vectors_2d.ads:22:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l22" title="vectors_3d.ads:22:86">vectors_3d.ads:22:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l21" title="vectors_3d_lf.ads:21:98">vectors_3d_lf.ads:21:98</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l22" title="vectors_4d.ads:22:86">vectors_4d.ads:22:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l52" title="vectors_xd.adb:52:14">vectors_xd.adb:52:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l61" title="vectors_xd.adb:61:9">vectors_xd.adb:61:9</a> (label)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l65" title="vectors_xd.adb:65:76">vectors_xd.adb:65:76</a> (call)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l69" title="vectors_xd.adb:69:84">vectors_xd.adb:69:84</a> (call)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:19:13' id='vectors_xd.ads:19:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd.ads.html#l19">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l65">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:19:18"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd.ads:19:33"></a>Scalar</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l19" title="vectors_xd.ads:19:14">vectors_xd.ads:19:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l23" title="vectors_2d.ads:23:86">vectors_2d.ads:23:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l23" title="vectors_3d.ads:23:86">vectors_3d.ads:23:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l22" title="vectors_3d_lf.ads:22:98">vectors_3d_lf.ads:22:98</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l23" title="vectors_4d.ads:23:86">vectors_4d.ads:23:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l46" title="vectors_xd.adb:46:20">vectors_xd.adb:46:20</a> (call)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l65" title="vectors_xd.adb:65:14">vectors_xd.adb:65:14</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd.ads.html#vectors_xd.ads:16:13" title="defined at vectors_xd.ads:16:13">Norm</a> defined at <a href="src_vectors_xd.ads.html#l16" title="vectors_xd.ads:16:13">vectors_xd.ads:16:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:20:13' id='vectors_xd.ads:20:13'></a>
<span class="droplink">"/"<ul>
  <li><a href="src_vectors_xd.ads.html#l20">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l69">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"/"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:20:18"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr><tr><td></td><td><span class="name"><a name="vectors_xd.ads:20:33"></a>Scalar</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l20" title="vectors_xd.ads:20:14">vectors_xd.ads:20:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l24" title="vectors_2d.ads:24:86">vectors_2d.ads:24:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l24" title="vectors_3d.ads:24:86">vectors_3d.ads:24:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l24" title="vectors_4d.ads:24:86">vectors_4d.ads:24:86</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l69" title="vectors_xd.adb:69:14">vectors_xd.adb:69:14</a> (body)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:22:13' id='vectors_xd.ads:22:13'></a>
<span class="droplink">"*"<ul>
  <li><a href="src_vectors_xd.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l73">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"*"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:22:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd.ads:22:26"></a>V_Right</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l22" title="vectors_xd.ads:22:14">vectors_xd.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l26" title="vectors_2d.ads:26:80">vectors_2d.ads:26:80</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l26" title="vectors_3d.ads:26:80">vectors_3d.ads:26:80</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l24" title="vectors_3d_lf.ads:24:89">vectors_3d_lf.ads:24:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l26" title="vectors_4d.ads:26:80">vectors_4d.ads:26:80</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l73" title="vectors_xd.adb:73:14">vectors_xd.adb:73:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l82" title="vectors_xd.adb:82:9">vectors_xd.adb:82:9</a> (label)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l95" title="vectors_xd.adb:95:64">vectors_xd.adb:95:64</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd.ads.html#vectors_xd.ads:24:13" title="defined at vectors_xd.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:13">vectors_xd.ads:24:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:24:13' id='vectors_xd.ads:24:13'></a>
<span class="droplink">Angle_Between<ul>
  <li><a href="src_vectors_xd.ads.html#l24">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l86">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Angle_Between</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:24:28"></a>V_Left</span>, <span class="name"><a name="vectors_xd.ads:24:36"></a>V_Right</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:13">vectors_xd.ads:24:13</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l28" title="vectors_2d.ads:28:89">vectors_2d.ads:28:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l29" title="vectors_3d.ads:29:89">vectors_3d.ads:29:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l27" title="vectors_3d_lf.ads:27:98">vectors_3d_lf.ads:27:98</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l28" title="vectors_4d.ads:28:89">vectors_4d.ads:28:89</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l86" title="vectors_xd.adb:86:13">vectors_xd.adb:86:13</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l97" title="vectors_xd.adb:97:8">vectors_xd.adb:97:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>* defined at <a href="src_vectors_xd.ads.html#l22" title="vectors_xd.ads:22:14">vectors_xd.ads:22:14</a></i></div>
            <div><i>abs defined at <a href="src_vectors_xd.ads.html#l29" title="vectors_xd.ads:29:14">vectors_xd.ads:29:14</a></i></div>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Arccos defined at a-ngelfu.ads:108:13</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:26:13' id='vectors_xd.ads:26:13'></a>
<span class="droplink">"+"<ul>
  <li><a href="src_vectors_xd.ads.html#l26">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l101">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"+"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:26:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd.ads:26:26"></a>V_Right</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l26" title="vectors_xd.ads:26:14">vectors_xd.ads:26:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l30" title="vectors_2d.ads:30:85">vectors_2d.ads:30:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l31" title="vectors_3d.ads:31:85">vectors_3d.ads:31:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l29" title="vectors_3d_lf.ads:29:91">vectors_3d_lf.ads:29:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l30" title="vectors_4d.ads:30:85">vectors_4d.ads:30:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l101" title="vectors_xd.adb:101:14">vectors_xd.adb:101:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l110" title="vectors_xd.adb:110:9">vectors_xd.adb:110:9</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:27:13' id='vectors_xd.ads:27:13'></a>
<span class="droplink">"-"<ul>
  <li><a href="src_vectors_xd.ads.html#l27">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l114">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"-"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:27:18"></a>V_Left</span>, <span class="name"><a name="vectors_xd.ads:27:26"></a>V_Right</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l27" title="vectors_xd.ads:27:14">vectors_xd.ads:27:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l31" title="vectors_2d.ads:31:85">vectors_2d.ads:31:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l32" title="vectors_3d.ads:32:85">vectors_3d.ads:32:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l30" title="vectors_3d_lf.ads:30:91">vectors_3d_lf.ads:30:91</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l31" title="vectors_4d.ads:31:85">vectors_4d.ads:31:85</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l114" title="vectors_xd.adb:114:14">vectors_xd.adb:114:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l123" title="vectors_xd.adb:123:9">vectors_xd.adb:123:9</a> (label)</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='vectors_xd.ads:29:13' id='vectors_xd.ads:29:13'></a>
<span class="droplink">"abs"<ul>
  <li><a href="src_vectors_xd.ads.html#l29">Goto spec in source</a></li>
  <li><a href="src_vectors_xd.adb.html#l127">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">"abs"</span> <table><tr><td>(</td><td><span class="name"><a name="vectors_xd.ads:29:20"></a>V</span></td><td>: <a href="vectors_xd.ads.html#vectors_xd.ads:10:9" title="defined at vectors_xd.ads:10:9">Vector_xD</a>) <span class="keyword">return</span> <a href="vectors_xd.ads.html#vectors_xd.ads:3:9" title="defined at vectors_xd.ads:3:9">Real</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_vectors_xd.ads.html#l29" title="vectors_xd.ads:29:14">vectors_xd.ads:29:14</a> (declaration)</i></div>
            <div><i><a href="src_vectors_2d.ads.html#l33" title="vectors_2d.ads:33:68">vectors_2d.ads:33:68</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d.ads.html#l34" title="vectors_3d.ads:34:68">vectors_3d.ads:34:68</a> (reference)</i></div>
            <div><i><a href="src_vectors_3d_lf.ads.html#l32" title="vectors_3d_lf.ads:32:77">vectors_3d_lf.ads:32:77</a> (reference)</i></div>
            <div><i><a href="src_vectors_4d.ads.html#l33" title="vectors_4d.ads:33:68">vectors_4d.ads:33:68</a> (reference)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l40" title="vectors_xd.adb:40:32">vectors_xd.adb:40:32</a> (call)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l88" title="vectors_xd.adb:88:36">vectors_xd.adb:88:36</a> (call)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l89" title="vectors_xd.adb:89:36">vectors_xd.adb:89:36</a> (call)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l127" title="vectors_xd.adb:127:14">vectors_xd.adb:127:14</a> (body)</i></div>
            <div><i><a href="src_vectors_xd.adb.html#l136" title="vectors_xd.adb:136:9">vectors_xd.adb:136:9</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="vectors_xd.ads.html#vectors_xd.ads:24:13" title="defined at vectors_xd.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:13">vectors_xd.ads:24:13</a></i></div>
            <div><i><a href="vectors_xd.ads.html#vectors_xd.ads:24:13" title="defined at vectors_xd.ads:24:13">Angle_Between</a> defined at <a href="src_vectors_xd.ads.html#l24" title="vectors_xd.ads:24:13">vectors_xd.ads:24:13</a></i></div>
            <div><i><a href="vectors_xd.ads.html#vectors_xd.ads:16:13" title="defined at vectors_xd.ads:16:13">Norm</a> defined at <a href="src_vectors_xd.ads.html#l16" title="vectors_xd.ads:16:13">vectors_xd.ads:16:13</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Ada.Numerics.Generic_Elementary_Functions.Sqrt defined at a-ngelfu.ads:42:13</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>