<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Vehicle_Message_Type
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Inter_<wbr/>Vehicle_<wbr/>Messages', 'vehicle_message_type.ads:10:9', 'type-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#vehicle_message_type.ads:10:9">Inter_<wbr/>Vehicle_<wbr/>Messages</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Vehicle_Message_Type</i><ul>
  <li><a href="src_vehicle_message_type.ads.html">Goto spec source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Vehicle_Message_Type</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>with Ada.Real_Time;         use Ada.Real_Time;
with <a href="vectors_3d.adb.html#vectors_3d.adb:5:14" title="Vectors_3D">Vectors_3D</a>;            use <a href="vectors_3d.adb.html#vectors_3d.adb:5:14" title="Vectors_3D">Vectors_3D</a>;
</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='vehicle_message_type.ads:10:9' id='vehicle_message_type.ads:10:9'></a>
<span class="droplink">Inter_Vehicle_Messages<ul>
  <li><a href="src_vehicle_message_type.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Inter_Vehicle_Messages</span> <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_vehicle_message_type.ads.html#l10" title="vehicle_message_type.ads:10:9">vehicle_message_type.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_swarm_control.adb.html#l429" title="swarm_control.adb:429:35">swarm_control.adb:429:35</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.adb.html#l11" title="swarm_structures.adb:11:33">swarm_structures.adb:11:33</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.adb.html#l19" title="swarm_structures.adb:19:41">swarm_structures.adb:19:41</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.adb.html#l27" title="swarm_structures.adb:27:46">swarm_structures.adb:27:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.adb.html#l41" title="swarm_structures.adb:41:36">swarm_structures.adb:41:36</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l45" title="swarm_structures.ads:45:61">swarm_structures.ads:45:61</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l46" title="swarm_structures.ads:46:61">swarm_structures.ads:46:61</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l52" title="swarm_structures.ads:52:46">swarm_structures.ads:52:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l53" title="swarm_structures.ads:53:46">swarm_structures.ads:53:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l54" title="swarm_structures.ads:54:46">swarm_structures.ads:54:46</a> (reference)</i></div>
          <div><i><a href="src_swarm_structures.ads.html#l55" title="swarm_structures.ads:55:46">swarm_structures.ads:55:46</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l56" title="vehicle_interface.adb:56:30">vehicle_interface.adb:56:30</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.adb.html#l62" title="vehicle_interface.adb:62:37">vehicle_interface.adb:62:37</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.ads.html#l38" title="vehicle_interface.ads:38:37">vehicle_interface.ads:38:37</a> (reference)</i></div>
          <div><i><a href="src_vehicle_interface.ads.html#l39" title="vehicle_interface.ads:39:37">vehicle_interface.ads:39:37</a> (reference)</i></div>
      </div>
    </div>
  </div>


</div> <!-- documentation -->

</body>
</html>