<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: CRC
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Init', 'zip-crc.ads:7:13', 'subp-spec'),
new Array ('Final', 'zip-crc.ads:9:13', 'subp-spec'),
new Array ('Update', 'zip-crc.ads:11:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='subp-spec'><a href="#zip-crc.ads:7:13">Init</a></li>
      <li class='subp-spec'><a href="#zip-crc.ads:9:13">Final</a></li>
      <li class='subp-spec'><a href="#zip-crc.ads:11:13">Update</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>CRC</i><ul>
  <li><a href="src_zip-crc.ads.html">Goto spec source</a></li>
  <li><a href="src_zip-crc.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Zip.CRC</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>Cyclic redundancy check to verify archived data integrity
</div>
    </div>
  </div>






    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='zip-crc.ads:7:13' id='zip-crc.ads:7:13'></a>
<span class="droplink">Init<ul>
  <li><a href="src_zip-crc.ads.html#l7">Goto spec in source</a></li>
  <li><a href="src_zip-crc.adb.html#l39">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Init</span> <table><tr><td>(</td><td><span class="name"><a name="zip-crc.ads:7:19"></a>Current_CRC</span></td><td>: <span class="keyword">out</span> Unsigned_32);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip-crc.ads.html#l7" title="zip-crc.ads:7:13">zip-crc.ads:7:13</a> (declaration)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l141" title="unzip-decompress.adb:141:21">unzip-decompress.adb:141:21</a> (call)</i></div>
            <div><i><a href="src_zip-crc.adb.html#l39" title="zip-crc.adb:39:14">zip-crc.adb:39:14</a> (body)</i></div>
            <div><i><a href="src_zip-crc.adb.html#l47" title="zip-crc.adb:47:8">zip-crc.adb:47:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="unzip-decompress.adb-3.html#unzip-decompress.adb:61:20" title="defined at unzip-decompress.adb:61:20">Decompress.Decompress_data.UnZ_IO.Init_Buffers</a> defined at <a href="src_unzip-decompress.adb.html#l61" title="unzip-decompress.adb:61:20">unzip-decompress.adb:61:20</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="zip-crc.adb.html#zip-crc.adb:5:14" title="defined at zip-crc.adb:5:14">Zip.CRC.Prepare_table</a> defined at <a href="src_zip-crc.adb.html#l5" title="zip-crc.adb:5:14">zip-crc.adb:5:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='zip-crc.ads:9:13' id='zip-crc.ads:9:13'></a>
<span class="droplink">Final<ul>
  <li><a href="src_zip-crc.ads.html#l9">Goto spec in source</a></li>
  <li><a href="src_zip-crc.adb.html#l49">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span>  <span class="name_emphasis">Final</span> <table><tr><td>(</td><td><span class="name"><a name="zip-crc.ads:9:20"></a>Current_CRC</span></td><td>: Unsigned_32) <span class="keyword">return</span> Unsigned_32;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip-crc.ads.html#l9" title="zip-crc.ads:9:13">zip-crc.ads:9:13</a> (declaration)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l2005" title="unzip-decompress.adb:2005:36">unzip-decompress.adb:2005:36</a> (call)</i></div>
            <div><i><a href="src_zip-crc.adb.html#l49" title="zip-crc.adb:49:13">zip-crc.adb:49:13</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="unzip-decompress.ads.html#unzip-decompress.ads:20:14" title="defined at unzip-decompress.ads:20:14">Decompress.Decompress_data</a> defined at <a href="src_unzip-decompress.ads.html#l20" title="unzip-decompress.ads:20:14">unzip-decompress.ads:20:14</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='zip-crc.ads:11:13' id='zip-crc.ads:11:13'></a>
<span class="droplink">Update<ul>
  <li><a href="src_zip-crc.ads.html#l11">Goto spec in source</a></li>
  <li><a href="src_zip-crc.adb.html#l25">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Update</span> <table><tr><td>(</td><td><span class="name"><a name="zip-crc.ads:11:21"></a>Current_CRC</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> Unsigned_32;</td></tr><tr><td></td><td><span class="name"><a name="zip-crc.ads:11:55"></a>InBuf</span></td><td>: <a href="zip.ads.html#zip.ads:219:8" title="defined at zip.ads:219:8">Zip.Byte_Buffer</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip-crc.ads.html#l11" title="zip-crc.ads:11:13">zip-crc.ads:11:13</a> (declaration)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l219" title="unzip-decompress.adb:219:24">unzip-decompress.adb:219:24</a> (call)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l222" title="unzip-decompress.adb:222:24">unzip-decompress.adb:222:24</a> (call)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l382" title="unzip-decompress.adb:382:21">unzip-decompress.adb:382:21</a> (call)</i></div>
            <div><i><a href="src_unzip-decompress.adb.html#l611" title="unzip-decompress.adb:611:21">unzip-decompress.adb:611:21</a> (call)</i></div>
            <div><i><a href="src_zip-crc.adb.html#l25" title="zip-crc.adb:25:14">zip-crc.adb:25:14</a> (body)</i></div>
            <div><i><a href="src_zip-crc.adb.html#l35" title="zip-crc.adb:35:8">zip-crc.adb:35:8</a> (label)</i></div>
            <div><i><a href="src_zip-crc.ads.html#l12" title="zip-crc.ads:12:18">zip-crc.ads:12:18</a> (reference)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i>Decompress.Decompress_data.UnZ_IO.Decryption.Update_keys defined at <a href="src_unzip-decompress.adb.html#l217" title="unzip-decompress.adb:217:23">unzip-decompress.adb:217:23</a></i></div>
            <div><i>Decompress.Decompress_data.UnZ_IO.Decryption.Update_keys defined at <a href="src_unzip-decompress.adb.html#l217" title="unzip-decompress.adb:217:23">unzip-decompress.adb:217:23</a></i></div>
            <div><i><a href="unzip-decompress.adb-3.html#unzip-decompress.adb:94:20" title="defined at unzip-decompress.adb:94:20">Decompress.Decompress_data.UnZ_IO.Flush</a> defined at <a href="src_unzip-decompress.adb.html#l94" title="unzip-decompress.adb:94:20">unzip-decompress.adb:94:20</a></i></div>
            <div><i>Decompress.Decompress_data.UnZ_Meth.Unshrink_Flush defined at <a href="src_unzip-decompress.adb.html#l583" title="unzip-decompress.adb:583:20">unzip-decompress.adb:583:20</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Shift_Right defined at interfac.ads:111:13</i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>