<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Calendar
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('DOS_<wbr/>Time', 'zip_streams.ads:149:15', 'type-spec'),
new Array ('Convert', 'zip_streams.ads:146:16', 'subp-spec'),
new Array ('Convert', 'zip_streams.ads:147:16', 'subp-spec'),
new Array ('Convert', 'zip_streams.ads:150:16', 'subp-spec'),
new Array ('Convert', 'zip_streams.ads:151:16', 'subp-spec'),
new Array ('Split', 'zip_streams.ads:155:17', 'subp-spec'),
new Array ('Time_<wbr/>Of', 'zip_streams.ads:161:16', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#zip_streams.ads:149:15">DOS_<wbr/>Time</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:146:16">Convert</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:147:16">Convert</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:150:16">Convert</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:151:16">Convert</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:155:17">Split</a></li>
      <li class='subp-spec'><a href="#zip_streams.ads:161:16">Time_<wbr/>Of</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Calendar</i><ul>
  <li><a href="src_zip_streams.ads.html">Goto spec source</a></li>
  <li><a href="src_zip_streams.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Calendar</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='zip_streams.ads:149:15' id='zip_streams.ads:149:15'></a>
<span class="droplink">DOS_Time<ul>
  <li><a href="src_zip_streams.ads.html#l149">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">subtype</span> <span class="name_emphasis">DOS_Time</span> <span class="keyword">is</span> Interfaces.Unsigned_32;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_zip_streams.ads.html#l149" title="zip_streams.ads:149:15">zip_streams.ads:149:15</a> (declaration)</i></div>
          <div><i><a href="src_zip_streams.adb.html#l290" title="zip_streams.adb:290:32">zip_streams.adb:290:32</a> (reference)</i></div>
          <div><i><a href="src_zip_streams.adb.html#l292" title="zip_streams.adb:292:45">zip_streams.adb:292:45</a> (reference)</i></div>
          <div><i><a href="src_zip_streams.adb.html#l292" title="zip_streams.adb:292:58">zip_streams.adb:292:58</a> (reference)</i></div>
          <div><i><a href="src_zip_streams.ads.html#l150" title="zip_streams.ads:150:32">zip_streams.ads:150:32</a> (reference)</i></div>
          <div><i><a href="src_zip_streams.ads.html#l151" title="zip_streams.ads:151:45">zip_streams.ads:151:45</a> (reference)</i></div>
      </div>
      <div class='comment'>
</div>
    </div>
  </div>


    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:146:16' id='zip_streams.ads:146:16'></a>
<span class="droplink">Convert<ul>
  <li><a href="src_zip_streams.ads.html#l146">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l266">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Convert</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:146:25"></a>date</span></td><td>: Ada.Calendar.Time) <span class="keyword">return</span> <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l146" title="zip_streams.ads:146:16">zip_streams.ads:146:16</a> (declaration)</i></div>
            <div><i><a href="src_zip.ads.html#l130" title="zip.ads:130:101">zip.ads:130:101</a> (reference)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l32" title="zip_streams.adb:32:28">zip_streams.adb:32:28</a> (call)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l266" title="zip_streams.adb:266:16">zip_streams.adb:266:16</a> (body)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l276" title="zip_streams.adb:276:11">zip_streams.adb:276:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="zip_streams.ads.html#zip_streams.ads:81:14" title="defined at zip_streams.ads:81:14">Set_Time</a> defined at <a href="src_zip_streams.ads.html#l81" title="zip_streams.ads:81:14">zip_streams.ads:81:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i>Split defined at a-calend.ads:63:14</i></div>
            <div><i><a href="zip_streams.ads-2.html#zip_streams.ads:161:16" title="defined at zip_streams.ads:161:16">Time_Of</a> defined at <a href="src_zip_streams.ads.html#l161" title="zip_streams.ads:161:16">zip_streams.ads:161:16</a></i></div>
        </div>
        <div class='comment'>
</div>
      </div>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:147:16' id='zip_streams.ads:147:16'></a>
<span class="droplink">Convert<ul>
  <li><a href="src_zip_streams.ads.html#l147">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l278">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Convert</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:147:25"></a>date</span></td><td>: <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>) <span class="keyword">return</span> Ada.Calendar.Time;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l147" title="zip_streams.ads:147:16">zip_streams.ads:147:16</a> (declaration)</i></div>
            <div><i><a href="src_zip.ads.html#l131" title="zip.ads:131:101">zip.ads:131:101</a> (reference)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l35" title="zip_streams.adb:35:82">zip_streams.adb:35:82</a> (call)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l278" title="zip_streams.adb:278:16">zip_streams.adb:278:16</a> (body)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l288" title="zip_streams.adb:288:11">zip_streams.adb:288:11</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="zip_streams.ads-2.html#zip_streams.ads:155:17" title="defined at zip_streams.ads:155:17">Split</a> defined at <a href="src_zip_streams.ads.html#l155" title="zip_streams.ads:155:17">zip_streams.ads:155:17</a></i></div>
            <div><i>Time_Of defined at a-calend.ads:74:13</i></div>
        </div>
        <div class='comment'>
</div>
      </div>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:150:16' id='zip_streams.ads:150:16'></a>
<span class="droplink">Convert<ul>
  <li><a href="src_zip_streams.ads.html#l150">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l290">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Convert</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:150:25"></a>date</span></td><td>: <a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="defined at zip_streams.ads:149:15">DOS_Time</a>) <span class="keyword">return</span> <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l150" title="zip_streams.ads:150:16">zip_streams.ads:150:16</a> (declaration)</i></div>
            <div><i><a href="src_zip-headers.adb.html#l86" title="zip-headers.adb:86:68">zip-headers.adb:86:68</a> (call)</i></div>
            <div><i><a href="src_zip-headers.adb.html#l148" title="zip-headers.adb:148:57">zip-headers.adb:148:57</a> (call)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l290" title="zip_streams.adb:290:16">zip_streams.adb:290:16</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="zip-headers.ads.html#zip-headers.ads:106:13" title="defined at zip-headers.ads:106:13">Headers.Read_and_check</a> defined at <a href="src_zip-headers.ads.html#l106" title="zip-headers.ads:106:13">zip-headers.ads:106:13</a></i></div>
            <div><i><a href="zip-headers.ads.html#zip-headers.ads:71:13" title="defined at zip-headers.ads:71:13">Headers.Read_and_check</a> defined at <a href="src_zip-headers.ads.html#l71" title="zip-headers.ads:71:13">zip-headers.ads:71:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:151:16' id='zip_streams.ads:151:16'></a>
<span class="droplink">Convert<ul>
  <li><a href="src_zip_streams.ads.html#l151">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l292">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Convert</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:151:25"></a>date</span></td><td>: <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>) <span class="keyword">return</span> <a href="zip_streams.ads-2.html#zip_streams.ads:149:15" title="defined at zip_streams.ads:149:15">DOS_Time</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l151" title="zip_streams.ads:151:16">zip_streams.ads:151:16</a> (declaration)</i></div>
            <div><i><a href="src_zip-headers.adb.html#l113" title="zip-headers.adb:113:56">zip-headers.adb:113:56</a> (call)</i></div>
            <div><i><a href="src_zip-headers.adb.html#l169" title="zip-headers.adb:169:56">zip-headers.adb:169:56</a> (call)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l292" title="zip_streams.adb:292:16">zip_streams.adb:292:16</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="zip-headers.ads.html#zip-headers.ads:111:13" title="defined at zip-headers.ads:111:13">Headers.Write</a> defined at <a href="src_zip-headers.ads.html#l111" title="zip-headers.ads:111:13">zip-headers.ads:111:13</a></i></div>
            <div><i><a href="zip-headers.ads.html#zip-headers.ads:76:13" title="defined at zip-headers.ads:76:13">Headers.Write</a> defined at <a href="src_zip-headers.ads.html#l76" title="zip-headers.ads:76:13">zip-headers.ads:76:13</a></i></div>
        </div>
        <div class='comment'>
</div>
      </div>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:155:17' id='zip_streams.ads:155:17'></a>
<span class="droplink">Split<ul>
  <li><a href="src_zip_streams.ads.html#l155">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l215">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Split</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:155:24"></a>Date</span></td><td>: <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:156:24"></a>Year_Num</span></td><td>: <span class="keyword">out</span> Year_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:157:24"></a>Month_Num</span></td><td>: <span class="keyword">out</span> Month_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:158:24"></a>Day_Num</span></td><td>: <span class="keyword">out</span> Day_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:159:24"></a>No_of_Seconds</span></td><td>: <span class="keyword">out</span> Day_Duration);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l155" title="zip_streams.ads:155:17">zip_streams.ads:155:17</a> (declaration)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l215" title="zip_streams.adb:215:17">zip_streams.adb:215:17</a> (body)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l235" title="zip_streams.adb:235:11">zip_streams.adb:235:11</a> (label)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l286" title="zip_streams.adb:286:10">zip_streams.adb:286:10</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="zip_streams.ads-2.html#zip_streams.ads:147:16" title="defined at zip_streams.ads:147:16">Convert</a> defined at <a href="src_zip_streams.ads.html#l147" title="zip_streams.ads:147:16">zip_streams.ads:147:16</a></i></div>
        </div>
        <div class='comment'>
</div>
      </div>
      <div class="class">
        <h3>
          <a name='zip_streams.ads:161:16' id='zip_streams.ads:161:16'></a>
<span class="droplink">Time_Of<ul>
  <li><a href="src_zip_streams.ads.html#l161">Goto spec in source</a></li>
  <li><a href="src_zip_streams.adb.html#l237">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Time_Of</span> <table><tr><td>(</td><td><span class="name"><a name="zip_streams.ads:161:25"></a>Year_Num</span></td><td>: Year_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:162:25"></a>Month_Num</span></td><td>: Month_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:163:25"></a>Day_Num</span></td><td>: Day_Number;</td></tr><tr><td></td><td><span class="name"><a name="zip_streams.ads:164:25"></a>No_of_Seconds</span></td><td>: Day_Duration := 0.0) <span class="keyword">return</span> <a href="zip_streams.ads.html#zip_streams.ads:33:9" title="defined at zip_streams.ads:33:9">Time</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_zip_streams.ads.html#l161" title="zip_streams.ads:161:16">zip_streams.ads:161:16</a> (declaration)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l237" title="zip_streams.adb:237:16">zip_streams.adb:237:16</a> (body)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l264" title="zip_streams.adb:264:11">zip_streams.adb:264:11</a> (label)</i></div>
            <div><i><a href="src_zip_streams.adb.html#l275" title="zip_streams.adb:275:17">zip_streams.adb:275:17</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="zip_streams.ads-2.html#zip_streams.ads:146:16" title="defined at zip_streams.ads:146:16">Convert</a> defined at <a href="src_zip_streams.ads.html#l146" title="zip_streams.ads:146:16">zip_streams.ads:146:16</a></i></div>
        </div>
        <div class='comment'>
</div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>